# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)

# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE

# Dagelijkse stationsneerslag augustus 2003
# NR       1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31      I     NORM      II    NORM      III   NORM      MND   NORM
   760    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .   17.8   8.6  14.8        .   18.8       0.2  17.3      41.2  27.3      41.4  63.4   's Heerenhoek  
   458    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2   0.1    .     .     .     .    0.7   3.1   4.6        .   15.2        .   20.4       9.7  29.1       9.7  64.8   Aalsmeer   
   680    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.9   0.4    .     .     .     .    1.3    .     .     .     .   15.0  14.1   0.9        .   18.2       2.3  21.6      31.3  22.2      33.6  62.0   Aalten   
   572    .     .     .     .     .     .    0.6    .     .     .    0.1    .     .     .     .     .     .    0.2    .     .     .     .    2.7    .     .     .     .     .    0.9   2.7   4.5       0.6  16.4       0.3  19.6      10.8  25.7      11.7  61.7   Abcoude   
    89    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   14.5    .     .     .     .     .     .     .     .     .     .    4.5   0.4        .             14.5             4.9            19.4         Akkrum   
   664    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0    .     .     .     .    3.3   1.8    .     .     .     .    8.6   3.1   2.5        .   15.3       1.0  22.7      19.3  23.7      20.3  61.7   Almelo   
   678    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.5    .     .    1.6   0.1    .     .     .    2.6   0.1    .     .     .     .   17.0   6.3   1.8        .   14.7       5.2  23.3      27.8  23.3      33.0  61.4   Almen   
   560    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    0.9   0.2    .     .     .    1.1   0.1    .     .     .     .   12.5   2.0   1.5        .   14.9       1.3  20.4      17.2  26.5      18.5  61.8   Amerongen   
   910    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.9   0.3    .     .     .    0.3    .     .     .     .     .   20.6   2.1   1.6        .   14.9       1.5  18.2      24.6  24.6      26.1  57.7   Ammerzoden   
   441    .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.4    .     .     .     .     .    0.3   3.3   8.3       0.4  16.2        .   19.2      14.3  29.7      14.7  65.1   Amsterdam   
   835    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    1.3   1.2    .     .     .     .     .     .     .     .     .   16.4   3.1   3.2        .   15.3       2.8  18.2      22.7  26.5      25.5  60.1   Andel   
   171    .    0.3    .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.2    .     .     .     .     .     .     .     .    0.3   0.1  11.8   9.7       0.3             0.5            21.9            22.7         Anjum   
   227    .    0.1    .    0.1    .     .     .    0.1   0.1   0.1   0.1    .     .     .    0.4    .     .    0.1   3.0    .     .     .    0.1    .     .     .     .    1.0   0.1   5.6   8.4       0.5  18.3       3.6  16.7      15.2  29.4      19.3  64.4   Anna Paulowna  
   744    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .   11.1   4.1  10.5        .   19.0       0.3  16.8      25.7  26.8      26.0  62.6   Anna Jacoba Polder 
   543    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.6    .     .     .     .    4.5   0.6    .     .     .     .   12.2   4.6    .         .   16.4       4.6  21.8      21.9  27.3      26.5  65.4   Apeldoorn   
    69    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   1.0   7.0    .     .     .     .     .     .     .    0.6   0.1   3.0   0.5        .   19.1       8.3  21.8       4.2  26.3      12.5  67.1   Appelscha   
   923    .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .     .    1.5   0.6    .     .     .     .     .     .     .     .     .   17.9   4.7   0.5        .              2.9            23.1            26.0         Arcen   
   541    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7   0.4    .     .     .    0.4   0.3    .     .     .     .   16.8   4.9   1.0        .   16.3       1.1  22.7      23.4  23.2      24.5  62.2   Arnhem   
   140    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7   0.3    .     .     .    1.5    .     .    1.1    .     .     .     .    0.4    .    2.4   8.6        .   17.9       2.5  18.1      12.5  24.3      15.0  60.4   Assen   
   461    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   0.4    .     .     .     .     .     .     .    0.1    .    3.9   3.5   3.0        .   16.3       0.7  20.2      10.5  30.3      11.2  66.8   Barendrecht   
   580    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .    0.3   0.7    .     .     .    1.7    .     .     .     .     .    9.0   1.5   1.9       0.1  17.7       1.0  22.6      14.1  26.6      15.2  66.9   Barneveld   
   973    .     .     .     .     .     .     .    0.3    .     .     .     .     .    0.6   0.1    .     .    2.4   5.8    .     .     .     .     .     .     .     .     .   20.7   4.0   2.1       0.3  17.9       8.9  19.2      26.8  22.9      36.0  60.0   Beek   
   573    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.3    .     .     .     .    1.8    .     .     .     .     .   10.4   4.5    .         .   17.8       3.3  24.5      16.7  28.7      20.0  71.0   Beekbergen   
   561    .     .     .     .     .     .    0.2    .     .    0.1   0.1    .     .     .     .     .     .    0.1    .     .     .     .    0.5   0.5    .     .     .     .    2.7   3.7   4.0       0.3  16.3       0.2  18.1      11.4  23.3      11.9  57.7   Benschop   
   234   0.1    .     .     .     .     .     .    0.2   0.1   0.1   0.2    .     .     .     .     .     .     .    0.4    .     .     .    1.2    .    0.1    .    0.1   0.8   0.3   8.4   9.6       0.5  17.6       0.6  21.3      20.5  27.2      21.6  66.1   Bergen (Nh)  
   832    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .    1.0    .     .     .     .     .     .     .     .     .   18.1   4.8   3.8        .   15.4       1.1  16.6      26.7  26.0      27.8  58.0   Bergen op Zoom 
   453    .     .     .     .     .     .    2.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .     .    4.9   3.5   3.5       2.2  18.2        .   22.5      12.2  27.9      14.4  68.7   Bergschenhoek   
    87    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .    0.3   0.7    .     .     .     .     .     .     .    0.2    .     .    4.2   4.1       0.2  16.9       1.2  19.2       8.5  26.3       9.9  62.4   Bergumerdam   
   210    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    1.0    .     .     .     .     .     .    3.0   8.7        .   17.7       0.3  19.8      12.7  27.9      13.0  65.4   Beverwijk   
   366    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.5    .     .     .     .     .    0.9   2.9   0.7        .   19.5        .   17.6       9.0  27.2       9.0  64.2   Biddinghuizen   
   738    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .   23.7   4.9  20.8        .   17.5       0.3  14.7      49.4  25.0      49.7  57.3   Biervliet   
   353    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6   1.7   0.1    .     .    1.2    .     .     .     .    0.3   0.3   2.2   0.6        .   16.9       2.4  18.7       4.6  27.2       7.0  62.8   Blokzijl   
   669    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6   0.2    .     .     .    1.8    .     .     .     .     .   13.8   2.8   0.2        .   17.5       0.8  22.1      18.6  20.9      19.4  60.5   Borculo   
   442    .     .     .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .    0.5    .     .     .     .    1.3    .     .     .     .     .    3.4   6.3   9.0       0.1  15.8       0.5  19.2      20.0  26.0      20.6  61.0   Boskoop   
   907    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7   0.3    .     .     .     .    0.2    .     .     .     .   22.8   3.4   0.9        .   15.9       1.0  19.3      27.3  26.0      28.3  61.2   Boxtel   
   705    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .   21.1   5.7  17.5        .              0.3            44.3            44.6         Breskens   
   464    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .    3.9   5.7  12.2        .   17.9       0.3  19.5      21.8  26.9      22.1  64.3   Brielle   
   736    .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .    0.2    .     .     .     .     .     .     .     .     .     .    7.2   3.0   8.2        .   13.3       0.7  16.2      18.4  25.3      19.1  54.8   Brouwershaven   
   974    .     .     .     .     .     .    0.2   0.3    .     .     .     .     .    0.9   0.8    .     .    1.4   5.1    .     .     .     .     .     .     .     .     .   31.2   4.0   1.2       0.5  17.1       8.2  18.0      36.4  20.0      45.1  55.0   Buchten   
   763    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .    1.2    .     .     .     .     .     .     .     .     .   22.5   9.8   8.6        .   17.7       1.3  16.7      40.9  25.5      42.2  60.0   Cadzand   
    21    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.0    .     .     .    1.3    .     .     .     .    0.1    .    4.1   7.5        .   18.4       3.0  17.3      13.0  27.5      16.0  63.2   Callantsoog   
   844    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8   1.5    .     .     .     .     .     .     .     .     .   21.2   2.3   7.6        .   14.9       2.3  20.6      31.1  27.0      33.4  62.5   Capelle (Nb)  
   235   0.2    .     .     .     .     .    0.1    .    0.2    .     .     .     .     .    0.5    .     .     .     .     .     .     .    1.4    .     .     .     .    0.2    .    4.0  11.3       0.5  14.8       0.5  20.1      16.9  28.7      17.9  63.6   Castricum   
   834    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.4   0.9    .     .     .     .    0.1    .     .    0.1    .   23.7   2.8   1.6        .   15.7       1.6  19.1      28.3  26.3      29.9  61.0   Chaam   
   549    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   0.1    .     .     .    0.2   0.8    .     .     .     .   10.1   4.3   0.8        .   15.1       0.4  18.7      16.2  21.5      16.6  55.4   Culemborg   
    19    .    0.6    .     .     .     .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   6.7   5.2       0.6  14.2       0.4  18.2      12.2  22.8      13.2  55.1   De Cocksdorp  
    22    .    1.0    .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .    5.8   6.1       1.0  15.9       0.2  18.7      12.1  22.7      13.3  57.2   De Koog  
   238    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.0    .     .     .     .     .     .     .     .    1.4   0.2   5.8   2.7        .   18.0       2.0  18.8      10.1  30.0      12.1  66.8   De Haukes  
    25    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .     .     .     .     .     .     .     .    1.1   0.2   4.5   5.0       0.1  16.9       0.9  17.4      10.8  26.9      11.8  61.1   De Kooy  
   550    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.4   0.4    .     .     .    0.2   0.1    .     .     .     .    3.9   3.8   1.6        .   16.3       0.9  18.6       9.6  26.2      10.5  61.0   De Bilt  
   354    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    4.7   0.5    .     .     .     .    4.0   6.2   4.8        .   15.1       0.2  19.7      20.2  21.4      20.4  56.3   Dedemsvaart   
   591    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.5   0.4    .     .     .    1.4    .     .     .     .     .   15.9   4.3   0.9        .   16.4       2.9  22.4      22.5  27.1      25.4  65.9   Deelen   
   449    .     .     .     .     .     .    0.8    .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    0.1    .     .     .    0.1    .    4.0   4.8   1.2       0.8  16.9       0.2  20.1      10.2  28.1      11.2  65.2   Delft   
   141    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   22.0   0.3    .     .     .     .     .     .     .     .     .    2.8  13.0        .   21.0      22.3  16.8      15.8  27.3      38.1  65.1   Delfzijl   
    17    .    0.6    .     .     .     .    0.1    .     .     .     .     .     .     .    0.1    .     .     .    0.9    .     .     .     .     .     .     .     .    0.5    .    6.6   5.1       0.7  15.0       1.0  18.4      12.2  23.4      13.9  56.9   Den Burg  
   239    .    0.1    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    0.9    .     .     .     .     .     .     .     .    0.6    .    5.8   1.0       0.2  15.4       0.9  20.0       7.4  26.7       8.5  62.0   Den Oever  
   447    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1    .     .     .     .     .     .     .     .     .    8.9   3.4  10.6        .   19.0       1.1  18.5      22.9  27.6      24.0  65.1   Den Bommel  
   331    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .    0.5   0.2    .     .     .    1.3   4.8    .     .     .     .   11.8   4.2   1.3       0.1  14.6       0.7  20.4      23.4  22.6      24.2  57.6   Denekamp   
   908    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4   0.2    .     .     .     .    0.1    .     .     .     .   28.0   8.3   0.8        .   15.3       1.6  18.8      37.2  25.3      38.8  59.4   Deurne   
   677    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.8    .     .    0.8    .     .     .     .    4.5   1.6    .     .     .     .    7.3   2.8   0.7        .   13.7       3.6  20.5      16.9  25.2      20.5  59.5   Deventer   
   911    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    1.6   1.4    .     .     .     .     .     .     .     .     .   19.9   2.1    .         .   14.2       3.1  19.8      22.0  25.8      25.1  59.9   Dinther   
   462    .     .    0.1    .     .     .     .     .     .    0.3    .    0.7    .    0.3    .     .     .     .    0.4    .     .     .     .     .     .     .    0.3    .    6.2   4.0   7.7       0.4  16.0       1.4  17.5      18.2  27.6      20.0  61.2   Dirksland   
   667    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.8    .     .     .     .     .    1.0    .     .     .     .   14.1   8.6   0.3        .   17.5       1.8  21.5      24.0  23.6      25.8  62.5   Doetinchem   
    67    .    0.3    .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .     .     .     .     .    0.5    .     .     .    0.2    .    0.1   7.5   7.3       0.3  17.7       0.5  19.9      15.6  27.1      16.4  64.7   Dokkum   
   509    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .    1.6   0.3    .     .     .     .    8.4   2.2   1.5        .              0.2            14.0            14.2         Doorn   
   459    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.2   0.5    .     .     .     .     .     .     .     .     .    2.8   3.0   4.0        .   15.5       0.8  20.8       9.8  29.1      10.6  65.4   Dordrecht   
    73    .     .    0.1   0.2    .     .     .     .     .     .    0.2    .     .     .     .     .     .    0.4  12.7    .     .     .    0.5    .     .     .    0.2    .     .    3.0   2.1       0.3  16.8      13.3  18.9       5.8  26.3      19.4  62.0   Drachten   
   364    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.3   1.9    .     .     .     .    0.7   2.2  13.7        .   21.0        .   18.3      19.8  30.0      19.8  69.2   Dronten   
   588    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.5   0.4    .     .     .     .     .     .     .     .     .   26.4   5.4   0.6        .   15.5       2.9  20.7      32.4  23.0      35.3  59.3   Duiven   
   327    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   4.1    .     .    0.8    .     .     .     .     .    0.2   2.4   0.8        .   17.4       4.3  17.0       4.2  26.3       8.5  60.6   Dwingelo   
   979    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4   2.4    .     .     .     .     .     .     .    0.1    .   39.4   5.3   1.2        .   17.5       3.8  18.8      46.0  22.7      49.8  59.1   Echt   
   224    .     .     .     .     .     .    0.2    .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .    3.9    .     .     .     .     .    0.5   2.7  12.0       0.2  16.4       0.2  18.6      19.1  29.5      19.5  64.5   Edam   
   161    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .    2.3   5.3    .     .     .     .     .     .     .     .     .    2.6   7.7        .   16.5       8.1  16.0      10.3  25.3      18.4  57.9   Eelde   
   596    .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .    0.6    .     .     .     .    1.0   0.5    .     .     .     .    1.2   1.5   5.0       0.4             0.6             9.2            10.2         Eemnes   
   154    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .    1.6    .     .     .    1.6   0.5    .     .     .     .     .     .    0.4    .     .    5.1   6.0       0.2  19.9       3.7  17.1      11.5  29.3      15.4  66.3   Eenrum   
   557    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   1.0    .     .     .    2.2   0.5    .     .     .     .   15.2   2.0   0.1        .   16.2       1.4  23.2      20.0  24.9      21.4  64.4   Eerbeek   
    90    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .   12.2    .     .     .    0.8    .     .     .     .     .     .    3.7   1.9        .   18.9      12.5  17.5       6.4  24.1      18.9  60.4   Eernewoude   
   915    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   0.6    .     .     .     .     .     .     .     .     .   40.3   5.2   2.2        .   16.1       1.5  17.4      47.7  25.1      49.2  58.6   Eersel   
   155    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1   0.2    .     .     .    0.9    .     .    0.2    .     .     .     .    0.4   0.2   2.6   5.3        .   16.5       2.2  18.2       8.7  26.9      10.9  61.6   Eext   
   950    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    2.6   5.8    .     .     .     .     .     .     .     .     .   32.5   6.5    .         .              8.6            39.0            47.6         Eijsden-Breust   
   902    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    1.0    .     .     .     .     .     .     .     .     .     .   30.8   7.0   3.5        .   14.9       1.3  19.8      41.3  24.2      42.6  58.8   Eindhoven   
   919    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.2    .     .     .     .     .     .     .     .     .     .   35.3   0.7   2.2        .   15.1       2.2  19.6      38.2  25.4      40.4  60.2   Eindhoven (Vb)  
   350    .     .     .     .     .     .    1.1    .     .     .     .     .     .     .    2.1    .     .    0.6   0.5    .     .     .    4.8    .     .     .     .    0.7   2.2   2.5   3.6       1.1  16.6       3.2  20.2      13.8  28.2      18.1  65.0   Elburg   
   570    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .    0.2   0.7    .     .     .    5.2   1.8    .     .     .    0.7   6.5   2.7   0.2        .   18.4       1.7  20.9      17.1  27.9      18.8  67.2   Elspeet   
   348    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   4.0    .     .     .    0.4    .     .     .     .     .    0.4   3.6   3.0        .   20.4       4.9  20.5       7.4  27.1      12.3  68.1   Emmeloord   
   333    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .    3.4    .     .    1.8    .     .     .     .     .    2.9   5.6   4.4        .   17.4       3.6  18.0      14.7  24.0      18.3  59.3   Emmen   
   221    .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .    1.5    .     .     .    2.0    .     .     .     .    0.7   0.3   3.4   1.2       0.2  19.0       1.5  20.5       7.6  26.9       9.3  66.4   Enkhuizen   
   665    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .    1.9   0.7    .     .     .    4.2   1.4    .     .     .     .   12.3   6.4    .        0.3  15.6       2.6  19.8      24.3  23.9      27.2  59.4   Enschede   
   514    .     .     .     .     .     .     .     .     .     .     .     .     .     .    8.4    .     .    0.9   0.9    .     .     .    4.8   1.1    .     .     .     .    8.8   2.6   4.3        .   14.4      10.2  20.8      21.6  28.3      31.8  63.5   Epe   
   980    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.0   6.9    .     .     .     .     .     .     .    0.3    .   14.0   8.5    .         .              9.9            22.8            32.7         Epen (Nieuw) (L) 
   831    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.5   0.1    .     .     .     .     .     .     .     .     .   22.0   8.4   3.8        .   16.2       0.9  19.6      34.2  24.7      35.1  60.5   Esbeek   
   136    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .    3.1    .     .    0.2   6.6    .     .     .    0.2    .     .     .     .    0.4    .    3.9  11.4       0.2             9.9            15.9            26.0         Ezinge   
    84    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0    .     .     .     .     .     .     .     .     .     .     .     .     .    0.7  10.2  10.0        .   18.9       1.0  19.1      20.9  25.2      21.9  63.2   Ezumazijl   
   143    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.3   3.7    .     .     .    6.5    .     .     .    0.3    .    0.3   4.4   9.8        .   20.2       4.1  18.9      21.3  26.1      25.4  65.1   Finsterwolde   
    26    .    0.4    .     .     .     .     .     .     .     .     .     .     .     .    0.7    .     .    1.2    .     .     .     .    0.1    .     .     .     .    2.0   0.6  11.6   4.4       0.4             1.9            18.7            21.0         Formerum   
   326    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4   3.2    .     .     .    0.6    .     .     .     .    0.2    .    2.0   0.3        .   17.6       4.6  19.7       3.1  27.8       7.7  65.1   Frederiksoord   
   584    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.5   0.6    .     .     .    0.8    .     .     .     .     .   13.7   2.2   1.5        .   14.0       1.2  18.1      18.2  23.7      19.4  55.8   Geldermalsen   
   899    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   0.2    .     .     .     .     .     .     .     .     .   26.3  10.7   0.2        .   14.9       1.1  18.0      37.2  24.2      38.3  57.0   Gemert   
   673    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0    .     .     .     .     .     .     .     .     .     .   13.9  13.0    .         .   16.2       1.0  19.9      26.9  18.5      27.9  54.6   Gendringen   
   892    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7   0.4    .     .     .     .     .     .     .     .     .   20.6   5.5   6.1        .              1.1            32.2            33.3         Giersbergen   
   152    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.3    .     .    0.3    .     .     .     .    0.4   0.7   2.7   3.9        .   17.3       1.3  17.3       8.0  25.5       9.3  60.0   Gieterveen   
   338   0.1    .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .    1.7   0.4   0.4    .     .    2.2    .     .     .     .    0.1   0.3   2.4   0.4       0.6  15.8       2.5  18.1       5.4  27.6       8.5  61.4   Giethoorn   
   843    .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .    0.3   0.7    .     .     .     .     .     .     .     .     .   23.1   2.5   3.2        .   15.3       1.5  18.6      28.8  25.3      30.3  59.2   Gilze-Rijen   
   838    .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .     .    0.1   0.7    .     .     .     .     .     .     .     .     .   24.8   2.6   2.8        .   18.4       1.2  18.1      30.2  25.6      31.4  62.1   Ginneken   
   446    .     .     .     .     .     .     .     .     .     .     .    2.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.6   6.7  11.2        .   13.9       2.0  16.5      21.5  25.4      23.5  55.8   Goedereede   
   836    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    1.0   0.5    .     .     .     .     .     .     .     .     .    9.9   3.0   4.4        .   15.6       1.8  18.1      17.3  24.3      19.1  58.0   Gorinchem   
    82    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.7   0.1    .     .     .     .     .     .     .    0.2   0.1   3.5   2.8        .   16.9       3.8  18.4       6.6  25.2      10.4  60.5   Gorredijk   
   443    .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .    0.3   0.3    .     .    0.1    .    2.5   5.3   7.0       0.2  17.4       0.3  20.9      15.5  25.3      16.0  63.7   Gouda   
   139    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2    .     .     .    0.5   7.6    .     .    0.2    .     .     .     .    0.9    .    4.8   8.0        .   16.5       9.3  17.0      13.9  30.0      23.2  63.4   Groningen   
   434    .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.5    .     .     .     .     .    3.2   3.1   5.3       0.4  14.8       0.3  17.0      12.1  25.1      12.8  57.0   Groot Ammers  
   752    .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .    0.7   0.2    .     .     .     .     .     .     .     .     .    8.8   3.2  18.9        .   16.5       1.4  16.0      30.9  24.0      32.3  56.5   Haamstede   
   582    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.4    .     .     .    2.5   1.0    .     .     .     .    8.1   3.2   4.1        .   16.1       0.6  21.9      18.9  28.0      19.5  66.0   Hamersveld   
   516    .     .     .    0.1    .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    6.1   1.3   0.1    .     .    0.5   1.0   2.5   0.1       0.2  17.4        .   18.8      11.6  25.8      11.8  62.0   Harderwijk   
    66    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2   3.8        .   18.4        .   17.9       5.0  25.3       5.0  61.7   Harlingen   
   571    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.9   0.2    .     .     .    1.8   0.3    .     .     .     .   10.3   3.1   0.8        .   16.2       2.1  21.7      16.3  27.6      18.4  65.5   Harskamp   
    79    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .     .    6.7    .     .     .    0.1    .     .     .     .    0.1   0.1   3.8   2.3        .   15.6       7.3  18.4       6.4  27.2      13.7  61.2   Heeg   
   435    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.7   0.2   0.1    .     .    0.7   0.7   3.3   7.9       0.5  17.0        .   19.3      14.6  30.8      15.1  67.1   Heemstede   
   328    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   0.3    .     .     .    4.8    .     .     .     .     .    5.9   2.6   4.8        .   15.8       1.2  19.4      18.1  28.5      19.3  63.7   Heerde   
   967    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.0   0.8    .     .     .     .     .     .     .    0.5    .   25.6   5.1   0.2        .   17.7       2.8  18.4      31.4  22.3      34.2  58.3   Heibloem (L)  
   217    .     .     .     .     .     .    0.2    .     .     .    0.2    .     .     .     .     .     .     .    0.4    .     .     .    1.7    .     .     .     .     .    0.5   4.0  19.3       0.2  15.2       0.6  21.1      25.5  32.1      26.3  68.4   Heiloo   
   340    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1   0.5    .     .     .    1.9   0.8    .     .     .     .    6.0   5.5   0.5        .   15.4       1.6  18.3      14.7  25.0      16.3  58.7   Heino   
   672    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   0.3    .     .     .    3.7   1.0    .     .     .     .    9.0   4.2    .         .   15.6       0.4  20.2      17.9  24.1      18.3  59.9   Hellendoorn   
   896    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    1.8   1.1    .     .     .     .     .     .     .     .     .   28.2  17.3    .         .   15.9       3.0  18.1      45.5  23.3      48.5  57.2   Helmond   
   645    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   0.4    .     .     .    0.2    .     .     .     .     .   13.5   8.8    .         .              0.7            22.5            23.2         Hengelo   
   668    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .     .    4.6   3.6    .     .     .     .   12.6   8.6   0.2        .   15.6       0.5  22.9      29.6  24.1      30.1  62.6   Hengelo (O)  
    78    .    0.2    .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .     .   11.6   1.0       0.2             0.2            12.8            13.2         Herbayum   
   679    .     .     .     .     .     .    0.3    .     .     .     .     .     .    0.1    .     .     .    0.4   0.2    .     .     .     .    0.5    .     .     .     .   20.0  10.2   0.2       0.3  17.4       0.7  21.2      30.9  19.4      31.9  58.1   Herwen   
   830    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    1.0   1.5    .     .     .    0.2    .     .     .     .     .   17.5   2.8   3.8        .   16.1       2.8  19.2      24.3  24.6      27.1  60.0   Herwijnen   
   569    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .     .     .     .     .    0.4    .     .     .     .   19.4   6.9    .         .   15.5       0.9  20.8      26.7  22.4      27.6  58.8   Heumen   
   477    .     .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.7   6.9   0.7       0.7              .             10.3            11.0         Hoek van Holland 
    10    .    0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8   4.5   9.2   7.1       0.6  17.0        .   18.8      21.6  29.3      22.2  65.1   Hollum   
   687    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .     .     .    3.2   0.6    .     .     .     .    8.9   2.6    .         .              0.6            15.3            15.9         Holten   
   480    .     .     .     .     .     .    2.6    .    0.1   0.1    .     .     .     .    0.2    .     .     .    0.1    .     .     .    0.1    .     .     .    0.1    .    2.7   4.5   0.2       2.8             0.3             7.6            10.7         Honselersdijk   
   438    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.7    .     .     .     .    0.3   0.9   3.5   8.0       0.5  17.7       0.1  19.9      13.4  31.8      14.0  69.3   Hoofddorp   
   839    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.5   2.2    .     .     .     .    0.1    .     .     .     .   19.3   5.5   2.3        .   16.8       3.0  18.5      27.2  24.9      30.2  60.2   Hoogerheide   
   332    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.5    .     .    2.4    .     .     .     .    0.2   1.3   2.8   3.8        .   16.3       1.5  17.8      10.5  24.4      12.0  58.4   Hoogeveen   
   249    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.0    .     .     .    0.9    .     .     .     .     .    0.2   3.5   1.4       0.2  19.4       4.0  19.7       6.0  26.9      10.2  66.0   Hoogkarspel   
   257    .    0.3    .     .     .     .    0.3    .     .     .     .     .     .     .    0.2    .     .     .    1.3    .     .     .    0.7    .     .     .     .    0.1    .    3.5   4.7       0.6             1.5             9.0            11.1         Hoogwoud   
   222    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.8    .     .     .    1.3    .     .     .     .    0.1   0.3   4.3   3.6        .   16.6       4.8  21.3       9.6  27.8      14.4  65.8   Hoorn (Nh)  
   564    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .    0.3    .     .     .    0.3    .     .     .    5.8   1.9   0.2    .     .     .    3.1   2.8   0.2       0.3  17.5       0.6  18.6      14.0  27.5      14.9  63.6   Hulshorst   
   688    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .    0.1    .     .     .    0.8    .     .     .     .    5.0   5.1    .         .              0.3            10.9            11.2         Hupsel   
   451    .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .     .    0.4   0.4    .     .     .     .     .     .     .     .     .    4.7   4.4   3.2        .   17.6       1.1  19.8      12.3  29.7      13.4  67.1   IJsselmonde   
   335    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.6   0.6    .     .     .     .    0.9   2.7   3.2        .   18.7        .   18.9       9.0  27.8       9.0  65.3   IJsselmuiden   
   913    .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.4    .     .     .    0.9   0.3    .     .     .     .     .     .     .     .     .   23.1   8.7    .        0.1  16.4       1.6  18.4      31.8  23.0      33.5  57.8   IJsselsteyn (L)  
    81    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   8.0    .     .     .    0.2    .     .     .     .     .     .    3.5   0.5        .   16.0       8.3  18.4       4.2  26.2      12.5  60.6   Joure   
   735    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.1   0.1    .     .     .     .     .     .     .     .     .   19.2   8.5   2.5        .   18.9       0.3  16.9      30.2  28.0      30.5  63.8   Kapelle   
   767    .     .     .     .     .     .    0.4    .     .     .     .     .     .    0.7    .     .     .    0.6   2.4    .     .     .     .     .     .     .     .     .   32.7   4.6   6.5       0.4  20.9       3.7  17.4      43.8  24.8      47.9  63.0   Kapellebrug   
   444    .     .     .     .     .     .    1.0    .     .     .     .     .     .     .     .     .     .     .    0.4    .     .     .    0.6    .     .     .     .     .    0.9   4.2  11.4       1.0  18.2       0.4  19.4      17.1  28.6      18.5  66.2   Katwijk aan den Rijn
   737    .     .     .     .     .     .     .     .     .    0.1    .    0.1    .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    6.9   6.7  14.3       0.1  13.8       0.6  15.5      27.9  24.6      28.6  53.9   Kerkwerve   
   349    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1    .     .    1.3    .     .     .     .     .    6.0   3.2   9.2        .   15.5       1.1  18.6      19.7  21.3      20.8  55.4   Klazienaveen   
   764    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    0.3    .     .     .     .    0.5    .     .     .     .     .   22.3   5.0   6.5        .   17.8       0.5  18.3      34.3  25.3      34.8  61.4   Kloosterzande   
   841    .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.1    .     .     .     .    2.4    .     .     .    0.3   0.2    .     .     .     .   10.0   1.7   4.7       0.1  16.6       2.5  18.5      16.9  28.4      19.5  63.5   Klundert   
   252    .     .     .     .     .     .    0.2    .     .     .     .    0.1    .     .     .     .     .     .    4.9    .     .     .    2.5    .     .     .     .    1.1   0.1   5.3   4.1       0.2  17.3       5.0  19.2      13.1  27.5      18.3  64.0   Kolhorn   
    77    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .    1.2    .     .    0.1   0.3    .     .     .    0.3    .     .     .    0.1    .     .    7.2  11.8       0.1  19.9       1.6  18.2      19.4  27.3      21.1  65.4   Kollum   
   567    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.0   0.4    .     .     .    4.2   0.1    .     .     .     .   12.8   2.4   0.3        .   16.8       4.4  21.5      19.8  27.4      24.2  65.7   Kootwijk (Radio)  
    76    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .    3.4   2.7        .   17.2        .   17.0       6.9  22.9       6.9  57.1   Kornwerderzand   
   755    .     .     .     .     .     .     .     .     .     .     .    0.3    .    0.4    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .   15.2   2.9   8.0        .   15.7       0.8  16.7      26.1  28.0      26.9  60.5   Kortgene   
   747    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7    .     .     .    0.6    .     .     .     .     .   21.2   3.5   7.3        .   15.5       0.7  15.4      32.6  25.4      33.3  56.3   Krabbendijke   
   240    .     .     .     .     .     .    0.2    .     .     .    0.1    .     .     .     .     .     .     .    4.6    .     .     .    0.2    .     .     .     .    0.5    .    7.9   1.2       0.2  15.3       4.7  17.4       9.8  25.8      14.7  58.5   Kreileroord   
   356    .     .     .     .     .     .    0.1    .     .     .    0.1    .     .     .     .     .     .    0.6  12.6    .     .     .    0.5    .     .     .     .     .    0.5   6.5   2.0       0.1  18.5      13.3  20.3       9.5  26.2      22.9  65.0   Kuinre   
   323    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    9.0    .     .    0.3    .     .     .     .     .     .    2.4    .         .              9.0             2.7            11.7         Laaghalen   
   593    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .    1.0   0.1    .     .     .    1.2   0.3    .     .     .     .    1.5   2.7   6.0       0.5             1.1            11.7            13.3         Laren   
   912    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.7   0.1    .     .     .     .     .     .     .     .     .   36.3   4.3   1.0        .   14.9       1.1  16.6      41.6  26.0      42.7  57.4   Leende   
    85    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .    0.2   6.4   5.3        .   18.4        .   18.4      12.0  26.0      12.0  62.7   Leeuwarden   
   469    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.0   4.5  17.0        .   17.3        .   19.0      23.5  27.6      23.5  63.9   Leiden   
   369    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1   0.5    .     .     .    1.8    .     .     .     .    0.1   0.4   2.5    .         .              1.6             4.8             6.4         Lelystad (Eendenweg)  
   359    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   6.3    .     .     .    0.3    .     .     .     .     .    0.1   5.2   1.7        .   14.3       6.4  18.4       7.3  26.0      13.7  58.7   Lemmer (Gemaal Buma) 
   681    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .    0.1    .     .    0.4    .     .     .     .    3.8   1.5    .     .     .     .    8.7   1.8   1.2       0.1  16.8       0.5  20.8      17.0  25.0      17.6  62.6   Lettele   
   683    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .    0.6    .     .    1.5   0.1    .     .     .     .    0.3    .     .     .     .   12.8  10.1   0.1       0.1  15.6       2.2  21.8      23.3  21.7      25.6  59.1   Lichtenvoorde   
   684    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.0    .     .     .     .    0.3   0.9    .     .     .     .   12.8  15.9    .         .              2.0            29.9            31.9         Lievelde   
   437    .     .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.6    .     .     .     .     .    0.5   3.2   7.6       0.7  16.8        .   19.6      12.9  29.8      13.6  66.1   Lijnden (Nh)  
   454    .     .     .     .     .     .     .     .     .    0.1    .     .     .     .    0.1    .     .     .    0.5    .     .     .    0.9    .     .     .     .     .    0.8   2.3   9.9       0.1  15.7       0.6  20.1      13.9  29.5      14.6  65.3   Lisse   
   663    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .    2.2   0.4    .     .     .    2.5   2.4    .     .     .     .   17.7   3.5   0.7        .   16.3       3.4  23.3      26.8  21.8      30.2  61.5   Lochem   
   548    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.6   0.3    .     .     .     .    1.5   2.7   4.0        .   18.4        .   18.8      12.1  26.0      12.1  63.2   Loenen aan de Vecht
   558    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0    .     .     .     .    1.1   0.6    .     .     .     .   11.0   4.5   0.3        .   15.2       1.0  20.1      17.5  29.5      18.5  64.8   Lunteren   
   918    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.0    .     .     .     .     .     .     .     .     .     .   23.8   8.5   1.5        .   16.6       5.0  18.8      33.8  23.5      38.8  58.8   Maarheeze   
   479    .     .     .     .     .     .    2.4    .     .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .    3.2   2.3   0.2       2.4             0.1             5.7             8.2         Maasland   
    65    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .    0.1    .     .     .    0.2   1.1   0.1   6.7   3.3        .   19.2       0.5  18.6      11.5  26.2      12.0  64.0   Makkum   
   682    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .    0.1    .     .    1.3   0.1    .     .     .    3.8   1.5    .     .     .     .   13.0   3.8   0.3       0.3  14.0       1.5  24.6      22.4  24.5      24.2  63.1   Markelo   
   256    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.9    .     .     .     .     .    0.6   3.4   7.7       0.5              .             16.6            17.1         Marken (Nieuw)  
   317    .     .     .     .     .     .    0.2    .     .     .     .     .     .     .    0.2    .     .    0.7   0.6    .     .     .    1.9    .     .     .     .     .     .    2.8   0.8       0.2             1.5             5.5             7.2         Marknesse   
   166    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.1    .     .     .     .     .     .     .     .     .     .    3.2   2.2        .   19.3       2.1  19.1       5.4  25.9       7.5  64.2   Marum   
   236    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7    .     .     .    1.3    .     .     .     .    0.3   0.1   8.5   3.0        .   17.3       0.7  18.7      13.2  27.5      13.9  63.4   Medemblik   
   903    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.5    .     .     .     .     .    0.1    .     .     .     .   20.7   2.2   0.5        .   14.8       0.6  21.6      23.5  21.5      24.1  58.0   Megen   
   756    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.1   0.7    .     .     .     .     .     .     .     .     .   16.0   5.8  19.5        .   16.0       1.1  17.0      41.3  25.9      42.4  58.9   Middelburg   
   134    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .    0.1   3.0   0.3    .     .     .     .     .     .     .     .    0.1   3.9   6.6       0.1             4.2            10.6            14.9         Middelstum   
   909    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6   1.1    .     .     .     .    0.7    .     .     .     .   19.2   6.3    .         .   15.4       1.7  18.9      26.2  22.0      27.9  56.2   Mill   
   352    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4    .     .    0.7   1.5    .     .     .    1.9    .     .     .     .    0.2   0.4   3.5   5.5        .   18.9       3.6  19.9      11.5  27.0      15.1  65.7   Nagele   
    18    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .    1.5    .     .    0.1    .     .     .     .    0.1    .     .     .    0.5   0.3   1.5  20.8   6.3       0.2  18.6       1.6  19.4      29.5  32.6      31.3  70.6   Nes (Ameland)  
   162    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .     .   19.0   0.5    .     .     .     .     .     .     .     .     .    5.0   5.7       0.1  15.1      19.9  18.5      10.7  26.8      30.7  60.5   Niekerk   
   159    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   1.4    .     .     .     .     .     .     .     .    3.0   4.8   2.9        .   15.9       1.6  17.7      10.7  26.1      12.3  59.6   Nieuw Buinen  
   463    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.6   6.0  16.1        .   13.4        .   17.2      27.7  27.0      27.7  57.5   Nieuw Helvoet  
   840    .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.4    .     .     .    0.7   0.6    .     .     .    0.3    .     .     .     .     .   12.8   2.1   9.7       0.1  16.0       1.7  18.3      24.9  27.1      26.7  61.4   Nieuwendijk (Nb)  
   172    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.5   9.0    .     .    3.5    .     .     .     .    0.5    .    3.9   8.3        .              9.6            16.2            25.8         Nieuwolda   
    86    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5   7.7    .     .     .    0.4    .     .    0.1    .    0.1   0.3   3.8   1.7       0.1  17.7       8.2  17.2       6.4  24.3      14.7  59.3   Nijbeets   
   547    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0   0.5    .     .     .     .    3.6   3.3   3.6        .   16.0        .   18.9      12.0  24.9      12.0  59.7   Nijkerk   
   539    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    1.0    .     .     .     .     .    0.3    .     .     .     .   23.9   5.7   0.4        .   13.4       1.2  20.4      30.3  22.5      31.5  56.2   Nijmegen   
   971    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    2.6   8.5    .     .     .     .     .     .     .    0.1    .   18.3   6.4    .         .   21.3      11.3  21.5      24.8  26.9      36.1  69.7   Noorbeek   
   743    .     .     .     .     .     .     .     .     .     .     .    0.6    .    0.3    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .    9.1   6.8   6.2        .   15.1       1.0  16.6      22.1  24.9      23.1  56.6   Noordgouwe   
   901    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   0.2    .     .     .     .     .     .     .    0.2    .   21.9   2.7   0.2        .   16.0       1.1  18.6      25.0  24.2      26.1  58.8   Nuland   
   450    .     .     .     .     .     .     .     .     .     .     .    0.1    .    0.1    .     .     .    0.4   0.7    .     .     .     .     .     .     .     .     .    8.9   2.4   7.4        .   17.5       1.3  18.1      18.7  27.8      20.0  63.3   Numansdorp   
   255    .     .     .     .     .     .    0.2    .     .    0.2    .    0.4    .     .     .     .     .     .    1.6    .     .     .    0.8    .     .     .     .     .    0.2   3.0   8.4       0.4             2.0            12.4            14.8         Obdam (Nieuw)  
   906    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   25.5   3.4   2.7        .   16.3        .   17.5      31.6  24.6      31.6  58.4   Oirschot   
   336    .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.5    .     .    0.7   0.7    .     .     .    6.5   0.7    .     .     .    0.9   6.6   2.5   3.8        .   16.9       5.9  19.8      21.0  29.1      26.9  65.8   Oldebroek   
    75    .     .     .     .    0.1   0.1    .     .     .     .    0.1    .     .     .     .     .     .    0.4   7.2    .     .     .    1.5    .     .    0.1    .     .     .    3.1   0.5       0.2  20.5       7.7  23.0       5.2  26.3      13.1  69.8   Oldeholtpade   
   158    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.8    .     .    0.3   5.1   1.9    .     .    0.1    .     .     .     .    1.5   0.1   2.8   5.7        .   18.1      10.1  17.0      10.2  25.7      20.3  60.8   Onnen   
    15    .    0.9    .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .    0.6   0.8  14.7   3.3       0.9  15.1       0.2  17.1      19.4  23.4      20.5  55.6   Oost Vlieland  
   578    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.1   1.0    .     .     .    0.5   0.4    .     .     .     .   16.4   2.7   0.3        .   16.6       4.1  21.5      20.3  26.2      24.4  64.3   Oosterbeek   
   833    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0   1.7    .     .     .     .     .     .     .     .     .   21.8   2.5   3.2        .   17.2       2.7  19.2      27.5  26.0      30.2  62.4   Oosterhout   
   367    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    6.1    .     .     .     .     .    0.5   2.2   7.7       0.3  17.1        .   16.2      16.5  25.0      16.8  58.4   Oostvaardersdiep   
   456    .     .     .     .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .    4.0   7.8  21.0       0.1  13.6       0.2  18.8      32.8  26.7      33.1  59.1   Oostvoorne   
   914    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   0.2    .     .     .     .    0.5    .     .     .     .   22.7   1.4    .         .   14.4       0.5  17.0      24.6  22.6      25.1  54.0   Oss   
   465    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7   0.2    .     .     .     .     .     .     .     .     .    5.0   3.5   3.9        .   16.2       0.9  18.8      12.4  26.7      13.3  61.7   Oud Alblas  
   471    .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .    1.4    .     .     .     .     .     .     .     .    0.2    .    4.6   5.0  12.2        .   14.8       1.6  16.5      22.0  26.0      23.6  57.2   Ouddorp   
    70    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    3.5    .     .     .    0.4    .     .     .     .     .    0.1   5.5   2.4       0.1  15.7       3.5  19.0       8.4  25.1      12.0  59.8   Oudemirdum   
   828    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.3    .     .     .    0.3    .     .     .     .     .   12.9   2.6   3.6        .   17.8       1.3  17.2      19.4  29.5      20.7  64.5   Oudenbosch   
   225    .     .     .     .     .     .    0.1    .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .    1.5    .     .     .     .    0.2   0.5   3.7   4.7       0.1  15.6       0.2  20.9      10.6  29.3      10.9  65.9   Overveen   
   754    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.1   0.1    .     .     .     .     .     .     .     .     .   21.1   8.2  19.8        .   21.5       0.3  17.4      49.1  26.0      49.4  64.9   Ovezande   
    16    .     .     .     .     .     .    0.2   0.1   0.1    .    0.3   0.3    .     .     .     .     .     .    6.3    .     .     .    0.5    .     .     .     .    1.1   0.1   3.9  10.6       0.4  15.1       6.9  17.4      16.2  25.7      23.5  58.2   Petten   
   761    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.2    .     .     .     .     .     .     .     .     .     .   31.7   3.6  18.7        .   17.8       0.3  14.7      54.0  25.8      54.3  58.3   Philippine   
   467   0.1    .    0.1    .     .     .     .     .     .    0.1   0.2    .     .     .     .     .     .    0.1   0.4    .     .     .     .     .     .     .     .     .    5.2   5.3   8.3       0.3  16.3       0.7  22.6      18.8  27.4      19.8  66.3   Poortugaal   
   242    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.4    .     .     .     .    0.1   0.4   2.6  10.9       0.3  20.6        .   21.0      18.4  30.0      18.7  71.5   Purmerend   
   542    .     .     .     .     .     .    0.3   0.1    .     .     .     .     .     .    0.3    .     .    0.3   0.9    .     .     .    0.8   0.2    .     .     .     .    5.1   2.7   3.9       0.4  18.8       1.5  20.0      12.7  29.6      14.6  68.3   Putten (Gld)  
   473    .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .    5.4   3.4   2.1        .   16.2       0.6  22.6      10.9  29.0      11.5  67.8   R'dam-Waalhaven   
   674    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.8   0.8    .     .     .    1.4   0.3    .     .     .     .    9.7  10.0    .         .   16.2       2.6  21.6      21.4  23.1      24.0  60.9   Rekken   
   977    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4   1.8    .     .     .     .     .     .     .     .     .   36.4   4.2   0.1        .   18.0       3.2  19.1      40.7  21.5      43.9  58.6   Beesel Reuver  
   339    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   0.2    .     .     .    2.6   1.2    .     .     .     .    4.8   4.9   2.1        .   14.4       0.3  18.8      15.6  22.0      15.9  55.2   Rheezerveen   
   750    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.3    .     .     .     .     .     .     .     .     .   21.3   4.4   1.2        .   15.8       1.3  17.5      26.9  23.7      28.2  57.0   Rilland   
   733    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .   20.0   5.5  18.6        .   16.8       0.2  16.9      44.1  26.5      44.3  60.2   Vlissingen Ritthem  
   163    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.6   3.9    .     .    0.2    .     .     .     .     .    0.4   5.0   4.3        .   19.0       6.5  19.3       9.9  29.0      16.4  67.4   Roden   
   439    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    3.6    .     .     .     .     .    1.1   2.3  11.6        .   17.3       0.2  19.2      18.6  27.6      18.8  64.1   Roelofarendsveen   
   961    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5   3.5    .     .     .     .     .     .     .     .     .   39.1   4.9   2.7        .   15.5       4.0  17.5      46.7  21.7      50.7  54.6   Roermond   
   151    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.2   0.2   0.8    .     .     .     .     .     .    0.1    .     .    4.7   8.7       0.1  18.5       1.3  18.0      13.5  30.3      14.9  66.8   Roodeschool   
   358    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .    2.8   0.1    .     .     .    0.2   2.2   1.6   0.2        .   16.5       0.1  18.1       7.1  24.6       7.2  59.2   Rouveen   
   362    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.0    .     .    1.6    .     .     .     .     .    0.4   1.5    .         .              4.0             3.5             7.5         Ruinerwold   
   148    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .    2.3   0.2    .    0.4   0.8   3.0    .     .    1.7    .     .     .     .    0.2    .    3.2   5.0       0.1  19.1       6.7  16.1      10.1  28.1      16.9  63.2   Sappemeer   
   965    .     .     .     .     .     .     .    0.2    .     .     .     .     .    0.4   0.7    .     .    2.5   2.1    .     .     .     .     .     .     .    0.9    .   23.9   5.6   1.2       0.2  19.3       5.7  20.2      31.6  21.7      37.5  61.2   Schaesberg   
   228    .     .     .     .     .     .    0.4    .     .     .     .    0.4    .     .    0.3    .     .     .    4.5    .     .     .    0.6    .     .     .     .    1.6   0.2   6.9  18.0       0.4  17.1       5.2  19.9      27.3  29.0      32.9  66.0   Schagen   
   223    .     .     .     .     .     .    0.1    .     .     .    0.1    .     .     .     .     .     .     .    0.2    .     .     .    3.8    .     .     .     .     .    0.4   3.0   6.3       0.1  16.2       0.3  19.7      13.5  29.0      13.9  64.8   Schellingwoude   
   440    .     .     .     .     .     .    0.2    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .    2.4   4.5   3.5       0.3  18.4        .   18.8      10.6  29.4      10.9  66.6   Scheveningen   
    12    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .    5.6   9.1  18.9   7.3       0.2  18.5       0.7  17.8      40.9  29.4      41.8  65.7   Schiermonnikoog   
   966    .     .     .     .     .     .     .    0.3    .     .     .     .     .    0.7    .     .     .    4.4   4.0    .     .     .     .     .     .     .    0.6    .   19.5   3.6   1.2       0.3  20.1       9.1  22.5      24.9  24.6      34.3  67.3   Schinnen   
   982    .     .     .     .     .     .     .     .     .     .     .     .     .    1.5   0.4    .     .    0.6   4.9    .     .     .     .     .     .     .    0.3    .   19.5   3.3   2.8        .              7.4            25.9            33.3         Schinveld   
   762    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .   15.3  10.3  26.8        .   18.8       0.2  15.2      52.4  26.1      52.6  60.1   Schoondijke   
   343    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1    .     .    1.6    .     .     .     .     .    4.4   5.1   3.4        .   13.4       1.1  17.7      14.5  21.5      15.6  52.6   Schoonebeek   
   337    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5   0.2   6.8    .     .    0.3    .     .     .     .    0.1   1.4   2.6   1.0        .   14.9       7.5  18.5       5.4  27.3      12.9  60.7   Schoonlo   
   883    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    2.1   0.8    .     .     .     .     .     .     .     .     .   22.1   4.2   1.3        .   15.1       3.0  18.0      27.6  25.3      30.6  58.4   Sevenum   
   922    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.6   2.2    .     .     .     .    1.2    .     .     .     .   19.6  12.8    .         .              3.8            33.6            37.4         Siebengewald   
    61    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .    4.4   0.9       0.1             0.7             5.3             6.1         Skrins   
    64    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    9.5    .     .     .     .     .     .     .     .    0.2    .    5.3   2.3       0.1  15.9       9.5  17.2       7.8  26.2      17.4  59.3   Sneek   
   595    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   0.5    .     .     .    2.4   1.4    .     .     .     .    4.2   2.4   6.4        .              0.8            16.8            17.6         Soest   
   904    .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.2    .     .     .    1.7   0.1    .     .     .     .     .     .     .    0.2    .   27.5   6.1    .        0.1  16.3       2.0  18.0      33.8  25.1      35.9  59.4   Someren   
   576    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    0.5   0.2    .     .     .     .    3.7   3.1   2.2        .   16.3       0.2  17.9       9.7  26.7       9.9  60.9   Spakenburg   
    68    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .    7.6   8.9        .   17.4        .   20.7      16.8  28.3      16.8  66.3   St Anna Parochie 
   740    .     .     .     .     .     .    0.2    .     .     .     .     .     .    0.2    .     .     .    0.2   1.4    .     .     .     .     .     .     .     .     .   27.3  12.1  37.8       0.2  18.5       1.8  14.9      77.2  25.6      79.2  58.9   St Kruis  
   905    .     .     .     .     .     .     .     .     .    0.1    .     .     .     .     .     .     .    0.8   0.7    .     .     .     .    0.3    .     .     .     .   21.0  10.0    .        0.1  15.6       1.5  18.0      31.3  23.4      32.9  57.1   St Anthonis  
   741    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .    0.3    .     .     .     .     .     .     .     .     .   12.8   4.7  10.6        .   16.8       0.4  16.2      28.1  27.1      28.5  60.1   Stavenisse   
    80    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.4    .     .     .     .     .     .     .     .     .    0.1   3.2   5.4        .   15.4       3.4  17.2       8.7  27.2      12.1  59.7   Stavoren   
   837    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1    .     .     .     .     .     .     .     .     .   14.6   3.8  13.5        .   16.4       1.1  17.8      31.9  28.7      33.0  62.9   Steenbergen (Nb)  
   298    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   0.1   0.2    .     .    0.9   0.2    .     .     .     .    6.1   3.8   4.0        .              0.7            15.0            15.7         Steenwijksmoer   
   969    .     .     .     .     .     .    0.1    .     .     .     .     .     .    1.1    .     .     .    2.2   3.9    .     .     .     .     .     .     .     .     .   29.1   3.8   1.4       0.1  18.7       7.2  19.1      34.3  23.6      41.6  61.3   Stein (L)  
   970    .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .     .    2.4   1.9    .     .     .     .    0.2    .     .     .     .   34.4   5.3    .         .   15.1       4.9  18.4      39.9  20.4      44.8  54.0   Stramproy   
   455    .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .     .    0.4   0.6    .     .     .     .     .     .     .     .     .    7.6   2.1   7.2        .   17.4       1.6  19.0      16.9  27.3      18.5  63.6   Strijen   
   365    .     .     .     .     .     .    0.2    .     .     .     .     .     .     .    1.3    .     .    0.6   0.1    .     .     .    2.0   0.4    .     .     .    1.3   0.4   3.9   7.7       0.2  20.5       2.0  20.4      15.7  27.8      17.9  68.7   Swifterbant   
   144    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .    0.1    .    1.4    .     .    0.5    .     .     .     .     .    2.4   7.1   4.2        .   16.3       1.8  17.8      14.2  24.5      16.0  58.5   Ter Apel  
    91    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .    1.9    .     .     .     .     .     .     .     .     .     .     .    0.4    .    0.5  12.2   8.7       0.2  18.6       1.9  18.9      21.8  28.5      23.9  66.0   Ternaard   
   742    .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .     .    0.4    .     .     .     .     .     .     .     .     .     .   27.5   5.3   6.2        .   17.9       0.8  15.1      39.0  23.6      39.8  56.5   Terneuzen   
   757    .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .     .    0.2   0.7    .     .     .     .     .     .     .     .     .   18.5   5.0   6.8        .   15.8       1.1  16.0      30.3  25.6      31.4  57.4   Tholen   
   562    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.6   0.9    .     .     .    0.7    .     .     .     .     .   14.5   2.8   0.5        .   14.6       2.5  21.5      18.5  22.6      21.0  58.7   Tiel   
   827    .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .    0.4   1.3    .     .     .     .    0.2    .     .     .     .   20.4   2.3   5.6        .   17.2       2.2  18.9      28.5  26.3      30.7  62.4   Tilburg   
   344    .     .     .     .     .     .    0.4    .     .     .     .    0.2    .     .    0.8    .     .    0.3   2.5    .     .     .    1.7    .     .     .     .    0.2   0.4   3.0   8.0       0.4             3.8            13.3            17.5         Tollebeek   
   361    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4    .     .     .     .    2.4   3.5    .     .     .     .   11.0   4.0   1.3        .   15.5       1.4  22.4      22.2  22.9      23.6  60.8   Tubbergen   
   670    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .     .     .    4.1   0.9    .     .     .     .   12.1   3.1   3.3        .   16.0       0.8  21.5      23.5  24.0      24.3  61.4   Twenthe   
   962    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .    2.9   3.2    .     .     .     .     .     .     .    0.4    .   22.3   6.2   3.0        .   19.9       6.4  22.6      31.9  24.3      38.3  66.8   Ubachsberg   
   150    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .    0.1   0.7   0.5    .     .    0.1    .     .     .     .    0.2   0.1   3.3   8.0       0.2  19.5       1.8  19.2      11.7  33.4      13.7  72.0   Uithuizen   
   968    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   3.7    .     .     .     .     .     .     .    0.7    .   16.0   9.5    .         .   21.3       4.6  22.2      26.2  26.8      30.8  70.3   Vaals   
   510    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .    2.6   0.5    .     .     .    4.6   2.8    .     .     .     .   10.4   4.4   1.0        .   16.2       3.7  20.8      23.2  27.0      26.9  63.9   Vaassen   
   474    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .     .    0.4    .     .     .    0.2    .     .     .     .     .    1.3   3.8  12.1       0.5  16.0       0.4  18.5      17.4  27.5      18.3  62.0   Valkenburg   
   963    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   0.6    .     .    6.9   4.4    .     .     .     .     .     .     .    1.0    .   30.0   6.2    .         .   22.0      12.0  23.1      37.2  25.5      49.2  70.6   Valkenburg (L)  
   147    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .    0.7    .     .     .     .    8.2    .     .    0.5    .     .     .     .    0.3    .    3.0   3.9       0.1  15.6       8.9  18.3       7.7  25.6      16.7  59.5   Veendam   
   579    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.7   0.2    .     .     .    1.1    .     .     .     .     .   12.8   3.0   1.2        .   14.4       1.9  18.8      18.1  25.7      20.0  58.9   Veenendaal   
   160    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    9.8   7.7    .     .    1.0    .     .     .     .    1.1    .    3.1   1.4        .   19.3      17.5  21.6       6.6  24.9      24.1  65.9   Veenhuizen (D)  
   897    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.5   1.0    .     .     .     .     .     .     .     .     .   23.5   7.9    .         .   17.6       2.5  19.2      31.4  22.4      33.9  59.1   Venlo   
   921    .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .     .    1.3   0.3    .     .     .     .     .     .     .     .     .   23.2   7.9    .         .   16.2       2.4  17.6      31.1  23.3      33.5  57.1   Venray   
   342    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.0    .     .     .     .     .    0.4   0.4    .         .   13.7        .   19.0       2.8  22.0       2.8  54.7   Vilsteren   
   156    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   0.4    .     .    0.1   1.8    .     .     .     .     .     .     .     .    1.3   4.6   3.4        .   17.3       2.4  18.3       9.3  25.0      11.7  60.6   Vlagtwedde   
   559    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .     .     .     .     .     .     .     .     .    3.0   3.5   2.0        .   17.5       0.8  18.6       8.5  25.8       9.3  61.9   Vleuten   
    24    .    0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   0.9   7.0   2.8       0.9  15.8        .   17.6      11.6  23.9      12.5  57.3   Vlieland   
   920    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1   1.2    .     .     .     .    1.7    .     .     .     .   17.5  11.7    .         .   15.1       2.3  18.9      30.9  23.2      33.2  57.2   Volkel   
   565    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.4   0.2    .     .     .    3.6   0.5    .     .     .     .    7.8   2.1   1.9        .   18.9       0.7  21.8      15.9  26.8      16.6  67.5   Voorthuizen   
   345    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.2    .     .     .    1.9   0.9   0.1    .     .    0.1   6.8   3.5   3.0        .   16.1       0.4  19.4      16.3  22.3      16.7  57.8   Vroomshoop   
   751    .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .     .    0.8   1.7    .     .     .     .     .     .     .     .     .    9.2   4.7   4.2        .   19.7       2.6  16.2      18.1  26.4      20.7  62.3   Vrouwenpolder   
   583    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    5.6   1.1    .     .     .    0.6    .     .     .     .     .   17.4   2.1   0.9        .   15.2       6.8  19.1      21.0  24.3      27.8  58.6   Wageningen (Pd)  
   329    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   0.4    .     .     .    5.5   2.1    .     .     .     .    5.8   2.6   8.6        .   15.6       1.3  19.9      24.6  28.7      25.9  64.1   Wapenveld   
   142    .    0.3    .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .     .    1.2   0.6    .     .    0.1    .     .     .    0.4   0.6    .    4.1   9.9       0.3  19.7       2.2  18.8      15.1  29.2      17.6  67.7   Warffum   
   466    .     .     .     .     .     .    1.9    .     .     .     .     .     .     .     .     .     .     .    0.4    .     .     .    0.1    .     .     .    0.3    .    1.3   4.3   4.2       1.9  18.0       0.4  20.4      10.2  29.5      12.5  67.8   Wassenaar   
   675    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4    .     .     .     .    3.3   1.6    .     .     .     .   12.2   5.7   2.3        .   16.7       1.4  22.9      25.1  23.4      26.5  63.0   Weerselo   
   964    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.3   0.4    .     .     .     .     .     .     .     .     .   29.6   4.7   0.3        .   16.3       3.7  19.0      34.6  21.5      38.3  56.8   Weert   
   563    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6   0.4    .     .     .     .    0.3   2.6   5.5       0.3  16.0        .   20.0       9.4  25.5       9.7  61.5   Weesp   
    11    .    0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .    0.1   0.2   0.7   9.8   6.2       0.9  15.0       0.3  19.4      17.0  27.1      18.2  61.5   West Terschelling  
   251    .     .     .     .     .     .    0.7   0.1   0.1    .    0.2   0.2    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .    0.3   2.6   9.1       0.9  16.1       0.5  20.7      12.0  28.4      13.4  65.2   West Beemster  
   770    .     .     .     .     .     .    0.1    .     .     .     .     .     .    1.3    .     .     .    0.5   0.2    .     .     .     .     .     .     .     .     .   25.1   7.0  12.2       0.1             2.0            44.3            46.4         Westdorpe   
   746    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .    1.4    .     .     .     .     .     .     .     .     .   13.9   5.5  13.5        .   17.1       1.5  16.2      32.9  25.0      34.4  58.2   Westkapelle   
   226    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1    .     .     .     .     .    0.2   2.7   3.0        .   15.6        .   19.8       7.0  28.6       7.0  63.9   Wijk aan Zee 
   523    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .     .     .     .     .    9.2   2.9   0.6        .   15.6        .   18.9      13.6  22.1      13.6  56.6   Wijk bij Duurstede 
   749    .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .    0.1   0.1    .     .     .     .    0.1    .     .     .     .     .   14.7   6.5   5.0        .   16.5       0.6  18.0      26.3  28.6      26.9  63.1   Wilhelminadorp   
   153    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .    0.3   0.2   2.4    .     .    0.3    .     .     .    0.1    .    0.7   3.5   4.7        .   20.3       3.1  17.9       9.3  25.5      12.4  63.7   Winschoten   
   666    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    1.5   1.0    .     .     .     .    0.2    .     .     .     .   13.0  13.5   0.7        .   15.4       2.6  19.8      27.4  23.1      30.0  58.3   Winterswijk (Sibinkweg)  
   758    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    0.1   0.1    .     .     .     .     .     .     .     .     .   13.5  12.7  14.4        .   17.4       0.4  15.9      40.6  28.1      41.0  61.4   Wolphaartsdijk   
   135    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .     .    7.5   0.7    .     .    1.7    .     .     .    0.2    .     .    3.3   7.4        .              9.0            12.6            21.6         Woltersum   
   686    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4   0.9    .     .     .     .    2.0    .     .     .     .   14.8  20.4   0.8        .              2.3            38.0            40.3         Woold   
   546    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .    0.2   0.5    .     .     .     .    8.3   6.2   3.4       0.1  17.6       0.3  22.4      18.6  24.5      19.0  64.5   Woudenberg   
   233    .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.0    .     .     .     .    0.1   0.4   3.2   9.5       0.2  17.4        .   19.8      17.2  28.8      17.4  66.0   Zaandam (Hembrug)  
   230    .     .     .     .     .     .    0.5    .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    3.0    .     .     .     .     .    0.4   2.6   6.6       0.5  17.9       0.1  20.4      12.6  29.2      13.2  67.5   Zaandijk   
   917    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0   1.4    .     .     .     .     .     .     .     .     .   17.9   2.5   3.3        .   15.0       2.4  19.0      23.7  23.7      26.1  57.6   Zaltbommel   
   229    .     .     .     .     .     .    0.9    .    0.2    .    0.1    .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .    0.6   1.3   0.8  14.0       1.1  14.9       0.1  17.7      16.9  26.6      18.1  59.2   Zandvoort   
   164    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   26.1   1.6    .     .     .     .     .     .     .     .    0.2   5.1   6.6       0.1  21.7      27.7  19.7      11.9  31.1      39.7  72.4   Zeerijp   
   371    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .     .     .    6.7    .     .     .     .     .    0.2   2.3   2.9        .              0.6            12.1            12.7         Zeewolde   
   372    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .     .    2.6   0.3    .     .     .     .    1.6   2.4   4.6        .              0.4            11.5            11.9         Zeewolde (Schillinkweg)  
   470    .     .     .     .     .     .    0.6    .     .     .     .     .     .     .     .     .     .    0.6    .     .     .     .    0.2    .     .     .     .     .    2.4   3.0   8.8       0.6  18.3       0.6  20.1      14.4  25.0      15.6  63.4   Zegveld   
   589    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.7   0.4    .     .     .    0.3   1.4    .     .     .     .   17.6   2.8   0.1        .   13.7       5.1  19.7      22.2  22.2      27.3  55.6   Zetten   
   426    .     .     .     .     .     .    0.5    .     .    0.1   0.1    .     .     .     .     .     .     .    0.1    .     .     .    0.6    .     .     .     .     .    2.5   5.2   7.2       0.6             0.2            15.5            16.3         Zoetermeer   
   145    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8   0.1    .     .    0.8    .     .     .     .     .     .     .     .    0.2    .    7.3  14.9        .   18.7       1.7  17.9      22.4  25.3      24.1  61.9   Zoutkamp   
   829    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .    1.5    .     .     .     .     .     .     .     .     .   27.2   2.7   1.2        .   16.7       1.8  18.4      31.1  24.8      32.9  59.8   Zundert   
   341    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .    2.3    .     .    1.7    .     .     .     .     .    2.5   2.4   0.8        .   14.6       2.4  18.0       7.4  23.7       9.8  56.4   Zweelo   
   330    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.6   0.5    .     .     .     .    4.2   2.1   1.1        .   16.3        .   20.2      10.5  25.5      10.5  61.9   Zwolle   
