# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)

# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE

# Dagelijkse stationsneerslag oktober 2003
# NR       1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31      I     NORM      II    NORM      III   NORM      MND   NORM
   760    .   18.7    .    3.6   8.3   9.8  15.5   1.9   3.4   0.3   1.8    .     .     .     .     .     .     .     .     .     .     .     .    0.9   5.7  10.2    .     .     .    1.3  10.2      61.5  32.6       1.8  23.2      28.3  27.4      91.6  83.3   's Heerenhoek  
   458    .     .     .    0.3  19.1   7.8  13.1  23.2   7.1   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .    2.0   0.9  11.3   0.4    .     .    0.3  10.5      71.4  33.7        .   25.8      25.4  30.7      96.8  90.1   Aalsmeer   
   680    .   11.3   0.2   2.6   4.0   1.0  11.3   9.9   7.6   0.4   1.0    .     .     .     .     .    0.1    .     .     .    0.8   0.2    .     .    0.5   2.1   6.3    .     .    0.2   1.2      48.3  24.5       1.1  17.1      11.3  23.5      60.7  65.1   Aalten   
   572   0.1   0.1   0.5   0.8   7.6   3.1  15.4  21.7   6.8   0.8    .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.4   1.8   7.1    .     .     .    0.4   8.4      56.9  30.5        .   24.0      18.2  29.7      75.1  84.2   Abcoude   
    89    .     .     .    2.8   2.9   2.5  19.0  13.8   9.9   1.6   0.2    .     .     .     .     .     .     .     .    0.9   0.1    .     .    2.6   0.4  12.7    .     .     .    0.4   4.5      52.5             1.1            20.7            74.3         Akkrum   
   664    .     .    0.3   2.2   1.1   0.4  11.8   9.2  10.1   1.2    .     .     .     .     .     .     .     .     .     .    3.0    .     .    1.5   0.1   0.2   0.2    .     .     .    2.0      36.3  25.4        .   19.5       7.0  24.9      43.3  69.8   Almelo   
   678    .    5.1   0.2   2.4   2.5   1.0  21.1   8.1  10.4   1.6   0.9   0.1    .     .     .     .     .     .     .     .    4.6   0.2    .    0.7    .    0.5   0.9    .     .    0.2   2.2      52.4  24.4       1.0  18.4       9.3  22.8      62.7  65.6   Almen   
   560    .    4.4   0.1   0.8   3.0   1.9  13.0  26.1  10.3   0.8   0.3    .     .     .     .     .     .     .     .     .    0.7    .     .    1.4   0.7   4.2   1.1    .     .    0.4   3.3      60.4  25.1       0.3  22.0      11.8  25.5      72.5  72.6   Amerongen   
   910    .    4.7    .    0.5   6.2   1.6  14.9  24.5   4.1    .    0.6    .     .     .     .     .     .     .     .     .    1.1   0.2   0.3   0.2   1.3   8.2   3.6    .     .    0.8   3.9      56.5  24.5       0.6  19.5      19.6  24.1      76.7  68.2   Ammerzoden   
   441    .     .     .    2.8   7.0   8.0   9.7  14.5  10.1   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .    2.2   2.4  15.7    .     .     .    0.9   8.9      53.3  32.8        .   26.7      30.1  32.0      83.4  91.5   Amsterdam   
   835    .    3.9    .    0.5   7.3   1.9  19.6  19.5   5.7   0.3   0.3    .     .     .     .     .     .     .     .     .    0.1    .     .    0.2   1.1   9.1   0.5    .     .    0.5   3.5      58.7  26.9       0.3  19.0      15.0  25.7      74.0  71.6   Andel   
   171    .     .     .    3.3   6.8   4.5  17.9  13.7   9.1   2.0    .     .     .     .     .     .     .     .     .    2.8   1.7    .     .    1.5   1.8  12.8   0.2    .     .    0.4   3.4      57.3             2.8            21.8            81.9         Anjum   
   227   0.1    .     .    1.5   5.0  10.7  23.5  22.7   7.5   1.0    .     .     .     .     .     .     .     .     .    0.1    .     .     .    9.5   2.6  11.3    .     .     .    0.3   7.8      72.0  32.3       0.1  28.6      31.5  32.4     103.6  93.3   Anna Paulowna  
   744    .   12.9    .    4.5   8.7   5.6  13.2   4.8   4.0   0.4   0.4    .     .     .     .     .     .     .     .     .     .     .     .    0.4   1.9  14.7    .     .     .     .    9.4      54.1  31.5       0.4  22.8      26.4  27.7      80.9  82.0   Anna Jacoba Polder 
   543    .    1.0    .    3.1   5.1   2.8  21.3  11.9  12.0   1.4   1.8    .     .     .     .     .     .     .     .     .    4.5    .     .    1.0    .    6.6   0.7    .     .     .    3.2      58.6  27.7       1.8  23.3      16.0  27.6      76.4  78.5   Apeldoorn   
    69    .     .    0.6   2.2   2.7   1.4  20.5  10.5   9.5   2.5   0.3    .     .     .     .     .     .     .     .     .    0.6    .     .    0.2   0.7   8.0   0.2    .     .     .    2.4      49.9  29.2       0.3  21.5      12.1  28.0      62.3  78.7   Appelscha   
   923    .   11.5   8.4   1.0   1.2   0.2  15.9  21.7   5.5   0.5   1.0    .     .     .     .     .     .     .     .     .    1.0   1.2   0.8    .    0.3   1.9   0.1    .     .    0.4   1.2      65.9             1.0             6.9            73.8         Arcen   
   541    .    5.8   0.2   1.3   3.2   3.0  15.2  18.6   9.5   0.5   1.7    .    0.1    .     .     .     .     .     .     .    0.9   0.2    .    0.8   0.7   2.3   0.5   0.2    .     .    3.4      57.3  26.9       1.8  20.9       9.0  28.3      68.1  76.0   Arnhem   
   140    .     .    0.7   1.6   4.4   2.0  20.7  13.6  10.0   1.5   0.3    .     .     .     .     .     .     .     .     .    0.7    .     .    0.1   1.5   3.5   0.1    .     .     .    1.8      54.5  28.0       0.3  21.3       7.7  27.0      62.5  76.3   Assen   
   461    .    3.5   1.0   0.4   6.5   5.4  13.6  13.0   9.8   0.9   0.7    .     .     .     .     .     .     .     .     .     .     .     .    0.6   1.2   6.0   0.4    .     .    0.8  10.3      54.1  33.4       0.7  24.2      19.3  33.4      74.1  91.0   Barendrecht   
   580    .    5.1    .    1.0   4.9   2.8   9.7  19.5   8.4   0.4   1.1   0.2    .     .     .     .     .     .     .     .    1.1    .     .    1.0    .    8.2   0.1    .     .    0.2   3.0      51.8  27.9       1.3  21.5      13.6  26.5      66.7  75.9   Barneveld   
   973    .    8.2   0.6  29.7   1.0   0.3  11.8   3.7  12.0   0.3   3.4    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   1.0   1.5    .     .    0.6   3.3      67.6  25.3       3.4  16.8       6.5  21.0      77.5  63.0   Beek   
   573    .    2.7   0.3   2.5   5.0   1.0  20.2  12.9  10.2   1.1   1.6    .     .     .     .     .     .     .     .     .    4.3    .     .    0.4   0.6   8.6   1.0    .     .     .    3.3      55.9  27.9       1.6  22.0      18.2  29.7      75.7  79.6   Beekbergen   
   561    .    3.7   1.1   0.4   5.5   3.9  13.1  19.2   6.6   0.3   0.5    .     .     .     .     .     .     .     .     .     .     .     .    2.3   0.4  12.4   0.2    .     .    0.3   6.3      53.8  27.3       0.5  21.4      21.9  27.8      76.2  76.5   Benschop   
   234    .     .     .    4.0  12.5  11.8  15.8   5.8   6.0   0.5   0.3    .     .     .     .     .     .     .     .     .    0.4   0.2   0.1   2.9   4.5  10.8    .     .     .    2.5   7.7      56.4  35.4       0.3  31.5      29.1  36.2      85.8 103.1   Bergen (Nh)  
   832    .   13.7    .    3.0   2.2   3.7  12.3   3.4   1.8    .    1.0    .     .     .     .     .     .     .     .     .     .     .     .    0.3   1.0  20.1    .     .     .    0.7   7.4      40.1  28.7       1.0  21.3      29.5  28.1      70.6  78.1   Bergen op Zoom 
   453    .    2.4    .    1.0   9.5   9.5   8.6  21.3  19.6   0.1   1.1    .     .     .     .     .     .     .     .     .     .     .     .    0.6   2.0  14.5   0.6    .     .    0.8  11.1      72.0  36.0       1.1  24.5      29.6  33.8     102.7  94.3   Bergschenhoek   
    87    .     .     .    2.0  11.1   3.2  16.6   9.7  10.3   3.7   0.1    .     .     .     .     .     .     .     .    1.9    .     .     .    2.9   1.1   4.9   0.1    .     .    0.3   4.8      56.6  30.8       2.0  25.2      14.1  27.5      72.7  83.6   Bergumerdam   
   210   0.2    .     .    3.1  13.4  11.6   8.5  19.2   6.9   1.0    .     .     .     .     .     .     .     .     .     .     .     .     .    3.2   3.0  14.5   0.3    .     .   11.5  10.8      63.9  35.4        .   27.3      43.3  35.4     107.2  98.1   Beverwijk   
   366    .     .    0.2   0.8   8.0   0.8   8.0  15.1  10.1   0.2    .     .     .     .     .     .     .     .     .     .    0.4    .     .    1.0   0.5   3.2    .     .     .    0.2   1.3      43.2  25.9        .   20.9       6.6  27.2      49.8  74.0   Biddinghuizen   
   738    .   20.8    .    2.6   6.3  10.4   9.4   0.7   2.8    .   13.1    .     .     .     .     .     .     .     .     .     .    0.4    .    0.4   6.5   5.6   0.1    .     .    0.5   7.9      53.0  30.7      13.1  20.4      21.4  27.3      87.5  78.4   Biervliet   
   353    .     .    0.5   4.5   4.2   1.5  12.8   4.1  11.2   1.3   0.1    .     .     .     .     .     .     .     .     .    0.9    .     .     .    0.2   9.2    .    0.2    .    0.5   2.4      40.1  28.5       0.1  21.1      13.4  28.2      53.6  77.8   Blokzijl   
   669    .    6.8   0.2   2.4   2.5   0.6  24.0  11.9   9.0   1.5   1.9    .     .     .     .     .     .     .     .     .    0.8    .     .    0.2   1.3   1.3   8.0    .     .     .    1.7      58.9  25.0       1.9  18.1      13.3  22.4      74.1  65.5   Borculo   
   442    .    1.9   0.3   0.9  12.4   5.9  13.6  18.5   7.9   0.6   0.5    .     .     .     .     .     .     .     .     .     .     .     .    1.5   5.2  12.6   0.5    .     .    0.5  11.6      62.0  34.2       0.5  23.6      31.9  31.8      94.4  89.7   Boskoop   
   907    .    5.0   0.1   1.3   1.9   1.0  16.8  19.0   5.8   0.1   2.5    .     .     .     .     .     .     .     .     .    2.5    .     .     .    1.5   6.3   3.9    .     .    0.3   3.5      51.0  25.0       2.5  19.4      18.0  23.7      71.5  68.1   Boxtel   
   705    .   13.5    .    2.2   7.7   8.3   8.0   0.8   2.9    .    2.4    .     .     .     .     .     .     .     .     .     .     .     .    1.8  10.2   7.9    .     .     .    0.8  11.5      43.4             2.4            32.2            78.0         Breskens   
   464    .    4.6    .    0.4  10.8   7.1  12.7   9.7   6.8   0.3   0.2    .    0.2    .     .     .     .     .     .     .     .     .     .    1.6   7.0  10.7   0.4    .     .    1.5  10.6      52.4  35.3       0.4  25.9      31.8  32.0      84.6  93.2   Brielle   
   736    .   15.2    .    1.2  10.9   6.8  10.8   2.5   2.6   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .    1.7   5.7   2.6   2.5    .     .    2.5   9.5      50.3  31.3        .   22.8      24.5  27.9      74.8  82.0   Brouwershaven   
   974    .   12.0   0.4  30.4   0.2   0.2  14.2   6.3   7.3   0.3   3.8   0.1    .     .     .     .     .     .     .     .     .     .     .     .    0.3   3.2   0.7    .     .    0.3   2.9      71.3  24.3       3.9  15.9       7.4  20.5      82.6  60.6   Buchten   
   763    .   21.5    .    1.5  20.4  12.2   7.1   0.1   2.8    .    6.7    .     .     .     .     .     .     .     .     .     .     .     .    1.0  10.3   9.3    .     .     .    1.2  10.3      65.6  32.1       6.7  22.3      32.1  27.9     104.4  82.3   Cadzand   
    21    .     .     .    3.4   5.5  13.1  18.5  10.1   4.1   0.4    .     .     .     .     .     .     .     .     .    0.1    .     .     .    6.5   4.1  10.5    .     .     .    0.4   6.2      55.1  34.5       0.1  29.8      27.7  34.3      82.9  98.5   Callantsoog   
   844    .    6.1    .    0.3   1.5   2.1  12.4   9.4   8.6   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.1   5.3    .     .     .     .    4.4      40.7  27.2        .   19.3      11.8  24.1      52.5  70.6   Capelle (Nb)  
   235    .     .     .    2.6   7.3  13.2   6.5  15.9   4.5   0.3    .     .     .     .     .     .     .     .     .    0.2    .     .     .    4.0   4.0  14.5    .     .     .    7.7   8.0      50.3  36.5       0.2  31.1      38.2  37.9      88.7 105.6   Castricum   
   834    .    3.3   0.3   1.3   1.7   3.7  20.6  12.8   7.0   0.4   3.3    .     .     .     .     .     .     .     .     .    0.1    .     .     .    1.5   9.6   1.2    .     .    0.2   3.3      51.1  27.7       3.3  20.8      15.9  25.6      70.3  74.0   Chaam   
   549    .    8.4   0.1   0.3   2.8   3.6   9.3  19.9   4.9   0.5   0.7    .     .     .     .     .     .     .     .     .    0.3    .     .    0.8   2.7   6.1   2.1    .     .    0.5   4.9      49.8  25.4       0.7  18.8      17.4  24.4      67.9  68.6   Culemborg   
    19    .     .     .    7.4   6.6   8.2  10.4   9.5   8.9   1.1    .     .     .     .     .     .     .     .     .    1.0   1.1    .     .    2.4   4.5  11.5    .     .    0.5   0.7   9.1      52.1  35.5       1.0  28.6      29.8  34.6      82.9  98.8   De Cocksdorp  
    22    .     .     .    7.0   7.0  10.4  16.8  10.0   8.3   1.0    .     .     .     .     .     .     .     .     .    0.8   1.0    .     .    6.1   2.9  16.5    .     .    0.4   0.6   8.0      60.5  34.1       0.8  28.5      35.5  32.7      96.8  95.3   De Koog  
   238    .     .     .    4.2   1.7   9.4  20.4  11.3   9.3   0.8   0.1    .     .     .     .     .     .     .     .     .     .     .     .   10.0   3.0   7.0    .     .     .    0.5   7.5      57.1  31.8       0.1  28.3      28.0  32.7      85.2  92.7   De Haukes  
    25    .     .     .    4.1   3.3   5.9  22.1  13.2   6.0   0.9    .     .     .     .     .     .     .     .     .    0.2    .     .     .   11.9   4.6  12.0    .     .     .    0.7   7.1      55.5  31.7       0.2  29.4      36.3  33.8      92.0  94.9   De Kooy  
   550   0.2   5.5   0.1   0.9   4.3   4.5  12.8  19.3  14.5   0.7   0.8   0.1    .     .    0.1   0.1    .     .     .     .    0.2    .    0.4   1.3   0.7   9.9   0.1   0.2   0.2   0.1   5.1      62.8  30.6       1.1  22.2      18.2  28.8      82.1  81.5   De Bilt  
   354    .     .    0.7   1.9   0.7   0.3  19.0   8.9  10.4   2.5   0.9    .     .     .     .     .     .     .     .     .    2.5    .     .    0.2    .    5.0    .     .     .    0.2   2.0      44.4  25.9       0.9  20.8       9.9  25.7      55.2  72.4   Dedemsvaart   
   591   0.1   3.6   0.2   1.6   3.3   2.7  16.6  20.2  10.7   0.9   2.5    .     .     .     .     .     .     .     .     .    3.4   0.2    .    1.0   0.5   7.1   6.3    .     .    0.5   3.6      59.9  26.6       2.5  20.4      22.6  27.3      85.0  74.3   Deelen   
   449    .    2.5    .    0.6  15.6  11.2   7.4  11.2   9.5   0.5   1.0    .     .     .     .     .     .     .     .     .     .     .     .    1.2   2.7  18.5   0.9    .     .    0.8   9.8      58.5  38.8       1.0  24.2      33.9  31.7      93.4  94.8   Delft   
   141    .     .    1.3   4.8  14.2   6.5  12.2  14.4   6.3   1.1   0.4    .     .     .     .     .     .     .     .     .    1.5    .     .    0.8   0.5   6.6    .     .     .     .    1.4      60.8  26.3       0.4  21.6      10.8  23.5      72.0  71.4   Delfzijl   
    17    .     .     .    4.5   6.0   8.2  21.2  11.0   7.5   0.3    .     .     .     .     .     .     .     .     .    0.2   0.9    .     .    5.6   1.4  18.0    .     .    0.2   0.5  12.5      58.7  34.0       0.2  29.3      39.1  33.5      98.0  96.8   Den Burg  
   239    .     .     .    1.9   4.0   9.4  12.1   4.9   6.5   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .    5.0   0.5   8.7   0.1    .     .    0.4   6.5      39.3  31.6        .   27.1      21.2  31.6      60.5  90.3   Den Oever  
   447    .    8.5    .    0.2   7.6   8.1  18.3   5.9  14.4   1.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .    1.5   3.5  14.2    .    0.1    .    0.4   8.8      64.4  29.8       0.2  22.6      28.5  27.5      93.1  79.9   Den Bommel  
   331   0.1    .     .    2.1   9.1   0.8   9.3   7.0   9.3   1.8   0.8    .     .     .     .     .     .     .     .     .    1.3    .     .     .    0.7   1.0   0.4    .     .     .    1.5      39.5  25.5       0.8  19.5       4.9  23.6      45.2  68.6   Denekamp   
   908    .    8.4   8.4   0.9   2.2   0.6  22.7  18.7   3.0   0.2   5.7    .     .     .     .     .     .     .     .     .     .     .     .     .    1.0   4.5   0.3    .    0.2    .    1.6      65.1  22.8       5.7  17.6       7.6  21.3      78.4  61.7   Deurne   
   677    .    0.1   0.1   2.4   2.2   1.6  18.1   8.6   9.7   2.4   0.9    .     .     .     .     .     .     .     .     .    3.6   0.3    .    1.6   0.2   2.4   2.3    .     .     .    2.1      45.2  23.4       0.9  18.5      12.5  23.3      58.6  65.2   Deventer   
   911    .    5.5    .    0.4   1.8   0.7  26.3  17.5   3.0   0.2   0.1    .     .     .     .     .     .     .     .     .    1.3    .     .     .    2.1   4.6   4.0    .     .    0.3   2.2      55.4  24.8       0.1  19.6      14.5  22.9      70.0  67.3   Dinther   
   462    .   13.9   0.1   0.8  11.7   9.3  15.0   7.0   8.7   0.7   0.1    .     .     .     .     .     .     .     .     .     .     .     .    1.5   2.5   7.4   0.6   0.2    .    0.2  10.5      67.2  33.6       0.1  24.2      22.9  28.2      90.2  86.0   Dirksland   
   667    .    8.9   0.2   5.0   4.7   1.3  14.7   9.8   6.2   0.7   1.0    .     .     .     .     .     .     .     .     .    1.7    .     .     .    0.4   6.0   4.2    .     .     .    2.1      51.5  24.4       1.0  18.6      14.4  24.3      66.9  67.4   Doetinchem   
    67   0.2    .     .    2.9  12.2   4.9  22.8  16.9  10.6   3.0   0.6    .     .     .     .     .     .     .     .    3.7   0.1    .     .    3.6   1.9  10.7    .     .     .    0.9   3.1      73.5  32.9       4.3  25.7      20.3  28.8      98.1  87.4   Dokkum   
   509    .    3.7   0.1   0.9   4.4   3.4  14.1  28.1  11.7   0.3   1.8    .     .     .     .     .     .     .     .     .    0.9    .     .    1.3   0.6   7.2   0.8   0.2    .    0.4   3.9      66.7             1.8            15.3            83.8         Doorn   
   459    .    3.6    .    0.2   4.0   6.2  18.6  12.3  11.4   1.5   0.4    .     .     .     .     .     .     .     .     .     .     .     .    0.5   2.0   9.0    .     .     .    0.6   7.7      57.8  31.3       0.4  22.5      19.8  30.2      78.0  84.0   Dordrecht   
    73    .     .    0.1   1.5   7.6   2.2  24.7  12.8   9.9   2.9   0.4   0.2    .     .     .     .     .     .     .     .    2.9    .     .    0.5   1.0   6.2   0.2    .     .    0.1   2.9      61.7  29.9       0.6  24.0      13.8  28.0      76.1  82.0   Drachten   
   364    .     .    1.3   1.1   7.5   2.0  13.3   8.5  11.6   1.0    .     .     .     .     .     .     .     .     .     .    1.3   0.3   0.2   0.3   0.7   4.3    .     .     .     .    3.0      46.3  28.1        .   21.2      10.1  28.1      56.4  77.4   Dronten   
   588    .    7.0   0.2   1.1   0.5   1.4  16.6  17.5  10.4   0.3   1.3    .     .     .     .     .     .     .     .     .    1.3   0.2    .    0.3   0.8   2.8   8.6    .     .    0.2   1.0      55.0  25.8       1.3  20.0      15.2  24.5      71.5  70.3   Duiven   
   327    .     .    0.9   3.6   4.4   2.1  17.6  11.6  11.4   2.7    .     .     .     .     .     .     .     .     .     .    2.4    .     .     .     .    5.5    .     .     .    0.4   2.2      54.3  29.9        .   22.5      10.5  28.3      64.8  80.7   Dwingelo   
   979    .    9.6   1.1  28.6   0.4   0.3  18.4   6.2   5.7   0.6   4.0    .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.3   4.1   0.1    .     .    0.1   1.7      70.9  24.2       4.0  13.6       6.4  18.8      81.3  56.5   Echt   
   224    .     .     .    1.4   8.5   7.9   8.9  14.7   9.7   0.4   0.3    .     .     .     .     .     .     .     .     .    0.1    .     .    2.4   2.0  12.0    .     .     .    0.9   7.0      51.5  32.3       0.3  26.4      24.4  31.8      76.2  90.5   Edam   
   161    .     .    0.5   1.9   2.4   1.8  23.2  17.3   8.9   2.9   0.3    .     .     .     .     .     .     .     .     .    1.4    .     .    0.6   1.0   4.8    .     .     .    0.2   2.1      58.9  27.8       0.3  20.0      10.1  23.7      69.3  71.5   Eelde   
   596    .     .    1.6   1.0   8.2   2.0  11.2  16.7  10.8   1.0   0.5    .     .     .     .     .     .     .     .     .     .     .     .    2.5   0.3  11.0    .     .     .    0.2   4.4      52.5             0.5            18.4            71.4         Eemnes   
   154    .     .    0.3   9.9   7.8   5.2  22.6   8.2   8.5   1.6   0.5    .     .     .     .     .     .     .     .    0.8   0.3    .     .    1.4   1.9   8.9    .     .     .    0.2   2.8      64.1  31.6       1.3  23.9      15.5  25.9      80.9  81.4   Eenrum   
   557    .    4.7   0.5   3.2   6.8   3.0  18.6  12.8   9.0   1.3   1.8    .     .     .     .     .     .     .     .     .    5.3   0.2    .    0.3   0.9   9.4   3.2    .     .     .    4.4      59.9  26.2       1.8  22.1      23.7  26.0      85.4  74.2   Eerbeek   
    90   0.1    .     .    2.3   5.5   5.1  13.8  12.5  10.4   3.3    .     .     .     .     .     .     .     .     .    1.5    .     .     .    1.7   0.7   6.2   0.1    .     .     .    4.4      53.0  29.1       1.5  23.1      13.1  27.7      67.6  80.0   Eernewoude   
   915    .    5.6   0.7   4.6   1.6    .   22.1  16.2  12.3    .    3.4    .     .     .     .     .     .     .     .     .     .     .     .     .    1.1  10.4    .     .     .     .    3.4      63.1  23.6       3.4  18.4      14.9  21.9      81.4  63.9   Eersel   
   155    .    0.1   0.8   2.6   5.5   2.6  22.6  13.5   8.4   2.2    .     .     .     .     .     .     .     .     .     .    0.5   0.1    .    0.1   1.7   2.0   0.2    .    0.2    .    1.6      58.3  29.5        .   22.1       6.4  27.1      64.7  78.7   Eext   
   950    .    6.5   0.5  28.5   0.8   0.9   8.5   5.0  12.4   0.5   5.0    .     .     .     .     .     .     .     .     .     .    0.5    .     .    0.3   0.6   0.2    .     .    0.3   0.6      63.6             5.0             2.5            71.1         Eijsden-Breust   
   902    .    7.8   5.3   2.5   1.0   1.0  19.2  18.2   6.5   0.5  10.6    .     .     .     .     .     .     .     .     .    0.3   0.5    .     .    1.1   8.0   0.7    .     .     .    2.7      62.0  24.0      10.6  18.3      13.3  22.9      85.9  65.1   Eindhoven   
   919    .    6.5   1.2   2.1   0.9   1.9  19.2  19.5   6.5   0.7   8.5    .     .     .     .     .     .     .     .     .    1.1    .     .     .    1.1   8.0   4.5    .     .     .    2.1      58.5  23.8       8.5  18.6      16.8  21.9      83.8  64.4   Eindhoven (Vb)  
   350    .     .    0.2   1.2   5.4   1.0  14.4  13.4  10.1   0.9   0.8    .     .     .     .     .     .     .     .     .    0.8    .     .    1.2    .    3.4    .     .     .     .    2.5      46.6  23.1       0.8  19.6       7.9  23.8      55.3  66.5   Elburg   
   570    .    0.2   0.7   1.9   2.6   3.2  18.6  10.4  10.3   1.6   1.1    .     .     .     .     .     .     .     .     .    2.3   0.9    .    1.0   0.2   6.6   0.4    .     .     .    2.7      49.5  29.4       1.1  23.9      14.1  28.2      64.7  81.5   Elspeet   
   348    .     .     .    4.6   5.7   2.3  18.4   9.4  10.5   1.0    .     .     .     .     .     .     .     .     .     .    1.3    .     .    0.2    .    7.7    .     .     .    0.9   2.6      51.9  28.6        .   21.7      12.7  28.4      64.6  78.7   Emmeloord   
   333    .     .    2.7   2.2   0.4   0.3  19.6  13.6   8.7   1.6   1.2    .     .     .     .     .     .     .     .     .    3.1    .     .    0.3   4.3   5.7   0.5    .     .     .    1.9      49.1  28.3       1.2  19.7      15.8  26.7      66.1  74.7   Emmen   
   221    .     .     .    2.3   6.2   4.4  24.4  15.7   9.7   0.9   0.3    .     .     .     .     .     .     .     .     .    0.3    .     .    2.8   0.7   6.8   0.1    .     .    0.4   6.0      63.6  28.9       0.3  25.0      17.1  32.3      81.0  86.2   Enkhuizen   
   665    .    5.1    .    2.4   1.5    .   23.0   9.0   8.8   1.0   1.8    .     .     .     .     .     .     .     .    0.1   0.8    .     .     .    1.1   2.2   0.1    .     .     .    1.1      50.8  25.0       1.9  17.5       5.3  21.9      58.0  64.3   Enschede   
   514    .     .    0.4   1.9   5.8   1.1  16.7  14.8   9.4   1.0   1.0    .     .     .     .     .     .     .     .     .    3.6    .     .    1.2   0.6   2.5   1.2    .     .     .    2.3      51.1  26.1       1.0  22.3      11.4  25.5      63.5  73.8   Epe   
   980    .    7.1   0.2  26.5   0.9   2.1   6.7   4.5  17.0    .    6.7    .     .     .     .     .     .     .     .     .     .    0.6    .     .     .    1.1   0.5    .     .    0.3    .       65.0             6.7             2.5            74.2         Epen (Nieuw) (L) 
   831    .    5.1    .    2.0   2.1   0.2  19.4  17.7  10.1    .    6.9    .     .     .     .     .     .     .     .     .    2.1   0.1    .     .    1.5   9.6   4.0    .     .     .    4.7      56.6  26.9       6.9  21.6      22.0  25.2      85.5  73.7   Esbeek   
   136   0.1    .     .    3.5   3.0   2.4  18.9  10.7   9.6   0.8   0.1    .     .     .     .     .     .     .    0.1   0.4   1.9    .     .    1.7   1.9   8.5    .     .     .    0.2   2.2      49.0             0.6            16.4            66.0         Ezinge   
    84    .     .     .    2.1   8.2   4.5  19.5  15.0   9.5   1.4   0.3    .     .     .     .     .     .     .     .    2.6   0.2    .     .    2.3   1.2  13.5   0.1    .     .     .    3.3      60.2  31.3       2.9  24.7      20.6  27.3      83.7  83.3   Ezumazijl   
   143    .     .    1.1   3.4   4.0   3.7  21.0   8.9   6.2   1.6    .     .     .     .     .     .     .     .     .     .    1.2    .     .    0.8   0.7   3.9   0.1    .    0.1    .    1.6      49.9  25.5        .   20.7       8.4  22.6      58.3  68.8   Finsterwolde   
    26   0.1    .     .    3.2  12.5  10.3  11.9  13.5  12.9   3.5   0.1    .     .     .     .     .     .     .     .    1.1  22.8   0.8    .    4.4   5.4   7.1   0.1    .    1.2   0.8   3.5      67.9             1.2            46.1           115.2         Formerum   
   326    .     .    0.4   3.9   6.3   3.5  17.1   8.0  12.5   2.7    .     .     .     .     .     .     .     .     .     .    0.6    .     .     .    0.1   5.8    .     .     .    0.2   2.4      54.4  28.4        .   21.2       9.1  27.7      63.5  77.2   Frederiksoord   
   584    .    6.3   0.1    .    1.5   2.9  12.9  21.8   5.0   0.2   1.0    .     .     .     .     .     .     .     .     .    0.4   1.2    .    1.0   2.4   5.5   4.2    .     .    0.3   2.9      50.7  26.5       1.0  20.4      17.9  26.5      69.6  73.5   Geldermalsen   
   899    .    7.1   2.7   1.6   5.6   1.8  18.7  20.5   1.7   0.2    .     .     .     .     .     .     .     .     .     .     .    1.4    .     .    1.5   2.9    .     .     .     .    2.5      59.9  23.7        .   17.3       8.3  21.6      68.2  62.6   Gemert   
   673    .    8.7    .    1.7   4.1   0.9  10.7   9.1   7.1    .    0.9    .     .     .     .     .     .     .     .     .    1.0    .     .     .     .    1.6   2.7    .     .     .    1.6      42.3  21.6       0.9  15.6       6.9  21.0      50.1  58.2   Gendringen   
   892    .    3.8    .    0.4   1.3   1.4  11.6  18.2   7.6    .     .     .     .     .     .     .     .     .     .     .    2.9    .     .     .    0.7   4.1   1.5    .     .     .    4.6      44.3              .             13.8            58.1         Giersbergen   
   152    .     .    1.1   2.5   0.9   1.2  17.2  11.5   9.2   2.1   0.3    .     .     .     .     .     .     .     .     .    0.7    .     .     .     .    2.9    .     .     .     .    1.6      45.7  27.2       0.3  20.9       5.2  23.9      51.2  72.0   Gieterveen   
   338    .     .    0.9   4.5   1.5   1.1  18.1   4.9  10.5   1.8   0.3    .     .     .     .     .     .     .     .     .    0.6    .     .     .    0.2   9.7   0.1   0.1   0.2   0.2   2.0      43.3  26.3       0.3  20.5      13.1  28.3      56.7  75.0   Giethoorn   
   843    .    4.4   0.4   0.8   2.6   1.4  21.1  16.3   8.4   1.2  26.0    .     .     .     .     .     .     .     .     .    0.2    .     .     .    1.9   7.0   4.8    .     .     .    4.2      56.6  27.3      26.0  19.8      18.1  26.0     100.7  73.1   Gilze-Rijen   
   838    .    4.7    .    1.1   3.3   4.7  17.0  11.7  10.7   0.9   1.4    .     .     .     .     .     .     .     .     .     .     .     .     .    2.5   9.4   0.5    .     .    0.3   4.0      54.1  27.6       1.4  21.0      16.7  26.6      72.2  75.1   Ginneken   
   446    .    7.6    .    0.5  14.8   9.7  14.4   7.8   9.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.1   4.7   6.0    .     .     .    2.5   9.3      64.5  32.9        .   23.0      24.6  29.9      89.1  85.7   Goedereede   
   836    .    6.1    .    0.5   5.5   7.2  14.1  23.8   7.4   0.4   0.6    .     .     .     .     .     .     .     .     .     .     .     .    0.8   0.1  15.0    .     .     .    0.7   4.6      65.0  26.5       0.6  21.2      21.2  26.9      86.8  74.5   Gorinchem   
    82   0.1    .    0.2   1.6   2.8   2.0  24.5   8.9  10.1   2.7   0.3    .     .     .     .     .     .     .     .     .    2.1    .     .    0.8   1.4  12.8   0.9    .     .    0.3   2.9      52.9  28.4       0.3  22.1      21.2  28.2      74.4  78.6   Gorredijk   
   443    .    4.9   1.6   0.5   7.0   5.7  11.6  18.8  11.6   1.6   0.8    .     .     .     .     .     .     .     .     .     .     .     .    0.6   0.5  11.4   0.5    .     .    0.1  10.4      63.3  32.1       0.8  21.7      23.5  30.4      87.6  84.2   Gouda   
   139    .     .    1.0   5.4   5.4   2.4  20.0   7.8   9.2   1.8    .     .     .     .     .     .     .     .     .     .    1.0    .     .    1.8   0.6   6.0    .     .     .     .    2.6      53.0  29.3        .   21.4      12.0  25.0      65.0  75.8   Groningen   
   434    .    5.6   3.1   0.1   5.0   4.9  12.6  19.5  10.0   0.2   1.0    .     .     .     .     .     .     .     .     .     .     .     .    0.4   0.4   6.4   0.2    .     .    0.2   6.7      61.0  30.0       1.0  22.8      14.3  30.2      76.3  82.9   Groot Ammers  
   752    .   12.2    .    0.8  10.5   7.2  10.8   0.6   7.5   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .    0.5   5.8  14.7   2.7    .     .    1.8   9.0      50.0  32.4        .   25.2      34.5  28.1      84.5  85.8   Haamstede   
   582    .    3.8   0.3   1.0   5.8   1.5  18.0  16.8  12.3   0.4   0.9    .     .     .     .     .     .     .     .     .    1.7    .     .    1.3   0.2   5.6    .     .     .    0.3   3.7      59.9  29.6       0.9  22.4      12.8  28.0      73.6  80.0   Hamersveld   
   516    .     .    0.3   1.1   2.7   2.5  15.7  14.6   9.4   1.3   1.0    .     .     .     .     .     .     .     .     .    0.8   0.1    .    1.0   0.5   5.0   0.1    .     .     .    2.9      47.6  27.1       1.0  21.2      10.4  26.9      59.0  75.2   Harderwijk   
    66    .     .     .    5.2  11.8   6.3  23.6  11.7   9.8   0.2    .     .     .     .     .     .     .     .     .    0.2   0.1    .     .    0.9   2.8  12.8    .     .     .     .    3.8      68.6  30.3       0.2  26.1      20.4  30.6      89.2  87.0   Harlingen   
   571    .    4.3   0.1   1.3  12.3   1.3  10.7  19.5   7.5   0.7   0.7    .     .     .     .     .     .     .     .     .    2.7    .     .    0.6    .   13.7    .     .     .     .    3.2      57.7  25.0       0.7  20.6      20.2  26.2      78.6  71.7   Harskamp   
    79    .     .     .    3.0   7.4   3.6  22.0   8.4  10.5   2.7    .     .     .     .     .     .     .     .     .    0.4    .     .     .    0.9   0.5   7.6   0.1    .     .     .    4.2      57.6  27.1       0.4  25.1      13.3  29.7      71.3  81.9   Heeg   
   435   0.1   0.6    .    2.8  23.5   7.1  13.5  16.1   8.1   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .    4.3   3.7   9.5   0.7    .     .    1.6   9.4      73.0  34.3        .   27.2      29.2  33.2     102.2  94.8   Heemstede   
   328    .     .    0.7   2.3   4.7   0.7  14.6  15.3   9.0   0.5   0.9    .     .     .     .     .     .     .     .     .    3.6    .     .    1.4   0.2   1.8    .     .     .     .    2.0      47.8  25.8       0.9  21.1       9.0  25.6      57.7  72.5   Heerde   
   967    .   11.2   3.6   6.8   0.9   0.3  18.7  15.8   4.8   0.3   2.7    .     .     .     .     .     .     .     .     .     .    0.4    .     .    0.8   3.7   0.2    .     .    0.2   1.4      62.4  22.2       2.7  15.9       6.7  20.3      71.8  58.3   Heibloem (L)  
   217    .     .     .    1.7  13.7   9.7   4.6  13.7   6.8   1.9    .     .     .     .     .     .     .     .     .    0.1    .     .     .    4.4   3.0  11.9    .     .    0.1   3.1   6.9      52.1  39.4       0.1  28.1      29.4  39.7      81.6 107.2   Heiloo   
   340    .     .    0.5   1.9   0.8   1.4  13.8   4.1   9.8   0.7   1.1    .     .     .     .     .     .     .     .     .    2.1    .     .    0.7   0.2   1.0    .     .     .    0.2   1.5      33.0  24.7       1.1  19.5       5.7  22.7      39.8  66.9   Heino   
   672    .     .    0.5   2.3   0.9   1.1  15.6   7.1   9.7   1.9   1.0    .     .     .     .     .     .     .     .     .    2.0    .     .     .    0.3   2.7   0.2    .     .     .    1.6      39.1  27.2       1.0  19.5       6.8  25.1      46.9  71.8   Hellendoorn   
   896    .    8.5   6.3   0.4   1.2   0.2  19.8  25.1   5.3    .    5.6    .     .     .     .     .     .     .     .     .     .     .     .     .    1.1   4.6   0.1    .     .     .    2.8      66.8  24.5       5.6  20.1       8.6  21.8      81.0  66.4   Helmond   
   645    .   11.4    .    1.8   5.2   1.3  23.1   7.7   7.3   1.3   1.1    .     .     .     .     .     .     .     .     .    3.5    .     .     .    0.7   7.0   6.3    .     .     .    2.3      59.1             1.1            19.8            80.0         Hengelo   
   668    .    0.2   0.5   2.5   1.6   0.3  15.8   8.5   8.6   1.4   1.2    .     .     .     .     .     .     .     .    0.6   1.5    .     .     .    1.5   1.5   1.0    .     .     .    1.2      39.4  24.5       1.8  18.0       6.7  22.5      47.9  64.9   Hengelo (O)  
    78    .    0.1    .    4.7  12.6   6.7  18.6   8.3  12.9   2.2    .     .     .     .     .     .     .     .     .    0.7    .     .     .    1.9   2.0  17.6    .     .     .    0.3   5.6      66.1             0.7            27.4            94.2         Herbayum   
   679    .    9.6   1.0   2.5   1.1   0.9  10.4  16.3   7.6   0.2   0.8    .     .     .     .     .     .     .     .    0.1   2.2    .     .    0.1   1.9   2.0   2.8    .     .    0.4   2.4      49.6  24.7       0.9  18.6      11.8  24.1      62.3  67.4   Herwen   
   830    .    3.9   0.3   0.3   2.4   2.8  18.6  25.5   7.8   0.5   0.9    .     .     .     .     .     .     .     .     .    0.2    .     .    0.5   4.0  12.5   4.5   0.1   0.1   0.5   4.0      62.1  26.6       0.9  19.4      26.4  27.2      89.4  73.2   Herwijnen   
   569    .   11.8   1.0   1.8   0.4   1.9  16.6  18.7  12.9   0.4   0.8    .     .     .     .     .     .     .     .     .    0.2    .     .     .    1.5   3.4   2.4    .     .    0.7   2.5      65.5  22.5       0.8  18.0      10.7  22.6      77.0  63.2   Heumen   
   477    .    3.1    .    0.6  12.4  11.7   4.8   4.2   7.5   1.3    .     .     .     .     .     .     .     .     .     .     .     .     .    3.0   7.1   3.1   0.4    .     .    2.0   9.6      45.6              .             25.2            70.8         Hoek van Holland 
    10    .     .     .    3.0   5.7   6.8  22.5   9.8  10.1   3.1    .     .     .     .     .     .     .     .     .    2.3  26.3    .     .    4.7   4.3  12.8   0.3    .    0.4   1.7   2.8      61.0  32.0       2.3  25.1      53.3  28.3     116.6  85.4   Hollum   
   687    .     .    0.5   5.4   3.1   0.7  16.2   8.2   9.5   0.6    .     .     .     .     .     .     .     .     .     .    4.0   0.2    .    0.3   0.2   1.7   0.2    .     .     .    1.5      44.2              .              8.1            52.3         Holten   
   480    .    2.5    .    0.6  15.0   8.8  11.0   6.4   5.9   0.1   0.7    .     .     .     .     .     .     .     .     .     .     .     .    1.3   3.0  13.6    .     .     .    1.3   8.8      50.3             0.7            28.0            79.0         Honselersdijk   
   438    .     .     .    1.7  20.0   7.5  20.5  24.2  10.3   1.0    .     .     .     .     .     .     .     .     .     .     .     .     .    3.9   2.5   9.9   1.3    .     .    0.6  10.7      85.2  34.3        .   26.3      28.9  34.0     114.1  94.6   Hoofddorp   
   839    .   13.5    .    2.8   0.3   3.8  12.3   5.7   3.3   0.3   2.5   0.3    .     .     .     .     .     .     .     .     .     .     .    0.3   1.7  16.5   0.3   0.1   0.1   0.5   6.5      42.0  29.7       2.8  20.3      26.0  26.9      70.8  76.9   Hoogerheide   
   332    .     .    2.5   4.1   2.6   2.5  16.6  15.4   9.5   2.3   1.2    .     .     .     .     .     .     .     .     .    0.9    .     .     .     .    8.2    .     .     .    0.4   2.1      55.5  27.4       1.2  21.2      11.6  29.1      68.3  77.7   Hoogeveen   
   249    .     .     .    2.7   5.1   6.7  24.4  18.1  10.1   0.9   0.3    .     .     .     .     .     .     .     .     .     .     .     .    5.4   0.7   8.1    .     .     .    1.0   6.4      68.0  28.8       0.3  24.9      21.6  32.3      89.9  85.9   Hoogkarspel   
   257    .     .     .    1.5   6.2  13.3  26.6  22.6   5.4   1.5    .     .     .     .     .     .     .     .     .    0.5    .     .     .    6.5   1.0   8.0    .     .     .    0.6   8.5      77.1             0.5            24.6           102.2         Hoogwoud   
   222    .     .     .    3.7   8.2   6.8  19.1  18.0   7.1   1.3    .     .     .     .     .     .     .     .     .     .     .     .     .    5.0   0.4   7.2   0.2    .     .    2.5   7.5      64.2  32.3        .   25.2      22.8  34.3      87.0  91.8   Hoorn (Nh)  
   564    .     .    0.8   1.3   3.7   2.6  20.5  11.9  12.2   1.7   1.1    .     .     .     .     .     .     .     .     .    1.1   0.3    .    0.8   0.4   5.1   0.7    .     .     .    3.1      54.7  26.1       1.1  22.3      11.5  25.8      67.3  74.2   Hulshorst   
   688    .    7.2   0.1   3.1   1.8   0.8  27.9  10.7   8.4   2.8   1.7    .     .     .     .     .     .     .     .     .    0.2    .     .    0.1   0.9   0.5   4.4    .     .     .    1.1      62.8             1.7             7.2            71.7         Hupsel   
   451    .    4.2   0.5   2.5   7.6   6.2  13.2  13.3  12.3   0.4   0.7    .     .     .     .     .     .     .     .     .     .     .     .    0.4   0.8   8.6   0.7    .     .    0.5  10.9      60.2  32.8       0.7  24.6      21.9  31.5      82.8  89.0   IJsselmonde   
   335    .     .    3.0   3.3   5.1   0.5  18.5   7.4  11.7   1.2    .     .     .     .     .     .     .     .     .     .    1.3    .     .    0.3   0.2   5.2   1.0    .     .     .    2.6      50.7  28.3        .   21.1      10.6  27.1      61.3  76.5   IJsselmuiden   
   913    .    8.7   6.3   0.6   3.2   0.4  22.9  16.8   4.9   0.4   1.8    .     .     .     .     .     .     .     .     .     .    1.1    .     .    1.0   2.8   0.2    .     .    0.4   1.6      64.2  23.0       1.8  16.8       7.1  21.9      73.1  61.7   IJsselsteyn (L)  
    81    .     .     .    2.6   2.9   2.7  22.7  11.9  10.2   1.8   0.1    .     .     .     .     .     .     .     .     .    2.0    .     .    1.3   0.2   8.6    .     .     .    0.3   3.7      54.8  28.2       0.1  21.9      16.1  27.0      71.0  77.1   Joure   
   735    .   19.1    .    2.9   9.8   9.2  13.2   3.1   9.5   0.3   0.5    .     .     .     .     .     .     .     .     .     .     .     .    0.2   6.1  12.1    .     .     .    0.5   9.1      67.1  33.2       0.5  23.2      28.0  27.5      95.6  83.9   Kapelle   
   767    .   13.6    .    5.1   2.4   6.1  16.4   2.9   3.8   0.8  10.2    .     .     .     .     .     .     .     .     .     .     .     .     .    1.6   3.9    .     .     .    0.3   7.6      51.1  30.2      10.2  23.2      13.4  26.5      74.7  79.8   Kapellebrug   
   444    .    0.6    .    2.3  18.1  11.5   9.3   8.4  10.9   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .    1.5   1.8  15.6    .     .    0.2   5.8  10.1      61.5  37.4        .   26.3      35.0  33.1      96.5  96.9   Katwijk aan den Rijn
   737    .   13.8    .    0.3   5.3   7.2  14.7   4.5   4.9    .    0.3    .     .     .     .     .     .     .     .     .     .     .     .    1.5   4.7  11.8   2.0   0.1    .    0.5  11.9      50.7  31.2       0.3  23.9      32.5  27.9      83.5  83.0   Kerkwerve   
   349    .     .    0.8   3.5   0.3   0.6  23.3   8.3   9.2   1.9   1.1    .     .     .     .     .     .     .     .     .    1.1    .     .    0.2   3.0   5.2   0.7    .     .     .    1.4      47.9  24.8       1.1  17.9      11.6  24.9      60.6  67.6   Klazienaveen   
   764    .   18.2    .    2.9   3.2   9.0  15.4   2.6   9.2   0.2   2.8    .     .     .     .     .     .     .     .     .     .     .     .    0.6   6.0  23.5    .     .     .    0.4   6.7      60.7  33.5       2.8  23.1      37.2  28.4     100.7  85.0   Kloosterzande   
   841    .    6.0   0.1   0.5   4.0   3.4  16.6  10.5  10.2   1.2   1.4    .     .     .     .     .     .     .     .     .     .     .     .    0.6   2.8   8.6    .     .     .    0.3   6.8      52.5  27.0       1.4  22.3      19.1  26.8      73.0  76.1   Klundert   
   252    .     .     .    1.7   3.5  15.1  20.6  18.8   6.1   1.6    .     .     .     .     .     .     .     .     .    0.2    .     .     .    7.0   2.2  11.8    .     .     .    1.7   8.7      67.4  35.1       0.2  28.4      31.4  34.2      99.0  97.7   Kolhorn   
    77    .     .     .    3.2   7.4   3.9  18.5  23.4  10.3   2.9   0.7    .     .     .     .     .     .     .     .    2.9   0.1    .     .    3.7   0.7   8.8   0.2    .     .    0.5   3.5      69.6  33.0       3.6  26.8      17.5  27.4      90.7  87.2   Kollum   
   567    .    2.5   0.1   1.9   7.0   2.3  13.5  17.6   9.5   0.9   1.3    .     .     .     .     .     .     .     .     .    4.0    .     .    0.8    .   10.6   0.7    .     .     .    3.1      55.3  27.4       1.3  20.7      19.2  27.1      75.8  75.2   Kootwijk (Radio)  
    76    .     .     .    3.5  10.0   4.0  14.4  13.7   6.9    .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.2   1.2  13.2    .     .     .     .    5.8      52.5  29.8       0.3  23.6      20.4  28.8      73.2  82.2   Kornwerderzand   
   755    .   14.3    .    1.4   6.5   8.8  11.0   3.0   9.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2   3.6  10.5   0.4    .     .    1.4  11.5      54.0  32.7        .   23.1      28.6  27.0      82.6  82.7   Kortgene   
   747    .   18.1    .    2.9   8.8   7.2  15.0   3.2   6.8    .    0.9    .     .     .     .     .     .     .     .     .     .     .     .    0.3   3.0  24.0    .     .     .    0.2   7.7      62.0  31.4       0.9  21.0      35.2  26.5      98.1  79.0   Krabbendijke   
   240    .     .     .    2.0   2.4  11.9  17.8   8.7   8.8   1.1    .     .     .     .     .     .     .     .     .    0.6    .     .     .    6.7   1.1   7.7    .     .     .    2.4   8.1      52.7  28.5       0.6  24.4      26.0  31.0      79.3  83.9   Kreileroord   
   356    .     .     .    4.4   5.5   4.4  19.5  10.2  12.5   1.5   0.3    .     .     .     .     .     .     .     .     .    1.2   0.1    .    0.1   0.1  13.9   0.3    .     .    0.7   3.2      58.0  29.9       0.3  22.5      19.6  28.1      77.9  80.5   Kuinre   
   323    .     .    1.0   1.5   1.0   0.6  18.1  11.8   8.6   2.3    .     .     .     .     .     .     .     .     .     .    0.3    .     .     .    0.1   6.5    .     .     .     .    2.5      44.9              .              9.4            54.3         Laaghalen   
   593    .     .    2.0   3.0   8.0   2.5  16.3  24.8  11.1   0.6   0.4    .     .     .     .     .     .     .     .     .     .     .     .    3.0   0.5   9.7   0.1    .     .    0.2   5.2      68.3             0.4            18.7            87.4         Laren   
   912    .    6.5  15.9   2.1   1.0   0.8  21.2  17.3   6.7   0.1   1.6    .     .     .     .     .     .     .     .     .    0.1    .     .     .    1.1   5.6   0.4    .     .    0.2   2.0      71.6  22.9       1.6  17.4       9.4  21.9      82.6  62.2   Leende   
    85    .     .     .    2.8   9.3   5.3  14.7  10.4  12.0   2.7    .     .     .     .     .     .     .     .     .    1.0    .     .     .    4.1   1.0   6.6   0.2    .     .    0.4   5.4      57.2  30.0       1.0  24.5      17.7  27.3      75.9  81.8   Leeuwarden   
   469    .    2.8    .    1.0  15.5   8.7  16.5  12.0  12.3   1.1    .     .     .     .     .     .     .     .     .     .     .     .     .    2.0   3.5  11.4    .     .     .    2.0   8.7      69.9  34.5        .   25.1      27.6  31.5      97.5  91.1   Leiden   
   369    .     .    2.1   2.0   4.8   2.4  13.1  14.0  11.3   1.0   0.1    .     .     .     .     .     .     .     .     .    0.1    .     .    0.5   0.4   4.1    .     .     .    0.5   2.7      50.7             0.1             8.3            59.1         Lelystad (Eendenweg)  
   359    .     .     .    4.1   5.6   3.0  13.3   6.0  10.3   0.5   0.5    .     .     .     .     .     .     .     .     .    3.4   0.2    .     .    0.7   9.6    .     .     .    0.3   6.8      42.8  27.2       0.5  21.9      21.0  25.8      64.3  74.9   Lemmer (Gemaal Buma) 
   681    .    0.3   0.2   2.7   2.8   0.5  19.0   9.4   9.7   1.7   0.1    .     .     .     .     .     .     .     .     .    3.7    .     .    1.2   0.1   3.1   2.1    .     .     .    2.3      46.3  24.2       0.1  19.3      12.5  23.0      58.9  66.5   Lettele   
   683    .   10.8   0.2   3.9   3.0   1.0  13.2  10.2   8.4   1.5   1.5    .     .     .     .     .     .     .     .     .    0.7    .     .    0.4   0.2   4.1   6.3   0.1   0.1    .    1.1      52.2  23.9       1.5  17.9      13.0  23.3      66.7  65.1   Lichtenvoorde   
   684    .    8.8   0.4   3.1   3.9   0.5  17.2  10.5   8.1   1.9   1.1    .     .     .     .     .     .    0.1   0.1    .    0.4   0.3    .    0.2   0.3   3.3   8.2   0.2   0.1    .    1.0      54.4             1.3            14.0            69.7         Lievelde   
   437    .    0.2    .    2.8  11.0   7.4  11.3  16.8   7.8   1.4    .     .     .     .     .     .     .     .     .     .     .    0.2    .    3.5   2.5   9.9    .     .     .    1.0  10.7      58.7  32.9        .   25.9      27.8  33.3      86.5  92.1   Lijnden (Nh)  
   454    .     .     .    0.7  18.4   7.1   8.5   6.5   6.4   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .    2.4   1.1  11.6   0.6   0.2   0.2   3.5  11.0      48.0  33.5        .   26.0      30.6  31.1      78.6  90.6   Lisse   
   663    .    5.3    .    2.8   2.7   1.2  24.4  13.4  11.5   1.6   1.2    .     .     .     .     .     .     .     .     .    2.7    .     .    0.8    .    1.7   0.5    .     .     .    1.8      62.9  25.1       1.2  18.3       7.5  22.5      71.6  65.9   Lochem   
   548    .     .    1.6   0.9   8.8   3.0   9.5  20.8   7.9   1.5   0.7   0.1    .     .     .     .     .     .     .     .     .     .     .    0.3   2.5   6.8    .    0.2    .    0.6   6.4      54.0  32.1       0.8  22.9      16.8  29.3      71.6  84.3   Loenen aan de Vecht
   558    .    2.8    .    1.2   6.5   2.7  17.3  18.3   9.3   0.6   1.3    .     .     .     .     .     .     .     .     .    1.8    .     .    0.6   0.6   5.2    .     .     .    0.1   3.2      58.7  26.5       1.3  21.0      11.5  26.7      71.5  74.2   Lunteren   
   918    .    6.0  12.3   1.5   1.0   1.5  18.0  16.9   5.3    .    1.7    .     .     .     .     .     .     .     .     .     .     .     .     .    1.4   4.9   1.3    .     .    0.1   2.6      62.5  21.9       1.7  16.3      10.3  19.5      74.5  57.8   Maarheeze   
   479    .    2.6    .    0.5  11.5   9.1   6.2   9.9   5.6   0.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .    0.9   3.1   7.4   0.4    .     .    1.4   9.9      45.6             0.2            23.1            68.9         Maasland   
    65    .     .     .    3.3   9.8   4.0  13.2   7.9   9.6   0.4   0.1    .     .     .     .     .     .     .     .    1.4    .     .     .    0.1   0.5  11.7    .    0.1    .     .    4.6      48.2  28.8       1.5  24.4      17.0  28.8      66.7  82.1   Makkum   
   682    .    1.9   0.3   2.7   2.8   0.8  24.8   9.7   9.1   1.7   1.1    .     .     .     .     .     .     .     .     .    3.3   0.2    .    0.8   0.5   2.1   0.8    .     .    0.2   1.4      53.8  25.1       1.1  18.4       9.3  23.3      64.2  66.9   Markelo   
   256    .     .     .    1.2   8.8   4.8  18.9  17.2  10.4   1.3   0.1    .     .     .     .     .     .     .     .     .     .     .     .    2.1   0.6  12.7    .     .     .    1.3   9.1      62.6             0.1            25.8            88.5         Marken (Nieuw)  
   317    .     .    0.3   4.4   5.8   3.0  21.5   6.4  14.3   0.7    .     .     .     .     .     .     .     .     .     .    0.7    .     .     .    0.2   9.1   0.1    .     .     .    2.4      56.4              .             12.5            68.9         Marknesse   
   166    .     .     .    2.2   6.1   2.1  21.3   8.6  11.6   3.5   0.5    .     .     .     .     .     .     .     .     .     .     .     .    0.3    .   10.1    .     .     .     .    3.2      55.4  31.1       0.5  24.2      13.6  27.6      69.5  83.0   Marum   
   236    .     .     .    0.8   2.4  10.5  22.2  14.1  11.7   1.5   0.5    .     .     .     .     .     .     .     .    0.2    .     .     .    6.5   0.7   9.5    .     .     .    1.4   8.3      63.2  31.1       0.7  27.9      26.4  32.3      90.3  91.4   Medemblik   
   903    .    7.0    .    0.6   0.5   1.2  16.5  18.8   5.5   0.1   1.1    .     .     .     .     .     .     .     .     .    1.8   0.4   0.5    .    3.4   3.8   2.1   0.1   0.1   0.4   4.5      50.2  25.2       1.1  18.8      17.1  25.1      68.4  69.1   Megen   
   756    .   23.6    .    3.6   9.1   9.6  10.4    .    4.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.5   6.1   4.4    .     .     .    1.4  15.6      60.8  35.1        .   23.4      29.0  27.6      89.8  86.1   Middelburg   
   134    .     .    0.2   7.9  16.1   1.9  14.4   9.4   7.5   1.5   1.4   0.1    .     .     .     .     .     .     .    0.3   1.4    .     .    1.2   0.9   8.8   0.2    .     .    0.2   2.0      58.9             1.8            14.7            75.4         Middelstum   
   909    .    9.7   0.6   2.5   2.1   4.2  19.8  21.7   3.3   1.2   0.9   0.1    .     .     .     .     .     .     .     .     .    0.2    .     .    1.4   3.3   1.4    .     .    2.5   2.3      65.1  25.9       1.0  17.3      11.1  23.4      77.2  66.6   Mill   
   352    .     .     .    2.4   5.8   1.6  11.1  10.0  12.2   0.6   0.2    .     .     .     .     .     .     .     .     .    0.4    .     .     .    0.5   4.9   0.3    .     .    0.3   3.4      43.7  25.6       0.2  21.0       9.8  26.4      53.7  73.0   Nagele   
    18    .     .     .    3.9   8.5   7.8  12.6  16.7   8.8   2.7    .     .     .     .     .     .     .     .     .    1.7  17.0    .     .    6.7   2.6  17.7    .     .     .    0.6   2.3      61.0  33.0       1.7  25.9      46.9  28.9     109.6  87.8   Nes (Ameland)  
   162    .     .     .    3.0   5.8   2.8  19.0   8.9   7.5   1.7   1.0    .     .     .     .     .     .     .     .    0.3   1.3    .     .    1.0   0.5   5.7   0.3    .     .     .    2.7      48.7  31.7       1.3  23.3      11.5  24.7      61.5  79.7   Niekerk   
   159    .     .    1.0   2.7   0.5   0.6  21.4   5.8   7.5   1.0   0.1    .     .     .     .     .     .     .     .     .    0.2    .     .     .     .    1.5    .     .     .     .    2.0      40.5  27.4       0.1  21.0       3.7  24.9      44.3  73.2   Nieuw Buinen  
   463    .    6.1    .    0.5   9.6   7.6  10.3   4.6   9.1   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .    1.1   6.2   7.8    .     .     .    1.6  10.8      48.1  31.5        .   22.6      27.5  30.8      75.6  84.9   Nieuw Helvoet  
   840    .    3.8    .    0.4   5.3   3.3  15.3  12.2  11.6   0.6   0.6    .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.8   8.6    .     .     .    1.3   4.4      52.5  27.6       0.6  19.8      15.3  27.3      68.4  74.6   Nieuwendijk (Nb)  
   172    .     .    0.2   4.7   9.3   0.9  15.2  11.2   6.5   2.2    .     .     .     .     .     .     .     .     .     .    0.6    .     .    0.9   0.5   6.5    .     .     .     .    2.0      50.2              .             10.5            60.7         Nieuwolda   
    86   0.1   0.2   0.1   1.2   3.9   1.9  17.5   8.9  10.9   2.0   0.9    .     .     .     .     .     .    0.2   0.1   0.3   4.0   0.2   0.2   0.6   0.4  12.8   0.3    .     .    0.4   3.5      46.7  28.1       1.5  22.4      22.4  26.7      70.6  77.2   Nijbeets   
   547    .    0.6   0.3   1.0   5.3   1.6   9.8  18.3   9.1   0.1   1.0    .     .     .     .     .     .     .     .     .    1.2   0.4    .    1.2    .   16.7   0.3    .     .    0.1   3.1      46.1  24.6       1.0  20.4      23.0  26.3      70.1  71.2   Nijkerk   
   539    .   10.8   0.2   1.6   0.9   1.8  11.9  20.0   7.7   0.1   0.9    .     .     .     .     .     .     .     .     .    1.1    .     .    0.3   1.2   4.8   4.0    .     .    0.2   1.5      55.0  24.0       0.9  18.8      13.1  23.3      69.0  66.2   Nijmegen   
   971    .    7.3   0.6  35.2   0.1   0.5   8.2   5.8  12.7   0.2   4.4    .     .     .     .     .     .     .     .     .    0.5   0.6   0.3    .    0.5   0.8   0.4    .     .    0.5   0.2      70.6  26.9       4.4  17.2       3.8  21.8      78.8  65.9   Noorbeek   
   743    .   16.4    .    0.9   7.1   5.1  12.9   3.2   3.7   0.3   0.4    .     .     .     .     .     .     .     .     .     .     .     .    1.3   3.6   5.3   2.0    .     .    0.6  10.0      49.6  30.2       0.4  22.4      22.8  26.9      72.8  79.4   Noordgouwe   
   901    .    6.6    .    0.6   7.0   1.4  14.3  19.1   6.6   0.4   0.9    .     .     .     .     .     .     .     .     .    2.1    .    1.6    .    3.1   6.2   2.3    .     .    1.2   3.6      56.0  27.1       0.9  19.4      20.1  24.9      77.0  71.3   Nuland   
   450    .    4.6   0.2   0.3   6.7   5.0  13.7   9.3   8.4   0.9   0.2    .     .     .     .     .     .     .     .     .     .     .     .    0.8   5.2   9.7    .     .     .    0.6   7.8      49.1  29.6       0.2  22.5      24.1  27.4      73.4  79.4   Numansdorp   
   255   0.1    .     .    3.8   7.3  10.0  15.0  11.0   5.5   1.1   0.2    .     .     .     .     .     .     .     .    0.5    .     .     .    4.2   1.8   8.7    .     .     .    1.2   7.0      53.8             0.7            22.9            77.4         Obdam (Nieuw)  
   906    .    5.6    .    1.2   2.6   0.8  22.4  19.1   6.6    .    4.4    .     .     .     .     .     .     .     .     .    2.7    .     .     .    1.4   6.0   3.6    .     .     .    3.1      58.3  24.5       4.4  19.9      16.8  22.2      79.5  66.7   Oirschot   
   336    .     .    0.6   4.0   7.1   1.3  14.0  15.1   9.3   1.5   1.1    .     .     .     .     .     .     .     .     .    3.4    .     .    2.0    .    3.4   5.6    .     .     .    2.5      52.9  28.3       1.1  21.2      16.9  26.6      70.9  76.1   Oldebroek   
    75    .     .    0.4   3.5   6.0   2.5  22.9  18.0  11.0   3.0   0.2    .     .    0.1   0.2   0.1   0.2   0.2   0.2    .    1.4   0.1   0.1   0.4   0.3   6.0    .    0.2    .    0.6   2.8      67.3  30.0       1.2  21.4      11.9  27.8      80.4  79.2   Oldeholtpade   
   158    .     .    1.2   1.7   8.9   1.8  25.7  11.4  11.8   3.1   2.0    .     .     .     .     .     .    0.2   0.2    .    1.4    .     .    0.1   0.9   6.2    .     .     .     .    2.0      65.6  27.4       2.4  20.8      10.6  22.7      78.6  70.9   Onnen   
    15    .     .     .    3.0  10.7   5.7   9.4  10.0  10.9   2.5    .     .     .     .     .     .     .     .     .    0.3   9.7    .     .    2.3   2.9   9.3    .     .    0.6   0.2   2.3      52.2  33.2       0.3  28.1      27.3  35.7      79.8  96.9   Oost Vlieland  
   578    .    4.5    .    1.3   2.7   2.1  14.7  22.2   7.6   0.3   1.5    .     .     .     .     .     .     .     .     .    2.6   0.1    .    0.1   1.1   2.9   0.2    .     .    0.1   3.5      55.4  26.6       1.5  21.0      10.6  28.1      67.5  75.6   Oosterbeek   
   833    .    4.2    .    0.1   3.2   2.9  14.8  14.8  10.9   0.9   3.2    .     .     .     .     .     .     .     .     .     .     .     .     .    1.4   7.4    .     .     .    0.2   5.1      51.8  27.8       3.2  20.0      14.1  25.8      69.1  73.6   Oosterhout   
   367    .     .    0.1   1.2   5.8   1.8  12.4  10.0   7.2   0.9   0.2    .     .     .     .     .     .     .     .     .    0.1   0.1    .    1.8   0.4   9.8    .     .     .    0.9   5.6      39.4  28.1       0.2  24.5      18.7  28.7      58.3  81.3   Oostvaardersdiep   
   456    .    3.7   0.1   1.0  13.0  10.2  10.1  10.8   9.2   0.5   0.1    .     .     .     .     .     .     .     .     .     .     .     .    2.2   8.5   8.3   1.2    .     .    1.4  10.1      58.6  36.5       0.1  24.6      31.7  29.9      90.4  90.9   Oostvoorne   
   914    .    6.8    .    0.6   0.8   1.2  18.0  20.7   3.1    .    0.5    .     .     .     .     .     .     .     .     .    2.4   0.4    .     .    3.0   6.1   2.5   0.2    .    0.1   2.7      51.2  24.8       0.5  17.6      17.4  22.9      69.1  65.2   Oss   
   465    .    2.9    .    0.2   4.4   5.7  15.7  16.2  19.6   0.2   1.1    .     .     .     .     .     .     .     .     .     .     .     .    0.5   1.1   8.7    .     .     .    0.9   8.5      64.9  31.1       1.1  22.0      19.7  29.6      85.7  82.8   Oud Alblas  
   471    .    8.0    .    0.9  12.5   8.8  10.3   7.5   2.3   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .    2.2   5.5   2.2   3.0    .     .    3.1   9.3      50.7  31.9        .   22.0      25.3  29.0      76.0  82.8   Ouddorp   
    70    .     .     .    4.0   6.4   3.2  16.2  16.5  11.4   1.3   0.1    .     .     .     .     .     .     .     .    0.3   0.3    .     .    0.4   0.5  13.5    .     .     .    1.1   3.4      59.0  27.0       0.4  23.8      19.2  28.6      78.6  79.4   Oudemirdum   
   828    .    6.6    .    0.6   7.1   4.0   9.7   5.0  10.3   0.5   0.4    .     .     .     .     .     .     .     .     .     .     .     .    0.2   1.5  17.6    .     .     .    0.5   5.6      43.8  27.8       0.4  21.6      25.4  26.8      69.6  76.2   Oudenbosch   
   225    .     .     .    3.7  18.9  10.0  13.0  19.0   8.0   0.8   0.1    .     .     .     .     .     .     .     .     .     .     .     .    2.0   4.5  12.2    .     .     .   10.5   9.4      73.4  35.7       0.1  27.6      38.6  35.0     112.1  98.4   Overveen   
   754    .   18.7   0.1   1.8   6.0   7.2  10.7   3.0   3.0    .    3.8    .     .     .     .     .     .     .     .     .     .     .     .    0.7   6.5  21.3   0.2    .     .    0.6   8.2      50.5  32.7       3.8  22.2      37.5  28.2      91.8  83.1   Ovezande   
    16    .     .     .    3.2   7.6  12.6  19.9   4.1   4.4   0.7    .     .     .     .     .     .     .     .     .    0.5   0.4    .     .    2.5   4.9  10.5    .     .     .    0.4   6.3      52.5  30.0       0.5  27.5      25.0  32.0      78.0  89.5   Petten   
   761    .   15.4   0.3   2.6   5.4  12.1  22.3   0.7   2.7    .    9.9    .     .     .     .     .     .     .     .     .     .     .     .    1.4   3.8   4.0   0.2    .     .    0.2   7.2      61.5  30.4       9.9  19.6      16.8  26.8      88.2  76.7   Philippine   
   467    .    5.6   0.2   0.4   8.7   7.2  16.8  13.7   9.0   1.0   1.0    .     .     .     .     .     .     .     .     .     .     .     .    0.9   3.6  12.8   0.4    .    0.1   0.8  11.2      62.6  31.9       1.0  23.7      29.8  31.8      93.4  87.4   Poortugaal   
   242    .     .     .    3.5  10.1   9.6  11.5  17.3   8.1   1.2    .     .     .     .     .     .     .     .     .     .    0.3    .     .    4.6   1.0  13.3   0.2    .     .    2.6   9.2      61.3  34.9        .   28.2      31.2  35.0      92.5  98.1   Purmerend   
   542    .    0.4   0.5   1.9   6.4   3.1  12.8  22.2   8.9   1.0   0.3    .     .     .     .     .     .     .     .     .    1.8   0.2    .    0.8   0.4  10.0   0.1    .    0.2   0.1   3.6      57.2  28.1       0.3  23.5      17.2  28.2      74.7  79.8   Putten (Gld)  
   473    .    3.8    .    0.7  11.2   6.0  17.3  15.7   8.6   0.5   0.5    .     .     .     .     .     .     .     .     .     .     .     .    0.6   2.1   7.0   0.7    .     .    0.5  10.8      63.8  33.2       0.5  23.9      21.7  31.1      86.0  88.2   R'dam-Waalhaven   
   674    .    4.7   0.2   2.0   0.8   1.6  21.6  11.9   7.1   1.4   1.3    .     .     .     .     .     .     .     .     .    0.4   0.2    .     .    0.8   0.9   0.9    .     .     .    1.0      51.3  24.8       1.3  16.6       4.2  21.2      56.8  62.5   Rekken   
   977    .   11.9   3.9  13.9   1.8   0.7  20.4  15.8   5.8   0.4   6.4   0.1    .     .     .     .     .     .     .     .    0.1   1.4    .     .    0.3   3.9   0.3    .     .    0.7   1.3      74.6  24.5       6.5  17.1       8.0  21.1      89.1  62.6   Beesel Reuver  
   339    .     .    0.6   2.4   0.5   0.2  19.1  12.9   9.2   3.2   0.6    .     .     .     .     .     .     .     .     .    1.1    .     .    0.1    .    2.7    .     .     .    0.1   1.5      48.1  27.3       0.6  20.2       5.5  24.4      54.2  71.9   Rheezerveen   
   750    .   13.1    .    2.7   0.8   4.0  15.7   5.0   3.9    .    1.2    .     .     .     .     .     .     .     .     .     .     .     .     .    1.8  23.8    .     .     .    0.2   7.7      45.2  28.5       1.2  21.1      33.5  25.8      79.9  75.4   Rilland   
   733    .   24.9    .    2.1   9.6   9.9   8.2   0.1   2.9    .    1.1    .     .     .     .     .     .     .     .     .     .     .     .    1.0   4.5   7.0    .     .     .    1.0  12.5      57.7  34.4       1.1  21.1      26.0  27.8      84.8  83.3   Vlissingen Ritthem  
   163    .     .    0.2   3.1   5.8   3.1  23.1  13.5   8.2   2.1   0.2    .     .     .     .     .     .    0.1   0.1   0.6   1.0    .     .    2.1   0.3   5.7   0.1    .    0.1    .    2.5      59.1  31.6       1.0  22.8      11.8  26.7      71.9  81.1   Roden   
   439    .    0.8    .    0.8  15.4   7.4   7.9  13.3   6.7   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .    2.0   0.9  13.8    .     .     .    3.0  13.0      52.9  35.0        .   25.2      32.7  31.0      85.6  91.2   Roelofarendsveen   
   961    .   13.3   4.6  22.8   0.2   0.3  19.2  16.2   5.9   0.2   2.6    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   5.3    .     .     .    0.3   1.5      82.7  22.8       2.6  14.8       7.3  19.5      92.6  57.1   Roermond   
   151    .     .    0.2   4.7  18.4   3.1  21.1  13.0   5.1   3.5   0.3    .     .     .     .     .     .     .     .    0.6   1.1    .     .    1.2   0.9  11.1    .     .    0.2    .    1.1      69.1  29.3       0.9  20.7      15.6  25.0      85.6  75.1   Roodeschool   
   358    .     .    0.7   2.2   1.6   1.5  19.7   4.6  10.0   0.8   0.9    .     .     .     .     .     .     .     .     .    1.3    .     .    0.4   0.1   4.4   0.3    .    0.1   0.3   1.7      41.1  26.9       0.9  22.2       8.6  26.7      50.6  75.8   Rouveen   
   362    .     .    2.0   3.0   1.1   1.7  22.7   6.7  10.0   2.5    .     .     .     .     .     .     .     .     .     .    1.3    .     .     .    0.1   8.5    .     .     .    0.6   1.9      49.7              .             12.4            62.1         Ruinerwold   
   148    .     .    0.6   1.6   5.7   1.7  22.7  14.2   8.0   2.4   0.3    .     .     .     .     .     .     .     .    0.1   0.5    .     .    0.4    .    5.9    .     .     .     .    2.1      56.9  28.5       0.4  21.3       8.9  24.4      66.2  74.2   Sappemeer   
   965    .   10.4   0.4  27.6   0.6   0.7   6.8   7.2  11.0   0.3   5.6   0.1    .     .     .     .     .     .     .     .    0.8   1.0    .     .    0.1   0.8   0.6    .     .    0.1   2.5      65.0  25.5       5.7  16.4       5.9  19.8      76.6  61.8   Schaesberg   
   228    .     .     .    1.8   3.4  17.3  22.0  14.9   5.0   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .    6.7   1.8   9.5    .     .     .    0.5   8.0      65.1  36.0        .   30.2      26.5  32.8      91.6  98.9   Schagen   
   223    .     .     .    2.8   7.8   4.0  13.0  21.8   8.6   2.2   0.1    .     .     .     .     .     .     .     .     .     .     .     .    3.6   1.5  13.3    .     .     .    1.4   9.3      60.2  32.7       0.1  26.8      29.1  33.3      89.4  92.8   Schellingwoude   
   440    .    4.8    .    1.0  15.2   7.0  12.5  11.2  14.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.6   3.1  15.3    .     .     .    3.1  10.5      66.3  36.8        .   26.4      33.6  32.8      99.9  96.1   Scheveningen   
    12    .     .    0.4   5.5  13.8   4.2  21.1   8.2  10.0   1.8   0.1    .     .     .     .     .     .     .     .    1.2   8.2    .     .    5.6   1.4  12.6    .     .     .     .    3.2      65.0  29.8       1.3  24.1      31.0  26.6      97.3  80.6   Schiermonnikoog   
   966    .    9.4   0.9  27.4   0.2   0.3  11.6   8.1  15.0   0.4   3.8    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   1.9   1.0    .     .    0.5   3.2      73.3  27.1       3.8  17.7       6.7  22.8      83.8  67.6   Schinnen   
   982    .    9.4   0.5  28.5   0.3   0.2  19.5   9.6   6.4   0.7   4.6    .     .     .     .     .     .     .     .     .    0.2    .     .     .     .    2.8   0.4    .     .    0.1   2.5      75.1             4.6             6.0            85.7         Schinveld   
   762    .   24.3    .    3.4   6.8   7.9   7.3   0.4   2.0    .    7.6    .     .     .     .     .     .     .     .     .     .     .     .    1.5  10.4   9.6    .     .     .    1.5   9.4      52.1  33.5       7.6  22.0      32.4  27.8      92.1  83.3   Schoondijke   
   343    .     .     .    3.8   1.3   0.2  18.1   4.9   7.9   1.2   0.6    .     .     .     .     .     .     .     .     .    2.0    .     .    0.2   4.6   3.7    .     .     .     .    2.4      37.4  25.0       0.6  18.6      12.9  24.1      50.9  67.7   Schoonebeek   
   337    .     .    0.3   2.6   1.2   1.2  20.1  18.1  19.1   3.2    .     .     .     .     .     .     .     .     .     .    1.1    .     .    0.4   4.8   8.7   0.2    .    0.1   0.1   1.7      65.8  28.6        .   20.0      17.1  28.4      82.9  77.0   Schoonlo   
   883    .    9.1  13.5   1.4   2.3   0.2  18.9  14.1   3.4   0.2   5.8    .     .     .     .     .     .     .     .     .     .    1.8    .     .    0.5   3.2    .     .     .    0.8   2.1      63.1  23.8       5.8  17.3       8.4  21.1      77.3  62.2   Sevenum   
   922    .    8.7   3.3   2.2   0.1   1.8  21.0  16.4  15.6   0.4   0.6    .     .     .     .     .     .     .     .     .     .     .    0.4    .    1.6   2.8    .     .     .     .    2.6      69.5             0.6             7.4            77.5         Siebengewald   
    61    .     .     .    3.5   8.2   4.0  14.2  15.0  11.0   1.7    .     .     .     .     .     .     .     .     .    3.2    .     .     .    2.8   2.0  11.2    .     .     .    0.8   4.8      57.6             3.2            21.6            82.4         Skrins   
    64    .     .     .    3.3   7.3   3.6  17.7   7.9  10.8   1.8    .     .     .     .     .     .     .     .     .    0.5    .     .     .    0.6   0.3  11.3    .     .     .    0.3   4.5      52.4  26.7       0.5  24.5      17.0  28.8      69.9  80.1   Sneek   
   595    .    5.0   0.2   1.2  10.3   3.2  13.8  11.4  11.3   1.3   1.0    .     .     .     .     .     .     .     .     .    0.4    .     .    0.7   0.4   6.3   0.3    .     .    0.5   4.2      57.7             1.0            12.8            71.5         Soest   
   904    .    8.5   7.4   1.1   3.0   0.6  19.0  15.6   5.3   0.8  11.2    .     .     .     .     .     .     .     .     .    0.3   0.3    .     .    1.1   3.9   0.4    .     .    0.2   1.9      61.3  22.0      11.2  16.9       8.1  21.4      80.6  60.4   Someren   
   576    .    1.3   0.5   2.7   3.7   2.0  11.0  18.6  10.7   0.4   0.9    .     .     .     .     .     .     .     .     .     .     .     .    0.9   0.2  13.7    .     .     .    0.6   3.4      50.9  26.3       0.9  21.4      18.8  26.9      70.6  74.6   Spakenburg   
    68    .     .     .    2.4  10.6   6.9  13.6  10.7   9.8   3.7   0.3    .     .     .     .     .     .     .     .    2.6   0.4    .     .    3.7   1.3   9.0    .     .    0.1   0.6   3.2      57.7  30.6       2.9  25.2      18.3  30.4      78.9  86.2   St Anna Parochie 
   740    .   16.0   0.1   5.6  12.2   9.8  13.7   0.8   3.6    .    6.4   0.1    .     .     .     .     .     .     .     .     .     .     .    0.6   6.2   4.5    .     .    0.2   0.3   9.0      61.8  35.3       6.5  22.0      20.8  28.6      89.1  85.9   St Kruis  
   905    .    9.3   2.8   1.2   2.2   3.1  21.1  20.6   3.4   0.4   0.5    .     .     .     .     .     .     .     .     .    0.3    .    0.6    .    1.2   2.5   0.7    .     .    0.1   1.7      64.1  24.7       0.5  18.0       7.1  22.8      71.7  65.4   St Anthonis  
   741    .   14.2   0.2   2.1   6.2   3.7  12.6   7.8   3.5   0.9   0.1    .     .     .     .     .     .     .     .     .     .     .     .    0.2   4.3  13.8   0.2    .     .    0.3   8.4      51.2  32.0       0.1  23.2      27.2  27.6      78.5  82.8   Stavenisse   
    80    .     .     .    3.1   5.9   1.7  16.9  13.7   6.5   0.6    .     .     .     .     .     .     .     .     .    0.9    .     .     .    0.5   0.2  14.7    .     .     .    0.6   6.1      48.4  24.2       0.9  23.1      22.1  28.2      71.4  75.4   Stavoren   
   837    .   10.7    .    1.7   7.0   4.2  14.2   6.2   9.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0   0.7  18.9    .     .     .    0.9   7.9      53.2  31.7        .   22.6      29.4  28.3      82.6  82.6   Steenbergen (Nb)  
   298    .     .    0.9   2.7   0.7   0.6  15.6   9.1   8.8   3.4   0.4    .     .     .     .     .     .     .     .     .    1.9    .     .     .     .    4.4    .     .     .     .    1.8      41.8             0.4             8.1            50.3         Steenwijksmoer   
   969    .    8.4   0.4  28.9   0.7   0.4  19.7   4.4  12.1   0.3   3.0    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   1.9   0.9    .     .    0.7   3.7      75.3  25.6       3.0  17.5       7.4  21.0      85.7  64.0   Stein (L)  
   970    .    9.5   4.6  21.1   0.3   0.8  19.5  11.6   6.7   0.8   4.8    .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   6.5    .     .     .    0.1   1.9      74.9  23.7       4.8  15.6       8.9  20.0      88.6  59.3   Stramproy   
   455    .    4.2    .    0.4   3.4   4.9  14.6  14.3   7.7   0.5   0.4    .     .     .     .     .     .     .     .     .     .     .     .    1.0   2.0  14.0   0.2    .     .    0.6   6.9      50.0  28.7       0.4  21.2      24.7  27.3      75.1  77.2   Strijen   
   365    .     .    0.4   1.7   4.6   0.9  15.7   7.9   9.4   0.4    .     .     .     .     .     .     .     .     .     .    0.2    .     .    1.2   0.5   4.2   0.5    .     .    0.3   3.5      41.0  27.4        .   20.5      10.4  27.4      51.4  75.3   Swifterbant   
   144    .     .    2.7   3.2   1.3   0.2  15.3   6.3   7.8   2.7    .     .     .     .     .     .     .     .     .     .    2.8    .     .    0.5   1.1   3.2   0.5    .    0.2    .    1.4      39.5  25.6        .   19.3       9.7  23.6      49.2  68.6   Ter Apel  
    91   0.2    .     .    3.9  11.7   4.9  18.7  18.2   7.0   1.5    .     .     .     .     .     .     .     .     .    1.1   1.8    .     .    4.8   3.1  14.3    .     .     .    0.7   3.0      66.1  32.1       1.1  24.5      27.7  28.1      94.9  84.7   Ternaard   
   742    .   16.5   0.1   3.1   6.5   7.8  12.5   0.5   3.8   0.3  15.0    .     .     .     .     .     .     .     .     .     .     .     .     .    3.7   4.7   0.1    .     .    0.2   6.7      51.1  30.5      15.0  21.7      15.4  27.0      81.5  79.1   Terneuzen   
   757    .   14.0    .    3.0   2.8   3.3  12.5   3.4   2.4   0.6   0.2    .     .     .     .     .     .     .     .     .     .     .     .    0.5   1.9  14.6    .     .     .    1.6   7.7      42.0  30.3       0.2  22.2      26.3  27.9      68.5  80.4   Tholen   
   562    .    7.0    .    0.4   2.1   1.2  11.2  23.1   8.1   0.2   1.7    .     .     .     .     .     .     .     .     .    1.2   0.5    .    0.5   4.6   9.2   1.9    .     .    0.8   3.3      53.3  25.0       1.7  20.0      22.0  25.1      77.0  70.1   Tiel   
   827    .    5.0    .    1.1   4.2   1.8  19.6  16.5   9.8   0.2   5.2    .     .     .     .     .     .     .     .     .    1.5   0.4    .     .    1.4   7.2   2.5    .     .     .    4.5      58.2  25.6       5.2  21.3      17.5  25.4      80.9  72.3   Tilburg   
   344    .     .     .    5.1   7.3   2.8  15.0  14.1  11.0   0.4   0.5    .     .     .     .     .     .     .     .     .    1.7   0.2    .    0.4   0.6   5.4   0.2    .    0.1   1.4   3.3      55.7             0.5            13.3            69.5         Tollebeek   
   361    .     .     .    4.1   3.4   0.7  11.5  13.0   8.6   1.7   1.7    .     .     .     .     .     .     .     .     .    0.6    .     .    1.2   0.2   0.3   0.2    .     .     .    2.0      43.0  25.0       1.7  19.0       4.5  24.1      49.2  68.1   Tubbergen   
   670    .    1.2   0.2   2.4   1.6   0.1  15.6   8.1  10.0   0.8   1.2    .     .     .     .     .     .     .     .     .    0.4   0.3    .     .    0.9   2.9   2.4    .     .     .    1.2      40.0  24.1       1.2  18.1       8.1  22.5      49.3  64.7   Twenthe   
   962    .    7.8   1.3  20.4   0.6   1.5   3.2   5.3  12.4    .    4.2    .     .     .     .     .     .     .     .     .    0.5   4.3    .     .     .    0.8   0.4    .     .    0.3   1.2      52.5  26.7       4.2  17.1       7.5  22.4      64.2  66.2   Ubachsberg   
   150    .     .    0.2   4.7  12.8   5.2  15.3  12.6   5.8   1.8   0.2    .     .     .     .     .     .     .     .    0.4   0.6   0.1    .    1.7   1.3   9.7    .     .    0.1    .    1.7      58.4  32.0       0.6  24.4      15.2  26.9      74.2  83.2   Uithuizen   
   968    .    9.7   0.6  32.3   3.2   0.7   5.0   4.3  14.7    .    7.3   0.2    .     .     .     .     .     .     .     .    2.1   0.7    .     .    0.1   2.1   0.4    .     .    0.3   0.4      70.5  29.9       7.5  20.1       6.1  24.7      84.1  74.7   Vaals   
   510    .    0.3   0.2   2.2   2.6   2.2  18.5  14.5   9.9   2.5   1.5    .     .     .     .     .     .     .     .     .    3.9    .     .    0.9   0.3   4.8   7.9    .     .     .    2.9      52.9  28.5       1.5  22.8      20.7  26.3      75.1  77.6   Vaassen   
   474    .    0.6    .    1.8  17.1  10.0   8.1   9.6   9.6   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .    2.0   2.9  14.2   0.2    .     .    6.0   9.9      57.1  33.0        .   23.5      35.2  31.5      92.3  87.9   Valkenburg   
   963    .    9.4   0.4  27.7   1.0   1.0   3.2   5.2  14.5   0.2   5.8    .     .     .     .     .     .     .     .     .    1.0   5.2    .     .    0.1   0.6   0.5    .     .    0.8   4.1      62.6  27.2       5.8  17.4      12.3  23.2      80.7  67.8   Valkenburg (L)  
   147    .     .    1.0   1.5   3.9   0.9  18.0   7.4   8.3   1.5   0.1    .     .     .     .     .     .     .     .     .    1.0    .     .     .     .    3.8    .     .     .    0.3   1.6      42.5  26.1       0.1  20.6       6.7  23.7      49.3  70.4   Veendam   
   579    .    2.8    .    0.9   1.3   1.5  15.9  24.9   9.6   0.4   1.1    .     .     .     .     .     .     .     .     .    1.9    .     .    1.2   0.5   4.5   1.0   0.3   0.1    .    3.5      57.3  24.7       1.1  20.9      13.0  24.6      71.4  70.2   Veenendaal   
   160    .     .    0.8   1.2   5.2   1.0  21.8  25.1  10.3   1.3   0.3    .     .     .     .     .     .     .     .     .    0.9    .     .    0.6   0.1   4.0    .     .     .     .    2.6      66.7  29.7       0.3  21.8       8.2  27.1      75.2  78.6   Veenhuizen (D)  
   897   0.3   8.6   2.5   7.8   2.9   0.8  22.0  17.5   3.8   0.4   8.0   0.1    .     .     .     .     .     .     .     .     .    0.8    .     .    0.5   1.3   0.3    .     .    0.8   1.0      66.6  24.8       8.1  16.3       4.7  21.3      79.4  62.4   Venlo   
   921    .    9.1  11.0   1.3   2.4   0.5  17.7  17.2   3.5   0.8   0.5    .     .     .     .     .     .     .     .     .    0.4   0.4   1.0    .    0.7   1.3   0.1    .     .    0.4   1.6      63.5  23.9       0.5  17.1       5.9  21.7      69.9  62.6   Venray   
   342    .     .    1.5   3.5   3.0   2.2  13.2   7.2  10.2   1.8    .     .     .     .     .     .     .     .     .     .    1.8    .     .    0.2    .    3.3   0.2    .     .     .    1.5      42.6  26.7        .   21.1       7.0  25.2      49.6  73.0   Vilsteren   
   156    .     .    0.4   2.6   0.8   0.5  15.5   8.3   6.7   1.4   0.3    .     .     .     .     .     .     .     .     .    1.4    .     .    0.3    .    2.4   0.5    .     .    0.1   1.3      36.2  25.4       0.3  20.0       6.0  22.0      42.5  67.5   Vlagtwedde   
   559    .    2.5    .    0.5   8.5   4.7  12.9  20.7   6.1   0.6   0.2    .     .     .     .     .     .     .     .     .     .     .     .    1.5   0.5  12.1   0.2    .     .    0.4   6.5      56.5  28.0       0.2  20.0      21.2  27.5      77.9  75.4   Vleuten   
    24    .     .     .    3.0   6.0   4.3  17.1  16.9   9.8   0.7    .     .     .     .     .     .     .     .     .    1.9   5.2    .     .    3.8   3.5  14.5    .     .    0.6   0.1   6.2      57.8  34.4       1.9  28.4      33.9  34.8      93.6  97.5   Vlieland   
   920    .    7.2   1.4   1.3   4.4   1.1  25.4  25.9   3.9    .    0.8    .     .     .     .     .     .     .     .     .    0.1   0.3   1.8    .    5.5   3.9   2.6    .     .    2.5   2.5      70.6  24.3       0.8  16.9      19.2  23.1      90.6  64.4   Volkel   
   565   0.1   1.1   0.1   1.3   6.3   2.2  10.3  17.8   8.1   0.8   0.9    .     .     .     .     .     .     .     .     .    1.9    .     .    1.6   0.1  14.9   0.2    .     .    0.1   3.8      48.1  26.2       0.9  21.0      22.6  26.2      71.6  73.4   Voorthuizen   
   345    .     .     .    4.0   0.7   1.3  13.0   7.0   9.5   2.2   1.5    .     .     .     .     .     .     .     .    0.2   1.9    .    0.1   0.5    .    1.3   0.3    .     .     .    1.2      37.7  25.8       1.7  18.9       5.3  24.8      44.7  69.5   Vroomshoop   
   751    .   19.4   0.1   0.7  11.9  13.3   6.7   0.3   2.3    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .    2.2   5.7  13.4   0.3    .     .    1.0   9.0      54.7  34.5       0.1  25.2      31.6  30.1      86.4  89.8   Vrouwenpolder   
   583    .    4.8   0.2   0.7   1.2   2.1  12.9  22.4  10.1   0.4   1.0    .     .     .     .     .     .     .     .     .    2.8    .     .    1.4   0.5   2.2   3.6    .    0.1   0.3   4.3      54.8  25.1       1.0  20.5      15.2  25.3      71.0  70.8   Wageningen (Pd)  
   329    .     .    1.3   2.3   3.6   0.9  15.3   9.9  11.1   0.3   1.6    .     .     .     .     .     .     .     .     .    3.4    .     .    2.8   0.9   1.4    .     .     .     .    2.6      44.7  27.0       1.6  20.8      11.1  25.2      57.4  73.0   Wapenveld   
   142    .     .    0.1   5.2  12.6   4.8  17.7   7.7   6.4   1.6   0.4    .     .     .     .     .     .     .     .    0.9   0.3    .     .    2.4   2.8  12.8    .     .     .     .    3.2      56.1  31.6       1.3  23.5      21.5  26.0      78.9  81.1   Warffum   
   466    .    2.4    .    0.9  13.1   4.9  12.4  11.1  12.8   0.3   0.6    .     .     .     .     .     .     .     .     .     .     .     .    1.7   2.1  12.1    .     .     .    3.4  10.4      57.9  37.7       0.6  27.2      29.7  34.5      88.2  99.4   Wassenaar   
   675    .     .    0.5   2.2   1.0   0.9  11.7   9.1   8.5   1.8   0.4    .     .     .     .     .     .     .     .    0.8   1.8   0.2    .    1.1   0.1   1.0   0.8    .     .     .    1.1      35.7  25.8       1.2  19.8       6.1  23.5      43.0  69.1   Weerselo   
   964    .    8.7   4.4   7.3   1.0   0.6  19.7  14.0   4.1   0.8   2.0    .     .     .     .     .     .     .     .     .     .     .     .     .    1.5   6.4    .     .     .    0.3   1.8      60.6  22.5       2.0  16.8      10.0  20.5      72.6  59.8   Weert   
   563    .     .    0.2   1.8  11.6   2.9   9.8  27.0  11.5   1.4   0.6    .     .     .     .     .     .     .     .     .     .     .     .    1.0   0.9  14.1    .     .     .    0.1   6.6      66.2  29.3       0.6  24.0      22.7  30.0      89.5  83.3   Weesp   
    11    .     .     .    3.1   7.3   9.6  11.8  15.1  10.5   2.8    .     .     .     .     .     .     .     .     .    0.5  20.5   0.4    .    3.4   3.6  10.8    .     .    1.5   0.8   4.5      60.2  32.0       0.5  26.6      45.5  33.6     106.2  92.2   West Terschelling  
   251    .     .     .    3.1   6.8  10.8   5.6  13.9   9.7   1.0    .     .     .     .     .     .     .     .     .     .    0.1    .     .    4.3   3.5   8.8   0.1    .     .    2.2   8.0      50.9  33.2        .   26.6      27.0  34.2      77.9  94.0   West Beemster  
   770    .    9.8   0.2   4.8   5.3   6.0   7.7   1.1   3.1    .    7.5   0.1    .     .     .     .     .     .     .     .     .     .     .    0.4   4.0   2.6   0.1    .     .    0.3   6.8      38.0             7.6            14.2            59.8         Westdorpe   
   746    .   21.4    .    2.4   8.0   5.4   9.6   0.1   2.5    .    0.1    .     .     .     .     .     .     .     .     .     .    0.7    .    3.9   9.0   4.1   2.1    .     .    0.4  15.5      49.4  30.7       0.1  23.5      35.7  27.8      85.2  82.0   Westkapelle   
   226    .     .     .    2.6  19.0  10.0   8.8  17.0   4.5   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .    2.5   4.0  12.9    .     .     .   15.4  13.8      62.4  33.8        .   26.9      48.6  33.1     111.0  93.8   Wijk aan Zee 
   523    .    5.4    .    0.8   1.4   1.1  16.9  19.9   6.2   1.0   1.3    .     .     .     .     .     .     .     .     .    0.5    .     .    1.5   4.0   9.7   1.5    .     .    0.3   3.7      52.7  23.6       1.3  19.0      21.2  23.8      75.2  66.5   Wijk bij Duurstede 
   749    .   17.1   0.1   2.8   8.9   9.0   9.8   3.8   9.1    .    0.3    .     .     .     .     .     .     .     .     .     .     .     .    1.2   4.1   9.6    .     .     .    0.6  10.8      60.6  33.7       0.3  24.1      26.3  27.8      87.2  85.6   Wilhelminadorp   
   153    .     .    0.8   2.1   3.2   1.0  27.2   9.4   8.2   2.6   0.6    .     .     .     .     .     .     .     .     .    0.7    .     .    0.3   0.3   3.5   0.5    .     .    0.1   1.5      54.5  27.5       0.6  21.4       6.9  23.1      62.0  72.0   Winschoten   
   666    .   14.6   0.1   1.8   3.1   0.4   6.5   7.2   7.1   1.7   1.2    .     .     .     .     .     .     .     .     .    0.8   0.4    .     .    0.3   4.5   5.5    .     .    0.1   1.0      42.5  24.8       1.2  17.5      12.6  22.9      56.3  65.2   Winterswijk (Sibinkweg)  
   758    .   15.0   0.1   3.0   7.7  14.1   6.9   2.5   4.0   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .    1.5   8.9   9.8   0.4    .     .    0.7  11.7      53.4  34.8        .   25.0      33.0  27.4      86.4  87.2   Wolphaartsdijk   
   135    .     .    0.8   4.1   5.4   1.8  10.8   9.9   4.7   0.3    .     .     .     .     .     .     .     .     .     .    0.6    .     .    0.5   0.2   7.4    .     .     .     .    2.1      37.8              .             10.8            48.6         Woltersum   
   686    .   11.3   0.6   2.3   3.0    .   13.2  13.4   9.3   1.2   1.5    .     .     .     .     .     .     .     .     .    1.5   0.4    .     .    0.4   5.0   4.3    .     .     .    1.2      54.3             1.5            12.8            68.6         Woold   
   546    .    7.4   0.1   0.8   5.1   3.3  19.0  19.9  10.6   0.4   0.9    .     .     .     .     .     .     .     .     .    0.8   0.1    .    0.8   0.3   5.9   1.9   0.1   0.1   0.1   3.3      66.6  26.3       0.9  21.6      13.4  26.9      80.9  74.9   Woudenberg   
   233    .     .     .    2.7   7.1   8.2  11.1  19.5  10.2   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .    3.6   1.9  11.8    .     .     .    5.5  10.9      60.0  35.2        .   26.6      33.7  34.4      93.7  96.2   Zaandam (Hembrug)  
   230    .     .     .    2.8   6.3   9.0   9.3  15.1   7.1   0.7    .     .     .     .     .     .     .     .     .     .    0.1    .     .    4.2   1.5  10.0   0.1    .     .    6.6   8.8      50.3  33.5        .   26.9      31.3  34.1      81.6  94.6   Zaandijk   
   917    .    6.1    .     .    3.5   3.0  17.3  18.4   4.8    .     .     .     .     .     .     .     .     .     .     .     .     .    2.7    .    2.3   7.7   2.2    .     .     .    3.4      53.1  26.2        .   19.2      18.3  25.8      71.4  71.1   Zaltbommel   
   229    .     .     .    1.8  30.3  13.3  12.9  14.5   3.8   0.3    .    0.1    .     .     .     .     .     .     .     .     .     .     .    1.3   3.6  12.5   1.1    .     .    1.5   9.5      76.9  33.5       0.1  25.8      29.5  31.5     106.5  90.9   Zandvoort   
   164    .     .    0.3   6.9   8.2   2.3  16.4  12.7   6.3   1.7   0.3    .     .     .     .     .     .     .     .    0.6   1.1    .     .    1.7   0.7  10.1    .     .     .     .    1.6      54.8  29.5       0.9  22.9      15.2  25.1      70.9  77.5   Zeerijp   
   371    .     .    1.0   1.5   5.2   1.8  12.0  13.9   9.4   1.1    .     .     .     .     .     .     .     .     .     .    0.5    .     .    1.4   0.8   8.7    .     .     .    0.5   3.2      45.9              .             15.1            61.0         Zeewolde   
   372    .    2.1   0.5   2.8   3.5   1.4   9.6  15.0   9.0   0.2   0.3    .     .     .     .     .     .     .     .     .    0.5    .     .    1.5   0.3  13.1    .     .     .    0.2   3.3      44.1             0.3            18.9            63.3         Zeewolde (Schillinkweg)  
   470    .    2.9   0.7   0.4  15.1   7.0  12.2  14.1   6.5   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .    1.4   0.7  14.3   0.6    .     .    0.4  10.0      59.6  30.9        .   21.1      27.4  27.5      87.0  79.5   Zegveld   
   589    .    4.4   0.1   1.1   0.9   1.6  10.9  21.7   9.0   0.5   0.1    .     .     .     .     .     .     .     .     .    1.7   0.1    .    0.8   0.5   4.0   3.5   0.2   0.1   0.3   3.4      50.2  23.7       0.1  19.8      14.6  25.3      64.9  68.7   Zetten   
   426    .    2.3   0.1   0.7   8.7   6.1  12.3  14.3  16.5   1.1   0.5    .     .     .     .     .     .     .     .     .     .     .     .    0.8   1.0  16.0   0.2   0.1    .    0.6  11.8      62.1             0.5            30.5            93.1         Zoetermeer   
   145    .     .     .    2.8   8.2   4.8  20.0  10.9   9.9   2.1    .     .     .     .     .     .     .     .     .    0.6   1.0    .     .    1.5   1.0  10.9    .     .     .     .    3.3      58.7  33.2       0.6  24.2      17.7  25.4      77.0  82.8   Zoutkamp   
   829    .    4.6   0.2   8.9   2.6   3.6  15.1   8.2   8.5   0.5   1.3    .     .     .     .     .     .     .     .     .    0.3    .     .     .    1.1  15.2   1.7    .     .    0.5   3.7      52.2  28.2       1.3  21.5      22.5  27.3      76.0  77.0   Zundert   
   341    .     .    1.5   2.7   1.7   0.8  22.5  11.7   8.3   5.8    .     .     .     .     .     .     .     .     .     .    2.9    .     .    0.2   5.7   5.6    .     .     .     .    1.7      55.0  26.9        .   20.0      16.1  26.5      71.1  73.5   Zweelo   
   330    .     .    1.8   2.8   3.8   0.5  11.8   3.6   9.7   0.7   0.8    .     .     .     .     .     .     .     .     .    3.1    .     .    0.4   0.1   3.4   0.7    .     .     .    2.0      34.7  26.1       0.8  20.7       9.7  26.4      45.2  73.2   Zwolle   
