# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)

# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE

# Dagelijkse stationsneerslag juni 2003
# NR       1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30      I     NORM      II    NORM      III   NORM      MND   NORM
   760    .     .    1.4   0.8   0.9    .     .     .   17.1    .     .     .     .     .     .     .     .     .     .     .     .     .    3.5    .     .     .     .     .     .    0.9      20.2  26.9        .   21.7       4.4  23.3      24.6  71.9   's Heerenhoek  
   458    .     .     .     .   10.1    .     .     .    8.4    .     .     .    0.4    .     .     .     .    7.1   0.2   0.3    .     .     .    0.1    .     .     .    0.3    .     .       18.5  26.1       8.0  20.7       0.4  23.7      26.9  70.4   Aalsmeer   
   680    .     .    0.9   2.0   3.6   0.5    .     .   15.1    .    0.4    .    4.4    .     .     .     .    0.2   0.1   0.2    .     .    1.0    .     .     .     .     .     .     .       22.1  30.2       5.3  19.2       1.0  28.1      28.4  77.4   Aalten   
   572    .     .    1.0    .    1.4    .     .     .    7.4    .     .     .    0.8    .     .     .     .    1.0    .    0.2    .     .    0.2    .     .     .     .     .     .     .        9.8  25.7       2.0  19.2       0.2  25.0      12.0  69.9   Abcoude   
    89    .     .   11.0  11.2   2.8    .     .     .    8.9    .     .     .    0.3    .     .     .     .    2.1   0.3   4.6    .     .     .     .     .     .     .     .     .     .       33.9             7.3              .             41.2         Akkrum   
   664    .     .    3.7   0.9  27.0    .     .     .    7.3    .     .     .     .     .     .     .     .   11.1   0.1   3.5    .     .    1.6    .     .     .     .     .    4.1    .       38.9  28.7      14.7  20.8       5.7  26.1      59.3  75.6   Almelo   
   678    .     .   17.7   1.1   8.5   0.6    .     .    6.4   0.1   0.2    .    0.5    .     .     .     .   10.4   0.2   0.6    .     .    0.1    .     .     .     .     .     .     .       34.4  27.2      11.9  18.8       0.1  24.9      46.4  70.9   Almen   
   560    .     .    2.4   4.2   8.0   0.2    .     .   13.5    .    0.3    .    0.5    .     .     .     .    1.0   0.1   0.5    .    0.1   0.4    .     .     .     .     .     .     .       28.3  29.1       2.4  19.7       0.5  25.0      31.2  73.8   Amerongen   
   910    .     .    1.4   1.2   0.7   0.3    .     .   19.3    .    0.6    .    0.3    .    0.6    .     .     .     .    0.1    .     .    0.8    .     .     .     .     .     .     .       22.9  27.4       1.6  19.1       0.8  22.9      25.3  69.3   Ammerzoden   
   441    .     .    0.1    .    8.4    .     .     .    5.8    .     .     .     .     .     .     .     .    2.5    .     .     .     .     .     .     .     .     .     .     .     .       14.3  29.3       2.5  22.1        .   24.3      16.8  75.6   Amsterdam   
   835    .     .    0.3    .    0.4    .     .     .    8.6    .    0.2    .    0.7    .     .     .     .     .     .     .     .     .    1.4    .     .     .     .     .     .    0.2       9.3  28.3       0.9  17.9       1.6  25.3      11.8  71.4   Andel   
   171    .     .    6.1  10.3   2.4    .     .     .    5.4    .    0.2    .     .     .     .     .     .   15.2   0.6  10.4    .     .    0.1   0.2    .     .     .     .   10.7    .       24.2            26.4            11.0            61.6         Anjum   
   227    .     .    0.2   0.3   4.8    .    0.4    .    9.3    .     .     .     .     .     .     .     .    1.0   0.7   4.6    .     .     .    0.7    .     .     .     .     .     .       15.0  21.7       6.3  15.1       0.7  17.8      22.0  54.6   Anna Paulowna  
   744    .     .    1.5   1.2    .     .     .     .    8.6    .     .     .     .     .     .     .     .    2.2    .     .     .     .    2.6    .     .     .     .     .     .     .       11.3  28.2       2.2  18.5       2.6  25.2      16.1  72.0   Anna Jacoba Polder 
   543    .     .   14.1   0.5   2.4    .     .     .   25.6    .    0.4    .    1.4    .     .     .     .    0.8   0.6   1.2    .     .     .     .     .     .     .    1.2    .     .       42.6  32.4       4.4  24.0       1.2  28.6      48.2  85.1   Apeldoorn   
    69    .     .    7.2   1.5   6.6    .     .     .   14.0    .    1.0    .    1.0    .     .     .     .    2.4   1.4   1.1    .     .     .     .     .     .     .     .    4.7    .       29.3  27.0       6.9  20.1       4.7  28.1      40.9  75.2   Appelscha   
   923    .     .    0.2   8.7   1.7   0.8    .     .   26.6    .    0.3    .     .     .    1.2    .     .     .     .     .     .     .    2.8    .     .     .     .     .     .     .       38.0             1.5             2.8            42.3         Arcen   
   541    .     .   17.2   0.2   0.7    .     .     .   10.1    .    0.3    .    1.1    .     .     .     .    1.0   0.2   0.1    .     .    0.3    .     .     .     .     .     .     .       28.2  32.8       2.7  19.0       0.3  24.1      31.2  75.9   Arnhem   
   140    .     .    5.6    .    3.0   0.6    .     .    8.1    .    1.2    .    0.7    .     .     .     .    1.1   0.9   1.8    .     .     .     .     .     .     .     .    1.2    .       17.3  25.6       5.7  21.2       1.2  26.6      24.2  73.3   Assen   
   461    .     .     .    0.5   4.1   0.1    .     .    7.7    .     .     .    0.2    .     .     .     .    0.8    .     .     .     .    0.8    .     .     .     .    0.6    .     .       12.4  26.5       1.0  20.7       1.4  27.5      14.8  74.6   Barendrecht   
   580    .     .    3.3   1.9  15.9   0.2    .     .   10.4    .    0.4    .     .     .     .     .     .    0.2    .    6.5    .     .    0.2    .     .     .     .     .     .     .       31.7  30.2       7.1  21.4       0.2  23.3      39.0  74.9   Barneveld   
   973    .     .    1.0   1.0   1.8   2.7    .     .    9.6    .    1.6   0.1    .     .    5.7    .     .    0.1    .    0.1    .     .    2.8    .     .     .     .     .     .     .       16.1  27.1       7.6  18.4       2.8  28.4      26.5  73.9   Beek   
   573    .     .    7.3   0.7   8.3   0.5    .     .   21.8    .    0.3    .     .     .     .     .     .    1.2    .    2.9    .     .     .     .     .     .     .    1.2    .     .       38.6  31.6       4.4  22.3       1.2  28.7      44.2  82.7   Beekbergen   
   561    .     .    5.0    .     .     .     .     .    6.9    .    0.1    .    0.1    .     .     .     .    0.3    .    5.7    .     .    0.4    .     .     .     .     .     .     .       11.9  27.8       6.2  19.3       0.4  24.9      18.5  72.0   Benschop   
   234    .     .     .     .    4.2    .     .     .    8.5    .     .     .     .     .     .     .     .    0.6    .    1.9    .     .     .    0.2    .     .     .     .     .     .       12.7  22.0       2.5  17.2       0.2  19.7      15.4  58.8   Bergen (Nh)  
   832    .     .     .     .     .     .     .     .    9.8    .     .     .     .     .    0.6    .     .     .     .     .     .     .    3.8    .     .     .     .     .     .    0.9       9.8  27.8       0.6  18.1       4.7  22.7      15.1  68.6   Bergen op Zoom 
   453    .     .     .    0.3  10.3    .     .     .    6.5    .     .     .     .     .     .     .     .    0.3    .    0.6    .     .    2.6    .     .     .     .     .     .     .       17.1  28.1       0.9  19.6       2.6  26.8      20.6  74.5   Bergschenhoek   
    87    .     .    7.6  15.7   3.2    .     .     .    5.1    .     .     .     .     .     .     .     .    6.1   0.7   2.5    .     .     .     .     .     .     .     .     .     .       31.6  25.9       9.3  16.0        .   26.4      40.9  68.2   Bergumerdam   
   210    .     .     .     .    8.8    .     .     .    7.3    .     .     .     .     .     .     .     .   11.5   0.5    .     .    0.5    .    1.8    .     .     .     .     .    0.2      16.1  22.7      12.0  17.5       2.5  21.5      30.6  61.7   Beverwijk   
   366    .     .    2.5   0.5   5.5    .     .     .    7.2    .    6.7    .    3.2    .     .     .     .    0.7    .    2.7    .     .    0.5    .     .     .     .    0.6    .     .       15.7  28.2      13.3  19.6       1.1  26.6      30.1  74.3   Biddinghuizen   
   738    .     .    1.8   1.4   0.1    .     .    8.9   2.5    .     .     .     .    0.1   0.7    .     .    4.7    .     .     .     .    4.0    .     .     .     .     .     .    1.5      14.7  29.8       5.5  18.4       5.5  22.5      25.7  70.7   Biervliet   
   353    .     .   30.3   3.3  10.1    .     .     .    5.2    .    4.0    .    2.5    .     .     .     .    0.1   0.6   3.8    .     .     .     .     .     .     .    0.3    .     .       48.9  27.7      11.0  20.0       0.3  31.4      60.2  79.1   Blokzijl   
   669    .     .    5.4   3.1  10.2   0.4    .     .   15.4    .    3.9    .    3.0    .     .     .     .    1.8   0.2   4.3    .     .    0.2    .     .     .     .     .     .     .       34.5  26.7      13.2  18.2       0.2  23.4      47.9  68.3   Borculo   
   442    .     .     .    1.7  11.8    .     .     .    5.4    .     .     .    0.1    .     .     .     .     .    0.1   1.3    .     .    0.8    .     .     .     .    0.6    .    0.1      18.9  27.6       1.5  18.8       1.5  25.2      21.9  71.6   Boskoop   
   907    .     .    2.6   2.3   0.2   0.1    .     .   29.3    .    4.5    .    0.9    .    0.4    .     .    3.1    .     .     .     .    2.5    .     .     .     .     .     .     .       34.5  29.4       8.9  17.7       2.5  24.6      45.9  71.7   Boxtel   
   705    .    0.6   2.1   0.3   1.4    .     .   13.9   2.1    .    0.2    .     .     .     .     .     .     .     .     .     .     .    2.8    .     .     .     .     .     .    1.0      20.4             0.2             3.8            24.4         Breskens   
   464    .     .     .    1.0  22.3    .     .     .   13.1    .     .     .     .     .     .     .     .    1.4    .     .     .     .    0.9    .     .     .     .     .     .     .       36.4  26.0       1.4  18.8       0.9  24.6      38.7  69.5   Brielle   
   736    .     .    0.3    .   12.3    .     .     .   10.0    .     .     .     .     .     .     .     .    4.0    .     .     .     .    1.4    .     .     .     .     .     .     .       22.6  24.8       4.0  17.1       1.4  21.5      28.0  63.4   Brouwershaven   
   974    .     .    2.9   0.4   2.3   1.5    .     .   20.4    .    0.7    .     .     .    4.8    .     .    2.0    .     .     .     .    1.9    .     .     .     .     .     .    0.1      27.5  28.6       7.5  18.9       2.0  29.0      37.0  76.6   Buchten   
   763    .     .    0.8   0.2   3.9    .     .   13.0   1.8    .     .     .     .    0.1    .     .     .     .     .     .     .     .    2.2    .     .     .     .     .     .    1.3      19.7  27.0       0.1  19.3       3.5  21.8      23.3  68.1   Cadzand   
    21    .     .     .     .    5.8    .    0.7    .    8.0    .     .     .     .     .     .     .     .    1.5   0.4   3.9    .     .     .    1.5    .     .     .     .     .     .       14.5  23.8       5.8  15.2       1.5  19.1      21.8  58.0   Callantsoog   
   844    .     .    0.1    .    0.2    .     .     .   14.7    .     .     .    0.4    .     .     .     .     .     .     .     .     .    1.8    .     .     .     .     .     .     .       15.0  27.2       0.4  18.8       1.8  24.3      17.2  70.3   Capelle (Nb)  
   235    .     .     .    0.3  21.3    .     .     .    8.2    .     .     .     .     .     .     .     .    0.6    .     .     .     .     .     .     .     .     .    0.2    .     .       29.8  21.3       0.6  17.1       0.2  20.8      30.6  59.2   Castricum   
   834    .     .    0.1    .    0.4    .     .     .   23.3    .    3.0    .    0.1    .    0.7    .     .     .     .     .     .     .    2.1    .     .     .     .     .     .     .       23.8  30.8       3.8  19.6       2.1  27.0      29.7  77.4   Chaam   
   549    .     .    3.2    .    2.6    .     .     .    9.8    .    0.4    .    0.4    .    0.1    .     .     .     .    2.3    .     .    0.9    .     .     .     .     .     .     .       15.6  26.9       3.2  18.7       0.9  23.5      19.7  69.2   Culemborg   
    19    .     .    0.1   1.9   6.5   0.2    .     .    5.6    .     .     .     .     .     .     .     .    0.8   0.5   0.2    .     .     .    3.0    .     .     .    0.3   0.4    .       14.3  22.7       1.5  13.6       3.7  17.9      19.5  54.1   De Cocksdorp  
    22    .     .     .     .    7.8    .     .     .    5.6    .     .     .     .     .     .     .     .    0.8   0.7    .     .     .     .    2.1    .     .     .    1.0   0.3    .       13.4  22.1       1.5  13.7       3.4  17.3      18.3  53.1   De Koog  
   238    .     .    0.6   2.6   6.4    .     .     .   10.0    .     .     .     .     .     .     .     .    0.3   0.8   4.5    .     .     .    0.2    .     .     .    0.3    .     .       19.6  22.3       5.6  14.6       0.5  17.0      25.7  53.9   De Haukes  
    25    .     .     .     .    3.7    .     .     .    8.5    .     .     .     .     .     .     .     .    0.9   0.5   5.3    .     .     .    1.1    .     .     .    0.6    .     .       12.2  20.8       6.7  14.4       1.7  19.4      20.6  54.6   De Kooy  
   550    .     .   11.3   0.1   3.6   0.1    .     .    7.5   0.1   6.7    .     .     .     .     .     .    1.8    .    0.3    .     .    0.5    .     .     .     .     .     .    0.1      22.7  29.4       8.8  21.7       0.6  22.8      32.1  73.8   De Bilt  
   354    .     .    5.6   0.4   1.8   0.5    .     .   17.0    .    1.0    .    8.8    .     .     .     .    0.8   0.2  10.5    .     .    0.2    .     .     .     .    0.4   0.3    .       25.3  28.3      21.3  23.1       0.9  26.1      47.5  77.4   Dedemsvaart   
   591    .     .    4.7   0.6   2.8   1.0    .     .   13.2    .    0.7    .    1.6    .     .     .     .    0.4   0.4   0.6    .     .    0.2    .     .     .     .     .     .     .       22.3  31.5       3.7  20.5       0.2  25.7      26.2  77.7   Deelen   
   449    .     .     .    0.6  13.8    .     .     .    7.3    .     .     .     .     .     .     .     .    0.3   0.1   1.4    .     .    0.5    .     .     .     .     .     .     .       21.7  25.3       1.8  18.9       0.5  26.5      24.0  70.8   Delft   
   141    .     .   11.3    .     .     .     .     .    9.4    .    0.9    .     .     .     .     .     .   16.0   0.5  10.0   1.1   0.2    .     .     .     .     .     .     .     .       20.7  27.7      27.4  19.3       1.3  28.1      49.4  75.1   Delfzijl   
    17    .     .     .    0.8   9.6    .    0.4   0.2   4.6    .     .     .     .     .     .     .     .    0.8   0.7   1.1    .     .    0.1   6.9    .     .     .    0.8    .     .       15.6  22.7       2.6  14.6       7.8  17.5      26.0  54.8   Den Burg  
   239    .     .    0.4    .   13.2    .    0.1    .    5.1    .     .     .     .     .     .     .     .    1.5   0.4   6.4    .     .     .     .     .     .     .     .     .     .       18.8  23.3       8.3  14.9        .   18.8      27.1  57.0   Den Oever  
   447    .     .     .    1.6   0.2    .     .     .    8.1    .     .     .     .     .     .     .     .    1.3    .     .     .     .    2.4    .     .     .     .     .     .     .        9.9  27.9       1.3  17.6       2.4  24.9      13.6  70.4   Den Bommel  
   331    .     .   11.0    .    3.9    .     .     .    8.8    .    0.9    .    2.9    .     .     .     .    9.1   0.2   1.5    .     .     .     .     .     .     .     .   27.0    .       23.7  26.9      14.6  20.7      27.0  27.0      65.3  74.6   Denekamp   
   908    .     .   15.5   5.8   4.7   0.9    .     .   39.1    .    0.9    .    0.4    .    1.8    .     .     .     .     .     .     .    2.6    .     .     .     .     .     .     .       66.0  28.9       3.1  17.9       2.6  23.2      71.7  70.0   Deurne   
   677    .     .    4.3   0.8   4.4   0.4    .     .    9.0    .    1.7    .    0.1    .     .     .     .    1.1    .     .     .     .     .     .     .     .     .    0.6    .     .       18.9  28.0       2.9  21.8       0.6  25.1      22.4  74.9   Deventer   
   911    .     .    3.1   0.2   6.2    .    0.2    .    9.1    .    1.1    .     .     .     .     .     .     .     .    0.1    .     .    2.0    .     .     .     .     .     .     .       18.8  27.7       1.2  18.2       2.0  23.5      22.0  69.3   Dinther   
   462    .     .    0.8   0.8   7.6    .     .     .    8.4    .     .     .     .     .     .     .     .    3.2    .     .     .     .    1.5    .     .     .     .     .     .    0.2      17.6  27.8       3.2  17.9       1.7  23.5      22.5  69.2   Dirksland   
   667    .     .   14.0   4.3   9.6   0.6    .     .    9.5    .    3.4    .    3.0    .     .     .     .    4.5   0.5    .     .     .    0.6    .     .     .     .     .     .     .       38.0  31.6      11.4  17.9       0.6  25.1      50.0  74.5   Doetinchem   
    67    .     .    5.5  13.0   1.6    .     .     .   11.8    .    0.1    .     .     .     .     .     .   22.8   0.9   2.1   0.3    .    0.1    .     .     .     .     .    0.1    .       31.9  27.6      25.9  16.5       0.5  26.8      58.3  70.9   Dokkum   
   509    .     .    2.1   0.1   3.2   0.4    .     .    8.5   0.1   1.4    .    0.7   0.1    .     .     .    1.1    .    0.8    .     .    0.3   0.1    .     .     .     .     .     .       14.4             4.1             0.4            18.9         Doorn   
   459    .     .     .    1.4    .     .     .     .    9.0    .    0.1    .    0.6    .     .     .     .    0.4    .     .     .     .    1.1    .     .     .     .     .     .     .       10.4  25.2       1.1  20.0       1.1  26.4      12.6  71.5   Dordrecht   
    73    .     .   18.3   8.9   3.1   0.2    .     .   20.9    .    2.0    .    0.4    .     .     .     .    3.9   0.3   3.9    .     .     .     .     .     .     .     .    1.5    .       51.4  27.2      10.5  16.1       1.5  28.6      63.4  71.9   Drachten   
   364    .     .    8.8   5.5   5.7   0.6    .     .    5.6    .   11.9    .    0.6    .     .     .     .     .    0.4   3.0    .     .    0.3    .     .     .     .     .     .     .       26.2  31.6      15.9  21.8       0.3  26.9      42.4  80.2   Dronten   
   588    .     .   31.5   6.9   0.1   0.4    .     .   10.9    .     .     .    1.7    .     .     .     .    4.3   0.1    .     .     .    0.3    .     .     .     .    0.1    .     .       49.8  29.8       6.1  17.7       0.4  23.3      56.3  70.8   Duiven   
   327    .     .    4.8   0.4   3.2   1.2    .     .   18.2    .    6.2    .    0.8    .     .     .     .    2.2   1.6   7.9    .     .     .     .     .     .     .     .    6.6    .       27.8  28.8      18.7  18.8       6.6  27.6      53.1  75.2   Dwingelo   
   979    .     .    0.2   0.5  15.3   2.2    .     .   21.0    .    0.4    .     .     .    4.6    .     .    0.9    .     .     .     .    0.9    .     .     .     .     .     .     .       39.2  28.3       5.9  17.0       0.9  27.7      46.0  73.0   Echt   
   224    .     .    2.5   0.1   4.9    .     .     .    3.5    .     .     .    0.8    .     .     .     .    1.2    .     .     .     .    0.1   0.9    .     .     .     .     .     .       11.0  25.0       2.0  18.9       1.0  23.8      14.0  67.8   Edam   
   161    .     .   21.9    .   11.9    .     .     .    5.5    .    0.7    .     .     .     .     .     .    3.8   3.0   2.9    .     .     .     .     .     .     .     .    2.8    .       39.3  26.4      10.4  19.6       2.8  27.4      52.5  73.4   Eelde   
   596    .     .    2.5   0.6   6.4    .     .     .    7.2    .    0.1    .    1.9    .     .     .     .    3.3   0.2   0.4    .     .    0.9   0.2    .     .     .     .     .     .       16.7             5.9             1.1            23.7         Eemnes   
   154    .     .    9.5   0.3   4.0    .     .     .    6.7    .    6.4    .     .     .     .     .     .   19.5   0.7  12.8   0.2   0.1    .     .     .     .     .     .    2.4    .       20.5  26.0      39.4  19.7       2.7  26.8      62.6  72.5   Eenrum   
   557    .     .    6.2   2.2   4.0   0.6    .     .    8.2    .    0.9    .    0.7    .     .     .     .     .     .    6.9    .     .    0.2    .     .     .     .    0.1    .     .       21.2  32.1       8.5  20.8       0.3  23.9      30.0  76.8   Eerbeek   
    90    .     .    6.9  10.4   7.4    .     .     .    5.4    .     .     .     .     .     .     .     .    3.8   0.8   3.3    .     .     .     .     .     .     .     .    1.3    .       30.1  24.8       7.9  17.1       1.3  26.0      39.3  67.9   Eernewoude   
   915    .     .    4.1    .    0.9    .     .     .   19.4    .    2.4    .    1.3    .    2.1    .     .     .     .     .     .     .    1.6    .     .     .     .     .     .     .       24.4  29.7       5.8  15.3       1.6  23.7      31.8  68.7   Eersel   
   155    .     .   14.6    .    0.5   0.3    .     .    5.9    .    2.0    .    0.7    .     .     .     .    1.2   0.9   2.6    .    0.1    .     .     .     .     .     .    0.9    .       21.3  26.8       7.4  21.1       1.0  25.6      29.7  73.5   Eext   
   950    .     .    0.7   0.8   2.3   2.4    .     .   18.0    .    3.1    .     .     .    6.1    .     .    3.8    .     .     .     .    5.8    .     .     .     .     .     .     .       24.2            13.0             5.8            43.0         Eijsden-Breust   
   902    .     .    9.1   1.7   5.2    .     .     .   20.1    .    1.4   0.1   0.9    .    1.8    .     .     .     .     .     .     .    1.9    .     .     .     .     .     .     .       36.1  27.6       4.2  17.5       1.9  25.2      42.2  70.3   Eindhoven   
   919    .     .    4.6    .    0.7    .     .     .   13.8    .    0.7    .    0.7    .    0.8    .     .     .     .     .     .     .    2.2    .     .     .     .     .     .     .       19.1  27.8       2.2  18.5       2.2  25.5      23.5  71.8   Eindhoven (Vb)  
   350    .     .   16.0   0.5  13.4   0.5    .     .    7.0    .    0.5    .    3.2    .     .     .     .    2.1   0.4   4.2    .     .    0.4    .     .     .     .    0.7    .     .       37.4  27.9      10.4  21.0       1.1  22.0      48.9  71.0   Elburg   
   570    .     .    3.3   8.7   6.7    .     .     .    8.1    .    1.3    .    0.1    .     .     .     .    7.9   0.3    .     .     .    0.2    .     .     .     .    0.9    .     .       26.8  32.5       9.6  24.4       1.1  24.6      37.5  81.5   Elspeet   
   348    .     .   49.1  17.4   7.3    .     .     .    4.9    .    1.0    .    3.3    .     .     .     .    0.6   0.2   2.3    .     .     .     .     .     .     .     .     .     .       78.7  31.0       7.4  20.2        .   29.6      86.1  80.8   Emmeloord   
   333    .     .    4.7    .    2.9   0.3    .     .    8.8    .    1.1    .    3.7    .     .     .     .    1.7   1.2   9.9    .     .     .     .     .     .     .     .    2.0    .       16.7  30.1      17.6  19.7       2.0  30.6      36.3  80.5   Emmen   
   221    .     .    0.7    .    8.0    .     .     .    2.6    .     .     .    0.2    .     .     .     .     .    0.2   3.0    .     .     .     .     .     .     .     .     .     .       11.3  26.6       3.4  16.2        .   22.0      14.7  64.8   Enkhuizen   
   665    .     .    5.7   0.6   3.2    .     .     .   10.9    .    1.1    .    4.8    .     .     .     .   21.2   0.8   0.2    .     .    0.4    .     .     .     .     .     .     .       20.4  30.6      28.1  20.1       0.4  26.4      48.9  77.2   Enschede   
   514    .     .   17.7    .    3.5    .     .     .   13.9    .     .     .    1.1    .     .     .     .    8.6    .    1.0    .     .     .     .     .     .     .    1.6    .     .       35.1  29.3      10.7  22.4       1.6  23.4      47.4  75.1   Epe   
   980    .     .    1.1   1.1   0.8   3.0    .     .   23.2    .    5.2    .     .     .    5.9    .     .    0.7   0.6    .     .     .    4.2    .     .     .     .     .     .     .       29.2            12.4             4.2            45.8         Epen (Nieuw) (L) 
   831    .     .    4.1    .    0.4    .     .     .   20.1    .    3.7    .     .     .     .     .     .    2.1    .     .     .     .    2.6    .     .     .     .     .     .     .       24.6  29.4       5.8  16.9       2.6  24.0      33.0  70.4   Esbeek   
   136    .     .   15.3   0.4   6.3    .     .     .    6.0    .   11.7    .    0.4    .     .     .     .   15.5   1.5   3.0    .     .    0.1    .     .     .     .     .    4.0    .       28.0            32.1             4.1            64.2         Ezinge   
    84    .     .    6.7   7.8   2.0    .     .     .    5.7    .    0.3    .     .     .     .     .     .   21.8   0.5   7.5   1.2    .    0.3    .     .     .     .     .    3.4    .       22.2  26.6      30.1  17.5       4.9  27.8      57.2  71.9   Ezumazijl   
   143    .     .   27.5    .    1.8   0.1    .     .    3.9    .    1.1    .    0.7    .     .     .     .    5.7   1.0   5.0    .    0.1    .     .     .     .     .     .     .     .       33.3  27.0      13.5  21.1       0.1  26.9      46.9  75.0   Finsterwolde   
    26    .     .   17.1   0.4   2.9    .     .     .    8.8    .     .     .     .     .     .     .     .    2.0   0.9   5.2    .    0.1    .    7.6    .     .     .     .    0.3    .       29.2             8.1             8.0            45.3         Formerum   
   326    .     .    6.3   1.4   2.2    .     .     .    7.3    .    3.4    .    1.2    .     .     .     .    0.1   0.5   3.6    .     .     .     .     .     .     .    0.4    .     .       17.2  26.5       8.8  19.0       0.4  25.6      26.4  71.1   Frederiksoord   
   584    .     .    1.7   0.3   2.6    .     .     .   16.6    .     .     .    1.7    .    0.3    .     .    1.7    .    3.1    .     .    0.7    .     .     .     .     .     .     .       21.2  28.9       6.8  19.7       0.7  24.5      28.7  73.1   Geldermalsen   
   899    .     .    8.7   4.6   3.8   0.6    .     .   18.9    .    1.4    .    1.9    .     .     .     .     .     .     .     .     .    0.4    .     .     .     .     .     .     .       36.6  27.3       3.3  17.1       0.4  25.0      40.3  69.4   Gemert   
   673    .     .    6.0   1.9   5.6    .     .     .    8.0    .    1.2    .    5.6    .     .     .     .    0.3    .    6.4    .     .    1.0    .     .     .     .     .     .     .       21.5  28.4      13.5  16.2       1.0  24.3      36.0  69.0   Gendringen   
   892    .     .    1.1   1.9   2.1    .     .     .   19.1    .    1.4    .    2.9    .     .     .     .     .     .     .     .     .    1.7    .     .     .     .     .     .     .       24.2             4.3             1.7            30.2         Giersbergen   
   152    .     .   24.0    .    0.4    .     .     .    7.9    .    1.5    .    0.7    .     .     .     .    0.9   0.9   8.6    .     .     .     .     .     .     .     .    0.7    .       32.3  27.8      12.6  17.1       0.7  26.3      45.6  71.2   Gieterveen   
   338    .     .   15.4   4.6   8.6   0.3    .     .   12.7    .    4.9    .    0.1    .     .     .     .    0.3   0.9   6.1    .     .     .     .     .     .     .    0.7   0.5    .       41.6  26.6      12.3  18.6       1.2  27.9      55.1  73.1   Giethoorn   
   843    .     .     .     .    0.4    .     .     .   22.0    .    1.6    .    1.1    .    0.1    .     .     .     .     .     .     .    2.1    .     .     .     .     .     .     .       22.4  27.2       2.8  20.3       2.1  25.8      27.3  73.2   Gilze-Rijen   
   838    .     .    0.7   0.2   0.1    .     .     .   12.0    .    1.4    .    0.1    .    0.4    .     .     .     .     .     .     .    1.9    .     .     .     .     .     .    0.2      13.0  30.2       1.9  20.3       2.1  25.8      17.0  76.3   Ginneken   
   446    .     .     .    0.6  15.4    .     .     .   11.1    .     .     .     .     .     .     .     .    8.0    .     .     .     .    1.6    .     .     .     .     .     .     .       27.1  27.5       8.0  17.2       1.6  22.0      36.7  66.7   Goedereede   
   836    .     .    2.1    .     .     .     .     .    7.1    .     .     .    0.2    .     .     .     .     .     .     .     .     .    0.8    .     .     .     .     .     .     .        9.2  29.6       0.2  17.8       0.8  23.4      10.2  70.7   Gorinchem   
    82    .     .    5.9   8.0   6.9    .     .     .   11.8    .    6.0    .     .     .     .     .     .    1.5    .    2.0    .     .     .     .     .     .     .     .    0.8    .       32.6  28.4       9.5  18.4       0.8  28.3      42.9  75.0   Gorredijk   
   443    .     .     .    0.2   1.5    .     .     .    7.5    .    0.1    .     .     .     .     .     .    0.3   0.2   1.9    .     .    1.6    .     .     .     .     .     .     .        9.2  27.6       2.5  19.5       1.6  28.0      13.3  75.1   Gouda   
   139    .     .   16.1    .    9.6    .     .     .    3.1    .    1.0    .     .     .     .     .     .    1.1   1.2   7.1    .     .     .     .     .     .     .     .    3.0    .       28.8  29.2      10.4  19.8       3.0  29.6      42.2  78.6   Groningen   
   434    .     .    1.4   0.2    .     .     .     .    8.8    .    0.3    .    0.4    .     .     .     .     .     .     .     .     .    0.5    .     .     .     .     .     .     .       10.4  26.5       0.7  18.7       0.5  27.0      11.6  72.2   Groot Ammers  
   752    .     .    0.5   0.4   6.6    .     .     .   13.6    .     .     .     .     .     .     .     .    1.2    .     .     .     .    1.5    .     .     .     .     .     .    0.3      21.1  24.3       1.2  18.9       1.8  21.2      24.1  64.3   Haamstede   
   582    .     .    2.0   0.5   4.0   0.1    .     .    6.6    .    1.0    .    0.1    .     .     .     .    2.0    .    2.2    .     .    0.1    .     .     .     .    0.4    .     .       13.2  30.8       5.3  22.3       0.5  23.8      19.0  76.9   Hamersveld   
   516    .     .    2.0   1.2   7.2    .     .     .    6.1    .    0.4    .    3.3    .     .     .     .    3.9    .    0.3    .     .    0.2    .     .     .     .    2.1    .     .       16.5  28.8       7.9  22.0       2.3  20.8      26.7  71.7   Harderwijk   
    66    .     .    3.9   1.2   8.9    .     .     .    7.3    .     .     .     .     .     .     .     .    0.3   0.8   0.6    .     .     .    0.8    .     .     .     .     .     .       21.3  26.3       1.7  14.7       0.8  21.9      23.8  62.9   Harlingen   
   571    .     .    3.5   4.9   1.6    .     .     .   16.3   0.1   0.5    .    0.6    .     .     .     .    0.9    .    6.7    .     .    0.1    .     .     .     .     .     .     .       26.4  30.3       8.7  22.3       0.1  24.2      35.2  76.8   Harskamp   
    79    .     .   32.3   5.2   3.5    .     .     .    3.2    .     .     .     .     .     .     .     .    0.3   0.2   2.0    .     .     .     .     .     .     .     .     .     .       44.2  27.0       2.5  17.0        .   23.5      46.7  67.5   Heeg   
   435    .     .     .    0.3   8.7    .     .     .    8.0    .     .     .    0.6    .     .     .     .    6.6   0.5   0.2    .     .     .     .     .     .     .    0.5    .     .       17.0  23.5       7.9  18.6       0.5  24.6      25.4  66.8   Heemstede   
   328    .     .    9.1    .    5.3   0.3    .     .   12.3    .    0.5    .    0.9    .     .     .     .    1.4   0.1   2.3    .     .     .     .     .     .     .    1.5    .     .       27.0  27.3       5.2  23.1       1.5  25.6      33.7  76.0   Heerde   
   967    .     .    2.0   7.5   1.6   0.6    .     .   20.6    .    1.4    .    0.4    .    2.5    .     .     .     .     .     .     .    1.6    .     .     .     .     .     .     .       32.3  27.7       4.3  18.0       1.6  28.0      38.2  73.7   Heibloem (L)  
   217    .     .     .    0.2  10.5    .     .     .    5.8    .     .     .     .     .     .     .     .    0.9    .    3.7    .     .     .     .     .     .     .     .     .     .       16.5  23.4       4.6  16.2        .   19.9      21.1  59.5   Heiloo   
   340    .     .    3.2   0.8   2.6   0.2    .     .   21.2    .    0.2    .    2.8    .     .     .     .    0.5   0.4   3.5    .     .     .     .     .     .     .    0.8    .     .       28.0  28.0       7.4  21.2       0.8  24.3      36.2  73.6   Heino   
   672    .     .   21.8   0.5  10.1   0.7    .     .   11.4    .    0.9    .    0.4    .     .     .     .    7.4   1.4   9.3    .     .    0.1    .     .     .     .     .    0.3    .       44.5  26.5      19.4  21.2       0.4  28.3      64.3  76.0   Hellendoorn   
   896    .     .   16.2  10.3   2.8    .     .     .   34.5    .    1.2    .    5.4    .    0.2    .     .     .     .     .     .     .    3.9    .     .     .     .     .     .     .       63.8  28.4       6.8  19.2       3.9  24.9      74.5  72.5   Helmond   
   645    .     .   15.6   1.5   4.7   0.4    .     .    8.5    .     .     .    6.3    .     .     .     .    3.3   0.3   1.3    .     .     .     .     .     .     .    0.4    .     .       30.7            11.2             0.4            42.3         Hengelo   
   668    .     .    9.0   2.0   5.8   0.4    .     .    6.7    .    4.2    .    5.9    .     .     .     .   16.7   0.8   5.6    .     .     .     .     .     .     .     .     .     .       23.9  29.3      33.2  22.4        .   24.4      57.1  76.1   Hengelo (O)  
    78    .     .   10.7   0.3   8.5    .    0.3    .    2.7    .     .     .     .     .     .     .     .    1.6   0.5   3.1    .     .     .    0.7    .     .     .     .     .     .       22.5             5.2             0.7            28.4         Herbayum   
   679    .     .   21.2   5.0   5.0   2.0    .     .   19.5    .    1.0    .    3.4    .     .     .     .    5.0   0.1   4.4    .     .    0.6    .     .     .     .     .     .     .       52.7  29.9      13.9  18.4       0.6  24.2      67.2  72.5   Herwen   
   830    .     .    2.5    .    2.4    .     .     .   18.0    .    0.2    .    2.2    .     .     .     .     .     .     .     .     .    1.1    .     .     .     .     .     .    0.4      22.9  27.2       2.4  18.2       1.5  23.6      26.8  68.9   Herwijnen   
   569    .     .    6.1   4.4   0.2    .     .     .    6.3    .    0.3    .    4.3    .     .     .     .    1.4    .     .     .     .    2.0    .     .     .     .     .     .     .       17.0  29.7       6.0  17.7       2.0  23.3      25.0  70.7   Heumen   
   477    .     .     .    0.5  10.8    .     .     .    7.6    .     .     .    0.2    .     .     .     .    1.3    .     .     .     .    0.3    .     .     .     .     .     .     .       18.9             1.5             0.3            20.7         Hoek van Holland 
    10    .     .    2.6    .    1.2    .     .     .   21.1    .     .     .     .     .     .     .     .    3.6   1.2  12.4    .     .     .    7.0    .     .     .     .     .     .       24.9  26.0      17.2  13.6       7.0  23.3      49.1  62.9   Hollum   
   687    .     .    6.8   0.2   9.2   0.3    .     .    7.3    .    0.7    .    2.0    .     .     .     .    5.7    .    2.0    .     .     .     .     .     .     .     .     .     .       23.8            10.4              .             34.2         Holten   
   480    .     .     .    0.5  17.5    .     .     .    7.5    .     .     .    0.1    .     .     .     .    0.9    .     .     .     .    0.3    .     .     .     .     .     .     .       25.5             1.0             0.3            26.8         Honselersdijk   
   438    .     .    0.6   0.1   7.6    .     .     .    5.6    .     .     .    0.2    .     .     .     .    5.2   0.5    .     .     .     .     .     .     .     .     .    0.2    .       13.9  25.6       5.9  18.7       0.2  25.2      20.0  69.5   Hoofddorp   
   839    .     .     .    0.7   0.3    .     .     .    8.3    .    0.3    .     .     .    1.4    .     .     .     .     .     .     .    3.5    .     .     .     .     .     .    0.5       9.3  30.0       1.7  18.6       4.0  25.1      15.0  73.8   Hoogerheide   
   332    .     .    5.6   0.5   0.8    .     .     .   12.4    .     .     .    3.7    .     .     .     .    1.0   0.4   4.7    .     .     .     .     .     .     .     .   14.2    .       19.3  28.7       9.8  20.1      14.2  26.2      43.3  75.0   Hoogeveen   
   249    .     .    1.5   0.2   2.4    .     .     .    2.3    .     .     .     .     .     .     .     .     .     .    5.2    .     .     .     .     .     .     .     .     .     .        6.4  24.4       5.2  16.7        .   21.4      11.6  62.5   Hoogkarspel   
   257    .     .    1.6   1.2  13.1    .     .     .    6.1    .     .     .     .     .     .     .     .    0.5   0.3   4.2    .     .     .     .     .     .     .     .     .     .       22.0             5.0              .             27.0         Hoogwoud   
   222    .     .     .     .   11.2    .     .     .    5.6   0.2    .     .     .     .     .     .     .     .     .    2.4    .     .     .     .     .     .     .    0.4    .     .       17.0  23.8       2.4  18.5       0.4  21.1      19.8  63.5   Hoorn (Nh)  
   564    .     .    2.0   0.5  12.5   0.2    .     .    8.3    .    0.9    .    7.5    .     .     .     .    1.3   0.2   0.1    .     .    0.2    .     .     .     .    1.2    .     .       23.5  29.9      10.0  23.4       1.4  21.9      34.9  75.2   Hulshorst   
   688    .     .    5.4   2.2   4.2   0.2    .     .   16.6    .    1.8    .    0.3    .     .     .     .    1.9   0.1   9.7    .     .    0.1    .     .     .     .     .     .     .       28.6            13.8             0.1            42.5         Hupsel   
   451    .     .     .    6.1   2.3    .     .     .    8.4    .    0.2    .     .     .     .     .     .    0.4    .     .     .     .    0.6    .     .     .     .    0.3    .     .       16.8  26.7       0.6  20.4       0.9  28.0      18.3  75.1   IJsselmonde   
   335    .     .   48.4   3.5   5.7   0.4    .     .    5.1    .    3.5    .    1.0    .     .     .     .    0.2    .    4.5    .     .    0.1    .     .     .     .    0.2    .     .       63.1  27.8       9.2  22.2       0.3  27.2      72.6  77.2   IJsselmuiden   
   913    .     .    1.9   8.6   8.5   0.6    .     .   28.6    .    1.2    .    2.4    .    1.3    .     .     .     .     .     .     .    6.0    .     .     .     .     .     .     .       48.2  29.0       4.9  17.8       6.0  23.2      59.1  70.0   IJsselsteyn (L)  
    81    .     .    9.7  10.3   7.3    .     .     .    9.6    .     .     .     .     .     .     .     .     .     .    2.6    .     .     .     .     .     .     .     .     .     .       36.9  28.2       2.6  16.7        .   25.9      39.5  70.7   Joure   
   735    .     .    0.7   1.5    .     .     .     .   13.2    .    0.1    .     .     .     .     .     .     .     .     .     .     .    4.1    .     .     .     .     .     .    1.1      15.4  27.1       0.1  19.9       5.2  24.9      20.7  72.0   Kapelle   
   767    .     .    0.9   0.1   1.9    .     .     .    8.7    .     .     .     .    0.5   2.8    .     .     .     .     .     .    0.6   3.8    .     .     .     .     .     .    2.1      11.6  29.2       3.3  21.8       6.5  23.9      21.4  74.9   Kapellebrug   
   444    .     .     .    0.5  20.0    .     .     .    7.7    .     .     .    0.8    .     .     .     .    4.6   0.3   0.1    .     .     .     .     .     .     .     .     .     .       28.2  24.5       5.8  16.6        .   24.2      34.0  65.3   Katwijk aan den Rijn
   737    .     .    0.4   0.3  12.5    .     .     .   10.8    .     .     .     .     .     .     .     .    3.9    .     .     .     .    1.5    .     .     .     .     .     .    0.3      24.0  25.1       3.9  18.1       1.8  21.0      29.7  64.2   Kerkwerve   
   349    .     .    1.2    .   11.9   0.4    .     .    9.7    .     .     .    5.0    .     .     .     .    0.6  11.1   8.8    .     .    0.2    .     .     .     .     .    1.0    .       23.2  25.9      25.5  17.8       1.2  28.1      49.9  71.8   Klazienaveen   
   764    .     .    0.1   0.8    .     .     .     .    8.3    .     .     .     .    0.1   1.5    .     .    3.8    .     .     .    0.2   4.3    .     .     .     .     .     .    1.1       9.2  31.9       5.4  20.7       5.6  27.5      20.2  80.2   Kloosterzande   
   841    .     .     .    0.9    .     .     .     .    8.8    .     .     .     .     .    0.1    .     .    0.5    .     .     .     .    2.3    .     .     .     .     .     .    0.7       9.7  26.6       0.6  18.4       3.0  27.4      13.3  72.4   Klundert   
   252    .     .    0.9   0.6  16.8    .     .     .    6.6    .     .     .     .     .     .     .     .    0.7   0.3   5.0    .     .     .     .     .     .     .    0.2    .     .       24.9  23.7       6.0  17.4       0.2  19.0      31.1  60.1   Kolhorn   
    77    .     .   17.6   6.9   1.4    .     .     .   10.9    .    0.2    .     .     .     .     .     .   15.9   1.1   5.9    .    0.1    .     .     .     .     .     .    3.1    .       36.8  25.0      23.1  15.7       3.2  27.0      63.1  67.7   Kollum   
   567    .     .    3.0   0.6   1.6    .     .     .   21.1    .    0.4    .     .     .     .     .     .    1.1    .    3.1    .     .    0.1    .     .     .     .    0.4    .     .       26.3  30.3       4.6  21.9       0.5  26.5      31.4  78.7   Kootwijk (Radio)  
    76    .     .    0.6   0.9   9.4    .     .     .    8.0    .     .     .     .     .     .     .     .    1.2    .    0.3    .     .     .     .     .     .     .     .     .     .       18.9  24.7       1.5  14.2        .   17.9      20.4  56.7   Kornwerderzand   
   755    .     .    1.4   0.7   3.6    .     .     .   15.4    .     .     .     .     .     .     .     .    6.1    .     .     .     .    2.6    .     .     .     .     .     .    0.4      21.1  26.7       6.1  19.3       3.0  22.5      30.2  68.5   Kortgene   
   747    .     .     .    1.4    .     .     .     .    8.5    .     .     .     .     .     .     .     .    0.8    .     .     .     .    4.4    .     .     .     .     .     .    0.8       9.9  30.1       0.8  18.3       5.2  24.2      15.9  72.6   Krabbendijke   
   240    .     .     .     .    6.1    .     .     .    6.5    .     .     .     .     .     .     .     .    0.5   0.2   3.2    .     .     .     .     .     .     .    0.3    .     .       12.6  22.9       3.9  16.2       0.3  17.8      16.8  56.9   Kreileroord   
   356    .     .   38.1  18.1   5.2    .     .     .    5.1   0.1   6.5    .    3.9    .     .     .     .    0.5   0.6   5.4    .     .     .     .     .     .     .    0.2    .     .       66.6  30.8      16.9  20.8       0.2  28.4      83.7  80.0   Kuinre   
   323    .     .    5.4    .    3.5    .     .     .    7.4    .    2.4    .    1.8    .     .     .     .    1.9   1.0   4.5    .     .     .     .     .     .     .     .    3.0    .       16.3            11.6             3.0            30.9         Laaghalen   
   593    .     .    1.3   0.4   0.5    .     .     .    7.5    .     .     .    3.1    .     .     .     .    1.6    .    0.4    .    0.1   1.4    .     .     .     .    0.1    .     .        9.7             5.1             1.6            16.4         Laren   
   912    .     .   30.5  10.8   0.5   0.5    .     .   39.9    .    1.5    .    1.4    .    2.8    .     .     .     .     .     .     .    1.9    .     .     .     .     .     .     .       82.2  29.1       5.7  16.1       1.9  23.8      89.8  68.9   Leende   
    85    .     .    3.7   2.5   1.0    .     .     .    2.1    .     .     .     .     .     .     .     .   12.6   1.1   1.4    .     .     .     .     .     .     .     .     .     .        9.3  27.4      15.1  15.8        .   25.8      24.4  69.0   Leeuwarden   
   469    .     .     .    0.5  17.5    .     .     .    9.5    .     .     .    3.0    .     .     .     .    1.2    .     .     .     .     .     .     .     .     .     .     .     .       27.5  25.6       4.2  18.1        .   24.6      31.7  68.3   Leiden   
   369    .     .    2.2   2.4   6.4    .     .     .    7.8    .    8.5    .    2.6    .     .     .     .    4.9    .    0.3    .     .    0.1    .     .     .     .    1.2    .     .       18.8            16.3             1.3            36.4         Lelystad (Eendenweg)  
   359    .     .   51.0   9.5  10.3    .     .     .    3.9    .     .     .     .     .     .     .     .    0.4   0.4   2.9    .     .     .     .     .     .     .     .     .     .       74.7  28.6       3.7  17.2        .   26.4      78.4  72.3   Lemmer (Gemaal Buma) 
   681    .     .   12.1   0.8   3.5   0.8    .     .    6.8    .    4.0    .     .     .     .     .     .    1.9    .     .     .     .     .     .     .     .     .     .     .     .       24.0  28.1       5.9  20.9        .   26.1      29.9  75.1   Lettele   
   683    .     .    9.7   2.7   7.5   0.6    .     .    9.0    .    2.3    .    4.7    .     .     .     .    0.6   0.4   0.9    .     .    0.9    .     .     .     .     .     .     .       29.5  32.8       8.9  19.0       0.9  25.1      39.3  76.9   Lichtenvoorde   
   684    .     .    1.6   3.1   6.0   0.7    .     .    9.5    .    2.1    .    3.6    .     .     .     .    0.1   0.1   2.4    .     .    0.7    .     .     .     .     .     .     .       20.9             8.3             0.7            29.9         Lievelde   
   437    .     .    0.2    .   11.0    .     .     .    7.1    .     .     .    0.5    .     .     .     .    3.8   0.2    .     .     .     .     .     .     .     .     .     .     .       18.3  26.1       4.5  19.1        .   23.7      22.8  68.8   Lijnden (Nh)  
   454    .     .     .    0.3  12.7    .     .     .   11.3    .     .     .    0.8    .     .     .     .    8.7   0.2   0.3    .     .     .     .     .     .     .     .     .    0.1      24.3  24.2      10.0  17.2       0.1  23.3      34.4  64.6   Lisse   
   663    .     .   17.5   1.2  18.9   0.4    .     .   10.2    .     .     .    4.8    .     .     .     .    5.6    .    0.6    .     .    0.4    .     .     .     .    0.2    .     .       48.2  26.8      11.0  19.7       0.6  25.4      59.8  71.9   Lochem   
   548    .     .    4.8    .    1.2    .     .     .    7.3    .     .     .    2.8    .     .     .     .    0.6    .    0.8    .     .    0.6    .     .     .     .     .     .     .       13.3  28.0       4.2  19.8       0.6  23.6      18.1  71.5   Loenen aan de Vecht
   558    .     .    3.7   2.0   7.3    .     .     .   14.7    .    0.6    .    0.3    .     .     .     .    0.3    .    0.3    .     .    0.4    .     .     .     .    0.7    .     .       27.7  31.7       1.5  20.9       1.1  25.1      30.3  77.7   Lunteren   
   918    .     .   27.3   2.8   0.8   0.5    .     .   41.6    .    1.0    .    0.2    .    3.6    .     .     .     .     .     .     .    1.9    .     .     .     .     .     .     .       73.0  29.1       4.8  15.7       1.9  25.3      79.7  70.1   Maarheeze   
   479    .     .     .    0.2  11.8    .     .     .    8.1    .     .     .     .     .     .     .     .    0.6    .     .     .     .    0.7    .     .     .     .     .     .     .       20.1             0.6             0.7            21.4         Maasland   
    65    .     .    0.5   3.9  13.7    .     .     .    6.0    .    0.1    .     .     .     .     .     .   14.4   0.2   1.1    .     .     .     .     .     .     .     .     .     .       24.1  24.7      15.8  14.2        .   19.5      39.9  58.4   Makkum   
   682    .     .    4.6   1.4  10.4   0.6    .     .    9.2    .     .     .    1.5    .     .     .     .    3.9   0.5   0.2    .     .    0.1    .     .     .     .     .     .     .       26.2  29.6       6.1  23.0       0.1  26.9      32.4  79.4   Markelo   
   256    .     .    0.5    .    2.4    .     .     .    5.7    .     .     .     .     .     .     .     .    4.5    .    0.4    .     .     .     .     .     .     .     .     .     .        8.6             4.9              .             13.5         Marken (Nieuw)  
   317    .     .  115.0   2.4   5.8    .     .     .    3.6    .    4.4    .    1.7    .     .     .     .     .    0.5   3.0    .     .     .     .     .     .     .    0.2    .     .      126.8             9.6             0.2           136.6         Marknesse   
   166    .     .   12.1   2.0   9.8    .     .     .    3.8    .    4.6    .     .     .     .     .     .    3.0   2.1   2.3    .     .     .     .     .     .     .     .    2.1    .       27.7  28.1      12.0  18.5       2.1  30.2      41.8  76.8   Marum   
   236    .     .     .    0.5   9.1    .     .     .    7.5    .     .     .     .     .     .     .     .    0.3   0.2   4.8    .     .     .     .     .     .     .    0.6    .     .       17.1  22.7       5.3  18.6       0.6  18.7      23.0  60.0   Medemblik   
   903    .     .    3.1   3.6   9.5   0.4    .     .   18.7    .    0.5    .    0.8    .    0.2    .     .     .     .    2.7    .     .    0.5    .     .     .     .     .     .     .       35.3  33.2       4.2  18.5       0.5  26.4      40.0  78.1   Megen   
   756    .    0.3   1.4   0.2   2.4    .     .   15.7   2.5    .     .     .     .     .     .     .     .     .     .     .     .    0.3   2.2    .     .     .     .     .     .    0.8      22.5  26.5        .   19.2       3.3  19.9      25.8  65.6   Middelburg   
   134    .     .    7.8    .    5.0    .     .     .    3.8    .    8.4    .    0.4    .     .     .     .   12.0   1.2   5.5    .    0.1    .     .     .     .     .     .    1.3    .       16.6            27.5             1.4            45.5         Middelstum   
   909    .     .    5.8   6.3   1.6   0.2    .     .    7.8    .    0.5    .    0.3    .     .     .     .    1.1    .     .     .     .    1.8    .     .     .     .     .     .     .       21.7  29.5       1.9  17.5       1.8  24.9      25.4  71.9   Mill   
   352    .     .    8.7   5.4   6.4    .     .     .    6.8    .    2.5    .    0.4    .     .     .     .    2.1    .    7.1    .     .     .     .     .     .     .    1.0    .     .       27.3  30.6      12.1  20.3       1.0  24.6      40.4  75.5   Nagele   
    18    .     .    6.6   0.4   1.2    .    0.1    .    8.5    .     .     .     .     .     .     .     .    3.9   2.8   9.9    .    0.2    .    4.5    .     .     .     .    0.3    .       16.8  28.1      16.6  15.2       5.0  24.1      38.4  67.4   Nes (Ameland)  
   162    .     .    8.5   1.4   9.4    .     .     .    5.8    .   11.1    .    0.2    .     .     .     .    6.4   2.8   2.9    .     .     .     .     .     .     .     .    1.6    .       25.1  25.4      23.4  19.3       1.6  28.7      50.1  73.4   Niekerk   
   159    .     .    3.4    .    1.3    .     .     .    6.1    .    5.6    .    0.6    .     .     .     .    1.4   0.4   1.5    .    0.1    .     .     .     .     .     .    0.2    .       10.8  28.2       9.5  18.5       0.3  29.1      20.6  75.8   Nieuw Buinen  
   463    .     .     .    1.3  15.4    .     .     .    9.2    .     .     .     .     .     .     .     .    3.1    .     .     .     .    1.9    .     .     .     .     .     .     .       25.9  24.2       3.1  18.4       1.9  23.3      30.9  65.9   Nieuw Helvoet  
   840    .     .    0.9    .     .     .     .     .    6.8    .    0.1    .    0.8    .    0.2    .     .     .     .     .     .     .    1.6    .     .     .     .     .     .    0.2       7.7  28.1       1.1  17.1       1.8  26.9      10.6  72.0   Nieuwendijk (Nb)  
   172    .     .   15.2    .    0.3    .     .     .   17.5    .    1.5    .     .     .     .     .     .    5.5   5.3   4.5    .     .     .     .     .     .     .     .     .     .       33.0            16.8              .             49.8         Nieuwolda   
    86    .     .   11.6  14.0   7.7    .     .     .    8.6    .    0.1    .     .     .     .     .     .    1.7   0.3   5.2    .     .     .     .     .     .     .     .     .     .       41.9  27.0       7.3  15.1        .   27.1      49.2  69.3   Nijbeets   
   547    .     .    1.9   0.5   2.5    .     .     .    6.7    .    1.9    .     .     .     .     .     .    0.7    .     .     .     .    0.8    .     .     .     .     .     .    0.2      11.6  27.5       2.6  21.3       1.0  21.8      15.2  70.6   Nijkerk   
   539    .     .   13.9   2.7   0.2   0.4    .     .    9.9    .    0.2    .    4.2    .     .     .     .    0.7    .    4.6    .    0.2   0.8    .     .     .     .     .     .     .       27.1  33.5       9.7  17.1       1.0  23.7      37.8  74.3   Nijmegen   
   971    .     .    0.7   0.8   1.0   2.9    .     .    8.6    .    3.0    .     .     .    5.0    .     .    0.8   0.4    .     .     .    4.3    .     .     .     .     .     .     .       14.0  29.8       9.2  20.2       4.3  28.7      27.5  78.7   Noorbeek   
   743    .     .     .    0.9   8.1    .     .     .    9.4    .     .     .     .     .     .     .     .    5.5    .     .     .     .    1.4    .     .     .     .     .     .    0.1      18.4  26.7       5.5  17.3       1.5  22.8      25.4  66.8   Noordgouwe   
   901    .     .    3.2   2.1   2.6   0.3    .     .   20.5    .     .     .    3.1    .     .     .     .     .     .    0.8    .     .    1.2    .     .     .     .     .     .     .       28.7  33.4       3.9  20.6       1.2  23.6      33.8  77.6   Nuland   
   450    .     .     .    2.6   0.7    .     .     .   10.4    .     .     .     .     .     .     .     .    1.1    .     .     .     .    1.7    .     .     .     .     .     .    0.1      13.7  27.2       1.1  20.5       1.8  25.8      16.6  73.4   Numansdorp   
   255    .     .    0.9    .    4.3    .     .     .    7.8    .     .     .     .     .     .     .     .    0.6   0.2   1.6    .     .     .    0.3    .     .     .     .     .     .       13.0             2.4             0.3            15.7         Obdam (Nieuw)  
   906    .     .    3.1    .    5.7    .     .     .   11.8    .    0.8    .     .     .     .     .     .    1.5    .     .     .     .    2.5    .     .     .     .     .     .     .       20.6  28.9       2.3  18.8       2.5  26.2      25.4  73.9   Oirschot   
   336    .     .   22.8   0.8   1.4   0.6    .     .    9.5    .    0.7    .    5.0    .     .     .     .    2.0   0.4   3.8    .     .     .     .     .     .     .    1.0    .     .       35.1  28.8      11.9  23.6       1.0  24.4      48.0  76.8   Oldebroek   
    75    .     .   14.4   6.5   2.7    .     .     .    6.1    .    2.3    .    2.3    .     .     .     .    0.4   0.6   1.8    .     .     .     .     .     .     .    0.1   0.1    .       29.7  27.8       7.4  20.4       0.2  28.1      37.3  76.3   Oldeholtpade   
   158    .     .   17.3    .    5.4    .     .     .    6.6   0.2   0.7    .     .     .     .     .     .    2.2   2.4   2.6    .     .     .     .     .     .     .     .    0.8    .       29.5  26.8       7.9  17.7       0.8  27.8      38.2  72.3   Onnen   
    15    .     .    0.8   0.5   1.3    .     .     .    4.4    .     .     .     .     .     .     .     .    0.8   1.2   2.9    .     .     .    5.3    .     .     .     .     .     .        7.0  19.6       4.9  12.4       5.3  17.0      17.2  49.0   Oost Vlieland  
   578    .     .    4.1   0.7   6.6   0.4    .     .   11.8    .    1.4    .    1.1    .     .     .     .    1.8    .    0.1    .     .    0.3    .     .     .     .     .     .     .       23.6  34.4       4.4  20.0       0.3  24.5      28.3  78.8   Oosterbeek   
   833    .     .    0.2    .     .     .     .     .    9.5    .    0.6    .     .     .    0.1    .     .     .     .     .     .     .    1.6    .     .     .     .     .     .    0.2       9.7  27.1       0.7  19.1       1.8  23.8      12.2  70.0   Oosterhout   
   367    .     .    0.5   0.9   7.4    .     .     .    5.8    .    0.1    .    0.5    .     .     .     .    8.2    .     .     .     .    0.1    .     .     .     .    0.3    .     .       14.6  27.3       8.8  17.2       0.4  21.4      23.8  66.0   Oostvaardersdiep   
   456    .     .     .    0.8   9.8    .     .     .    8.0    .     .     .    0.2    .     .     .     .    1.7    .     .     .     .    1.1    .     .     .     .     .     .     .       18.6  25.4       1.9  17.0       1.1  23.8      21.6  66.3   Oostvoorne   
   914    .     .    3.1   1.4   5.4   0.2    .     .   18.3    .    0.3    .    1.6    .     .     .     .     .     .    0.7    .     .    0.8    .     .     .     .     .     .     .       28.4  28.6       2.6  16.7       0.8  24.9      31.8  70.2   Oss   
   465    .     .     .    1.4    .     .     .     .   11.6    .    0.5    .     .     .     .     .     .    0.4    .     .     .     .    0.9    .     .     .     .     .     .    0.1      13.0  25.3       0.9  19.5       1.0  26.4      14.9  71.2   Oud Alblas  
   471    .     .    0.2   0.4   9.5    .     .     .    9.4    .     .     .     .     .     .     .     .    4.9    .     .     .     .    1.3    .     .     .     .     .     .     .       19.5  24.4       4.9  16.7       1.3  23.2      25.7  64.3   Ouddorp   
    70    .     .    2.6   3.2   4.4    .     .     .    2.8    .    0.1    .     .     .     .     .    0.1   0.2   0.2   2.2    .     .     .     .     .     .     .     .     .     .       13.0  25.0       2.8  17.5        .   23.3      15.8  65.8   Oudemirdum   
   828    .     .     .     .     .     .     .     .    8.1    .     .     .     .     .     .     .     .     .     .     .     .     .    3.2    .     .     .     .     .     .    0.3       8.1  25.9        .   17.2       3.5  25.4      11.6  68.5   Oudenbosch   
   225    .     .     .    0.4   6.3    .     .     .    7.5    .     .     .    0.1    .     .     .     .    6.3   0.3   0.1    .     .     .     .     .     .     .    0.2    .     .       14.2  23.7       6.8  17.5       0.2  23.4      21.2  64.6   Overveen   
   754    .     .    0.7   1.3   4.1    .     .    1.0  10.5    .    0.2    .     .    0.1    .     .     .     .     .     .     .    0.2   3.9    .     .     .     .     .     .    1.2      17.6  28.3       0.3  19.9       5.3  23.7      23.2  71.9   Ovezande   
    16    .     .     .     .    3.6    .    0.6    .   10.4    .     .     .     .     .     .     .     .    0.7   0.4   5.4    .     .     .    0.1    .     .     .     .     .     .       14.6  20.6       6.5  14.1       0.1  18.0      21.2  52.7   Petten   
   761    .     .    1.7   2.1   0.3    .     .    4.4   6.3    .     .     .     .    0.4   0.6    .     .    0.3    .     .     .     .    4.2    .     .     .     .     .     .    1.4      14.8  30.0       1.3  17.7       5.6  22.1      21.7  69.8   Philippine   
   467    .     .     .    2.5   7.2    .     .     .    6.6    .    0.2    .     .     .     .     .     .    0.9    .     .     .     .    0.8    .     .     .     .     .     .     .       16.3  28.1       1.1  19.0       0.8  26.3      18.2  73.5   Poortugaal   
   242    .     .    0.4    .   16.9    .     .     .    5.6    .     .     .    1.1    .     .     .     .    1.5    .     .     .     .     .    0.8    .     .     .     .     .     .       22.9  24.3       2.6  19.1       0.8  23.5      26.3  66.8   Purmerend   
   542    .     .    2.8   4.5  13.2    .     .     .    7.7    .    3.9    .     .     .     .     .     .    0.1   0.2   0.9    .    0.1   0.4    .     .     .     .    0.5    .     .       28.2  32.7       5.1  23.3       1.0  22.8      34.3  78.9   Putten (Gld)  
   473    .     .     .    0.8  10.7    .     .     .    7.0    .     .     .     .     .     .     .     .    0.5    .     .     .     .    0.6    .     .     .     .     .     .     .       18.5  28.9       0.5  19.1       0.6  26.8      19.6  74.7   R'dam-Waalhaven   
   674    .     .   15.6   2.7   3.3   0.7    .     .   10.0    .    1.4    .    4.2    .     .     .     .    2.3   0.4   1.0    .     .    0.4    .     .     .     .     .     .     .       32.3  26.9       9.3  18.9       0.4  22.9      42.0  68.7   Rekken   
   977    .     .    0.4  13.0   5.2   2.2    .     .   22.6    .    0.8    .     .     .    3.0    .     .    2.4    .     .     .     .    1.9    .     .     .     .     .     .     .       43.4  28.3       6.2  17.0       1.9  28.9      51.5  74.1   Beesel Reuver  
   339    .     .    6.3   0.6   2.5   0.7    .     .    7.6    .    0.3    .    4.7    .     .     .     .    0.3   0.4  14.7    .     .     .     .     .     .     .     .    0.1    .       17.7  25.9      20.4  20.7       0.1  25.6      38.2  72.2   Rheezerveen   
   750    .     .    0.1   1.1    .     .     .     .    9.8    .    0.1    .     .     .    1.2    .     .    0.2    .     .     .     .    3.8    .     .     .     .     .     .    0.2      11.0  29.7       1.5  19.7       4.0  25.2      16.5  74.7   Rilland   
   733    .     .    2.1   0.1   1.4    .     .    7.0   2.8    .     .     .     .     .     .     .     .     .     .     .     .     .    2.7    .     .     .     .     .     .    0.9      13.4  25.4        .   19.0       3.6  22.1      17.0  66.5   Vlissingen Ritthem  
   163    .     .    5.7   0.3   3.9    .     .     .    6.7    .    5.8    .     .     .     .     .     .    2.4   7.2   2.4    .     .     .     .     .     .     .     .   10.4    .       16.6  27.7      17.8  21.9      10.4  30.7      44.8  80.4   Roden   
   439    .     .     .     .    7.8    .     .     .    8.5    .     .     .    0.5    .     .     .     .    2.2    .     .     .     .     .     .     .     .     .     .     .     .       16.3  26.3       2.7  19.2        .   25.0      19.0  70.5   Roelofarendsveen   
   961    .     .    0.6  10.5  12.1   2.3    .     .   23.2    .    0.5    .     .     .    3.6    .     .     .     .     .     .     .    1.4    .     .     .     .     .     .     .       48.7  27.2       4.1  18.8       1.4  29.9      54.2  75.9   Roermond   
   151    .     .    9.0    .    1.9    .     .     .    4.1    .    7.5    .    0.4    .     .     .     .   18.0   0.5   8.8   0.8   0.3    .     .     .     .     .     .    0.6    .       15.0  25.4      35.2  18.1       1.7  27.1      51.9  70.5   Roodeschool   
   358    .     .    5.1    .    7.6   0.9    .     .   12.1    .    0.3    .    3.5    .     .     .     .    1.0    .    7.6    .     .    0.3    .     .     .     .    0.4   0.2    .       25.7  30.4      12.4  20.9       0.9  24.6      39.0  75.9   Rouveen   
   362    .     .    4.4   1.0   4.0    .     .     .    9.2    .   16.5    .    0.7    .     .     .     .    0.5   0.5   5.2    .     .     .     .     .     .     .     .    0.4    .       18.6            23.4             0.4            42.4         Ruinerwold   
   148    .     .   15.7   0.2  11.4   0.7    .     .    6.8    .    3.0   0.1   0.3    .     .     .     .    1.7   3.6   3.2   0.1   0.1   0.1    .     .     .     .     .    0.7   0.1      34.8  28.3      11.9  18.3       1.1  26.2      47.8  72.8   Sappemeer   
   965    .     .    0.7  15.4   0.6   2.8    .     .   26.5    .    2.3    .     .     .    5.7    .     .    0.6    .     .     .     .    3.4    .     .     .     .     .     .     .       46.0  29.9       8.6  19.8       3.4  28.0      58.0  77.7   Schaesberg   
   228    .     .    0.2   0.1   9.0    .    0.1    .    6.8    .     .     .     .     .     .     .     .    0.5   0.3   6.0    .     .     .     .     .     .     .     .     .     .       16.2  24.2       6.8  15.8        .   19.3      23.0  59.4   Schagen   
   223    .     .    0.1    .    8.3    .     .     .    6.0    .     .     .    0.1    .     .     .     .    3.0    .     .     .     .    0.1    .     .     .     .     .     .     .       14.4  30.4       3.1  19.4       0.1  25.3      17.6  75.2   Schellingwoude   
   440    .     .     .    0.5  17.9    .     .     .    7.1    .     .     .     .     .     .     .     .    1.8    .     .     .     .     .     .     .     .     .     .     .     .       25.5  25.5       1.8  17.4        .   22.3      27.3  65.2   Scheveningen   
    12    .     .    9.4   9.4   2.8    .     .     .   14.2    .     .     .     .     .     .     .     .    3.0   0.3   2.6    .     .     .    1.5    .     .     .     .    2.6    .       35.8  24.4       5.9  15.6       4.1  23.7      45.8  63.7   Schiermonnikoog   
   966    .     .    0.4   0.5   0.6   3.1    .     .   10.2    .    1.4    .     .     .    5.5    .     .     .     .     .     .     .    1.6    .     .     .     .     .     .     .       14.8  29.8       6.9  19.6       1.6  29.6      23.3  78.9   Schinnen   
   982    .     .    0.2   2.1   0.7   2.2    .     .   16.6    .    1.2    .     .     .    5.5    .     .     .     .    0.5    .     .    0.5    .     .     .     .     .     .     .       21.8             7.2             0.5            29.5         Schinveld   
   762    .    2.4   2.4   0.6   0.4    .     .   10.5   1.6    .    0.4    .     .     .     .     .     .     .     .     .     .     .    3.9    .     .     .     .     .     .    1.3      17.9  28.6       0.4  17.8       5.2  21.4      23.5  67.8   Schoondijke   
   343    .     .    3.1    .    5.2   0.3    .     .    7.5    .    0.1    .    4.9    .     .     .     .    2.2   0.3   6.8    .     .     .     .     .     .     .     .    0.6    .       16.1  23.3      14.3  17.9       0.6  28.0      31.0  69.2   Schoonebeek   
   337    .     .    7.2    .    0.4   0.3    .     .    6.8    .    6.0    .    0.8    .     .     .     .    1.5   1.0   4.4    .     .     .     .     .     .     .     .    1.5    .       14.7  26.2      13.7  20.6       1.5  26.8      29.9  73.6   Schoonlo   
   883    .     .    0.8  10.7   4.6   1.2    .     .   23.1    .    1.2    .     .     .    2.2    .     .     .     .     .     .     .    2.6    .     .     .     .     .     .     .       40.4  29.1       3.4  17.7       2.6  25.1      46.4  71.8   Sevenum   
   922    .     .    0.6  10.2   0.4    .     .     .   20.2    .    0.7    .    1.2    .     .     .     .     .     .     .     .     .    1.9    .     .     .     .     .     .     .       31.4             1.9             1.9            35.2         Siebengewald   
    61    .     .   11.0   1.9   1.9    .     .     .    1.7    .     .     .     .     .     .     .     .    8.5   0.4   2.0    .     .     .    0.2    .     .     .     .     .     .       16.5            10.9             0.2            27.6         Skrins   
    64    .     .   19.3   8.0   1.8    .     .     .    0.9    .     .     .     .     .     .     .     .    0.5   0.3   4.5    .     .     .     .     .     .     .     .    0.3    .       30.0  27.4       5.3  15.3       0.3  24.0      35.6  66.7   Sneek   
   595    .     .    2.2   1.6   9.4    .     .     .    8.9    .    4.9    .     .     .     .     .     .    0.5    .    6.8    .     .    0.3    .     .     .     .     .     .     .       22.1            12.2             0.3            34.6         Soest   
   904    .     .   13.3   4.5   1.3   0.6    .     .   38.3    .    1.3    .    2.7    .    2.3    .     .     .     .     .     .     .    2.0    .     .     .     .     .     .     .       58.0  28.1       6.3  17.2       2.0  22.9      66.3  68.2   Someren   
   576    .     .    1.4   0.8  15.3    .     .     .    7.2    .    1.3    .    1.5    .     .     .     .    2.4    .    0.8    .     .    0.3    .     .     .     .     .     .     .       24.7  28.4       6.0  20.2       0.3  19.7      31.0  68.3   Spakenburg   
    68    .     .    3.6   0.3   0.8    .     .     .    2.0    .     .     .     .     .     .     .     .   13.3   1.5   1.5   0.2    .     .    0.8    .     .     .     .     .     .        6.7  27.2      16.3  16.3       1.0  23.9      24.0  67.4   St Anna Parochie 
   740    .    1.4   3.4   0.6   0.5    .     .    8.0   2.0    .    0.3    .     .     .    0.7    .     .    0.8    .     .     .     .    3.2    .     .     .     .     .     .    2.0      15.9  28.2       1.8  19.5       5.2  21.2      22.9  68.8   St Kruis  
   905    .     .   17.1   1.6   4.7   0.6    .     .   24.9    .    0.8    .    3.1    .    0.4    .     .     .     .     .     .     .    2.1    .     .     .     .     .     .     .       48.9  26.8       4.3  19.8       2.1  23.7      55.3  70.3   St Anthonis  
   741    .     .    5.4   1.3    .     .     .     .    7.0    .    0.2    .     .     .     .     .     .    4.8    .     .     .     .    3.1    .     .     .     .     .     .     .       13.7  27.3       5.0  19.0       3.1  22.9      21.8  69.3   Stavenisse   
    80    .     .    0.8   1.1  11.3    .     .     .    2.6    .     .     .     .     .     .     .     .     .     .    2.2    .     .     .     .     .     .     .     .     .     .       15.8  22.1       2.2  15.8        .   19.3      18.0  57.2   Stavoren   
   837    .     .     .    0.7    .     .     .     .    8.4    .     .     .     .     .     .     .     .    1.6    .     .     .     .    3.7    .     .     .     .     .     .    0.8       9.1  27.8       1.6  18.6       4.5  25.0      15.2  71.5   Steenbergen (Nb)  
   298    .     .   10.2   0.2   1.9   0.1   0.1    .   11.0    .    0.2    .    7.5    .     .     .     .    0.5   0.2   3.4    .     .     .     .     .     .     .     .    6.7   0.1      23.5            11.8             6.8            42.1         Steenwijksmoer   
   969    .     .    1.1    .    2.1   2.2    .     .   10.4    .    1.1    .     .     .    6.1    .     .    1.2    .     .     .     .    6.1    .     .     .     .     .     .     .       15.8  27.7       8.4  18.4       6.1  28.9      30.3  74.9   Stein (L)  
   970    .     .    4.2   0.3   3.6   0.7    .     .   27.6    .    1.4    .     .     .    3.3    .     .     .     .    0.5    .     .    1.7    .     .     .     .     .     .     .       36.4  28.5       5.2  17.2       1.7  27.0      43.3  72.7   Stramproy   
   455    .     .     .    2.3    .     .     .     .   10.0    .    0.3    .    0.6    .     .     .     .     .     .     .     .     .    1.7    .     .     .     .     .     .    0.2      12.3  25.6       0.9  19.2       1.9  26.1      15.1  71.0   Strijen   
   365    .     .    3.9   6.0   4.8    .     .     .    7.4    .    6.3    .    0.5    .     .     .     .    1.7    .    2.2    .     .     .     .     .     .     .    1.8    .     .       22.1  30.0      10.7  20.4       1.8  23.0      34.6  73.4   Swifterbant   
   144    .     .    1.6    .   18.4   0.2    .     .    6.5    .    0.2    .    4.4    .     .     .     .    0.6   0.6   3.5    .     .     .     .     .     .     .     .    0.4    .       26.7  29.8       9.3  18.3       0.4  28.7      36.4  76.7   Ter Apel  
    91    .     .    5.8  16.9   0.6    .     .     .   10.6    .    0.2    .     .     .     .     .     .    6.8   0.6  11.5    .     .    0.3   0.2    .     .     .     .    4.7    .       33.9  26.1      19.1  14.8       5.2  24.5      58.2  65.4   Ternaard   
   742    .     .    2.0    .     .     .     .    5.0   6.5    .     .     .     .    0.3   1.4    .     .    1.4    .     .     .    0.1   4.1    .     .     .     .     .     .    1.7      13.5  33.6       3.1  20.3       5.9  22.9      22.5  76.8   Terneuzen   
   757    .     .     .    0.3    .     .     .     .    8.5    .     .     .     .     .    0.2    .     .    0.1    .     .     .     .    3.6    .     .     .     .     .     .    0.3       8.8  28.8       0.3  17.7       3.9  23.6      13.0  70.1   Tholen   
   562    .     .    2.6   2.7   8.4    .     .     .   13.5    .    0.9    .     .     .    0.2    .     .     .     .    3.7    .     .     .     .     .     .     .     .     .     .       27.2  28.0       4.8  20.0        .   21.9      32.0  69.9   Tiel   
   827    .     .    1.8   2.0   1.3    .     .     .   16.7    .    0.6    .     .     .    0.5    .     .    0.2    .    0.3    .     .    2.0    .     .     .     .     .     .     .       21.8  28.6       1.6  18.6       2.0  24.3      25.4  71.5   Tilburg   
   344    .     .    4.1   2.8  16.8    .     .     .    5.6    .     .     .    1.4    .     .     .     .    0.1   0.1   3.3    .     .     .     .     .     .     .    1.0    .     .       29.3             4.9             1.0            35.2         Tollebeek   
   361    .     .    5.6   0.3  31.7   0.5    .     .    7.8    .    0.6    .     .     .     .     .     .   11.3    .    2.0    .     .     .     .     .     .     .     .    0.2    .       45.9  25.5      13.9  20.7       0.2  27.4      60.0  73.6   Tubbergen   
   670    .     .    3.7   0.4   8.7   0.2    .     .    6.8    .    1.0    .    8.4    .     .     .     .   11.6   0.3   5.8    .     .    0.2    .     .     .     .     .     .     .       19.8  26.6      27.1  20.0       0.2  26.3      47.1  72.9   Twenthe   
   962    .     .    0.9   0.6   1.1   2.2    .     .   17.2    .    2.9    .     .     .    6.0    .     .     .     .     .     .     .    4.3    .     .     .     .     .     .     .       22.0  29.9       8.9  20.4       4.3  30.4      35.2  80.7   Ubachsberg   
   150    .     .    3.5    .    6.0    .     .     .    4.5    .    6.2    .    0.3    .     .     .     .   22.8   0.5  14.9   0.7   0.2    .     .     .     .     .     .    1.1    .       14.0  25.7      44.7  20.6       2.0  27.3      60.7  73.6   Uithuizen   
   968    .     .    0.3   4.6   0.8   2.0    .     .    9.0    .    5.8    .     .     .    5.5    .     .    0.5   0.2    .     .     .    2.0    .     .     .     .     .     .     .       16.7  34.5      12.0  20.5       2.0  28.0      30.7  83.1   Vaals   
   510    .     .   19.4   0.2   0.9    .     .     .   20.9    .    0.3    .    0.2    .     .     .     .    3.9   0.2    .     .     .    0.1    .     .     .     .    0.6    .     .       41.4  28.5       4.6  21.4       0.7  25.7      46.7  75.7   Vaassen   
   474    .     .    0.1   0.5  14.0    .     .     .    6.9    .     .     .     .     .     .     .     .    2.9   0.2    .     .     .    0.1    .     .     .     .     .     .     .       21.5  26.0       3.1  17.6       0.1  22.8      24.7  66.3   Valkenburg   
   963    .     .    0.4   0.8   1.2   2.7    .     .   23.2    .    3.8    .     .     .    5.7    .     .    0.5   0.2    .     .     .    4.3    .     .     .     .     .     .     .       28.3  30.6      10.2  19.8       4.3  30.1      42.8  80.4   Valkenburg (L)  
   147    .     .   16.8   0.1   0.5   0.7    .     .   12.7    .    1.6    .    1.0    .     .     .     .    2.9   1.5   1.8    .    0.2    .     .     .     .     .     .    0.2    .       30.8  24.1       8.8  18.1       0.4  25.4      40.0  67.6   Veendam   
   579    .     .    3.5   4.5   2.6    .     .     .   18.9    .    0.5    .    2.3    .     .     .     .    0.1    .    0.1    .     .    0.2    .     .     .     .     .     .     .       29.5  28.7       3.0  20.1       0.2  24.0      32.7  72.8   Veenendaal   
   160    .     .    5.2   0.5   4.8    .     .     .    5.3    .    0.5    .     .     .     .     .     .    0.4   1.2   4.3    .     .     .     .     .     .     .     .    9.3    .       15.8  26.3       6.4  21.5       9.3  28.3      31.5  76.1   Veenhuizen (D)  
   897    .     .    1.6   6.9  23.1   1.5    .     .   23.2    .    0.4    .     .     .    2.9    .     .    2.1    .     .     .     .    2.6    .     .     .     .     .     .     .       56.3  30.0       5.4  19.5       2.6  29.1      64.3  78.6   Venlo   
   921    .     .    1.0   5.9   0.4   0.7    .     .   26.8    .    1.5    .    1.3    .    1.2    .     .     .     .    0.1    .     .    2.3    .     .     .     .     .     .     .       34.8  27.9       4.1  15.3       2.3  23.0      41.2  66.2   Venray   
   342    .     .    2.6    .    3.2   0.6    .     .   17.2    .    0.4    .    4.8    .     .     .     .    0.9    .    6.4    .     .     .     .     .     .     .     .     .     .       23.6  28.4      12.5  22.4        .   24.4      36.1  75.2   Vilsteren   
   156    .     .   11.7    .    3.5   0.2    .     .    4.1    .    2.8    .    0.4    .     .     .     .    7.5   0.5  10.6    .    0.1    .     .     .     .     .     .     .     .       19.5  28.0      21.8  21.6       0.1  26.3      41.4  75.9   Vlagtwedde   
   559    .     .    6.4    .     .     .     .     .    5.8    .    0.2    .     .     .     .     .     .    0.2    .    0.2    .     .    0.4    .     .     .     .     .     .     .       12.2  28.5       0.6  21.5       0.4  23.1      13.2  73.1   Vleuten   
    24    .     .    2.0   0.5   1.1    .     .     .    5.0    .    0.6    .     .     .     .     .     .    0.7   0.4    .     .     .     .    4.9    .     .     .     .    0.5    .        8.6  20.8       1.7  11.6       5.4  17.3      15.7  49.7   Vlieland   
   920    .     .    4.4   3.3   0.4   0.3    .     .    9.6    .    0.3    .    0.5    .     .     .     .    1.1    .    0.1    .     .    2.1   0.2    .     .     .     .     .     .       18.0  29.9       2.0  16.6       2.3  24.5      22.3  71.1   Volkel   
   565    .     .    3.4   3.0  18.9   0.3    .     .   10.4   0.1   3.1   0.1   1.0    .     .     .     .    2.0    .    5.2   0.1    .    0.2    .     .     .     .    0.9    .     .       36.1  30.8      11.4  22.4       1.2  24.0      48.7  77.2   Voorthuizen   
   345    .     .   19.7   0.7   5.3   0.4    .     .    5.9    .    1.4    .    2.8    .     .     .     .    1.1   0.1   3.5    .     .     .     .     .     .     .    0.2   7.9    .       32.0  27.0       8.9  19.6       8.1  27.2      49.0  73.8   Vroomshoop   
   751    .     .    0.7   0.3   5.4    .     .    0.6  14.9    .     .     .     .     .     .     .     .    4.0    .     .     .     .    1.9    .     .     .     .     .     .     .       21.9  25.9       4.0  19.7       1.9  21.2      27.8  66.7   Vrouwenpolder   
   583    .     .    3.0   6.7  10.3   0.2    .     .   15.2    .    1.5    .    4.4   0.2   0.3    .     .    0.8   0.2   0.4    .     .    0.4    .     .     .     .     .     .     .       35.4  29.5       7.8  18.9       0.4  24.3      43.6  72.7   Wageningen (Pd)  
   329    .     .    7.5   0.3  11.3   0.6    .     .    9.3    .     .     .    3.5    .     .     .     .    1.5   0.2   8.6    .     .     .     .     .     .     .    0.9    .     .       29.0  28.6      13.8  23.9       0.9  26.1      43.7  78.7   Wapenveld   
   142    .     .    6.5   0.1   6.3    .     .     .    5.7    .   23.0    .     .     .     .     .     .   17.7   0.5  10.5   0.2   0.3    .     .     .     .     .     .    2.3    .       18.6  25.2      51.7  18.9       2.8  25.1      73.1  69.3   Warffum   
   466    .     .     .    0.7  23.1    .     .     .    6.9    .     .     .    0.6    .     .     .     .    2.2    .    0.4    .     .    0.1    .     .     .     .    0.2    .     .       30.7  26.6       3.2  17.4       0.3  26.0      34.2  70.0   Wassenaar   
   675    .     .   12.8   1.0   7.4   0.5    .     .   13.0    .    0.9    .    4.0    .     .     .     .   11.9    .    1.6    .     .     .     .     .     .     .     .    1.8    .       34.7  25.3      18.4  20.2       1.8  26.1      54.9  71.7   Weerselo   
   964    .     .    0.3   1.3  10.0   0.8    .     .   27.7    .    0.3    .     .     .    3.7    .     .     .     .     .     .     .    1.6    .     .     .     .     .     .     .       40.1  28.6       4.0  17.5       1.6  26.4      45.7  72.5   Weert   
   563    .     .    1.4    .    2.9    .     .     .    8.0    .     .     .    1.2    .     .     .     .    2.2    .    0.2    .    0.1   0.1    .     .     .     .     .     .     .       12.3  26.6       3.6  19.3       0.2  24.8      16.1  70.7   Weesp   
    11    .     .    4.4   0.6   2.8    .     .     .    4.7    .    0.1    .     .     .     .     .     .    1.1   0.6   3.4    .     .     .    4.0    .     .     .     .    0.2    .       12.5  21.1       5.2  12.5       4.2  19.8      21.9  53.4   West Terschelling  
   251    .     .    0.5    .   10.5    .     .     .    6.4    .     .     .     .     .     .     .     .    0.3    .    3.7    .     .     .     .     .     .     .     .     .     .       17.4  24.5       4.0  18.0        .   21.5      21.4  64.0   West Beemster  
   770    .    0.1   2.9   0.7   0.5    .     .    3.4  10.1    .    0.1    .     .    0.1   3.8    .     .    0.1    .     .     .     .    3.8    .     .     .     .     .     .    2.5      17.7             4.1             6.3            28.1         Westdorpe   
   746    .     .    0.9    .   19.1    .     .   13.7   2.5   0.1    .    0.1    .     .     .     .     .    1.2    .     .     .    0.2   1.9    .     .     .     .     .     .    0.5      36.3  22.6       1.3  16.9       2.6  19.9      40.2  59.4   Westkapelle   
   226    .     .     .     .   16.5    .     .     .    6.0    .     .     .     .     .     .     .     .    5.5   0.3    .     .    0.3    .     .     .     .     .    0.3    .     .       22.5  20.9       5.8  17.0       0.6  19.0      28.9  56.8   Wijk aan Zee 
   523    .     .    1.4   0.6   3.0    .     .     .   13.7    .    0.2    .    0.3    .     .     .     .    0.3   0.5   4.1    .     .    2.7    .     .     .     .     .     .     .       18.7  28.7       5.4  19.9       2.7  23.0      26.8  71.6   Wijk bij Duurstede 
   749    .     .    0.7   0.9   3.5    .     .     .   10.5    .    1.0    .     .     .     .     .     .    0.1    .     .     .     .    3.1    .     .     .     .     .     .    0.8      15.6  28.3       1.1  19.4       3.9  25.5      20.6  73.2   Wilhelminadorp   
   153    .     .    3.3    .    1.3   0.6    .     .    4.6    .    1.3    .    0.6    .     .     .     .    1.6   3.0   3.1   0.2   0.1    .     .     .     .     .     .    0.1    .        9.8  25.6       9.6  17.0       0.4  26.6      19.8  69.2   Winschoten   
   666    .     .    1.5   2.8   1.6   0.5    .     .   14.5    .    0.4    .    3.3    .     .     .     .    0.7   0.3   0.3    .     .    0.9    .     .     .     .     .     .     .       20.9  31.3       5.0  20.3       0.9  28.8      26.8  80.4   Winterswijk (Sibinkweg)  
   758    .     .    1.1   0.3  11.0   0.1    .     .   13.5   0.1   0.1    .     .     .     .     .     .    2.0    .     .     .     .    2.8   0.1    .     .     .     .     .    0.3      26.1  27.0       2.1  19.9       3.2  23.1      31.4  70.0   Wolphaartsdijk   
   135    .     .    9.1    .    8.8    .     .     .    3.7    .    1.6    .     .     .     .     .     .   13.8   0.9   3.0    .     .     .     .     .     .     .     .    0.2    .       21.6            19.3             0.2            41.1         Woltersum   
   686    .     .    1.6   2.4   3.9   0.3    .     .   14.5    .     .     .    4.6    .     .     .     .    0.4   0.2    .     .     .    0.9    .     .     .     .     .     .     .       22.7             5.2             0.9            28.8         Woold   
   546    .     .    1.9   1.8  11.7   0.4    .     .   12.4    .    0.2    .    0.7    .     .     .     .    0.1    .    0.8    .     .    0.3    .     .     .     .    0.1    .     .       28.2  30.5       1.8  20.2       0.4  21.6      30.4  72.2   Woudenberg   
   233    .     .    0.5   0.1   4.5    .     .     .    9.1    .     .     .     .     .     .     .     .   10.0    .     .     .     .     .     .     .     .     .     .     .     .       14.2  25.2      10.0  19.5        .   23.7      24.2  68.3   Zaandam (Hembrug)  
   230    .     .    0.4   0.1   5.3    .     .     .    7.4    .     .     .    0.8    .     .     .     .    7.2   0.2    .     .    0.1    .    1.0    .     .     .     .     .     .       13.2  22.1       8.2  17.1       1.1  22.0      22.5  61.2   Zaandijk   
   917    .     .    2.8   1.7   1.1    .     .     .   20.1    .     .     .    1.1    .     .     .     .     .     .     .     .     .    1.2    .     .     .     .     .     .     .       25.7  27.2       1.1  19.2       1.2  23.2      28.0  69.5   Zaltbommel   
   229    .     .     .    0.4  11.4    .     .     .    6.8    .     .     .     .     .     .     .     .    2.4   0.6    .     .     .     .     .     .     .     .     .     .     .       18.6  22.9       3.0  16.7        .   21.0      21.6  60.6   Zandvoort   
   164    .     .    6.1    .    2.6    .     .     .    7.4    .    3.9    .    0.2    .     .     .     .   12.0   0.4  13.0   0.3   0.3    .     .     .     .     .     .    0.3    .       16.1  27.2      29.5  20.8       0.9  28.1      46.5  76.0   Zeerijp   
   371    .     .    1.0   1.6  13.8    .     .     .    7.1    .   18.9    .    1.4    .     .     .     .    3.7    .     .     .     .    0.2    .     .     .     .     .     .     .       23.5            24.0             0.2            47.7         Zeewolde   
   372    .     .    1.1   0.6   8.9    .     .     .    6.8    .    1.7    .    3.4    .     .     .     .    6.2    .     .     .    0.2   0.4    .     .     .     .    0.3    .     .       17.4            11.3             0.9            29.6         Zeewolde (Schillinkweg)  
   470    .     .     .     .    1.0    .     .     .    8.3    .     .     .    0.8    .     .     .     .    0.1    .     .     .     .    1.0    .     .     .     .    0.8    .     .        9.3  28.0       0.9  20.1       1.8  22.2      12.0  70.3   Zegveld   
   589    .     .    2.0   2.7   9.6   0.2    .     .   20.2    .    0.7    .    2.4    .     .     .     .    0.7    .    4.0    .     .    0.4    .     .     .     .     .     .     .       34.7  29.6       7.8  17.5       0.4  28.2      42.9  75.4   Zetten   
   426    .     .     .    0.5  10.7    .     .     .    6.6    .     .     .    0.1    .     .     .     .    0.5    .    4.5    .     .     .     .     .     .     .    0.5    .     .       17.8             5.1             0.5            23.4         Zoetermeer   
   145    .     .    6.2   1.6   2.0    .     .     .    6.1    .     .     .     .     .     .     .     .   21.1   1.6   5.2    .     .     .     .     .     .     .     .    3.0    .       15.9  23.4      27.9  17.3       3.0  27.4      46.8  68.0   Zoutkamp   
   829    .     .    0.1    .     .    0.4    .     .   14.7    .    1.4    .     .     .    1.0    .     .     .     .     .     .     .    2.0    .     .     .     .     .     .    0.4      15.2  30.0       2.4  17.8       2.4  27.8      20.0  75.5   Zundert   
   341    .     .    8.3    .    0.4    .     .     .    8.8    .     .     .    7.8    .     .     .     .    2.3    .    9.0    .     .     .     .     .     .     .     .    1.9    .       17.5  28.2      19.1  19.7       1.9  29.3      38.5  77.3   Zweelo   
   330    .     .    7.3   0.4  15.9   0.5    .     .    8.0    .    0.4    .    6.0    .     .     .     .    2.6   0.6   4.6    .     .    0.2    .     .     .     .    1.1   0.1    .       32.1  27.7      14.2  22.7       1.4  28.6      47.7  79.0   Zwolle   
