# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)

# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE

# Dagelijkse stationsneerslag september 2003
# NR       1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30      I     NORM      II    NORM      III   NORM      MND   NORM
   760   8.4   3.2   0.1    .     .    1.2    .    1.1    .    9.1  17.5   4.4    .     .    0.1    .     .     .     .     .     .     .    9.5   1.3    .     .     .    3.4  16.3    .       23.1  22.4      22.0  28.1      30.5  26.5      75.6  77.0   's Heerenhoek  
   458   7.1   1.5    .     .     .     .    3.5   7.6   1.5   6.6  11.6    .    0.3    .     .     .     .     .     .     .     .     .   19.2   5.2   0.1    .    1.0    .    8.8   2.2      27.8  24.6      11.9  30.0      36.5  27.7      76.2  82.4   Aalsmeer   
   680   4.2   2.1    .     .     .     .    0.5   9.4   9.8   0.7  22.2   0.2    .     .     .     .     .     .     .     .     .     .    7.4   4.7    .     .    0.1   0.3   8.8    .       26.7  21.7      22.4  27.3      21.3  20.0      70.4  68.9   Aalten   
   572   2.9   0.3    .     .     .    0.4   1.2   2.8   0.5   4.3  10.7    .    0.6    .     .     .     .     .     .     .     .     .   20.4   2.3    .     .    0.9    .    9.7   1.3      12.4  24.2      11.3  30.2      34.6  27.6      58.3  81.9   Abcoude   
    89   3.2   0.8    .     .     .    0.6   0.5    .    1.5    .    2.2   0.3    .     .     .     .     .     .     .     .     .     .   17.8   2.4    .     .    3.0   0.9  21.2   0.5       6.6             2.5            45.8            54.9         Akkrum   
   664   0.6   1.5    .     .     .    0.5   2.5   3.7   2.9   0.1  12.8   0.8   0.5    .     .     .     .     .     .     .     .     .    5.8   7.9    .     .     .     .    5.3    .       11.8  22.8      14.1  22.7      19.0  24.5      44.9  70.0   Almelo   
   678   2.0   7.0   0.2    .     .    0.4   0.9   4.6   1.4   1.3  17.0   0.1   0.2    .     .     .     .     .     .     .     .     .    5.7   3.4    .     .    0.1    .    3.9    .       17.8  22.0      17.3  25.3      13.1  21.9      48.2  69.1   Almen   
   560   1.8   2.0    .     .     .    0.4   2.4    .     .    2.7  15.8   0.2   0.2    .     .     .     .     .     .     .     .     .    4.5   5.1    .     .    0.1   0.1   6.3   0.5       9.3  21.3      16.2  29.4      16.6  21.4      42.1  72.1   Amerongen   
   910   2.3    .     .     .     .     .    9.3    .     .    0.7  16.9    .    0.6    .     .     .     .     .     .     .     .     .    5.4   3.3    .     .    0.4   1.5   2.8    .       12.3  22.6      17.5  24.5      13.4  20.5      43.2  67.7   Ammerzoden   
   441   8.1   0.6   0.2    .     .     .    2.3   5.6   3.0   4.7   8.2    .    0.5    .     .     .     .     .     .     .     .     .   17.0   4.7    .     .    2.6    .    5.0    .       24.5  26.1       8.7  29.0      29.3  28.1      62.5  83.2   Amsterdam   
   835   3.0    .     .     .     .    0.4   8.2    .     .    1.7  16.7    .    0.6    .     .     .     .     .     .     .     .     .    5.4   3.9    .     .    1.1   0.3   3.2    .       13.3  21.4      17.3  25.5      13.9  21.3      44.5  68.2   Andel   
   171  15.9   2.2    .     .     .    0.4   0.6   0.3  16.4   0.2   1.7   1.7   0.2    .     .     .    0.1    .     .     .     .     .   12.3   4.4   0.1    .    1.3    .   21.1   0.9      36.0             3.7            40.1            79.8         Anjum   
   227   5.4   2.1   0.1    .     .     .    0.2    .    1.8   4.1   4.9   0.2   0.8    .     .     .    0.2    .     .     .     .     .    5.5   3.6   0.1   0.1   1.8   0.1  25.9   1.8      13.7  27.5       6.1  31.1      38.9  31.1      58.7  89.7   Anna Paulowna  
   744   7.4   2.0    .     .     .     .    1.0    .     .   13.9  21.2   1.7   1.6    .     .     .     .     .     .     .     .     .    8.6   1.3    .     .    0.1   3.7   5.8   0.4      24.3  23.3      24.5  30.5      19.9  25.6      68.7  79.5   Anna Jacoba Polder 
   543    .    1.0    .     .     .    0.4   4.7   3.3   3.0   0.3  14.5   0.9   0.5    .     .     .     .     .     .     .     .     .    7.7   7.5    .     .    0.3    .   12.9    .       12.7  21.7      15.9  28.1      28.4  25.3      57.0  75.1   Apeldoorn   
    69   2.3   1.2    .     .     .    0.6   0.3   2.3  13.5   0.5   3.3   1.3    .     .     .     .     .     .     .     .     .     .   11.0   1.6    .     .    0.4    .   22.2    .       20.7  24.6       4.6  26.5      35.2  24.2      60.5  75.3   Appelscha   
   923   1.2    .     .     .     .    0.5   1.5   5.6    .     .   19.9    .    0.7    .     .     .     .     .     .     .     .     .    4.6    .     .     .     .     .    4.3    .        8.8            20.6             8.9            38.3         Arcen   
   541   2.2   0.1    .     .     .    0.5   4.7   7.7    .    0.7  19.3    .    1.1    .     .     .     .     .     .     .     .     .    5.3   8.1    .     .     .    0.2   4.2    .       15.9  23.1      20.4  28.0      17.8  24.6      54.1  75.7   Arnhem   
   140   2.2   0.4    .     .     .    0.4   0.6   2.7  25.3    .    3.6   0.5    .     .     .     .     .     .     .     .     .     .    7.2   4.1    .     .    0.7    .   25.8    .       31.6  23.3       4.1  26.6      37.8  21.3      73.5  71.3   Assen   
   461   2.2   4.1    .     .     .     .    2.2   0.7   0.1   6.9  16.9   0.2   2.1    .    0.1    .     .     .     .     .     .     .   19.3   3.2    .     .    2.8   0.4  13.4   0.2      16.2  23.6      19.3  31.3      39.3  26.6      74.8  81.6   Barendrecht   
   580   1.5   1.4    .     .     .    0.4   2.2    .     .    2.1  14.2    .    2.9    .     .     .     .     .     .     .     .     .    8.8   7.5    .     .    0.5   0.2  13.6    .        7.6  20.7      17.1  25.7      30.6  23.7      55.3  70.0   Barneveld   
   973   0.3   1.7   0.1    .     .    0.2   0.2   0.1    .    0.3   5.7    .    0.9    .     .     .     .     .     .     .     .     .   10.1   2.5    .     .     .     .   11.6   0.1       2.9  20.6       6.6  20.5      24.3  19.6      33.8  60.6   Beek   
   573   0.6    .     .     .     .    0.7   0.9   4.5   0.2   0.7  16.9   0.4   0.4    .     .     .     .     .     .     .     .     .    5.2   4.8    .     .    0.2   1.0   6.3    .        7.6  23.0      17.7  29.5      17.5  26.3      42.8  78.8   Beekbergen   
   561   5.2    .     .     .     .    0.4   7.8   0.5   0.3   5.2  17.1    .     .     .     .     .     .     .     .     .     .     .   18.4   7.5    .     .    0.4    .    9.7    .       19.4  21.0      17.1  27.4      36.0  22.3      72.5  70.7   Benschop   
   234   4.2   2.7    .     .     .     .     .    9.3   0.4   7.2  14.4    .     .     .     .     .     .     .     .     .     .     .    9.8   3.2    .     .    2.6    .   13.3   0.1      23.8  28.3      14.4  32.4      29.0  30.4      67.2  91.1   Bergen (Nh)  
   832   1.9   0.9    .     .     .     .     .    0.4    .    1.3  41.4   0.6   1.2    .     .     .     .     .     .     .     .     .    9.1   1.0    .     .    0.3   0.2   5.0   2.4       4.5  23.4      43.2  30.9      18.0  23.0      65.7  77.3   Bergen op Zoom 
   453   4.0   2.6    .     .     .     .    0.2   0.1   0.7  12.3  19.5   0.2   2.6    .     .     .     .     .     .     .     .     .   13.0   8.0    .     .    3.3    .    6.5   3.0      19.9  22.0      22.3  31.7      33.8  27.8      76.0  81.5   Bergschenhoek   
    87   4.3   2.4    .     .     .    0.6   0.3   0.8   4.8   0.5   1.0   1.5    .     .     .     .     .     .     .     .     .     .   17.2   2.2    .     .    0.6   0.1  13.8   0.3      13.7  24.0       2.5  29.5      34.2  28.5      50.4  82.0   Bergumerdam   
   210   4.0   4.1    .     .     .     .    0.2   6.6    .    5.4  13.2    .     .     .     .     .     .     .     .     .     .     .    9.6   5.6   0.2    .    1.8    .    5.5   0.2      20.3  26.8      13.2  30.5      22.9  29.1      56.4  86.3   Beverwijk   
   366   3.4   0.2    .     .     .    0.8   0.8   0.2   7.3    .   13.9    .    0.9    .     .     .     .     .     .     .     .     .   12.0   9.5    .     .     .     .    7.9    .       12.7  20.6      14.8  25.1      29.4  25.3      56.9  71.0   Biddinghuizen   
   738   7.5   7.8    .     .     .    4.0   0.8    .     .    4.8  10.8   2.3    .     .     .     .     .     .     .     .     .     .   10.7   1.8    .     .    1.0   2.2  13.1   1.4      24.9  19.9      13.1  24.7      30.2  22.6      68.2  67.2   Biervliet   
   353   1.6   0.9    .     .     .    0.6   0.9   0.5   1.6   3.5   3.1   0.4   0.3    .     .     .     .     .     .     .     .     .   11.4   1.0    .     .    1.9    .   11.5    .        9.6  21.8       3.8  26.5      25.8  25.7      39.2  74.0   Blokzijl   
   669    .    3.8    .     .     .    1.0   1.4   5.6   1.8   1.0  20.5   0.2   0.2    .     .     .     .     .     .     .     .     .    5.5   4.1    .     .     .     .    9.7    .       14.6  21.7      20.9  25.9      19.3  21.8      54.8  69.4   Borculo   
   442   2.0   3.8    .     .     .    0.7   0.4  43.4   0.9   6.1  17.0   0.5   1.2    .     .     .     .     .     .     .     .     .   11.0  13.7    .     .    0.8    .    5.0   1.8      57.3  24.4      18.7  30.0      32.3  27.3     108.3  81.6   Boskoop   
   907   4.9    .     .     .     .    0.4   5.1    .     .    0.4  17.5    .     .     .     .     .     .     .     .     .     .     .    6.2   1.1    .     .    0.1   4.0   1.5    .       10.8  21.2      17.5  23.9      12.9  21.1      41.2  66.2   Boxtel   
   705   4.8   0.9    .     .     .    2.9   0.8   2.9    .    6.1   6.4   2.6    .     .     .     .     .     .     .     .     .     .    5.5   2.0    .     .    1.2   3.6  21.5    .       18.4             9.0            33.8            61.2         Breskens   
   464  13.5   2.1   0.4    .     .     .     .    0.1    .    9.2  14.8   3.1    .     .     .     .     .     .     .     .     .     .   14.8   3.4    .     .    2.6   0.2  12.3   0.4      25.3  23.4      17.9  33.2      33.7  30.2      76.9  86.8   Brielle   
   736   5.5   6.4   0.2    .     .    0.4    .     .     .   18.2  13.5   2.1    .     .     .     .     .     .     .     .     .     .    9.3   3.0    .     .    0.7   0.6   8.3    .       30.7  22.9      15.6  30.2      21.9  25.8      68.2  78.8   Brouwershaven   
   974   0.2   1.6   0.1    .     .    0.6   1.0   0.1    .     .    7.6   0.2   1.7    .     .     .     .     .     .     .     .     .    6.7   3.3   0.1    .    0.9    .    4.8    .        3.6  19.8       9.5  22.3      15.8  17.5      28.9  59.6   Buchten   
   763   7.0   4.5    .     .     .    1.3   0.3   0.9    .    5.4   5.4   1.2    .     .     .     .     .     .     .     .     .     .    9.2   1.1    .     .     .    1.1   7.4    .       19.4  21.6       6.6  29.4      18.8  25.6      44.8  76.5   Cadzand   
    21  11.0   1.3    .     .     .     .     .    2.3   2.4   3.9   8.7   0.4    .     .     .     .     .     .     .     .     .     .    3.7   2.4    .     .    1.8    .   15.0    .       20.9  27.0       9.1  32.0      22.9  31.5      52.9  90.6   Callantsoog   
   844   2.4   1.2    .     .     .     .    6.0    .     .    2.7  21.3    .     .     .     .     .     .     .     .     .     .     .    7.4   5.3    .     .     .    0.3   2.4    .       12.3  24.4      21.3  24.6      15.4  21.2      49.0  70.2   Capelle (Nb)  
   235   2.7   1.4    .     .     .     .     .   15.0   0.5  13.5  13.5    .     .     .     .     .     .     .     .     .     .     .    9.0   8.0    .     .    1.5    .   10.0    .       33.1  27.4      13.5  33.1      28.5  28.6      75.1  89.1   Castricum   
   834   8.0   1.6    .     .     .    0.1   4.7    .     .    1.7  17.8    .    0.7    .     .     .     .     .     .     .     .     .    8.7   2.0    .     .    0.2   0.7   3.4   0.8      16.1  24.7      18.5  26.5      15.8  22.6      50.4  73.8   Chaam   
   549   0.9    .     .     .     .    0.5   1.7    .     .    1.6  16.9   0.1   0.6    .     .     .     .     .     .     .     .     .    5.7   1.1    .     .     .    0.1   3.9   1.0       4.7  20.3      17.6  26.4      11.8  19.4      34.1  66.1   Culemborg   
    19   4.3   4.9    .     .     .     .     .     .    6.1   1.7   4.2    .    0.1    .     .    0.1   0.1    .     .     .     .     .    3.6   3.9   0.2    .    2.0   3.2   6.4   1.7      17.0  28.0       4.5  28.9      21.0  36.2      42.5  93.1   De Cocksdorp  
    22   4.7   0.5    .     .     .     .     .     .     .    2.5   8.2    .     .     .     .     .     .     .     .     .     .     .    4.4   3.7    .     .    1.5   2.2   9.0   2.2       7.7  26.6       8.2  32.6      23.0  36.8      38.9  96.0   De Koog  
   238   5.7   2.0    .     .     .     .     .    3.0  10.3   3.8   6.2   0.1   0.6    .     .     .     .     .     .     .     .     .    5.2   5.5    .     .    2.9    .   12.9    .       24.8  26.7       6.9  32.5      26.5  30.9      58.2  90.1   De Haukes  
    25   6.2   5.0   0.4    .     .     .     .     .    1.6   3.5   5.0    .    1.2    .     .     .     .     .     .     .     .     .    3.4   2.2    .     .    2.4    .    8.2   0.3      16.7  25.4       6.2  30.7      16.5  31.1      39.4  87.2   De Kooy  
   550   2.1   0.4   0.2    .     .    0.4   1.8    .     .    3.5  13.5   0.1   0.2   0.1   0.1   0.1    .    0.1   0.1    .    0.1    .   16.9  11.1   0.1   0.1   0.7   0.1   5.1   0.5       8.4  20.3      14.3  29.0      34.7  23.3      57.4  72.6   De Bilt  
   354   5.3   1.1    .     .     .    0.3   0.3   3.0   6.3   0.3   6.0   0.5   0.7    .     .     .     .     .     .     .     .     .    7.5   0.3    .     .    0.5    .    8.4    .       16.6  20.3       7.2  25.0      16.7  24.8      40.5  70.1   Dedemsvaart   
   591   0.6   3.1   0.2    .     .    0.3   3.5   2.9    .    0.3  16.0    .    0.9    .     .     .     .     .     .     .     .     .    5.2   6.2    .     .    0.2   0.8   7.2    .       10.9  23.6      16.9  27.6      19.6  22.4      47.4  73.6   Deelen   
   449   7.5   2.8    .     .     .     .    1.7   3.0    .   21.8  18.8   2.3   2.4    .     .     .     .     .     .     .     .     .   13.1   7.0    .     .    1.9    .   17.3   3.1      36.8  21.2      23.5  31.7      42.4  31.4     102.7  84.4   Delft   
   141   9.4   3.2   0.1   0.8    .     .    2.2   1.1  64.0    .    5.8   1.3   0.2    .     .     .     .     .     .     .     .     .   11.5   3.5   0.5   0.2   0.2    .   26.2    .       80.8  23.5       7.3  28.0      42.1  22.0     130.2  73.4   Delfzijl   
    17   2.4   2.4    .     .     .     .     .    0.3   9.4   5.7   8.1    .    0.5    .     .     .     .     .     .     .     .     .    2.1   2.9    .     .    2.8   1.0   6.2   2.6      20.2  25.4       8.6  32.4      17.6  32.9      46.4  90.7   Den Burg  
   239   2.9   0.4    .     .     .     .     .    2.3    .    2.1   2.5    .    0.2    .     .     .     .     .     .     .     .     .    3.4   2.4    .     .    2.5    .   15.9   0.7       7.7  25.5       2.7  29.8      24.9  29.9      35.3  85.2   Den Oever  
   447   2.4   1.6    .     .     .    0.4    .     .     .   10.8  15.5   3.5   1.1    .     .     .     .     .     .     .     .     .   17.6   3.7    .     .    0.6   0.2   6.6   0.7      15.2  21.6      20.1  29.6      29.4  24.7      64.7  75.9   Den Bommel  
   331   2.7   1.5    .     .     .     .    1.0   6.3  16.1   3.0   9.3   7.1   2.1    .     .     .     .     .     .     .     .     .    4.6   5.2    .     .     .     .    2.1    .       30.6  22.6      18.5  23.4      11.9  20.9      61.0  66.9   Denekamp   
   908   2.2   1.4    .     .     .    0.4   0.3    .     .     .   17.9   0.1    .     .     .     .     .     .     .     .     .     .    4.9   2.7   0.2    .     .    0.2   2.3    .        4.3  20.6      18.0  21.8      10.3  17.1      32.6  59.6   Deurne   
   677   2.8   2.5    .     .     .    0.3   0.2   3.9   2.2   4.0  14.8   1.6   0.5    .     .     .     .     .     .     .     .     .    4.7   2.0    .     .     .    0.3   4.3    .       15.9  23.0      16.9  24.2      11.3  23.0      44.1  70.2   Deventer   
   911   1.3   0.3    .     .     .     .    0.9    .     .    0.3  17.2    .    0.4    .     .     .     .     .     .     .     .     .    5.1   2.2    .     .     .    2.9   2.8    .        2.8  20.0      17.6  23.4      13.0  22.4      33.4  65.7   Dinther   
   462   5.5   3.4    .     .     .    0.4   0.4    .     .   18.4  14.5   1.5   1.0    .     .     .    0.2    .     .    0.1    .     .   12.4   3.8    .     .    1.1   0.6  12.0   1.3      28.1  22.6      17.3  33.3      31.2  25.7      76.6  81.6   Dirksland   
   667   1.2   1.0    .     .     .    0.2   1.4   4.5  16.2   1.4  23.5   0.8    .     .     .     .     .     .     .     .     .     .    7.6   3.8    .     .     .    1.0   6.0    .       25.9  21.7      24.3  25.8      18.4  22.3      68.6  69.8   Doetinchem   
    67  16.9   0.4   0.1    .     .    0.3   0.6   0.4  18.5   1.0   2.5   0.5    .     .     .     .     .     .     .     .     .     .   10.2   8.0   0.4    .    1.7   2.5  17.6   0.9      38.2  26.7       3.0  28.1      41.3  30.1      82.5  85.0   Dokkum   
   509   3.8   1.3   0.1    .     .    0.5   1.9   0.1    .    3.1  14.6   0.3   0.2    .     .     .     .     .     .     .     .     .   10.1  12.0   0.3    .    0.4   0.1   6.6   0.6      10.8            15.1            30.1            56.0         Doorn   
   459   2.0   1.8    .     .     .     .    7.1    .    0.4   4.8  17.9   0.6    .     .     .     .     .     .     .     .     .     .   16.8   4.9   0.1    .    0.5   0.9   7.0   0.1      16.1  24.1      18.5  28.6      30.3  24.8      64.9  77.4   Dordrecht   
    73   3.1   5.1   0.1   0.3    .    0.6   4.0   1.3   9.3   1.3   3.4   0.8   0.2   0.1    .     .     .     .     .     .     .     .   15.7   2.1    .     .    0.2    .   13.0   0.3      25.1  23.4       4.5  28.1      31.3  26.5      60.9  78.0   Drachten   
   364  10.4   3.1    .     .     .    0.7   1.4   0.1   0.3   2.7   7.0    .    3.7    .     .     .     .     .     .     .     .     .   15.2   5.7    .     .    1.4    .   21.3   0.1      18.7  25.0      10.7  29.5      43.7  25.9      73.1  80.4   Dronten   
   588   2.3   2.3    .     .     .     .    0.8   3.8   0.9   0.3  16.9    .    0.8    .     .     .     .     .     .     .     .     .    3.4   2.2    .     .     .    0.2   4.9    .       10.4  21.9      17.7  24.9      10.7  21.6      38.8  68.4   Duiven   
   327   2.8   3.5    .     .     .    0.6   2.6   3.1  11.6   2.4   4.6   0.4   0.3    .     .     .     .     .     .     .     .     .    7.8   3.8    .     .    1.5    .   20.5   1.3      26.6  25.4       5.3  27.5      34.9  24.2      66.8  77.1   Dwingelo   
   979   0.7    .     .     .     .    0.4   0.9   0.4    .     .    7.8    .    0.9    .     .     .     .     .     .     .     .     .    6.9   2.1    .     .    0.1    .    4.7    .        2.4  19.3       8.7  23.6      13.8  18.4      24.9  61.3   Echt   
   224   3.0   1.7    .     .     .     .    1.9   0.5   1.5   8.2  20.2    .    3.7    .     .     .     .     .     .     .     .     .   12.6   3.2    .     .    1.8    .    6.9   0.1      16.8  25.7      23.9  27.9      24.6  27.8      65.3  81.4   Edam   
   161   7.4   0.6    .     .     .    0.6   0.6   2.3  40.8    .    5.5   1.0    .     .     .     .     .     .     .     .     .     .    9.3   4.1    .     .    0.2   0.5  26.1    .       52.3  22.6       6.5  26.1      40.2  21.8      99.0  70.5   Eelde   
   596   3.5   1.0    .     .     .    0.7   1.3    .     .    0.6   8.9    .    1.2    .     .     .     .     .     .     .     .     .   19.6   5.5    .     .    1.0    .    7.8    .        7.1            10.1            33.9            51.1         Eemnes   
   154   7.6   5.0   0.3    .     .     .    2.9   1.0  43.5    .    4.9   0.7   0.1    .     .     .     .     .     .     .     .     .   13.2   4.0   0.4    .    0.7    .   20.6    .       60.3  24.6       5.7  29.2      38.9  26.6     104.9  80.4   Eenrum   
   557   0.6   0.6    .     .     .     .    2.8   3.2   1.8   0.6  18.5   0.7   0.2    .     .     .     .     .     .     .     .     .    6.5   9.2    .     .    0.1    .    5.0   0.2       9.6  23.2      19.4  26.6      21.0  23.8      50.0  73.7   Eerbeek   
    90   3.3   1.4    .     .     .    0.7   0.7   0.7   2.5   0.4   1.2   0.4    .     .     .     .     .     .     .     .     .     .   18.5   2.8    .     .    1.0    .   11.3    .        9.7  23.4       1.6  29.1      33.6  28.4      44.9  80.8   Eernewoude   
   915   3.2   2.9    .     .     .     .    1.3    .     .    1.1  13.4    .    0.6    .     .     .     .     .     .     .     .     .   12.4   1.2    .     .     .     .    1.2    .        8.5  21.4      14.0  24.1      14.8  19.2      37.3  64.6   Eersel   
   155   5.4   5.0    .     .     .    0.5   1.9   5.8  52.6    .    3.8   0.9    .     .     .     .    0.1    .     .     .     .     .    9.2   1.8    .     .    0.3   0.5  22.3   0.2      71.2  24.9       4.8  28.0      34.3  22.6     110.3  75.5   Eext   
   950   5.0   0.5    .     .     .     .     .    0.5    .     .    2.9    .    0.4    .     .     .     .     .     .     .     .     .    9.0   1.5    .     .     .     .    5.5   0.5       6.0             3.3            16.5            25.8         Eijsden-Breust   
   902   1.5   0.2   0.2    .     .    0.2   1.1    .    0.1   1.0  18.6    .    0.7    .     .     .     .     .    0.1    .     .     .    6.7   2.3    .    0.2    .     .    6.7   0.2       4.3  21.3      19.4  25.2      16.1  19.4      39.8  65.9   Eindhoven   
   919   2.9    .     .     .     .     .    1.2    .     .    0.9  15.9    .    0.6    .     .     .     .     .     .     .     .     .   11.9   3.7    .     .     .    3.6   1.6    .        5.0  20.9      16.5  24.2      20.8  19.3      42.3  64.5   Eindhoven (Vb)  
   350   9.6   0.6    .     .     .    1.0   1.0   0.3   3.8   2.1   9.0    .    2.0    .     .     .     .     .     .     .     .     .   17.8  14.4    .     .    1.2    .   21.3   0.2      18.4  20.8      11.0  24.6      54.9  23.2      84.3  68.6   Elburg   
   570   0.7   2.2    .     .     .    0.4   2.8   0.2   3.8   1.0  13.6   0.4   1.6    .     .     .     .     .     .     .     .     .   12.0   5.0    .     .    0.4    .   10.8    .       11.1  23.4      15.6  30.5      28.2  24.6      54.9  78.5   Elspeet   
   348   7.7   1.5    .     .     .    0.9   2.2    .    0.4   2.2   4.3    .    0.6    .     .     .     .     .     .     .     .     .   12.5   1.1   0.2    .    1.6    .    8.0   0.2      14.9  24.1       4.9  28.9      23.6  24.9      43.4  77.9   Emmeloord   
   333   3.8   3.2   0.3    .     .     .    4.2  13.5  38.6   3.5   5.6   1.0    .     .     .     .     .     .     .     .     .     .    8.6   0.5    .     .     .    0.2   6.9    .       67.1  20.9       6.6  26.3      16.2  20.3      89.9  67.6   Emmen   
   221   1.9   2.2    .     .     .    0.2   4.2   0.9   1.0  12.0   5.6    .    0.1    .     .     .    0.1    .     .     .     .     .   14.2   1.0    .     .    2.8    .    5.5   0.3      22.4  22.8       5.8  28.5      23.8  27.1      52.0  78.4   Enkhuizen   
   665   2.7   0.9    .     .     .    0.2   1.6   6.3   8.3   0.2  21.1   2.7   0.6    .     .     .     .     .     .     .     .     .    9.6   4.6    .     .     .     .    4.6   0.3      20.2  24.2      24.4  25.3      19.1  24.0      63.7  73.6   Enschede   
   514   4.1   1.9    .     .     .    0.3   0.5   0.9   1.5   0.2  11.7   0.1   1.2    .     .     .     .     .     .     .     .     .    7.2   8.1    .     .    0.3    .    7.8    .        9.4  23.5      13.0  28.4      23.4  24.3      45.8  76.2   Epe   
   980   1.3   2.3    .     .     .    0.4   1.7   1.3    .    0.2   3.5   0.2   1.6    .     .     .     .     .     .     .     .     .    9.9   4.2    .     .     .     .    2.4   0.7       7.2             5.3            17.2            29.7         Epen (Nieuw) (L) 
   831  11.6   1.6    .     .     .     .    5.1    .     .    1.5  17.4    .    0.6    .     .     .     .     .     .     .     .     .    7.1   2.8    .     .     .    5.4   3.4   0.3      19.8  20.7      18.0  26.8      19.0  23.4      56.8  70.8   Esbeek   
   136   9.0   1.3   0.2    .     .     .    2.5   1.1  27.7    .    9.7   0.2    .    0.1    .    0.1   0.2    .     .     .     .     .   17.6   4.9    .     .    0.5    .   17.5   0.1      41.8            10.3            40.6            92.7         Ezinge   
    84  21.4   4.1    .     .     .    0.7   0.8    .   18.6   0.2   3.0   2.5    .     .     .     .     .     .     .     .     .     .   15.0   5.0    .     .    1.2    .   16.8   0.4      45.8  25.1       5.5  27.1      38.4  26.9      89.7  79.1   Ezumazijl   
   143   8.4   2.4    .    1.8    .     .    2.9   1.1  51.0   0.2   9.2   1.1   0.1    .     .     .     .     .     .     .     .     .    7.3   2.3    .     .    0.2    .   19.4   0.2      67.8  23.0      10.4  26.1      29.4  20.2     107.6  69.4   Finsterwolde   
    26   2.4   4.3    .    0.6    .    0.5   0.3    .    1.3   6.3   1.6    .     .     .     .     .     .     .     .     .     .     .    3.8   3.1    .     .    2.6    .   11.9   2.5      15.7             1.6            23.9            41.2         Formerum   
   326   3.0   0.4   0.1    .     .    0.6   1.3   2.4   4.2   0.3   4.6   1.6    .     .     .     .     .     .     .     .     .     .   10.7   3.4    .     .     .     .   22.4   4.1      12.3  21.6       6.2  26.9      40.6  25.7      59.1  74.2   Frederiksoord   
   584   1.6    .     .     .     .    0.1   3.1    .     .    1.2  17.2   0.5   0.4    .     .     .     .     .     .     .     .     .    5.1   3.4    .     .    0.2    .    3.6   0.1       6.0  20.9      18.1  27.5      12.4  21.8      36.5  70.2   Geldermalsen   
   899   1.7   3.0    .     .     .    0.3   0.3    .     .    0.3  15.6    .     .     .     .     .     .     .     .     .     .     .    8.7   4.6    .     .     .    1.7   5.7    .        5.6  22.5      15.6  21.9      20.7  19.0      41.9  63.4   Gemert   
   673   2.4   4.0    .     .     .     .    1.7   5.8   1.8    .   21.2    .     .     .     .     .     .     .     .     .     .     .    8.6   3.6    .     .     .     .   22.2    .       15.7  19.9      21.2  23.1      34.4  21.1      71.3  64.0   Gendringen   
   892   4.1   0.9    .     .     .     .    6.1    .     .    1.3  22.1    .     .     .     .     .     .     .     .     .     .     .    9.9   3.9    .     .     .    1.7   1.8    .       12.4            22.1            17.3            51.8         Giersbergen   
   152   5.0   2.7    .     .     .     .    3.2   4.2  52.9    .    6.0   1.9    .     .     .     .     .     .     .     .     .     .    5.2   6.4    .     .    0.6    .   24.2    .       68.0  21.9       7.9  25.4      36.4  20.8     112.3  68.1   Gieterveen   
   338   5.2   1.0    .     .     .    0.5   1.3   1.8   1.7   0.9   4.6   0.2   0.1    .     .     .    0.1    .     .     .     .     .    8.2   0.6    .     .     .     .   22.3   0.3      12.4  21.9       5.0  25.1      31.4  24.6      48.8  71.6   Giethoorn   
   843   5.6   2.0    .     .     .     .    3.8    .     .    5.4  19.8   0.2   0.8    .     .     .     .     .     .     .     .     .    6.0   2.4    .     .    0.2   1.7   4.3    .       16.8  23.8      20.8  25.5      14.6  21.2      52.2  70.5   Gilze-Rijen   
   838   3.2   8.5    .     .     .     .    0.1    .     .    5.7  20.2    .    1.0    .     .     .     .     .     .     .     .     .    7.5   5.3    .     .    0.4   0.8   3.7    .       17.5  25.5      21.2  26.2      17.7  22.7      56.4  74.4   Ginneken   
   446   6.0   9.9   0.3    .     .     .     .    1.2    .   11.0  14.6   0.4    .     .     .     .     .     .     .     .     .     .   15.4   7.0    .     .    1.3   0.5  12.3    .       28.4  24.1      15.0  32.3      36.5  29.5      79.9  85.9   Goedereede   
   836   2.5    .     .     .     .    0.2   0.6    .     .    2.3  19.5   0.6    .     .     .     .     .     .     .     .     .     .    7.0   5.0    .     .    0.8   0.2   4.3   0.5       5.6  22.1      20.1  26.2      17.8  21.7      43.5  69.9   Gorinchem   
    82   1.1   1.7    .     .     .    0.4   4.3   1.4   2.8   2.2   3.1   0.5    .     .     .     .     .     .     .     .     .     .   13.1   3.3    .     .    1.1   1.7  26.3   0.3      13.9  23.5       3.6  27.8      45.8  27.3      63.3  78.6   Gorredijk   
   443   7.8   2.7    .     .     .    0.1   0.1  48.2   0.4  11.5  19.3   0.3   1.0    .    0.3    .     .     .     .     .     .     .   17.4  11.5    .     .    0.9    .    4.2   0.8      70.8  22.3      20.9  29.5      34.8  26.2     126.5  78.0   Gouda   
   139  11.1   1.3    .     .     .    0.2   4.0   0.8  35.5    .    5.2    .     .     .     .     .     .     .     .     .     .     .   15.0   2.0    .     .    0.2   0.1  17.4    .       52.9  25.4       5.2  26.3      34.7  23.1      92.8  74.8   Groningen   
   434   2.4   1.3    .     .     .    0.2   8.0   4.3   1.5   5.8  18.8   0.3   0.9    .     .     .     .     .     .     .     .     .   14.7   5.7    .     .    1.9   0.2   4.4   0.4      23.5  21.4      20.0  26.8      27.3  24.5      70.8  72.7   Groot Ammers  
   752   6.1   4.1    .     .     .    1.2    .     .     .   19.2  14.4   2.0    .     .     .     .     .     .     .     .     .     .   14.6   5.4    .     .    0.5    .   11.2    .       30.6  23.8      16.4  30.6      31.7  26.9      78.7  81.3   Haamstede   
   582   1.8   1.1    .     .     .    0.4   1.9    .     .    2.3  13.4    .    0.9    .     .     .     .     .     .     .     .     .   14.8   3.4    .     .    0.4    .    8.5    .        7.5  20.4      14.3  27.6      27.1  24.0      48.9  72.0   Hamersveld   
   516   0.4   2.1    .     .     .    0.3   1.6    .    0.3   0.1  10.3    .    1.8    .     .     .     .     .     .     .     .     .   13.4   3.4   0.4    .     .     .   10.4    .        4.8  21.3      12.1  24.6      27.6  23.3      44.5  69.1   Harderwijk   
    66   3.7   1.5    .     .     .    0.5   0.4    .     .     .    5.7    .     .     .     .     .     .     .     .     .     .     .    2.9   3.2    .     .    1.5    .   15.9   1.4       6.1  25.4       5.7  26.5      24.9  28.7      36.7  80.6   Harlingen   
   571   5.4   2.1    .     .     .    0.4   0.6    .     .    2.4  14.6    .    0.2    .     .    0.1    .     .     .     .     .     .    5.8   6.4    .     .    0.1   0.2   7.5   0.1      10.9  20.9      14.9  26.1      20.1  22.6      45.9  69.7   Harskamp   
    79   7.5   0.5    .     .     .    0.5   2.0    .    1.0    .    1.5   0.2   0.2    .     .     .    0.1    .     .     .     .     .   13.0   7.5    .     .    2.9   0.3  15.3   1.2      11.5  23.7       2.0  28.4      40.2  27.0      53.7  79.1   Heeg   
   435   5.2   3.3   0.4    .     .     .    6.3   8.2   0.3   3.6  15.6   0.3   1.0    .     .     .     .     .     .     .     .     .   14.3   5.3   0.3    .    0.9    .    1.7   3.7      27.3  25.0      16.9  29.3      26.2  29.1      70.4  83.4   Heemstede   
   328   4.2   1.1    .     .     .    0.2   0.3   0.9   2.5   0.5  10.6    .    0.9    .     .     .     .     .     .     .     .     .    7.0   8.2    .     .    0.2    .    8.3    .        9.7  23.2      11.5  25.6      23.7  23.8      44.9  72.6   Heerde   
   967   1.8   0.8    .     .     .    0.7   1.8   2.4    .    0.3  16.3   0.5   0.4    .     .     .     .     .     .     .     .     .    4.3   0.8    .     .    0.3    .    4.7   0.1       7.8  19.8      17.2  21.5      10.2  16.9      35.2  58.1   Heibloem (L)  
   217   4.1   2.2    .     .     .     .     .    8.7   0.6  16.3  16.2    .    0.5    .     .     .    0.1    .     .     .     .     .    9.1   7.5    .     .    1.6    .    6.4   0.8      31.9  26.7      16.8  36.7      25.4  26.3      74.1  89.7   Heiloo   
   340   0.8   3.8    .     .     .    0.5   0.2   3.7   2.6    .    9.0   0.2   1.8    .     .     .     .     .     .     .     .     .   10.9   1.1    .     .    0.5    .    6.0    .       11.6  20.7      11.0  25.5      18.5  24.4      41.1  70.6   Heino   
   672   0.3   2.9    .     .     .    0.6   2.3   7.2   2.3   0.7  10.1   0.4   1.6    .     .     .     .     .     .     .     .     .    9.0   5.0    .     .     .     .    5.5    .       16.3  20.9      12.1  23.3      19.5  24.6      47.9  68.7   Hellendoorn   
   896   2.8   3.7    .     .     .    0.1   0.4    .     .     .   20.1    .    1.0    .     .     .     .     .     .     .     .     .    5.9   3.8    .     .     .     .   11.2    .        7.0  22.4      21.1  23.9      20.9  19.2      49.0  65.5   Helmond   
   645    .   11.8    .     .     .    0.5   1.0   3.4   2.7   0.7  16.2   0.9    .     .     .     .     .     .     .     .     .     .    5.7   4.0    .     .     .     .    8.3   3.7      20.1            17.1            21.7            58.9         Hengelo   
   668   0.2   9.3    .     .     .    0.5   3.4   4.1   4.0   2.2  17.5   1.9   0.6    .     .     .     .     .     .     .     .     .    7.9   4.4    .     .     .     .    4.9   0.1      23.7  20.9      20.0  24.8      17.3  23.1      61.0  68.8   Hengelo (O)  
    78   4.5   1.5    .    0.1    .    0.7   1.9    .    1.0    .    1.6    .     .     .     .     .     .     .     .     .     .     .    7.5   1.8   0.3    .    0.8    .   22.8   2.6       9.7             1.6            35.8            47.1         Herbayum   
   679   1.4   1.1    .     .     .    0.3   1.3  16.7   5.1   1.5  17.6    .    0.6    .     .     .     .     .     .     .     .     .    6.5   4.6   0.2    .    0.2   1.0   3.6    .       27.4  20.0      18.2  26.2      16.1  22.1      61.7  68.3   Herwen   
   830   4.8   0.2    .     .     .    0.2   4.2    .     .    2.0  17.0   0.1   0.5    .     .     .     .     .     .     .     .     .    5.1   2.0    .     .    0.9   0.6   3.9   0.1      11.4  21.7      17.6  26.4      12.6  21.4      41.6  69.5   Herwijnen   
   569   4.4   0.7    .     .     .    0.4   0.6   0.3    .    1.8  16.4    .    0.5    .     .     .     .     .     .     .     .     .    7.7   2.1    .     .    0.7   1.1   8.1    .        8.2  20.0      16.9  24.9      19.7  20.9      44.8  65.9   Heumen   
   477   1.2   3.4    .     .     .     .    0.5    .    0.5  16.8  18.1   5.8   1.0    .     .     .     .     .     .     .     .     .   19.2   1.5    .     .    2.2    .    9.0   1.0      22.4            24.9            32.9            80.2         Hoek van Holland 
    10   5.7   2.8   0.8   0.2   0.2   0.6   2.5   0.5   3.8   1.4  10.7    .     .     .     .     .     .     .     .     .     .     .    5.8   6.5   0.9    .    3.5   0.2  12.4   1.1      18.5  26.3      10.7  27.7      30.4  31.0      59.6  85.0   Hollum   
   687   0.3   4.7    .     .     .    0.4   1.7   4.6   2.1   0.2  15.8   0.2    .     .     .     .     .     .     .     .     .     .    7.7  10.2    .     .     .     .    6.5    .       14.0            16.0            24.4            54.4         Holten   
   480   4.1   2.2    .     .     .     .    0.4   1.5    .    7.5  17.7   2.1   0.3    .     .     .     .     .     .     .     .     .   13.1   2.8    .     .    1.8    .   10.4   0.4      15.7            20.1            28.5            64.3         Honselersdijk   
   438   6.5   3.0   0.3    .     .     .    4.0   7.5   0.5   5.0  12.0   0.2   0.3    .     .     .     .     .     .     .     .     .   13.0   6.0   0.1    .    0.6    .    2.1   2.7      26.8  25.9      12.5  31.3      24.5  29.4      63.8  86.7   Hoofddorp   
   839   4.3   0.3    .     .     .     .    2.7   0.3    .    3.8  13.9   1.6   0.4    .     .     .     .     .     .     .     .     .    6.3   1.2    .     .    0.3   1.6   6.3   1.8      11.4  21.7      15.9  30.0      17.5  24.1      44.8  75.7   Hoogerheide   
   332   1.4    .     .     .     .    1.0   0.5   3.1   7.8   0.5   3.2    .     .     .     .     .     .     .     .     .     .     .    6.8   1.5    .     .    0.8   0.2  12.4   0.3      14.3  23.1       3.2  28.9      22.0  22.9      39.5  74.9   Hoogeveen   
   249   1.5   4.7    .     .     .    0.1   7.5   0.4   1.5  19.0   6.7   0.5   0.1    .     .     .     .     .     .     .     .     .   13.0   3.7   0.5    .    2.1    .    7.5   1.9      34.7  21.8       7.3  28.8      28.7  23.9      70.7  74.4   Hoogkarspel   
   257   9.9   3.5    .     .     .    0.1   0.5   0.3   1.2   9.0   7.8   0.3    .     .     .     .     .     .     .     .     .     .    8.2   5.2    .     .    4.2    .   13.1   0.5      24.5             8.1            31.2            63.8         Hoogwoud   
   222  13.2   0.8    .     .     .     .    4.7    .    1.9  17.0   7.5    .     .     .     .     .    0.1    .     .     .     .     .   12.5   1.3   0.6    .    1.6    .   10.0    .       37.6  22.1       7.6  28.6      26.0  25.2      71.2  76.0   Hoorn (Nh)  
   564   0.4   2.7    .     .     .    0.5   1.3   0.2   3.2   0.3  12.3   0.3   1.1   0.2    .     .     .     .     .     .     .     .   17.5   3.8   0.2    .     .    0.4  11.5   0.2       8.6  21.2      13.9  27.4      33.6  25.4      56.1  74.0   Hulshorst   
   688    .    3.1    .     .     .    0.2   1.4   6.4   2.7   0.2  17.9   0.2    .     .     .     .     .     .     .     .     .     .    7.9   2.7    .     .     .     .    7.8   1.1      14.0            18.1            19.5            51.6         Hupsel   
   451   3.1   3.5    .     .     .     .    1.4   0.7    .    8.2  19.8   0.5   1.9    .     .     .     .     .     .     .     .     .   18.5   3.6   0.2    .    1.8    .   11.4   1.0      16.9  22.8      22.2  31.6      36.5  27.5      75.6  81.9   IJsselmonde   
   335   6.7   4.2    .     .     .    1.1   2.7   1.1   0.4   0.1   5.6   0.2   3.6    .     .     .     .     .     .     .     .     .   13.6   1.2    .     .    1.4    .   27.1    .       16.3  23.9       9.4  26.8      43.3  25.6      69.0  76.3   IJsselmuiden   
   913   2.9   0.6    .     .     .    0.5   0.9    .     .    0.3  17.7    .     .     .     .     .     .     .     .     .     .     .    4.7   2.6    .     .    0.7    .    2.7    .        5.2  20.6      17.7  22.2      10.7  18.3      33.6  61.1   IJsselsteyn (L)  
    81   3.4   2.0    .     .     .    0.4   0.4    .    1.5    .    3.9    .     .     .     .     .     .     .     .     .     .     .   14.9   3.9    .     .    1.9    .   17.1   1.6       7.7  21.9       3.9  27.1      39.4  26.4      51.0  75.4   Joure   
   735  13.9   5.6    .     .     .    0.9   0.5    .    0.3   6.2  15.8   6.5   0.5    .     .     .     .     .     .     .     .     .   15.1   2.1    .     .    0.2   4.1  11.2   2.5      27.4  22.8      22.8  25.0      35.2  27.1      85.4  74.9   Kapelle   
   767   4.1   6.5   0.1    .     .     .    0.3    .     .    2.2   6.7   2.9   0.9    .     .     .     .     .     .     .     .     .    6.4   0.1    .     .     .    0.1  22.3   0.4      13.2  22.6      10.5  27.2      29.3  22.8      53.0  72.6   Kapellebrug   
   444   3.9   3.5    .     .     .     .    3.9   0.1   0.8  14.7  11.9   3.0   0.7    .     .     .     .     .     .     .     .     .   11.5   6.3    .     .    2.5    .   11.2    .       26.9  24.0      15.6  33.2      31.5  31.2      74.0  88.4   Katwijk aan den Rijn
   737   6.1   8.2   0.1    .     .     .    1.3    .    2.0  16.6  18.5   3.1   0.7    .     .     .     .     .     .    0.1    .     .   10.5   1.3    .     .    0.1   0.1  13.3   1.3      34.3  21.6      22.4  30.5      26.6  26.3      83.3  78.4   Kerkwerve   
   349   2.7   0.3    .     .     .    0.1   6.8   5.9  34.0   2.5   8.4   1.6    .     .     .     .     .     .     .     .     .     .    5.8   1.1    .     .     .     .    6.3   0.1      52.3  18.1      10.0  24.1      13.3  19.7      75.6  62.0   Klazienaveen   
   764   9.8   2.0   0.1    .     .    0.3    .    1.3    .    6.0   7.5   5.2   0.3    .     .     .     .     .     .     .     .     .    6.5   2.3    .     .     .    0.2   8.3   0.9      19.5  20.2      13.0  27.6      18.2  25.7      50.7  73.5   Kloosterzande   
   841   2.0   2.1    .     .     .     .    1.1    .     .    7.2  21.2   0.2   1.4    .     .     .     .     .     .    0.1    .     .   10.8   2.7    .     .    0.5   0.2   5.0   0.5      12.4  24.1      22.9  31.4      19.7  24.2      55.0  79.7   Klundert   
   252   5.1   1.1    .     .     .     .     .    0.6   1.7  14.7   5.3   0.2   0.8    .     .     .     .     .     .     .     .     .   10.7   4.3    .     .    3.0    .   13.1   0.3      23.2  26.0       6.3  30.5      31.4  32.5      60.9  89.0   Kolhorn   
    77  12.5   3.2    .     .     .    0.5   0.9   0.6  28.7    .    2.2   1.6   0.2    .     .     .     .     .     .     .     .     .   18.9   8.2   0.3    .    0.3   0.2  18.3   0.4      46.4  25.5       4.0  28.6      46.6  28.5      97.0  82.6   Kollum   
   567   0.2   2.0    .     .     .    0.4   0.4   0.3   0.1   0.6  15.7   0.6   0.6    .     .     .     .     .     .     .     .     .    7.1   3.2    .     .    0.2   0.4   8.1    .        4.0  21.5      16.9  28.7      19.0  25.8      39.9  76.1   Kootwijk (Radio)  
    76   8.9   0.4    .     .     .    1.0   0.6    .    0.2   0.2   0.5    .     .     .     .     .     .     .     .     .     .     .    4.4   9.1    .     .    2.9    .    8.7   1.5      11.3  24.9       0.5  26.9      26.6  28.2      38.4  80.1   Kornwerderzand   
   755  10.1   7.4    .     .     .    1.1   1.0    .     .   16.0  14.6   5.8    .     .     .     .     .     .     .     .     .     .    6.8   3.7    .     .    0.1   2.5  13.1   0.1      35.6  21.7      20.4  27.3      26.3  26.2      82.3  75.3   Kortgene   
   747  11.2   1.6    .     .     .    0.5    .     .    0.4   4.0  11.1   2.1    .     .     .     .     .     .     .     .     .     .    8.5   0.5   0.1    .     .    0.6   9.4   1.2      17.7  20.3      13.2  27.9      20.3  23.8      51.2  72.0   Krabbendijke   
   240   3.1    .     .     .     .     .    0.2   2.1    .    6.5   4.2    .    0.5    .     .     .     .     .     .     .     .     .   11.6   4.6    .     .    3.1    .   11.9    .       11.9  23.1       4.7  28.9      31.2  28.0      47.8  80.0   Kreileroord   
   356   3.4   0.6    .     .    0.1   0.2   1.7   0.9   1.1  11.1   1.8   0.2   0.4   0.1    .     .    0.1    .     .     .     .     .   15.4   1.1   0.1    .    2.1    .    7.4    .       19.1  23.3       2.6  27.0      26.1  26.1      47.8  76.4   Kuinre   
   323   3.1   1.6    .     .     .    0.3   1.2   2.5  15.1   0.9   4.5   0.4   0.2    .     .     .     .     .     .     .     .     .   11.2   1.3    .     .     .     .   23.3    .       24.7             5.1            35.8            65.6         Laaghalen   
   593   3.9   1.6    .     .     .    1.1   4.3    .     .    2.8   9.7    .    0.3    .     .     .     .     .     .     .     .     .   17.8   6.0    .     .    0.7    .    6.0    .       13.7            10.0            30.5            54.2         Laren   
   912   5.4   2.0    .     .     .    0.3   0.9    .     .    0.9  14.8    .    0.5    .     .     .     .     .     .     .     .     .    5.6   0.2    .     .     .     .    6.9   1.6       9.5  21.4      15.3  22.9      14.3  18.4      39.1  62.6   Leende   
    85   3.9   1.8    .    0.9    .    0.6   2.5    .    1.5    .    5.3   0.8   0.1    .     .     .    0.2    .     .     .     .     .    6.9   2.2    .     .    2.7    .   25.9   2.1      11.2  25.2       6.4  27.3      39.8  28.9      57.4  81.4   Leeuwarden   
   469   2.5   2.7    .     .     .     .    5.6   3.0    .    8.5  14.5   1.0   4.2    .     .     .     .     .     .     .     .     .   15.0   9.3    .     .    1.9    .   14.0    .       22.3  25.3      19.7  33.2      40.2  29.8      82.2  88.2   Leiden   
   369   0.2   0.1    .     .     .    0.3   1.4    .    0.2   4.5  11.2    .    1.9    .     .     .     .     .     .     .     .     .   12.5   4.6    .     .    1.2    .    6.6    .        6.7            13.1            24.9            44.7         Lelystad (Eendenweg)  
   359   2.3   0.8    .    0.1    .    0.4   1.1    .    0.3   3.2   1.3   0.1    .     .     .     .     .     .     .     .     .     .   12.9   0.9    .     .    2.2    .    6.5    .        8.2  22.9       1.4  26.6      22.5  24.8      32.1  74.3   Lemmer (Gemaal Buma) 
   681   3.0   0.8    .     .     .    0.3   0.8   6.7   2.1   1.5  15.8    .    0.7    .     .     .     .     .     .     .     .     .    6.2   3.7    .     .     .    0.6   4.2    .       15.2  21.3      16.5  23.4      14.7  24.4      46.4  69.0   Lettele   
   683   1.5   1.7    .     .     .    1.0   2.4   6.6   2.3   0.5  23.5   0.3    .     .     .     .     .     .     .     .     .     .   10.2   2.1    .     .     .     .   11.0   0.2      16.0  21.0      23.8  26.5      23.5  23.1      63.3  70.6   Lichtenvoorde   
   684   1.7   2.9    .     .     .    0.8   1.5   6.6   2.9   0.8  25.8   0.4   0.2    .     .     .     .     .     .     .     .     .    9.2   9.4    .     .     .     .    8.6    .       17.2            26.4            27.2            70.8         Lievelde   
   437   4.9   3.1   0.1    .     .     .    2.5   5.5   9.4   3.8  11.6    .     .     .     .     .     .     .     .     .     .     .   12.4   6.7   0.1    .    0.3    .    6.0   0.5      29.3  23.7      11.6  31.3      26.0  28.3      66.9  83.3   Lijnden (Nh)  
   454   6.0   6.7    .     .     .     .    4.6   6.1    .    7.4  11.9   1.0   1.5    .    0.1   0.1   0.1    .     .     .     .     .   11.9   5.1   0.1    .    2.2    .    7.0   3.2      30.8  25.0      14.7  31.9      29.5  28.2      75.0  85.1   Lisse   
   663   1.4   2.6    .     .     .    0.6   2.2   5.2   1.8   0.8  17.2    .     .     .     .     .     .     .     .     .     .     .    5.6   3.7    .     .     .     .    7.4    .       14.6  22.5      17.2  24.0      16.7  22.0      48.5  68.4   Lochem   
   548   2.9   0.1    .     .     .    0.5   1.1   0.5    .    2.8  10.2    .    0.1    .     .     .     .     .     .     .     .     .   16.4   2.6    .     .    1.5    .    7.8   0.5       7.9  22.7      10.3  30.4      28.8  25.0      47.0  78.1   Loenen aan de Vecht
   558   0.8   3.5    .     .     .    0.6   2.4    .     .    1.0  13.1   0.3   2.7    .     .     .     .     .     .     .     .     .    5.7   8.1    .     .     .    0.2   5.4    .        8.3  20.1      16.1  27.4      19.4  21.9      43.8  69.4   Lunteren   
   918   4.2   1.8    .     .     .     .    1.2    .     .    1.1  16.7    .     .     .     .     .     .     .     .     .     .     .    3.8   1.4    .     .     .     .    2.3   4.5       8.3  20.2      16.7  22.2      12.0  16.7      37.0  59.1   Maarheeze   
   479   2.4   3.0    .     .     .     .    0.6   1.0    .    7.5  18.5   4.2   0.2    .     .     .     .     .     .     .     .     .   21.9   1.6    .     .    2.0   0.4  11.6   0.8      14.5            22.9            38.3            75.7         Maasland   
    65   2.8   0.1    .     .     .    1.0   2.1    .    0.2   0.2   0.8    .     .     .     .     .     .     .     .     .     .     .    4.7   5.0    .     .    3.7   0.1   9.7   1.1       6.4  22.8       0.8  25.7      24.3  28.3      31.5  76.8   Makkum   
   682   0.2   4.9    .     .     .    0.6   1.8   4.0   2.4   1.0  16.8   0.4   0.7    .     .     .     .     .     .     .     .     .    5.4   3.9    .     .    0.1   0.4  11.4   0.1      14.9  22.6      17.9  26.7      21.3  22.4      54.1  71.7   Markelo   
   256   1.3   1.1    .     .     .    0.3   2.6   0.6   6.2   6.9   9.9    .    2.3    .     .     .     .     .     .     .     .     .   17.3   4.2    .     .    1.5    .    8.0    .       19.0            12.2            31.0            62.2         Marken (Nieuw)  
   317   7.6   3.3    .     .     .    0.1   1.1   0.5   0.9   1.0   4.1    .     .     .     .     .     .     .     .     .     .     .   13.0   0.5    .     .    1.1    .   12.1   0.1      14.5             4.1            26.8            45.4         Marknesse   
   166   3.5   3.1    .     .     .    0.5   1.6   1.3  24.3    .   10.1   0.3   0.1    .     .     .     .     .     .     .     .     .    8.0   1.0    .     .     .     .   14.2    .       34.3  26.0      10.5  25.9      23.2  25.7      68.0  77.6   Marum   
   236   3.4   4.1    .     .     .     .    1.2    .   11.0  18.1   5.5    .     .     .     .     .    0.3    .     .     .     .     .   13.7   2.0    .     .    2.5    .   12.4   0.2      37.8  23.9       5.8  28.3      30.8  28.4      74.4  80.6   Medemblik   
   903   3.0   0.5    .     .     .    0.5  12.8    .     .    1.3  16.7    .    0.2    .     .     .     .     .     .     .     .     .    5.8   1.5    .     .    0.3   0.6   1.5    .       18.1  20.6      16.9  26.7       9.7  21.8      44.7  69.1   Megen   
   756   2.8   1.1    .     .     .    1.5    .     .     .    4.3   9.1   1.7    .     .     .     .     .     .     .     .     .     .    8.6   0.1    .     .    0.2   1.0  27.7   1.7       9.7  22.0      10.8  28.2      39.3  24.6      59.8  74.9   Middelburg   
   134   5.6   6.4   0.1    .     .    0.1   1.9   0.7  37.7    .   11.9   0.7    .     .     .     .     .     .     .     .     .     .   10.3   4.5    .     .    0.4    .   19.7    .       52.5            12.6            34.9           100.0         Middelstum   
   909   2.0   0.5    .     .     .    0.5   0.3   0.4   0.4    .   23.6    .    0.1    .     .     .     .     .     .     .     .     .    8.9   1.5   0.2    .    0.3   1.7   3.9   0.2       4.1  20.6      23.7  25.4      16.7  22.2      44.5  68.2   Mill   
   352   8.5   0.2    .     .     .    0.4   2.3    .     .    0.9   5.1    .    3.5    .     .     .     .     .     .     .     .     .   17.5   2.3   0.7    .    2.8    .    5.0    .       12.3  22.2       8.6  28.7      28.3  24.0      49.2  74.9   Nagele   
    18  12.6   2.6   0.1    .     .    0.3   1.3   0.3   5.6   1.3   2.6   0.4    .     .     .     .     .     .     .     .     .     .    6.2   4.7   0.2    .    2.9   0.6  11.6   6.0      24.1  26.4       3.0  27.3      32.2  32.5      59.3  86.2   Nes (Ameland)  
   162   8.5   2.4    .     .     .    0.7   3.7   1.7  32.4    .    4.6   2.6   0.2    .     .     .     .     .     .     .     .     .   14.5   2.5    .     .    0.3   0.1  17.0    .       49.4  23.6       7.4  26.6      34.4  25.1      91.2  75.3   Niekerk   
   159   3.4   1.7    .     .     .     .    4.4   4.1  51.1    .    6.3   1.3    .     .     .     .     .     .     .     .     .     .    5.3   1.5    .     .    0.2    .   18.4   0.1      64.7  22.1       7.6  25.6      25.5  19.7      97.8  67.3   Nieuw Buinen  
   463   4.1   2.6    .     .     .     .    0.5    .     .   12.6  12.8   4.1    .     .     .     .     .     .     .     .     .     .   12.8   5.4    .     .    0.7   0.4   8.1    .       19.8  25.3      16.9  31.8      27.4  24.8      64.1  81.9   Nieuw Helvoet  
   840   1.7   0.7    .     .     .    0.1   0.3    .     .    1.9  18.6    .    0.9    .     .     .     .     .     .     .     .     .    5.9   3.2    .     .    0.6   0.7   5.7   0.1       4.7  20.9      19.5  25.2      16.2  22.5      40.4  68.6   Nieuwendijk (Nb)  
   172  13.8   2.7    .    0.6    .     .    1.9   1.0  60.3    .   11.1    .     .     .     .     .     .     .     .     .     .     .    7.5   2.5    .     .     .     .   18.3    .       80.3            11.1            28.3           119.7         Nieuwolda   
    86   2.4   1.0    .     .     .    0.8   4.5   1.1   3.0   1.5   1.4   0.2    .     .     .    0.2   0.2    .     .     .     .     .   16.8   1.9    .     .    2.4   0.4  13.2   1.2      14.3  23.3       2.0  27.1      35.9  26.9      52.2  77.3   Nijbeets   
   547   0.8   0.9    .     .     .    0.2   2.1    .     .    2.0  13.0    .    2.3    .     .     .     .     .     .     .     .     .   15.5  10.8    .     .    0.5    .    6.9    .        6.0  18.4      15.3  24.8      33.7  22.3      55.0  65.5   Nijkerk   
   539   2.8    .    0.1    .     .    0.4   1.8   0.4    .     .   19.8   0.2   1.2    .     .     .     .     .     .     .     .     .    6.5   2.3    .     .     .    1.4   8.4   0.1       5.5  21.2      21.2  27.2      18.7  20.5      45.4  68.9   Nijmegen   
   971   0.6    .     .     .     .    0.3   1.1   1.5    .    0.4   4.5    .    0.8    .     .     .     .     .     .     .     .     .    9.8   1.5    .     .     .     .    4.4   0.6       3.9  25.5       5.3  26.1      16.3  20.7      25.5  72.3   Noorbeek   
   743   4.5   3.7    .     .     .    0.5   1.1    .     .   21.1  16.1   2.3    .     .     .     .     .     .     .     .     .     .    9.4   0.7    .     .    0.3   1.3   4.8    .       30.9  23.1      18.4  28.2      16.5  24.9      65.8  76.2   Noordgouwe   
   901   3.1   0.3    .     .     .    0.1   7.8    .     .    0.5  20.0    .    0.8    .     .     .     .     .     .     .     .     .    6.9   1.6    .     .     .    1.9   1.9    .       11.8  22.3      20.8  25.7      12.3  22.2      44.9  70.2   Nuland   
   450   7.7   2.1    .     .     .     .    3.2   2.5   0.1   8.4  16.5   1.3   2.3    .     .     .     .     .     .     .     .     .   23.8   5.1    .     .    0.8   0.2   3.9   0.5      24.0  21.0      20.1  29.9      34.3  24.1      78.4  75.0   Numansdorp   
   255   6.1   1.4    .     .     .     .     .    0.2   3.4   7.5   7.6   0.6   0.4    .     .    0.1   0.1    .     .     .     .     .    8.4   3.5    .     .    2.3    .    7.8   0.9      18.6             8.8            22.9            50.3         Obdam (Nieuw)  
   906   4.7    .     .     .     .     .    4.0    .     .    1.0  14.7    .    1.4    .     .     .     .     .     .     .     .     .    9.2   3.9    .     .     .    4.2   1.5    .        9.7  21.1      16.1  23.7      18.8  22.1      44.6  66.9   Oirschot   
   336   6.0   1.8    .     .     .    0.7   5.5   0.5   3.5   1.1  11.5    .    1.3    .     .     .     .     .     .     .     .     .   14.5  10.2    .     .    1.0    .   10.8    .       19.1  24.8      12.8  28.2      36.5  27.0      68.4  80.0   Oldebroek   
    75   4.0   0.6    .     .     .    0.7   1.1   1.2   2.9   0.2   2.3    .    0.2    .     .     .    0.1    .    0.1    .     .     .    9.5   4.0    .     .    1.2   0.4  22.0   4.5      10.7  22.3       2.7  27.2      41.6  26.4      55.0  75.9   Oldeholtpade   
   158   5.5   2.5    .    0.6    .    0.5   1.4   2.1  45.9    .    4.5   2.5    .     .     .     .     .     .     .     .     .     .   10.8   3.8   0.3    .    0.1   0.2  21.7    .       58.5  23.3       7.0  27.6      36.9  21.2     102.4  72.2   Onnen   
    15   6.9   2.4    .    0.5    .     .     .     .     .    4.8   3.0    .     .     .     .     .     .     .     .     .     .     .    2.5   2.0    .     .    2.0    .   10.6   1.9      14.6  25.5       3.0  29.1      19.0  33.2      36.6  87.8   Oost Vlieland  
   578   1.5   0.2    .     .     .    0.4   3.2   4.5   0.1   0.5  18.5   0.1   1.2    .     .     .     .     .     .     .     .     .    5.8   6.8    .     .     .    0.4   6.5   0.1      10.4  23.9      19.8  27.7      19.6  22.0      49.8  73.6   Oosterbeek   
   833   2.1   2.6    .     .     .     .    6.0    .     .    4.5  18.5   0.2   1.1    .     .     .     .     .     .     .     .     .    5.0   2.0    .     .     .    0.6   7.6    .       15.2  24.8      19.8  26.7      15.2  22.7      50.2  74.3   Oosterhout   
   367   0.6   0.9    .     .     .    1.0   4.0    .    0.2   4.5   8.4   0.1   3.2    .     .     .    0.1    .     .     .     .     .   15.8   2.6    .     .    1.8    .   15.8    .       11.2  22.0      11.8  27.1      36.0  26.0      59.0  75.1   Oostvaardersdiep   
   456   2.5   4.5    .     .     .     .    0.3    .    0.4   7.6  16.5   4.7   0.1    .     .     .     .     .     .     .     .     .   15.2   2.5    .     .    2.3   0.2   8.6   0.2      15.3  21.6      21.3  32.3      29.0  29.7      65.6  83.6   Oostvoorne   
   914   1.6   0.3    .     .     .    0.3   5.7    .     .    0.6  16.2    .    0.3    .     .     .     .     .     .     .     .     .    5.1   0.5    .     .     .    0.7   2.3   0.1       8.5  18.9      16.5  23.3       8.7  21.3      33.7  63.5   Oss   
   465   2.0   1.8   0.1    .     .     .    4.7    .     .    7.3  18.4   1.7    .     .     .     .     .     .     .     .     .     .   22.0   5.1   0.1    .    2.6   1.0   8.7   0.1      15.9  22.1      20.1  26.4      39.6  22.7      75.6  71.2   Oud Alblas  
   471  12.0   7.2   0.2    .     .     .    0.6    .     .   14.2  11.8   3.3   0.2    .     .     .     .     .     .     .     .     .   13.3   3.3    .     .    2.2   0.2   6.5    .       34.2  22.2      15.3  31.6      25.5  27.1      75.0  81.0   Ouddorp   
    70   3.0   0.5    .     .     .     .    2.5    .    0.4   3.4   0.7   0.1    .     .     .     .     .     .     .     .     .     .   15.4   1.6    .     .    3.6    .   10.0   0.6       9.8  22.4       0.8  27.1      31.2  23.7      41.8  73.2   Oudemirdum   
   828   3.3   3.5    .     .     .     .    3.1    .     .    3.7  19.8   0.3   2.9    .     .     .     .     .     .     .     .     .    7.6   1.9    .     .    0.3   0.5   7.0    .       13.6  23.0      23.0  29.8      17.3  22.7      53.9  75.5   Oudenbosch   
   225   7.3   3.3   0.1    .     .     .    0.3   9.1   0.5   9.3  11.2   0.5    .     .     .     .     .     .     .     .     .     .   12.0   5.5    .     .    1.4    .    2.6   1.4      29.9  26.0      11.7  32.7      22.9  29.0      64.5  87.7   Overveen   
   754   6.1   3.1    .     .     .    1.5   0.7    .     .    3.9   9.2   4.6   0.4    .     .     .     .     .     .     .     .     .   11.9   1.3    .     .    0.1   4.0  17.8    .       15.3  21.0      14.2  26.4      35.1  26.5      64.6  73.9   Ovezande   
    16   5.7   3.7    .     .     .     .     .    3.7   0.5  12.4   9.8    .     .     .     .    0.1   0.2    .     .    0.1    .     .    5.3   1.5    .     .    1.3   0.2  12.9   0.2      26.0  26.2      10.2  33.7      21.4  27.9      57.6  87.8   Petten   
   761   3.4   2.6   1.6    .     .    3.0   0.2    .     .    3.1   9.7   2.5   0.3    .     .     .     .     .     .     .     .     .    8.6   1.1    .     .    0.3   0.3  13.2   1.1      13.9  20.6      12.5  24.3      24.6  20.7      51.0  65.6   Philippine   
   467   2.6   2.8    .     .     .     .     .    2.7    .   12.2  15.4   3.1   0.3    .     .    0.1   0.1    .     .    0.1    .     .   10.6   1.3    .     .    3.4   0.4   7.3   0.5      20.3  21.5      19.1  33.9      23.5  27.7      62.9  83.2   Poortugaal   
   242   3.8   1.0    .     .     .     .    4.5   0.1   2.5  14.1   9.4   0.1   1.3   0.1    .     .     .     .     .     .     .     .   15.3   3.6    .     .    2.2    .    6.1   0.2      26.0  29.7      10.9  30.1      27.4  30.0      64.3  89.9   Purmerend   
   542   0.9   0.7    .     .     .    0.4   1.8   0.1    .    2.8  12.8   0.1   1.3    .     .     .     .     .     .     .     .     .   14.0   6.3    .     .    0.3    .   12.6   0.1       6.7  23.0      14.2  27.2      33.3  25.2      54.2  75.4   Putten (Gld)  
   473   4.3   2.4    .     .     .    0.1    .    7.4    .    9.3  14.9   2.2   0.5    .     .     .     .     .     .     .     .     .   17.1   2.7    .     .    2.7    .    5.3   0.3      23.5  23.1      17.6  32.2      28.1  27.2      69.2  82.5   R'dam-Waalhaven   
   674   0.2   2.1    .     .     .    0.6   1.5   8.5   0.5   2.2  20.6   0.5   0.5    .     .     .     .     .     .     .     .     .    6.6   2.1    .     .     .    0.5   8.0   0.1      15.6  21.3      21.6  26.2      17.3  21.5      54.5  69.0   Rekken   
   977   0.4   1.2    .     .     .    0.6   1.1   2.4   0.1   0.1  11.7   0.1   0.1    .     .     .     .     .     .     .     .     .    7.1   0.9    .     .    0.8    .    5.9   0.1       5.9  19.5      11.9  21.4      14.8  17.1      32.6  58.0   Beesel Reuver  
   339   2.6   4.5    .     .     .    0.3   4.2   9.1   6.5   0.2   6.9   0.5    .     .     .     .     .     .     .     .     .     .    8.3   1.5    .     .    0.5    .    6.2   0.1      27.4  19.5       7.4  25.0      16.6  23.0      51.4  67.5   Rheezerveen   
   750  12.0   1.4    .     .     .     .     .     .     .    2.4  10.7   1.3    .     .     .     .     .     .     .     .     .     .    8.4   0.1    .     .     .    0.2   5.7   1.7      15.8  21.5      12.0  27.0      16.1  23.4      43.9  71.9   Rilland   
   733   3.0   1.2    .     .     .    1.9   0.9    .     .    3.9   8.3   2.1    .     .     .     .     .     .     .     .     .     .    5.4   0.7    .     .    0.1   1.3  25.9   0.6      10.9  21.7      10.4  27.7      34.0  22.7      55.3  72.2   Vlissingen Ritthem  
   163   6.9   1.7   0.1   0.1   0.1   0.5   1.8   1.8  27.8    .    5.1   1.0   0.1    .     .     .    0.1    .     .     .     .     .    8.8   3.8    .     .    0.1    .   21.1    .       40.8  25.4       6.3  27.4      33.8  26.5      80.9  79.3   Roden   
   439   7.1   2.5    .     .     .     .    3.6  16.5    .    5.9  12.1   0.8    .     .     .     .     .     .     .     .     .     .   13.2   6.1    .     .    2.5    .    6.9   1.1      35.6  24.8      12.9  32.6      29.8  27.9      78.3  85.4   Roelofarendsveen   
   961   2.0    .     .     .     .    0.4   0.8   0.8    .     .   16.6    .    0.2    .     .     .     .     .     .     .     .     .    4.9   0.2    .     .     .     .    7.2   0.4       4.0  18.8      16.8  21.6      12.7  16.5      33.5  56.9   Roermond   
   151  12.7   3.2   5.1   0.1    .     .    1.5   1.7  44.8    .    1.8    .     .     .     .     .     .     .     .     .     .     .   13.4   5.7    .     .    0.9    .   27.0   0.2      69.1  22.1       1.8  29.6      47.2  24.4     118.1  76.2   Roodeschool   
   358   6.5   0.7    .     .     .    1.1   2.2   2.3   2.6   0.5   4.2   0.2   1.4    .     .     .     .     .     .     .     .     .    8.9   0.4    .     .    0.9    .   13.3   0.2      15.9  21.7       5.8  26.7      23.7  23.1      45.4  71.5   Rouveen   
   362   2.0   2.7    .     .     .    0.7   1.4   2.2   5.2   1.3   2.5    .    0.1    .     .     .     .     .     .     .     .     .    8.2   0.6    .     .    0.6    .   19.0    .       15.5             2.6            28.4            46.5         Ruinerwold   
   148   4.2   2.8   0.2   0.1    .    0.5   1.7   1.2  53.4   0.1   6.7   2.4    .     .     .     .     .     .     .     .     .     .    9.2   0.7    .     .    0.5    .   20.9   0.4      64.2  23.6       9.1  27.9      31.7  21.7     105.0  73.1   Sappemeer   
   965   3.3   0.7    .     .     .     .    1.4   1.2    .    0.1   9.6    .    2.2    .     .     .     .     .     .     .     .     .   10.5   2.4    .     .     .     .    2.4    .        6.7  20.9      11.8  23.1      15.3  18.0      33.8  62.0   Schaesberg   
   228  18.5   3.7   0.1    .     .     .     .    0.8   1.9   5.5   7.4   0.2   1.0    .     .     .     .     .     .     .     .     .    7.7   4.1   0.1    .    2.7    .   10.4   1.2      30.5  27.5       8.6  32.3      26.2  31.7      65.3  91.5   Schagen   
   223   2.8   1.7    .     .     .     .    2.3   2.0   0.8   4.5   7.7    .    1.3    .     .     .     .     .     .     .     .     .   16.4   4.9    .     .    5.9    .    7.2    .       14.1  27.9       9.0  29.2      34.4  29.0      57.5  86.1   Schellingwoude   
   440   3.0   2.5    .     .     .     .    0.6   0.6    .   13.3  12.8   6.4   0.4    .     .     .     .     .     .     .     .     .   11.6  10.8    .     .    2.3    .   17.5    .       20.0  24.3      19.6  35.0      42.2  32.3      81.8  91.6   Scheveningen   
    12   2.8   2.7   3.1    .     .     .    0.9   0.4  31.8   0.2   0.7   0.4   0.1    .     .     .     .     .     .     .     .     .    8.8   4.4    .     .    2.1    .   21.0   0.6      41.9  24.6       1.2  31.0      36.9  27.4      80.0  83.0   Schiermonnikoog   
   966   0.5    .     .     .     .    0.6   0.5   0.4    .    0.2   6.4    .    1.7    .     .     .     .     .     .     .     .     .    8.9   2.9    .     .    0.3    .    8.3    .        2.2  22.3       8.1  23.1      20.4  20.9      30.7  66.3   Schinnen   
   982   0.4   1.2    .     .     .    0.2   1.4   0.8    .     .    7.7    .    1.6    .     .     .     .     .     .     .     .     .    7.1   1.9    .     .    0.6    .    8.5    .        4.0             9.3            18.1            31.4         Schinveld   
   762   6.4   1.1    .     .     .    1.9   0.4    .     .    5.8   7.8   1.3    .     .     .     .     .     .     .     .     .     .    7.0   2.7    .     .     .    2.7  18.3    .       15.6  21.2       9.1  26.0      30.7  23.8      55.4  71.1   Schoondijke   
   343   1.3   1.4    .     .     .     .    7.5   5.9  23.7    .    8.3   0.8    .     .     .     .     .     .     .     .     .     .    4.4   2.3    .     .     .     .    6.6   0.3      39.8  18.6       9.1  25.8      13.6  19.3      62.5  63.6   Schoonebeek   
   337   2.2   1.3    .     .     .    0.4   1.7   6.4  28.0   0.2   5.8   0.8    .     .     .     .     .     .     .     .     .     .    6.8   1.8    .     .    0.2    .   17.6   0.1      40.2  24.2       6.6  26.7      26.5  20.7      73.3  71.6   Schoonlo   
   883   1.1   1.3    .     .     .    0.4   1.2   1.6    .     .   16.1    .     .     .     .     .     .     .     .     .     .     .    5.0   1.2    .     .    0.2    .    5.4   5.3       5.6  20.4      16.1  22.5      17.1  16.7      38.8  59.7   Sevenum   
   922   1.2   1.4    .     .     .    0.7    .    5.1    .    1.3  19.2    .     .     .     .     .     .     .     .     .     .     .    4.6   2.5    .     .     .    1.5   4.1    .        9.7            19.2            12.7            41.6         Siebengewald   
    61   2.2   6.0    .    0.5    .    0.9   4.1    .    0.8    .    1.1   0.4    .     .     .     .     .     .     .     .     .     .    7.5   0.6    .     .    1.6    .   30.2   5.7      14.5             1.5            45.6            61.6         Skrins   
    64   4.0   4.4   0.1    .     .    0.6   1.9    .    1.0    .    1.3   0.2   0.4    .     .     .    0.1    .     .     .     .     .   13.5   6.5    .     .    4.4   0.1  19.8   0.8      12.0  24.7       2.0  28.8      45.1  26.9      59.1  80.4   Sneek   
   595   2.3   1.3    .     .     .    0.4   1.3    .     .    4.5  12.3    .    0.2    .     .     .     .     .     .     .     .     .   13.3   4.4    .     .    0.5    .    4.6    .        9.8            12.5            22.8            45.1         Soest   
   904   1.9   1.5    .     .     .    0.3   0.3    .     .    0.9  16.5    .    0.1    .     .     .     .     .     .     .     .     .    5.0   2.4    .     .     .     .    7.1   0.1       4.9  20.6      16.6  21.5      14.6  18.3      36.1  60.4   Someren   
   576   5.1   2.9    .     .     .    0.2   1.5    .     .    2.3   9.3   0.2   3.1    .     .     .     .     .     .     .     .     .   19.9   5.6    .     .    0.6    .    5.3    .       12.0  20.0      12.6  24.0      31.4  23.0      56.0  66.9   Spakenburg   
    68   4.5   1.9    .    0.8    .    0.8   1.8   0.1   2.7   5.0   2.7   0.3   0.4    .     .     .     .     .     .     .     .     .    8.1   5.4    .     .    1.5   0.2  20.7   0.8      17.6  25.0       3.4  27.2      36.7  32.1      57.7  84.3   St Anna Parochie 
   740   7.4   2.7    .     .     .    3.4   1.0   3.4   0.1   5.1   7.8   1.4   0.1    .     .     .     .     .     .    0.1    .     .    9.0   6.1    .     .     .    2.8   8.3    .       23.1  21.9       9.4  26.4      26.2  24.0      58.7  72.3   St Kruis  
   905   0.7   0.1    .     .     .    0.3   0.1   0.3    .    0.1  21.7    .     .     .     .     .     .     .     .     .     .     .    6.6   1.3    .     .     .    1.3  10.0    .        1.6  22.1      21.7  24.4      19.2  19.5      42.5  66.0   St Anthonis  
   741   6.4   2.9   0.3    .     .     .    0.9    .     .   14.9  15.8   3.1   1.1    .     .     .     .     .     .     .     .     .    8.4   1.2    .     .    2.1   2.3   4.8   0.7      25.4  23.4      20.0  29.7      19.5  26.2      64.9  79.2   Stavenisse   
    80   2.1   0.8    .     .     .    0.3   4.8    .    1.6   1.1   1.5    .     .     .     .     .     .     .     .     .     .     .    9.2   1.1    .     .    2.1    .   14.8   0.5      10.7  22.7       1.5  27.8      27.7  24.6      39.9  75.1   Stavoren   
   837   5.4   0.9    .     .     .     .    0.2   0.4    .    6.2  23.0   0.6   0.9    .     .     .     .     .     .     .     .     .   10.8   1.6    .     .     .    0.6   2.8   0.9      13.1  25.7      24.5  31.3      16.7  24.0      54.3  81.0   Steenbergen (Nb)  
   298   5.8   3.6    .     .     .    0.1   4.2   9.2  16.4   0.4   4.5   1.0   0.2    .     .     .     .     .     .     .     .     .    7.8   1.9    .     .     .     .    6.3   0.2      39.7             5.7            16.2            61.6         Steenwijksmoer   
   969   0.2   0.9    .     .     .    0.3   0.3   0.2    .     .    7.0    .    1.3    .     .     .     .     .     .     .     .     .    9.3   6.5    .     .    0.3    .    3.5    .        1.9  21.1       8.3  21.5      19.6  19.3      29.8  61.8   Stein (L)  
   970   0.5   1.0    .     .     .    0.3   1.0   0.9    .    0.1  15.8    .    0.4    .     .     .     .     .     .     .     .     .    5.4   1.1    .     .     .     .    8.6   0.4       3.8  21.1      16.2  21.4      15.5  16.7      35.5  59.1   Stramproy   
   455   2.5   1.8    .     .     .     .    6.9   0.3    .    5.0  17.0    .     .     .     .     .     .     .     .     .     .     .   12.2   0.9    .     .    0.7   0.8   5.3    .       16.5  23.0      17.0  29.9      19.9  23.1      53.4  76.0   Strijen   
   365   0.9   0.4    .     .     .    0.3   3.6    .    9.2   3.3   7.3    .    0.3    .     .     .     .     .     .     .     .     .   11.7   6.2    .     .    1.5    .    6.1   0.2      17.7  22.7       7.6  28.5      25.7  24.1      51.0  75.4   Swifterbant   
   144   7.4   1.9    .     .     .     .    5.5   3.2  52.1   0.3   7.1   1.7    .     .     .     .     .     .     .     .     .     .    7.7   1.1    .     .     .    0.1   9.2    .       70.4  21.6       8.8  25.1      18.1  17.7      97.3  64.4   Ter Apel  
    91  15.2   1.0    .    1.1    .    0.3   0.3   0.3  10.0   0.5   1.5   0.6   0.1    .     .     .     .     .     .     .     .     .    6.8   8.6   0.7    .    1.2   1.7  22.8   2.8      28.7  25.1       2.2  27.1      44.6  28.5      75.5  80.7   Ternaard   
   742   5.7  12.4    .     .     .    1.0    .     .     .    3.0   9.2   0.8    .     .     .     .     .     .     .     .     .     .    7.4   1.8    .     .    0.7   0.5  16.0    .       22.1  18.6      10.0  24.4      26.4  21.2      58.5  64.3   Terneuzen   
   757   1.2   1.5    .     .     .    0.2   0.1    .     .    0.3  23.0   0.8   1.6    .     .     .     .     .     .     .     .     .    9.9   1.6    .     .    0.4   2.1   2.3   2.1       3.3  24.1      25.4  31.2      18.4  24.4      47.1  79.6   Tholen   
   562   5.1   1.5    .     .     .    0.4   3.3    .     .    1.1  16.4   0.3   0.1    .     .     .     .     .     .     .     .     .    5.7   1.7    .     .     .    0.4   5.3   1.8      11.4  20.6      16.8  25.7      14.9  20.3      43.1  66.5   Tiel   
   827   5.9   1.4    .     .     .     .   36.7    .     .    1.4  18.5    .     .     .     .     .     .     .     .     .     .     .    8.4   2.6    .     .    0.2   2.8   2.6   1.3      45.4  21.8      18.5  25.6      17.9  23.0      81.8  70.5   Tilburg   
   344  11.4   0.2    .     .     .    0.3   2.0    .     .    2.2   5.3   0.1   2.9    .     .     .     .     .     .     .     .     .   19.3   1.1   0.6    .    2.2    .    4.6    .       16.1             8.3            27.8            52.2         Tollebeek   
   361   0.8   4.1    .     .     .     .    4.1   5.2   5.9   0.3  12.2   2.7   0.8    .     .     .     .     .     .     .     .     .    4.7   2.1    .     .     .     .    4.0    .       20.4  20.6      15.7  24.2      10.8  24.0      46.9  68.8   Tubbergen   
   670   2.0   5.7    .     .     .    0.4   3.4   6.5   9.3   1.9  18.8   1.0    .     .     .     .     .     .     .     .     .     .    4.7   6.4    .     .     .     .    4.5   0.3      29.2  20.6      19.8  24.6      15.9  21.6      64.9  66.8   Twenthe   
   962   3.4    .     .     .     .    0.6   1.2   0.9    .    0.3   4.9    .    2.4    .     .     .     .     .     .     .     .     .    9.2   1.2    .     .     .     .    4.1   0.6       6.4  23.6       7.3  22.6      15.1  18.9      28.8  65.1   Ubachsberg   
   150  12.1   6.0   2.1   0.1    .    0.1   2.5   0.4  37.2    .    9.0   0.2    .     .     .     .    0.1    .     .     .     .     .   12.4   7.7    .     .    0.9    .   23.4   0.4      60.5  26.2       9.3  31.8      44.8  26.8     114.6  84.8   Uithuizen   
   968   0.4   0.2    .     .     .     .    1.5   1.4    .     .    4.5   0.2   2.5    .     .     .     .     .     .     .     .     .    7.4   4.4    .     .     .     .    2.2   3.0       3.5  26.9       7.2  27.4      17.0  20.2      27.7  74.5   Vaals   
   510   4.9   1.2    .     .     .    0.3   1.0   1.0   1.6   1.3  14.8   0.1   1.3    .     .     .     .     .     .     .     .     .    7.0   7.9    .     .    0.2    .    9.1    .       11.3  24.3      16.2  28.5      24.2  25.3      51.7  78.0   Vaassen   
   474   2.9   3.1    .     .     .     .    4.2   0.4   0.5  11.1  12.5   2.7   0.4    .     .     .     .     .     .     .     .     .    7.4  10.9    .     .    2.1    .   12.0   0.2      22.2  23.8      15.6  32.9      32.6  29.4      70.4  86.2   Valkenburg   
   963   0.3   0.7    .     .     .    0.3   1.2   1.0    .     .    6.3    .    1.2    .     .     .     .     .     .     .     .     .   10.0   1.8    .     .     .     .    5.8   1.2       3.5  24.7       7.5  24.2      18.8  20.7      29.8  69.6   Valkenburg (L)  
   147   2.1   1.4    .     .     .    0.4   2.9   3.6  51.1    .   12.2   2.0    .     .     .     .     .     .     .     .     .     .    6.3   5.6   0.1    .    0.4    .   22.4    .       61.5  22.3      14.2  25.0      34.8  19.6     110.5  66.9   Veendam   
   579   0.9   3.3    .     .     .    0.5   1.6    .     .    3.3  15.5   0.6   1.2    .     .     .     .     .     .     .     .     .    6.6   6.9    .     .     .    0.4   2.6    .        9.6  20.1      17.3  26.7      16.5  22.0      43.4  68.8   Veenendaal   
   160   4.7   0.9    .     .     .    0.5   0.4   2.0  24.9    .   13.6   2.0   0.1    .     .     .     .     .     .     .     .     .   10.9   4.1    .     .    0.8    .   34.6    .       33.4  24.2      15.7  27.9      50.4  23.6      99.5  75.7   Veenhuizen (D)  
   897    .   14.3    .     .     .    0.6   0.9   5.6    .     .    9.2   0.4   0.9    .     .     .     .     .     .     .     .     .   12.8   1.3    .     .    0.3    .    8.9   7.4      21.4  20.4      10.5  23.9      30.7  17.2      62.6  61.5   Venlo   
   921   3.4   0.4    .     .     .    0.6   0.7   0.1    .    0.4  17.8    .     .     .     .     .     .     .     .     .     .     .    3.2   0.1    .     .    0.4   0.6   2.3   0.1       5.6  20.1      17.8  22.2       6.7  18.3      30.1  60.6   Venray   
   342   0.4   2.2    .     .     .    0.3   1.0   1.5   1.5   0.1   5.1    .    0.2    .     .     .     .     .     .     .     .     .    7.0   0.5    .     .    1.2    .    7.2    .        7.0  20.0       5.3  24.4      15.9  25.7      28.2  70.2   Vilsteren   
   156   5.2   3.6    .    0.9    .     .    2.6   1.6  51.7   0.4  11.0   1.9   0.1    .     .     .     .     .     .     .     .     .    6.0   1.7    .     .    0.2   0.1  11.5   0.6      66.0  21.9      13.0  25.3      20.1  17.2      99.1  64.4   Vlagtwedde   
   559   2.7    .     .     .     .    0.5   3.8    .     .    5.6  14.5    .     .     .     .     .     .     .     .     .     .     .   14.0   6.8    .     .    1.0    .    8.5    .       12.6  21.5      14.5  28.8      30.3  23.9      57.4  74.2   Vleuten   
    24   4.3   0.3    .     .     .     .     .     .    0.1   4.1   4.3    .    0.1    .     .     .     .     .     .     .     .     .    2.7   2.8    .     .    2.0   2.0   9.2   8.5       8.8  25.8       4.4  29.1      27.2  32.9      40.4  87.8   Vlieland   
   920   0.7    .     .     .     .    0.3   0.9    .     .     .   21.7    .    0.3    .     .     .     .     .     .     .     .     .    9.5   2.4    .     .     .    2.5   8.5   0.2       1.9  21.6      22.0  25.2      23.1  20.9      47.0  67.6   Volkel   
   565   3.5   0.6   0.1    .     .    0.8   1.8    .     .    1.6  15.0   0.1   3.4   0.1    .     .     .     .     .     .     .     .    9.6   8.0    .    0.2   0.2   0.1  11.9   0.4       8.4  20.5      18.6  28.1      30.4  23.6      57.4  72.2   Voorthuizen   
   345   1.2   4.6    .     .     .    0.3   4.4   5.2   4.5   0.2   7.8   0.4   0.2    .     .     .     .     .     .     .     .     .    5.2   4.6    .     .     .     .    6.2   0.1      20.4  21.0       8.4  23.9      16.1  23.2      44.9  68.1   Vroomshoop   
   751   5.3   1.8    .     .     .    0.9    .     .     .   30.5   9.3   3.3    .     .     .     .     .     .     .     .     .     .   12.4   0.2    .     .    0.6    .   13.0    .       38.5  23.8      12.6  29.0      26.2  26.5      77.3  79.2   Vrouwenpolder   
   583   2.7   0.2    .     .     .    0.5   3.4    .    0.2   2.0  15.4   0.2   1.9    .     .     .     .     .     .     .     .     .    4.9   7.8    .     .     .    0.8   5.0   0.1       9.0  21.3      17.5  25.7      18.6  21.7      45.1  68.7   Wageningen (Pd)  
   329   4.0   2.3    .     .     .     .    0.9   1.0   2.2   0.9  10.2    .    1.9    .     .     .     .     .     .     .     .     .   13.2   8.0    .     .    1.0    .    9.2    .       11.3  23.4      12.1  26.9      31.4  26.2      54.8  76.5   Wapenveld   
   142   8.0  10.3   0.9    .     .     .    2.6   0.2  38.3   0.1  11.7   0.8   0.1    .     .     .     .     .     .     .     .     .   11.8   8.8   0.3    .    0.8    .   22.9   0.1      60.4  24.9      12.6  28.7      44.7  26.0     117.7  79.7   Warffum   
   466   5.5   2.5    .     .     .     .    0.9   0.5   0.9   9.7  13.6   2.9   1.6    .     .     .     .     .     .     .     .     .    9.8   3.8    .     .    2.4    .   16.6   0.6      20.0  25.9      18.1  32.7      33.2  31.8      71.3  90.4   Wassenaar   
   675   2.6   1.9    .     .     .    0.9   2.8   4.9   8.6   0.3  13.8   1.7   0.7    .     .     .     .     .     .     .     .     .    4.2   4.6    .     .     .     .    4.0    .       22.0  22.2      16.2  25.8      12.8  22.6      51.0  70.6   Weerselo   
   964   2.1   2.3    .     .     .    0.7   0.4    .     .    0.8  19.8    .    1.0    .     .     .     .     .     .     .     .     .    5.6   0.6    .     .     .     .    6.1   3.5       6.3  21.5      20.8  23.9      15.8  17.5      42.9  62.9   Weert   
   563   8.4   3.5    .     .     .    0.2   2.1   0.6   2.0   2.2   8.9   0.1   0.5    .     .     .     .     .     .     .     .     .   17.0   3.1   0.1    .    0.5    .    8.8    .       19.0  22.1       9.5  29.1      29.5  25.9      58.0  77.1   Weesp   
    11   3.1   0.5   0.4   0.9    .    0.3   0.6    .    0.1   8.6   1.6   0.2   0.3    .     .     .     .     .     .     .     .     .    2.8   3.3    .     .    1.9    .   11.1   2.7      14.5  27.4       2.1  28.1      21.8  33.4      38.4  88.9   West Terschelling  
   251   4.8   1.1    .     .     .     .    0.8   0.4   4.7  17.6  10.8    .    0.8    .     .    0.1    .    0.1    .    0.1    .     .   13.8   5.1   0.1    .    1.4    .    6.3   0.2      29.4  26.1      11.9  31.6      26.9  28.1      68.2  85.8   West Beemster  
   770   5.9   3.0   0.1   0.1    .    0.2    .    0.1   0.1   2.2   6.2    .     .     .     .    0.1    .     .     .     .     .     .    6.9   2.4    .     .     .    0.1  15.6   0.1      11.7             6.3            25.1            43.1         Westdorpe   
   746   4.0   3.5    .     .     .    1.2    .     .     .    6.7   7.2   2.0    .     .     .     .     .     .     .     .     .     .    9.8   0.7    .     .    0.7    .   40.5    .       15.4  21.1       9.2  25.6      51.7  25.2      76.3  71.9   Westkapelle   
   226   4.1   3.1   0.1    .     .     .     .   21.5    .    7.5  12.3    .     .     .     .     .     .     .     .     .     .     .   10.5   5.5    .     .    2.1    .    3.5    .       36.3  24.1      12.3  31.9      21.6  27.3      70.2  83.3   Wijk aan Zee 
   523   3.2   0.2    .     .     .    0.2   2.0    .     .    1.4  15.3   0.9   0.4    .     .     .     .     .     .     .     .     .    4.6   4.9    .     .    0.2    .    4.8    .        7.0  19.5      16.6  24.4      14.5  19.3      38.1  63.2   Wijk bij Duurstede 
   749  13.5   3.9    .     .     .    1.0   0.8    .    0.2  10.0  15.6   5.2   0.3    .     .     .     .     .     .     .     .     .    9.7   3.9    .     .     .    3.4  12.2    .       29.4  22.2      21.1  29.4      29.2  28.0      79.7  79.6   Wilhelminadorp   
   153   8.5   6.7    .    0.4    .    0.1   3.7   1.0  62.8    .    9.3   1.8    .     .     .     .     .     .     .     .     .     .    7.0   3.4    .     .     .    0.1  21.3    .       83.2  22.3      11.1  24.8      31.8  20.2     126.1  67.3   Winschoten   
   666   5.6   2.8    .     .     .    0.9   1.3   6.7   3.1   1.0  25.6   0.4    .     .     .     .     .     .     .     .     .     .    6.1   2.0    .     .     .     .   13.2   0.3      21.4  23.8      26.0  27.4      21.6  20.0      69.0  71.1   Winterswijk (Sibinkweg)  
   758   6.1   1.2   0.1    .    0.1   3.3   1.0   0.1    .   10.0  14.1   5.2   0.2   0.1    .     .     .     .     .     .     .     .    9.0   1.5   0.1    .    0.1   3.0  14.2    .       21.9  23.1      19.6  27.6      27.9  24.7      69.4  75.4   Wolphaartsdijk   
   135   4.6   6.7    .     .     .     .    0.8   1.6  42.3    .    6.0   0.4    .     .     .     .     .     .     .     .     .     .    7.2   3.2    .     .    0.1    .   23.2    .       56.0             6.4            33.7            96.1         Woltersum   
   686   2.2   1.2    .     .     .     .    2.3   9.1   5.9   3.1  26.3   0.5    .     .     .     .     .     .     .     .     .     .    6.9   2.8    .     .     .     .    6.7   0.4      23.8            26.8            16.8            67.4         Woold   
   546   2.4   0.5    .     .     .    0.8   2.0   0.1    .    1.1  14.3    .    0.1    .     .     .     .     .     .     .     .     .    7.6  12.3   0.1    .    0.1   0.2   7.8   0.1       6.9  20.7      14.4  25.3      28.2  22.2      49.5  68.2   Woudenberg   
   233   5.2   1.4    .     .     .     .    4.3  10.9   2.3   6.7   9.9    .    0.4    .     .     .     .     .     .     .     .     .   14.1   5.8    .     .    7.4    .    6.8   0.2      30.8  26.0      10.3  31.2      34.3  29.8      75.4  87.0   Zaandam (Hembrug)  
   230   2.5   2.1    .     .     .     .    2.1  12.0   7.2  12.7  13.6    .    1.0    .     .    0.1   0.1    .     .    0.1    .     .    9.5   6.0    .     .    1.2    .    4.2    .       38.6  24.6      14.9  29.9      20.9  29.0      74.4  83.5   Zaandijk   
   917   2.2   0.7    .     .     .     .    9.3    .     .    1.5  15.5    .     .     .     .     .     .     .     .     .     .     .    6.0   5.8    .     .    0.9   0.8   3.4    .       13.7  21.6      15.5  25.9      16.9  21.2      46.1  68.7   Zaltbommel   
   229   3.0   7.0    .     .     .     .     .   15.3    .    3.0  13.8   3.5   0.8    .     .     .    0.2    .     .     .     .     .    9.8   4.3    .     .    0.9    .    6.5   2.5      28.3  21.8      18.3  32.3      24.0  27.9      70.6  81.9   Zandvoort   
   164  15.8   9.1   1.8   0.4    .    0.2   1.1   0.8  48.6    .    3.1   0.1    .     .     .     .    0.1    .     .     .     .     .    7.5   4.4    .     .    0.2    .   21.1   0.1      77.8  25.1       3.3  28.0      33.3  23.9     114.4  77.0   Zeerijp   
   371   1.7   2.2    .     .     .    0.4   3.8    .     .    1.5   8.8    .    1.6    .     .     .     .     .     .     .     .     .   11.7   4.6    .     .    0.9    .    5.7    .        9.6            10.4            22.9            42.9         Zeewolde   
   372   0.1   0.8   0.1    .     .    0.3   0.9    .     .     .    9.4    .    3.2    .     .     .     .     .     .     .     .     .   14.0   3.7    .     .    0.8    .    6.1    .        2.2            12.6            24.6            39.4         Zeewolde (Schillinkweg)  
   470   3.8   0.1    .     .     .    0.6   0.7  11.2    .    5.9  16.7    .    0.8    .     .     .     .     .     .     .     .     .   13.4  10.8    .     .    0.4    .    5.4    .       22.3  21.3      17.5  26.9      30.0  24.1      69.8  72.3   Zegveld   
   589   3.4    .     .     .     .    0.4   6.4   0.1   4.2   0.7  17.3   0.1   2.6    .     .     .     .     .     .     .     .     .    6.2   5.1    .     .     .    0.3   9.0    .       15.2  20.8      20.0  26.2      20.6  21.0      55.8  68.0   Zetten   
   426   4.3   3.6    .     .     .     .    4.8   2.0   0.2   5.2  19.8   1.7   4.0    .     .     .     .     .     .     .     .     .   14.7  14.6   0.1    .    2.0    .   14.3   0.5      20.1            25.5            46.2            91.8         Zoetermeer   
   145  24.3   5.9   0.2    .     .    0.6   0.8   1.0  50.2    .    5.8   1.5    .     .     .     .     .     .     .     .     .     .   21.0   9.3   0.2    .    1.5   0.4  21.5   0.4      83.0  23.1       7.3  28.1      54.3  27.8     144.6  79.1   Zoutkamp   
   829   2.5   1.9    .     .     .    0.2    .     .     .    3.1  16.2    .    1.5    .     .     .     .     .     .     .     .     .    5.1   1.6    .     .    0.2   1.2   7.9   2.1       7.7  25.1      17.7  31.5      18.1  23.2      43.5  79.9   Zundert   
   341   1.5   2.6    .     .     .     .    2.9   5.7  26.7   2.8   4.6   0.8    .     .     .     .     .     .     .     .     .     .    5.5   1.2    .     .     .     .    8.0    .       42.2  22.2       5.4  25.5      14.7  19.6      62.3  67.3   Zweelo   
   330   2.6   3.9    .     .     .    0.1   1.3   2.0   2.2   0.1   7.2   0.1   3.3    .     .     .     .     .     .     .     .     .   13.6   1.2    .     .    0.2    .   12.2    .       12.2  22.4      10.6  25.3      27.2  24.3      50.0  72.0   Zwolle   
