# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)

# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE

# Dagelijkse stationsneerslag april 2003
# NR       1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30      I     NORM      II    NORM      III   NORM      MND   NORM
   760    .   11.1   2.4    .    0.2    .     .     .     .    1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.8  13.7   2.8   1.4   0.5      14.8  14.5        .   16.1      23.2  13.7      38.0  44.3   's Heerenhoek  
   458    .   18.1   1.7   0.1    .     .     .     .     .     .    2.7    .     .     .     .     .     .     .     .     .     .    6.7    .     .    0.1   3.4   6.6   1.7   0.2    .       19.9  15.9       2.7  16.3      18.7  12.4      41.3  44.6   Aalsmeer   
   680    .   10.8   2.4    .     .     .     .     .     .    0.2   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   6.0  20.5   2.8   5.2    .       13.4  17.2       0.5  15.5      34.6  14.0      48.5  46.6   Aalten   
   572    .   13.4   2.7   0.4    .     .     .     .     .    0.5   1.5    .     .     .     .     .     .     .     .     .     .    5.5    .     .    0.4   3.0  10.6   3.2   0.2    .       17.0  15.9       1.5  17.5      22.9  12.6      41.4  46.0   Abcoude   
    89    .   12.6   0.4    .    0.1    .     .     .     .    0.6   3.3    .     .     .     .     .     .     .     .     .     .     .    0.3    .     .    1.7  18.4   1.9   7.8    .       13.7             3.3            30.1            47.1         Akkrum   
   664    .   13.5   4.1    .     .     .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .     .    8.1    .    0.4   1.7  20.6   3.4   3.6    .       17.6  19.0       0.7  16.5      37.8  12.7      56.1  48.2   Almelo   
   678    .   11.7   4.3    .    0.2    .     .     .     .     .    1.0    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   1.4  19.8   4.4   1.8    .       16.2  16.2       1.0  14.0      27.6  14.1      44.8  44.3   Almen   
   560    .   12.6   3.7   0.3   0.2   0.2    .     .     .    0.3   0.7   0.3    .     .     .     .     .     .     .     .     .    1.2    .     .    1.0   1.8  16.6   2.1   3.9   0.1      17.3  17.4       1.0  16.1      26.7  12.4      45.0  45.8   Amerongen   
   910    .   16.4   8.1   0.4    .     .     .     .     .    0.7   0.3    .     .     .     .     .     .     .     .     .     .    3.9    .     .     .    3.3  23.1   3.7   3.8    .       25.6  16.4       0.3  15.3      37.8  13.1      63.7  44.9   Ammerzoden   
   441    .   17.5   2.7   0.8    .     .     .     .     .     .    1.5    .     .     .     .     .     .     .     .    0.1    .    0.7    .     .     .    3.5   9.5   1.8   0.4    .       21.0  16.8       1.6  17.0      15.9  13.0      38.5  46.9   Amsterdam   
   835    .   22.3   2.8   0.1    .    0.1    .     .     .    0.4   0.5    .     .     .     .     .     .     .     .     .     .    9.6    .     .    2.1   2.0  21.6   3.4   2.5    .       25.7  17.3       0.5  15.3      41.2  14.1      67.4  46.7   Andel   
   171    .   13.1   0.3    .     .     .     .     .     .    2.6   2.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.2  18.7   0.7   7.6    .       16.0             2.0            29.2            47.2         Anjum   
   227    .   12.6   0.5   0.2    .    0.1    .     .    0.1   0.5   1.9    .     .     .     .     .     .     .     .     .     .     .    0.1    .    0.1   4.3   2.0   1.9   3.7    .       14.0  12.7       1.9  15.1      12.1  10.0      28.0  37.9   Anna Paulowna  
   744    .   12.9   1.8    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.3  13.8   2.3   1.4    .       15.0  14.9        .   15.1      22.8  13.5      37.8  43.4   Anna Jacoba Polder 
   543    .   14.9   3.4   0.4    .    0.1    .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .    0.7    .     .    0.7   1.9  15.1   2.0   6.3    .       18.8  19.3       0.2  17.3      26.7  15.4      45.7  52.0   Apeldoorn   
    69    .   14.8   2.2    .    0.2    .     .     .     .    0.3   6.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.6  17.8   2.2   1.0    .       17.5  19.8       6.9  15.9      22.6  15.3      47.0  51.0   Appelscha   
   923    .   13.0   2.8   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    7.0    .     .     .    4.4  14.8   4.0   5.0    .       16.3              .             35.2            51.5         Arcen   
   541    .   15.3   5.8   0.1    .    0.1    .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .    0.7    .     .    0.1   1.5  25.8   3.8   2.3    .       21.3  17.9       0.3  17.3      34.2  15.1      55.8  50.4   Arnhem   
   140    .   12.7   1.7    .    0.2    .     .     .     .    0.4   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.8  19.9   2.0   0.8    .       15.0  19.0       0.5  14.6      24.5  13.3      40.0  46.8   Assen   
   461    .   15.9   4.0   0.3    .     .     .     .     .    0.2   1.0    .     .     .     .     .     .     .     .     .     .    0.3    .     .    0.5   4.0  14.6   2.6   1.9    .       20.4  17.9       1.0  17.7      23.9  15.0      45.3  50.6   Barendrecht   
   580    .   17.1   6.9   0.4   0.3    .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.8   1.9  14.3   1.7   3.3    .       24.7  18.8       0.7  17.1      22.1  12.9      47.5  48.8   Barneveld   
   973    .   14.0   4.6   0.2    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .    1.2    .     .     .    5.6   9.4   3.6   3.0   0.1      18.8  16.3       0.1  14.9      22.9  15.9      41.8  47.2   Beek   
   573    .   15.4   5.0   0.8    .     .     .     .     .     .    0.9    .     .     .     .     .     .     .     .     .     .    8.2    .     .    1.0   1.8  17.8   3.3   1.8    .       21.2  20.7       0.9  18.9      33.9  15.9      56.0  55.5   Beekbergen   
   561    .   21.9   2.8   0.2    .     .     .     .     .    0.4   0.2   0.8    .     .     .     .     .     .     .     .     .    6.4    .     .     .    2.0   8.4   1.0   2.8    .       25.3  15.9       1.0  16.8      20.6  12.5      46.9  45.2   Benschop   
   234    .   11.3   2.2   0.3    .     .     .     .    0.2   0.5   1.3   0.2    .     .     .     .     .     .     .     .     .     .     .     .    0.2   3.6   3.2   2.5   3.4    .       14.5  14.1       1.5  15.9      12.9  10.9      28.9  40.9   Bergen (Nh)  
   832    .   11.3   2.0   0.7    .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.7  13.2   1.0   2.0    .       14.7  15.3        .   14.7      19.9  14.1      34.6  44.1   Bergen op Zoom 
   453    .   20.7   3.9   0.3   0.1    .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.7   4.2   9.5   2.1   0.8    .       25.0  17.1       0.4  16.2      17.4  14.2      42.8  47.5   Bergschenhoek   
    87    .   10.7   3.5    .    0.1    .     .     .     .    1.3   2.5    .     .     .     .     .     .     .     .     .     .    0.2   0.1    .     .    2.1  16.7   0.8   8.1    .       15.6  14.9       2.5  15.1      28.0  11.3      46.1  41.3   Bergumerdam   
   210    .   18.0   3.6   0.4    .     .     .     .     .    0.2   2.9    .     .     .     .     .     .     .     .     .     .    2.2    .     .     .    3.4   6.7   3.0  16.1    .       22.2  14.5       2.9  15.7      31.4  11.9      56.5  42.2   Beverwijk   
   366    .   11.2   1.9    .     .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .     .    2.5    .     .    0.7  14.4   4.4   2.2    .       13.1  15.1       0.5  15.1      24.2  13.1      37.8  43.4   Biddinghuizen   
   738    .    8.9   2.3   0.4    .     .     .     .     .    0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.4  14.8   1.6   2.1   0.2      12.5  14.5        .   15.4      23.1  14.1      35.6  44.0   Biervliet   
   353    .   10.0   1.1    .     .     .     .     .     .     .    1.7    .     .     .     .     .     .     .     .    0.3    .     .    0.3    .     .    1.4  16.5   2.7   1.0    .       11.1  17.3       2.0  15.4      21.9  11.4      35.0  44.1   Blokzijl   
   669    .   11.4   2.0    .     .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.4  23.7   6.4   1.1    .       13.4  16.9       0.4  15.1      33.6  13.7      47.4  45.7   Borculo   
   442    .   27.4   1.5    .    0.1    .     .     .     .    0.1   0.7    .     .     .     .     .     .     .     .     .     .   14.0   0.1    .    0.4   2.8   7.8   1.4   0.3    .       29.1  17.4       0.7  16.7      26.8  12.7      56.6  46.8   Boskoop   
   907    .   17.7   3.4   1.3    .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8   1.4  18.4   1.6   2.0    .       22.6  15.4        .   14.6      24.2  14.2      46.8  44.2   Boxtel   
   705    .    8.7   2.0   0.3   0.5    .     .     .     .    1.0   0.7    .     .     .     .     .     .     .     .     .    0.2    .     .     .    1.2   7.1  15.1   3.6   2.3   3.6      12.5             0.7            33.1            46.3         Breskens   
   464    .   17.5   2.4   0.2    .     .     .     .     .     .    3.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .    1.5   3.6  13.2   2.1   0.5   0.1      20.1  15.3       3.6  15.0      21.0  12.5      44.7  42.8   Brielle   
   736    .   12.5   2.4   0.4    .     .     .     .     .    0.7   1.8    .     .     .     .     .     .     .     .     .     .     .     .     .    2.4   5.4  18.2   1.7   0.5   0.3      16.0  13.6       1.8  14.2      28.5  11.9      46.3  39.7   Brouwershaven   
   974    .   14.2   4.7   0.1    .    0.2    .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .    1.6    .     .     .    5.2   9.2   2.2   0.9   0.3      19.2  15.4       0.3  13.1      19.4  15.0      38.9  43.6   Buchten   
   763    .    8.2   1.5    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .    0.1   1.6    .     .    3.3   6.7  20.0   3.0   2.2   2.0      10.2  14.8        .   16.2      38.9  13.9      49.1  44.9   Cadzand   
    21    .   10.9   0.2    .     .     .     .     .    0.2   0.8   3.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.9   2.1   2.3   1.9    .       12.1  14.1       3.3  15.8      11.2  11.5      26.6  41.4   Callantsoog   
   844    .   18.4   3.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.4    .     .    3.1   2.8  20.5   1.7   2.7    .       22.2  16.7        .   15.4      35.2  13.6      57.4  45.7   Capelle (Nb)  
   235    .   13.5   0.7   0.3    .     .     .     .     .     .    1.2    .     .     .     .     .     .     .     .     .     .    1.9    .     .    0.4   3.3   7.4   2.6   5.0   0.1      14.5  14.5       1.2  16.0      20.7  12.3      36.4  42.7   Castricum   
   834    .   15.3   4.3   0.3    .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .    3.9    .     .    1.4   2.4  22.2   3.0   1.3    .       20.1  15.7        .   14.6      34.2  16.0      54.3  46.3   Chaam   
   549    .   13.2   2.6   0.2    .     .     .     .     .    0.9   1.0    .     .     .     .     .     .     .     .     .     .    4.6    .     .    0.9   2.0  15.8   3.9   3.7    .       16.9  16.4       1.0  14.0      30.9  12.1      48.8  42.6   Culemborg   
    19    .   12.0   0.4   0.5    .     .     .     .    0.8   1.3   1.5    .     .     .     .     .     .     .     .     .     .     .     .    0.4   0.1   4.1   1.8   0.5   1.9    .       15.0  13.7       1.5  13.6       8.8  10.4      25.3  37.6   De Cocksdorp  
    22    .   14.6   0.5   0.5    .     .     .     .     .    1.9   1.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.1   1.3   1.0   1.0    .       17.5  13.7       1.5  13.8       7.4  10.5      26.4  38.0   De Koog  
   238    .   13.5   0.6   0.8    .    0.1    .     .     .    0.5   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.5   1.2   2.1   5.5    .       15.5  14.2       0.8  14.3      12.3  10.8      28.6  39.3   De Haukes  
    25    .   13.2   0.2   0.3    .     .     .     .    0.1   0.7   2.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.6   1.7   1.4   1.2   0.1      14.5  13.3       2.6  13.6       9.0   9.5      26.1  36.4   De Kooy  
   550    .   16.3   3.3   0.1    .     .     .     .     .    0.6   0.4    .     .     .     .     .     .     .     .     .     .    4.9   0.1    .     .    1.7  13.5   1.4   3.4   0.1      20.3  16.9       0.4  16.9      25.1  12.6      45.8  46.4   De Bilt  
   354    .    9.5   4.5    .    0.3    .     .     .     .    0.3   0.4    .     .     .     .     .     .     .     .    0.3    .     .     .     .     .    1.9  22.6   2.3   2.2    .       14.6  18.2       0.7  14.5      29.0  14.0      44.3  46.7   Dedemsvaart   
   591    .   16.9   5.8   0.2    .     .     .     .     .    0.1   0.2    .     .     .     .     .     .     .     .     .     .    1.9    .     .    0.3   1.8  18.8   2.6   5.4   0.1      23.0  18.7       0.2  16.9      30.9  14.8      54.1  50.5   Deelen   
   449    .   21.5   2.0    .     .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   2.6  13.5   2.4   0.6    .       23.5  17.7       0.4  16.5      20.0  13.3      43.9  47.4   Delft   
   141    .    7.3   2.3    .     .     .     .     .     .    0.5   1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.3  26.0   1.8   2.5    .       10.1  14.9       1.0  12.4      31.6  13.1      42.7  40.4   Delfzijl   
    17    .   14.7   1.3   0.5    .     .     .     .     .    0.8   1.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.1   0.9   0.8   0.5    .       17.3  13.6       1.8  13.3       6.3  10.6      25.4  37.5   Den Burg  
   239    .   14.0   1.1   0.5    .     .     .     .     .    0.7   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.4   1.1   1.3   5.1    .       16.3  13.4       1.2  13.3      10.9  10.2      28.4  36.9   Den Oever  
   447    .   11.9   2.8    .     .     .     .     .     .    0.2   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.1  11.7   1.6   1.7    .       14.9  15.1       0.3  15.0      20.1  13.5      35.3  43.6   Den Bommel  
   331    .   11.5   5.9    .     .     .     .     .     .    0.4   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.7  27.1   4.8   1.0    .       17.8  17.7       0.4  14.7      34.6  12.1      52.8  44.5   Denekamp   
   908    .   13.7   8.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   14.2    .     .     .    3.7  12.0   1.0   2.6    .       22.3  15.5        .   14.3      33.5  14.2      55.8  44.0   Deurne   
   677    .   11.1   2.7    .     .     .     .     .     .     .    0.6    .     .     .     .     .     .     .     .    0.1    .     .     .     .    0.9   0.8  19.5   0.8   2.9    .       13.8  16.6       0.7  14.6      24.9  13.2      39.4  44.4   Deventer   
   911    .   17.6   4.8   0.4   0.3    .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .    2.4    .     .    0.8   0.7  23.5   2.3   2.1    .       23.4  15.5        .   15.0      31.8  13.2      55.2  43.8   Dinther   
   462    .    9.0   1.5   0.1    .     .     .     .     .    0.3   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .    0.5   4.5  16.5   1.4   2.1   0.4      10.9  14.4       0.2  15.2      25.4  13.4      36.5  43.0   Dirksland   
   667    .   18.5   1.5   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   2.0  22.2   5.9   0.7    .       20.2  17.2        .   14.6      31.1  13.7      51.3  45.5   Doetinchem   
    67    .   13.3   1.1   0.1   0.2    .     .     .     .    1.4   1.6   0.1    .     .     .     .     .     .     .     .     .     .    0.2    .     .    2.5  14.2   0.7   6.2   0.2      16.1  14.5       1.7  15.1      24.0  11.5      41.8  41.1   Dokkum   
   509    .   15.5   1.9   0.9   0.2   0.3    .     .     .    0.5   0.5   0.3    .     .     .     .     .     .     .     .     .    1.3   0.2    .    0.2   1.8  16.0   2.1   4.2   0.3      19.3             0.8            26.1            46.2         Doorn   
   459    .   14.5   2.7   0.1    .     .     .     .     .    0.7   1.2    .     .     .     .     .     .     .     .     .     .    0.2    .     .    0.3   4.0  12.2   2.5   3.1    .       18.0  17.9       1.2  15.9      22.3  14.9      41.5  48.7   Dordrecht   
    73    .   10.8   5.4    .    0.3    .     .     .     .    0.6   1.1    .     .     .     .     .     .     .     .     .     .     .    0.3    .     .    1.8  20.1   1.6   9.0    .       17.1  16.9       1.1  15.3      32.8  12.4      51.0  44.7   Drachten   
   364    .   11.0   1.5   0.1    .     .     .     .     .    0.2   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.8  18.2   2.0   1.9    .       12.8  17.2       0.6  15.4      23.9  13.5      37.3  46.1   Dronten   
   588    .   15.4   0.8   0.3    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   1.4  16.0   5.7   2.1    .       16.5  16.6       0.3  15.8      25.5  13.5      42.3  46.0   Duiven   
   327    .    8.6   6.8    .    0.4    .     .     .     .    0.2   0.4    .     .     .     .     .     .     .     .     .     .     .    0.6    .     .    1.9  23.1   5.2   1.4   0.1      16.0  20.5       0.4  16.3      32.3  14.2      48.7  50.9   Dwingelo   
   979    .   10.6   3.9    .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.7  10.2   1.6   1.4    .       15.0  15.0        .   14.0      17.9  14.0      32.9  43.0   Echt   
   224    .   12.8   0.7   0.2    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .    0.1    .     .     .     .     .    3.1  13.2   1.4   4.1    .       13.7  15.7       0.2  17.1      21.8  10.9      35.7  43.6   Edam   
   161    .    9.0   0.9    .     .     .     .     .     .    0.6   2.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2  18.3   1.3   2.3    .       10.5  16.3       2.0  14.0      23.1  13.3      35.6  43.6   Eelde   
   596    .   20.2   2.0   0.6    .    0.1    .     .     .     .    0.9    .     .     .     .     .     .     .     .    0.1    .    0.1    .     .    0.2   1.3  12.4   2.7   2.7   0.1      22.9             1.0            19.5            43.4         Eemnes   
   154    .   10.8   0.7    .     .     .     .     .     .    0.9   1.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.8  27.6   1.3   7.9    .       12.4  14.7       1.5  13.1      38.6  12.7      52.5  40.5   Eenrum   
   557    .   18.2   3.8   0.5    .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   1.5  24.7   3.1   4.9    .       22.5  18.6       0.4  15.7      34.3  14.5      57.2  48.8   Eerbeek   
    90    .   10.4   2.3    .     .     .     .     .     .    0.6   2.7    .     .     .     .     .     .     .     .     .     .     .    0.9    .     .    2.2  13.8   1.5   8.2    .       13.3  14.2       2.7  14.2      26.6  10.6      42.6  39.0   Eernewoude   
   915    .   15.2   1.7   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    7.6    .     .    0.3   1.4  14.6   1.1   5.7    .       17.5  15.1        .   13.9      30.7  14.1      48.2  43.2   Eersel   
   155    .   11.4   2.3    .     .     .     .     .     .    0.5   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.7  22.1   3.2   1.0    .       14.2  18.0       0.8  14.9      28.0  14.8      43.0  47.7   Eext   
   950    .   10.6   3.7   0.5    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .    4.1    .     .     .    4.6  12.4   1.6   2.5   2.8      14.8             0.3            28.0            43.1         Eijsden-Breust   
   902    .   17.5   6.6   0.5    .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .    3.7    .     .    0.2   2.0  11.6   0.7   5.8    .       24.8  17.5        .   14.5      24.0  14.0      48.8  46.1   Eindhoven   
   919    .   17.5   2.4   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0    .     .    0.2   2.1  16.3   0.8   4.5    .       20.5  15.8        .   14.6      24.9  13.0      45.4  43.4   Eindhoven (Vb)  
   350    .   13.3   2.7    .     .     .     .     .     .     .    0.8    .     .     .     .     .     .     .     .    0.3    .    0.3   1.3    .     .    1.9  21.7   3.4   3.8    .       16.0  14.3       1.1  14.7      32.4  13.5      49.5  42.5   Elburg   
   570    .   16.1   4.5    .     .     .     .     .     .    0.3   0.4    .     .     .     .     .     .     .     .     .     .    7.1    .     .     .    2.4  17.6   2.8   5.5    .       20.9  20.5       0.4  17.9      35.4  15.6      56.7  54.0   Elspeet   
   348    .   10.2   1.1    .     .     .     .     .     .     .    3.0    .     .     .     .     .     .     .     .    0.2    .     .    0.3    .     .    1.0  15.1   1.9   0.9    .       11.3  16.9       3.2  15.7      19.2  11.6      33.7  44.2   Emmeloord   
   333    .    6.3   5.8    .     .     .     .     .     .    0.4   1.4    .     .     .     .     .     .     .     .    0.6    .     .     .     .     .    1.2  26.7   9.6   4.8    .       12.5  17.0       2.0  13.7      42.3  13.1      56.8  43.8   Emmen   
   221    .    9.6   1.6   0.3   0.2    .     .     .     .     .    0.5    .     .     .     .     .     .     .     .    0.2    .     .     .     .     .    2.2  12.1   2.1  33.3    .       11.7  15.3       0.7  14.4      49.7  12.0      62.1  41.7   Enkhuizen   
   665    .   13.1   3.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   6.0    .     .    2.7  34.4   2.4   2.3    .       16.5  17.4        .   16.6      48.0  13.0      64.5  47.0   Enschede   
   514    .   20.1   2.1    .     .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .    0.1    .     .     .     .     .    1.6  17.5   2.6   4.3    .       22.2  17.3       0.5  16.8      26.0  14.0      48.7  48.1   Epe   
   980    .   17.6   3.6   0.3    .     .     .     .     .     .    1.9    .     .     .     .     .     .     .     .     .     .    6.6    .     .     .    3.7  14.0   1.5   6.1    .       21.5             1.9            31.9            55.3         Epen (Nieuw) (L) 
   831    .   17.4   3.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.5    .     .     .    3.1  18.7   0.6   1.8    .       21.0  17.9        .   16.5      29.7  14.6      50.7  49.0   Esbeek   
   136    .    9.5   0.3    .     .     .     .     .     .    1.1   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.0  30.2   1.2   7.3    .       10.9             0.6            42.7            54.2         Ezinge   
    84    .   10.2   0.3    .     .     .     .     .     .    1.4   1.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.4  19.6   1.0  12.6    .       11.9  15.3       1.7  14.9      35.6  11.1      49.2  41.3   Ezumazijl   
   143    .    8.0   1.3    .    0.1    .     .     .     .    1.3   1.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.9  23.5   1.2   0.6    .       10.7  16.3       1.5  12.0      27.2  13.3      39.4  41.6   Finsterwolde   
    26    .   12.3   0.7   0.2    .     .     .     .    0.5   3.2   2.5   0.1    .     .     .     .     .     .     .     .     .     .    0.5    .     .    3.7   2.9   0.2   1.2    .       16.9             2.6             8.5            28.0         Formerum   
   326    .    8.4   2.0    .     .     .     .     .     .    0.2   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7  27.6   2.2   2.2    .       10.6  17.9       0.5  15.8      32.7  12.8      43.8  46.4   Frederiksoord   
   584    .   14.2   2.9   0.5    .    0.2    .     .     .    1.0   0.7    .     .     .     .     .     .     .     .     .     .    4.5    .     .    1.1   1.6  27.0   3.0   2.5    .       18.8  16.8       0.7  15.3      39.7  12.0      59.2  44.0   Geldermalsen   
   899    .   13.2   8.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.9    .     .    0.4   2.4  14.8   0.8   2.6    .       22.1  16.0        .   13.2      23.9  14.3      46.0  43.5   Gemert   
   673    .   12.7   2.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.8  18.0   2.3   2.5    .       15.3  14.7        .   14.0      25.6  12.1      40.9  40.8   Gendringen   
   892    .   18.8   1.6    .     .     .     .     .     .    0.8    .     .     .     .     .     .     .     .     .     .     .    2.1    .     .     .    2.4  25.5   2.3   2.5    .       21.2              .             34.8            56.0         Giersbergen   
   152    .    9.7   1.9    .    0.1    .     .     .     .    0.4   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.5  23.6   4.1   1.2    .       12.1  17.1       0.3  14.8      30.4  13.5      42.8  45.4   Gieterveen   
   338    .    9.3   1.3    .     .     .     .     .     .    0.1   2.7    .     .     .     .     .     .     .     .    0.2    .     .     .     .     .    1.7  21.6   3.1   2.2    .       10.7  18.0       2.9  15.6      28.6  11.3      42.2  44.9   Giethoorn   
   843    .   17.7   2.4   0.1    .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   1.5  20.2   3.5   2.2    .       20.5  16.2        .   15.2      27.7  15.5      48.2  46.9   Gilze-Rijen   
   838    .   18.7   4.3   0.1    .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .    0.6    .     .    0.1   1.9  29.1   1.3   3.0    .       23.5  16.6        .   16.0      36.0  17.1      59.5  49.6   Ginneken   
   446    .   14.0   2.2   0.2    .     .     .     .     .    0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.8   3.8  18.6   1.3   0.3    .       17.2  13.8        .   14.3      25.8  11.8      43.0  39.8   Goedereede   
   836    .   19.8   5.0   0.7   0.2    .     .     .     .    0.3    .    0.1    .     .     .     .     .     .     .     .     .    7.5    .     .    0.6   2.0  15.9   4.4   3.7    .       26.0  16.9       0.1  16.0      34.1  14.0      60.2  46.9   Gorinchem   
    82    .   13.0   1.2    .    0.1    .     .     .     .    0.2   0.6    .     .     .     .     .     .     .     .     .     .     .    0.2    .     .    1.9  16.1   1.4   9.2    .       14.5  16.7       0.6  15.6      28.8  12.8      43.9  45.0   Gorredijk   
   443    .   25.7   0.5   0.1    .     .     .     .     .    0.3   0.4    .     .     .     .     .     .     .     .     .     .   11.7    .     .    0.1   3.5   8.6   1.8   1.2    .       26.6  15.5       0.4  15.6      26.9  13.2      53.9  44.3   Gouda   
   139    .    9.5   1.1    .     .     .     .     .     .    0.6   1.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.5  19.3   1.7   2.6    .       11.2  17.8       1.4  14.8      25.1  14.0      37.7  46.6   Groningen   
   434    .   19.1   3.0   0.3    .     .     .     .     .    0.6   0.3    .     .     .     .     .     .     .     .     .     .    6.4    .     .     .    2.1   7.9   1.6   4.2    .       23.0  16.6       0.3  15.6      22.2  13.3      45.5  45.5   Groot Ammers  
   752    .   11.8   3.2   0.4    .     .     .     .     .    1.7    .    0.4    .     .     .     .     .     .     .     .     .     .     .     .    1.7   4.5  20.7   1.4   0.5   0.4      17.1  14.2       0.4  15.5      29.2  13.3      46.7  42.9   Haamstede   
   582    .   20.6   4.6   0.4   0.3    .     .     .     .    0.5   3.4    .     .     .     .     .     .     .     .     .     .    0.5    .     .     .    2.4  18.0   2.6   5.2    .       26.4  18.5       3.4  17.1      28.7  12.5      58.5  48.0   Hamersveld   
   516    .   14.7   2.9   0.2    .     .     .     .     .    0.3   0.1    .     .     .     .     .     .     .     .    0.2    .   14.8    .     .    0.1   1.8  11.9   2.1   2.2    .       18.1  16.3       0.3  15.7      32.9  12.5      51.3  44.4   Harderwijk   
    66    .    9.4   1.1   0.3    .     .     .     .     .    0.8   0.7    .     .     .     .     .     .     .     .     .     .    0.8    .     .     .    2.8   3.7   0.5   1.0    .       11.6  14.0       0.7  12.5       8.8   9.2      21.1  35.7   Harlingen   
   571    .   18.4   7.2   0.2    .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .    0.8    .     .    0.6   2.2  16.2   1.8   5.1   0.1      25.8  18.2       0.4  17.1      26.8  13.3      53.0  48.6   Harskamp   
    79    .   13.5   2.3   0.1    .     .     .     .     .    0.3   3.0    .     .     .     .     .     .     .     .     .     .     .    0.5    .     .    2.5   8.5   1.7  10.0    .       16.2  15.1       3.0  15.1      23.2  11.5      42.4  41.7   Heeg   
   435    .   19.6   1.1   0.2    .     .     .     .     .    0.2   1.8    .     .     .     .     .     .     .     .    0.4    .    5.1    .     .    0.6   3.6  10.3   3.6   5.9    .       21.1  15.5       2.2  16.1      29.1  12.6      52.4  44.2   Heemstede   
   328    .   13.4   2.0    .     .     .     .     .     .     .    0.7    .     .     .     .     .     .     .     .    0.1    .     .     .     .     .    1.4  17.2   2.5   4.4    .       15.4  16.4       0.8  15.4      25.5  12.4      41.7  44.3   Heerde   
   967    .   10.3   8.0    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .   16.5    .     .     .    5.8  15.1   0.8   5.7    .       18.4  16.0        .   13.8      43.9  13.7      62.3  43.5   Heibloem (L)  
   217    .   13.0   2.1   0.1    .     .     .     .     .    0.3   1.2    .     .     .     .     .     .     .     .    0.2    .    0.1   0.1    .    0.2   3.3   8.1   2.9   4.9    .       15.5  13.6       1.4  15.9      19.6  11.5      36.5  40.9   Heiloo   
   340    .   13.5   1.7    .    0.2    .     .     .     .     .    2.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.5  18.5   5.2   4.8    .       15.4  15.0       2.9  14.4      30.0  13.4      48.3  42.8   Heino   
   672    .   13.3   3.1   0.1    .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .    0.9    .     .     .     .    0.7   1.3  24.3   3.1   5.9    .       16.7  17.3       0.9  16.0      35.3  12.5      52.9  45.8   Hellendoorn   
   896    .   14.8   4.8   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.1    .     .     .    2.2  15.2   1.2   6.3    .       19.8  17.0        .   14.0      29.0  15.4      48.8  46.4   Helmond   
   645    .   15.3   2.3   0.3    .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    2.1  21.3   4.0   1.5    .       17.9             0.2            29.0            47.1         Hengelo   
   668    .   15.6   4.4    .     .     .     .     .     .    0.2   0.9    .     .     .     .     .     .     .     .    0.6   0.2   0.3    .     .     .    2.0  19.5   4.5   1.0    .       20.2  18.8       1.5  16.7      27.5  13.4      49.2  48.9   Hengelo (O)  
    78    .    7.8   1.0   0.2    .     .    0.5    .     .    1.0   1.6    .     .     .     .     .     .     .     .     .     .    0.1   0.3    .     .    2.6   3.9   0.7   2.6    .       10.5             1.6            10.2            22.3         Herbayum   
   679    .   13.2   3.7   0.2    .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.4  17.4   5.2   0.9    .       17.1  15.6       0.2  15.3      25.9  13.6      43.2  44.5   Herwen   
   830    .   18.4   5.0   0.2    .    0.2    .     .     .    1.0   0.3    .     .     .     .     .     .     .     .     .     .   19.0    .     .    3.9   2.4  24.2   3.2   2.4    .       24.8  16.9       0.3  15.4      55.1  13.5      80.2  45.7   Herwijnen   
   569    .   12.4   7.2    .     .     .     .     .     .    0.2   0.1    .     .     .     .     .     .     .     .     .     .    7.2    .     .    0.2   2.2  18.6   3.4   1.9    .       19.8  15.2       0.1  15.0      33.5  14.9      53.4  45.0   Heumen   
   477    .   15.7   1.5   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.3  17.2   2.0   0.5    .       17.4              .             23.0            40.4         Hoek van Holland 
    10    .   14.2   1.3   0.2    .     .     .     .    0.2   4.4   2.7    .     .     .     .     .     .     .     .     .     .     .    0.8    .     .    3.2   4.4   1.2   2.5   0.2      20.3  14.6       2.7  12.5      12.3  10.0      35.3  37.0   Hollum   
   687    .   11.7   3.9    .     .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .    1.9   1.0  21.9   5.8   3.8    .       15.6             0.1            34.4            50.1         Holten   
   480    .   16.3   2.6    .    0.1    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   2.8  17.0   1.6   0.4    .       19.1              .             22.1            41.2         Honselersdijk   
   438    .   19.0   0.9    .     .     .     .     .     .    0.3   1.3    .     .     .     .     .     .     .     .    0.2    .    5.2    .     .    0.2   3.2   8.8   2.8   2.5    .       20.2  15.8       1.5  16.3      22.7  12.8      44.4  44.8   Hoofddorp   
   839    .   11.8   2.3   0.2    .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   3.2  12.5   1.7   2.2    .       15.0  18.0        .   15.3      19.7  15.5      34.7  48.8   Hoogerheide   
   332    .    7.5   6.4    .    0.2    .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .    1.5    .     .    1.3  16.3   3.6   4.5    .       14.1  18.2       0.2  15.7      27.2  14.7      41.5  48.5   Hoogeveen   
   249    .   12.8   3.6   0.5   0.1    .     .     .     .    0.2   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   2.4  18.2   1.9  19.8    .       17.2  14.1       0.3  13.9      42.4  11.0      59.9  38.9   Hoogkarspel   
   257    .   10.2   2.5   1.1    .     .     .     .     .    0.5   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.5   5.4   3.3   5.1    .       14.3             0.4            17.3            32.0         Hoogwoud   
   222    .   14.6   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .     .     .    2.5  11.4   1.6  13.3    .       15.1  14.5       0.5  14.4      28.8  11.0      44.4  39.9   Hoorn (Nh)  
   564    .   14.5   1.5    .    0.1    .     .     .     .     .    1.1    .     .     .     .     .     .     .     .    0.3    .    8.2   0.2    .     .    2.1  19.2   2.4   3.1   0.1      16.1  18.3       1.4  16.3      35.3  13.6      52.8  48.2   Hulshorst   
   688    .    9.7   3.7    .     .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .    0.1    .     .     .     .     .    2.8  23.1   4.5   3.4    .       13.4             0.2            33.8            47.4         Hupsel   
   451    .   19.8   4.8   0.4    .     .     .     .     .    0.2   0.2   0.1    .     .     .     .     .     .     .     .     .    0.2    .     .    0.4   4.2  12.5   1.7   2.0    .       25.2  16.8       0.3  17.1      21.0  14.3      46.5  48.2   IJsselmonde   
   335    .   14.6   1.8   0.1    .     .     .     .     .     .    2.8    .     .     .     .     .     .     .     .     .     .     .    0.3    .     .    1.5  13.1   1.5   2.0    .       16.5  17.4       2.8  14.8      18.4  12.4      37.7  44.5   IJsselmuiden   
   913    .   13.7   2.6   0.2    .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .    1.4    .     .     .    3.4  11.6   0.9   2.2    .       16.9  15.0        .   14.5      19.5  13.4      36.4  43.0   IJsselsteyn (L)  
    81    .   13.2   0.6    .     .     .     .     .     .    0.4   1.5    .     .     .     .     .     .     .     .     .     .     .    0.3    .     .    1.3  19.2   2.3  11.0    .       14.2  15.0       1.5  15.0      34.1  12.0      49.8  42.1   Joure   
   735    .   12.5   2.6   0.3    .    0.1    .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .    0.3    .     .    0.9   5.9  15.2   3.2   3.1   0.2      15.9  16.6        .   16.0      28.8  13.7      44.7  46.2   Kapelle   
   767    .    9.4   3.6   0.3    .    0.3    .     .     .    0.4    .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    0.2   4.1  16.7   1.6   1.6    .       14.0  17.2        .   16.3      24.4  15.4      38.4  48.8   Kapellebrug   
   444    .   17.8   1.7    .     .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .    1.3    .     .    0.2   3.4  11.3   4.9   1.5    .       19.5  16.2       0.2  16.9      22.6  12.7      42.3  45.8   Katwijk aan den Rijn
   737    .   11.6   3.0   0.3    .     .     .     .     .    0.9   0.6   1.7    .     .     .     .     .     .     .     .     .     .     .     .    1.1   5.5  23.0   2.2   0.7   0.1      15.8  14.5       2.3  15.4      32.6  12.5      50.7  42.4   Kerkwerve   
   349    .    6.8   4.4    .     .     .     .     .     .    0.1   1.2    .     .     .     .     .     .     .     .    0.1    .     .     .     .     .    0.9  23.3   5.8   5.9    .       11.3  15.5       1.3  12.3      35.9  12.4      48.5  40.3   Klazienaveen   
   764    .   13.1   4.3   0.2    .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .    0.2   1.8    .     .    0.3   5.9  14.6   1.5   3.0    .       18.0  17.0        .   16.7      27.3  14.5      45.3  48.1   Kloosterzande   
   841    .   19.2   1.9   0.2    .     .     .     .     .    0.1   0.1    .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.3   4.0  10.8   2.3   4.0    .       21.4  16.0       0.1  15.7      21.5  14.5      43.0  46.2   Klundert   
   252    .   10.3   0.3   0.2    .     .     .     .     .    0.5   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.8   2.6   3.3   3.9    .       11.3  14.1       0.7  14.7      13.6  11.0      25.6  39.9   Kolhorn   
    77    .   10.3   0.9   0.1    .     .     .     .     .    1.3   1.8   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .    1.9  15.1   1.6   8.9    .       12.6  16.1       2.1  15.3      27.5  12.0      42.2  43.4   Kollum   
   567    .   14.7   4.6   0.1    .     .     .     .     .    0.1   0.3    .     .     .     .     .     .     .     .     .     .    5.5    .     .    0.8   2.6  18.0   2.0   7.7    .       19.5  19.4       0.3  18.7      36.6  14.3      56.4  52.4   Kootwijk (Radio)  
    76    .    7.9   0.5    .     .     .     .     .     .     .    4.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.8   3.7   0.7   3.5    .        8.4  13.9       4.5  13.0      10.7   9.6      23.6  36.6   Kornwerderzand   
   755    .   16.0   3.5   1.0    .     .     .     .     .    0.8    .     .     .     .     .     .     .     .     .     .     .    0.5    .     .    0.9   5.3  13.3   2.2   2.0   3.4      21.3  15.0        .   15.2      27.6  13.2      48.9  43.3   Kortgene   
   747    .   11.3   3.0   0.1    .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   6.2  14.5   0.7   3.0    .       14.9  16.2        .   14.4      24.7  14.3      39.6  44.8   Krabbendijke   
   240    .   14.6   0.8   0.2    .     .     .     .     .    0.6   1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.1   3.3   2.5   6.8    .       16.2  13.2       1.1  13.2      16.7  10.8      34.0  37.2   Kreileroord   
   356    .   10.2   1.1   0.1    .     .     .     .     .     .    2.4    .     .     .     .     .     .     .     .    0.1    .     .    0.2    .     .    2.0  17.0   1.9   2.8   0.1      11.4  16.5       2.5  15.2      24.0  13.0      37.9  44.7   Kuinre   
   323    .    9.7   3.7    .     .     .     .     .     .    0.3   5.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.7  20.5   3.1   1.7    .       13.7             5.0            27.0            45.7         Laaghalen   
   593    .   14.9   2.3   0.6    .    0.3    .     .     .     .    1.3    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   1.1   9.0   1.4   3.0    .       18.1             1.3            14.6            34.0         Laren   
   912    .   14.5   7.9   0.4    .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    3.3   9.7   0.4   4.1    .       22.9  17.1        .   14.6      17.6  14.7      40.5  46.4   Leende   
    85    .   10.3   1.5   0.1    .     .     .     .     .    1.3   1.4    .     .     .     .     .     .     .     .     .     .     .    0.7    .     .    2.0   8.7   0.9   5.9    .       13.2  13.9       1.4  14.5      18.2   9.9      32.8  38.4   Leeuwarden   
   469    .   22.5   3.3   0.3    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .    1.6    .     .     .    3.0  12.3   2.1   1.0    .       26.1  16.6       0.5  16.0      20.0  13.3      46.6  46.0   Leiden   
   369    .   10.0   2.6   0.1    .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .    0.5    .    7.7    .     .     .    0.9  12.5   1.9   1.2    .       12.7             0.7            24.2            37.6         Lelystad (Eendenweg)  
   359    .    9.8   1.6    .     .     .     .     .     .    0.1   4.6    .     .     .     .     .     .     .     .     .     .     .    0.2    .     .    1.5  13.7   1.2   9.9    .       11.5  15.2       4.6  15.1      26.5  11.4      42.6  41.6   Lemmer (Gemaal Buma) 
   681    .   10.5   3.8   0.3   0.1    .     .     .     .     .    2.9    .     .     .     .     .     .     .     .    0.4    .    0.1    .     .    1.6   0.8  24.5   1.4   3.3    .       14.7  17.8       3.3  15.2      31.7  14.2      49.7  47.3   Lettele   
   683    .   11.8   1.7    .     .     .     .     .     .    0.3   0.4    .     .     .     .     .     .     .     .     .     .    0.4    .     .     .    3.4  21.4  12.9   8.1    .       13.8  17.2       0.4  15.1      46.2  13.2      60.4  45.5   Lichtenvoorde   
   684    .   10.9   4.4    .     .     .     .     .     .    0.3   0.8    .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    3.3  20.3  14.8   7.7    .       15.6             0.8            46.2            62.6         Lievelde   
   437    .   22.2   3.5   0.1    .     .     .     .     .    0.5   0.9    .     .     .     .     .     .     .     .    0.8    .    3.1    .     .    0.2   3.4   9.8   2.4   3.4    .       26.3  16.1       1.7  15.3      22.3  12.2      50.3  43.5   Lijnden (Nh)  
   454    .   21.2   0.9    .     .     .     .     .     .     .    1.9    .     .     .     .     .     .     .     .    0.1    .   11.2    .     .    0.2   2.9   8.8   4.6   1.8    .       22.1  15.6       2.0  15.7      29.5  13.0      53.6  44.4   Lisse   
   663    .   11.5   4.1    .     .     .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .    0.5   1.7  16.9   3.5   1.2    .       15.6  16.4       0.7  14.8      23.8  13.1      40.1  44.2   Lochem   
   548    .   15.2   2.8   0.7    .    0.3    .     .     .    0.4   0.6    .     .     .     .     .     .     .     .     .     .    4.6    .     .    0.5   1.6   9.5   1.6   0.8    .       19.4  16.4       0.6  17.4      18.6  13.2      38.6  46.9   Loenen aan de Vecht
   558    .   14.4   6.6   0.6   0.3    .     .     .     .     .    0.4    .     .     .     .     .     .     .     .    0.6    .    0.3    .     .    0.8   2.4  16.2   2.2   4.2   0.2      21.9  18.1       1.0  17.0      26.3  13.0      49.2  48.1   Lunteren   
   918    .   14.7   8.8   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.0    .     .     .    3.7  13.6   0.3   3.0    .       23.9  15.8        .   13.8      22.6  13.0      46.5  42.7   Maarheeze   
   479    .   16.5   2.5    .    0.1    .     .     .     .     .    1.2    .     .     .     .     .     .     .     .     .     .     .     .     .    1.1   3.1  14.5   2.4   0.4    .       19.1             1.2            21.5            41.8         Maasland   
    65    .   12.8   0.2   0.2    .     .     .     .     .    0.8   2.4    .     .     .     .     .     .     .     .     .     .    1.5   0.1    .     .    2.7   5.4   0.7   5.1    .       14.0  13.4       2.4  12.9      15.5   9.8      31.9  36.0   Makkum   
   682    .   11.5   4.9    .    0.2    .     .     .     .     .    0.5    .     .     .     .     .     .     .     .    0.9    .     .    0.1    .    0.3   1.5  19.7   4.2   2.9    .       16.6  17.3       1.4  15.8      28.7  13.2      46.7  46.4   Markelo   
   256    .   11.9   1.1   0.3   0.1    .     .     .     .     .    0.3    .     .     .     .     .     .     .     .    1.1    .     .     .     .    0.4   2.1  11.8   1.1   0.4    .       13.4             1.4            15.8            30.6         Marken (Nieuw)  
   317    .    9.7   2.8   0.1    .     .     .     .     .     .    2.2    .     .     .     .     .     .     .     .    0.3    .     .     .     .     .    1.6  12.4   2.5   1.0    .       12.6             2.5            17.5            32.6         Marknesse   
   166    .   10.2   1.6    .     .     .     .     .     .    0.4   0.3   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .    2.0  22.1   2.3  12.6    .       12.2  18.1       0.4  15.8      39.0  13.9      51.6  47.8   Marum   
   236    .   12.5   1.8   0.3    .     .     .     .     .    0.3   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.3   9.1   3.2   6.3    .       14.9  14.9       0.6  13.6      21.9  12.7      37.4  41.2   Medemblik   
   903    .   10.2   6.1   0.4    .     .     .     .     .    0.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .    0.6   1.5  19.5   6.2   1.2    .       16.8  15.3       0.2  14.5      29.0  13.3      46.0  43.0   Megen   
   756    .   10.2   1.1   0.1   0.2    .     .     .     .    1.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.7   5.7  13.5   1.5   0.8   3.2      13.1  13.5        .   16.1      28.4  13.5      41.5  43.2   Middelburg   
   134    .    8.4   0.5    .     .     .     .     .     .    0.8   1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4  23.8   1.2  10.0    .        9.7             1.1            36.4            47.2         Middelstum   
   909    .   11.4   6.9   0.9   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .     .     .    1.7  17.6   1.9   6.8    .       19.3  16.3        .   15.6      28.9  13.3      48.2  45.1   Mill   
   352    .   17.1   1.6    .     .     .     .     .     .     .    0.6    .     .     .     .     .     .     .     .     .     .    0.2   0.7    .     .    1.2  14.0   3.0   1.0    .       18.7  16.0       0.6  14.8      20.1  12.7      39.4  43.5   Nagele   
    18    .   16.3   1.4   0.1    .     .     .     .     .    6.0   1.6    .     .     .     .     .     .     .     .     .     .     .    0.2    .     .    1.9   6.0   0.3   4.3    .       23.8  14.5       1.6  13.2      12.7  10.5      38.1  38.2   Nes (Ameland)  
   162    .   10.9   1.5    .    0.1   0.1    .     .    0.2   0.9   1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4  32.5   2.2   9.9    .       13.7  16.6       1.0  14.4      46.0  13.4      60.7  44.4   Niekerk   
   159    .    8.9   2.5    .     .     .     .     .     .    0.4   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.2  28.8   2.7   3.2    .       11.8  16.8       0.7  13.9      36.9  13.5      49.4  44.1   Nieuw Buinen  
   463    .   14.2   1.5    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7   3.7  13.2   1.6   0.6   0.4      16.0  14.2        .   14.3      20.2  11.5      36.2  40.0   Nieuw Helvoet  
   840    .   24.9   3.5    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .    2.4    .     .    1.3   2.3  22.8   6.1   2.4    .       28.7  17.3        .   16.3      37.3  13.2      66.0  46.8   Nieuwendijk (Nb)  
   172    .   10.2   2.4    .     .     .     .     .     .    0.5   1.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.7  26.0   2.2   1.3    .       13.1             1.5            31.2            45.8         Nieuwolda   
    86   0.1  11.5   1.0    .     .     .     .     .     .    0.5   0.8    .     .     .     .     .     .     .     .     .     .     .    0.6    .     .    1.5  15.0   1.7  11.7   0.1      13.1  15.4       0.8  14.6      30.6  11.4      44.5  41.4   Nijbeets   
   547    .   19.5   6.6   1.3    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2  15.0   1.2   4.2    .       27.4  16.8       0.1  16.0      21.6  11.6      49.1  44.4   Nijkerk   
   539    .   11.6   5.9   0.2    .     .     .     .     .    0.2   0.1    .     .     .     .     .     .     .     .     .     .    1.6    .     .    0.4   1.1  23.5   4.5   1.1    .       17.9  15.1       0.1  15.2      32.2  14.1      50.2  44.4   Nijmegen   
   971    .    9.2   4.7   0.6    .     .     .     .     .     .    0.6    .     .     .     .     .     .     .     .     .     .    6.5   0.2    .     .    4.7  16.6   2.7   6.0   0.3      14.5  19.3       0.6  17.1      37.0  18.5      52.1  54.9   Noorbeek   
   743    .   10.3   0.9   0.4    .     .     .     .     .    0.5   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   3.3  25.5   1.6   1.7    .       12.1  13.0       0.8  13.3      32.4  11.8      45.3  38.0   Noordgouwe   
   901    .   15.1   4.9   0.2    .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .     .    1.4    .     .    0.5   2.4  25.6   4.8   2.1    .       20.7  16.1        .   15.4      36.8  13.6      57.5  45.1   Nuland   
   450    .   14.9   2.9    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    1.2    .     .     .    3.8  11.4   1.8   2.4    .       17.9  15.4        .   15.2      20.6  14.0      38.5  44.6   Numansdorp   
   255    .   11.3   0.4   0.3    .     .     .     .     .     .    0.8    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   3.4   7.1   2.7   4.1    .       12.0             0.8            17.4            30.2         Obdam (Nieuw)  
   906    .   17.4   3.9   1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.2    .     .     .    1.5  21.6   2.0   3.4    .       22.4  15.8        .   16.6      30.7  13.2      53.1  45.5   Oirschot   
   336    .   18.5   1.9   0.1    .     .     .     .     .    0.5   0.8    .     .     .     .     .     .     .     .    0.3    .    0.3   1.4    .     .    2.3  17.5   3.0   6.4    .       21.0  16.8       1.1  15.9      30.9  13.9      53.0  46.6   Oldebroek   
    75    .   10.8   2.0    .     .     .     .     .     .    0.2   3.4    .     .     .     .     .     .     .     .     .     .     .    0.6    .     .    1.5  19.4   1.9   5.5    .       13.0  17.5       3.4  15.9      28.9  13.0      45.3  46.4   Oldeholtpade   
   158    .    9.4   1.5   0.2    .     .     .     .     .    0.4   0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4  18.6   2.8   0.8    .       11.5  16.4       0.9  13.2      23.6  14.2      36.0  43.8   Onnen   
    15    .   11.5   0.6    .     .    0.3    .     .    1.6   1.3   4.1    .     .     .     .     .     .     .     .     .     .     .    0.1    .     .    4.1   2.5   0.3   1.2    .       15.3  12.6       4.1  12.9       8.2  10.5      27.6  36.0   Oost Vlieland  
   578    .   14.1   9.5   0.1    .    0.1    .     .     .    0.1   0.3    .     .     .     .     .     .     .     .     .     .    1.9    .     .    0.6   1.3  24.6   4.1   3.8    .       23.9  19.4       0.3  17.7      36.3  14.9      60.5  52.0   Oosterbeek   
   833    .   15.9   2.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.7  22.1   0.7   3.0    .       18.1  16.5        .   15.4      28.5  15.2      46.6  47.2   Oosterhout   
   367    .   12.8   1.3   0.1   0.2    .     .     .     .     .    0.3    .     .     .     .     .     .     .     .    0.3    .     .     .     .    0.3   2.0  14.7   1.5   0.4    .       14.4  15.9       0.6  15.8      18.9  11.5      33.9  43.2   Oostvaardersdiep   
   456    .   15.3   1.8   0.1    .    0.2    .     .     .    0.2   2.5    .     .     .     .     .     .     .     .     .     .     .     .     .    0.9   3.3  15.4   1.8   0.5   0.3      17.6  14.6       2.5  14.6      22.2  12.2      42.3  41.4   Oostvoorne   
   914    .   13.2   3.7   0.7   0.1    .     .     .     .    0.3   0.1    .     .     .     .     .     .     .     .     .     .    0.2    .     .    0.4   1.8  16.5   3.6   1.8    .       18.0  14.8       0.1  14.9      24.3  12.8      42.4  42.5   Oss   
   465    .   18.8   2.9   0.1    .     .     .     .     .    0.7   0.6    .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    4.9  11.2   1.8   3.2    .       22.5  16.8       0.6  15.6      21.2  13.8      44.3  46.3   Oud Alblas  
   471    .   13.2   2.9   0.8    .     .     .     .     .    1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   4.8  16.0   1.5   0.2   0.3      18.0  13.0        .   15.1      23.2  12.1      41.2  40.3   Ouddorp   
    70    .   13.0   2.0   0.1    .     .     .     .     .    0.3   3.6    .     .     .     .     .     .     .     .     .     .    0.3   0.5    .     .    2.5   9.2   1.9  13.1    .       15.4  14.5       3.6  14.1      27.5  11.2      46.5  39.7   Oudemirdum   
   828    .   17.2   1.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.5   2.0  12.5   1.6   2.6    .       18.7  16.7        .   14.6      20.2  15.2      38.9  46.5   Oudenbosch   
   225    .   18.0   0.5   0.1    .     .     .     .     .     .    1.7    .     .     .     .     .     .     .     .    0.5    .    5.6    .     .    0.6   3.3   9.7   3.0  15.1    .       18.6  14.4       2.2  16.4      37.3  12.8      58.1  43.6   Overveen   
   754    .   10.5   5.7    .     .     .     .     .     .    1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   5.8  13.4   1.8   2.7   0.3      17.2  16.1        .   16.3      24.3  13.7      41.5  46.0   Ovezande   
    16    .   10.5   0.7   0.2    .     .     .     .     .    0.5   1.3    .     .     .     .     .     .     .     .     .     .     .    0.1    .     .    5.9   2.2   2.6   5.1    .       11.9  13.4       1.3  14.9      15.9  10.0      29.1  38.2   Petten   
   761    .    8.0   4.7   0.8    .     .     .     .     .    0.7   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.1  14.6   1.6   2.1   0.1      14.2  14.2       0.4  15.9      23.5  13.7      38.1  43.7   Philippine   
   467    .   15.8   3.2   0.1   0.1    .     .     .     .     .    2.7    .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   5.1   8.5   1.9   2.3   0.1      19.2  15.9       2.7  16.0      18.1  12.4      40.0  44.3   Poortugaal   
   242    .   12.9   0.7   0.3   0.1    .     .     .     .    0.4   0.3    .     .     .     .     .     .     .     .    0.1    .     .     .     .    0.2   2.7  14.6   1.9  16.9    .       14.4  15.0       0.4  16.7      36.3  11.6      51.1  43.3   Purmerend   
   542    .   15.2   6.2   0.3    .     .     .     .     .    0.2   0.5    .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    1.9  18.0   1.2   5.9    .       21.9  18.6       0.5  17.9      27.2  15.3      49.6  51.8   Putten (Gld)  
   473    .   18.8   3.8   0.1    .     .     .     .     .     .    0.6    .     .     .     .     .     .     .     .     .     .    0.6    .     .    0.2   4.8   8.6   2.3   1.5    .       22.7  16.3       0.6  16.6      18.0  12.5      41.3  45.5   R'dam-Waalhaven   
   674    .   11.4   3.9    .     .     .     .     .     .    0.1   0.3    .     .     .     .     .     .     .     .    0.4    .    0.1   1.9    .    0.2   3.1  24.6   5.2   3.2    .       15.4  17.2       0.7  15.3      38.3  12.3      54.4  44.7   Rekken   
   977    .   10.3   1.8   0.1    .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .   23.2   9.1   0.1  14.5   0.1      12.3  16.6        .   14.0      47.5  14.1      59.8  44.7   Beesel Reuver  
   339    .   10.4   3.6    .     .     .     .     .     .    0.5   0.4    .     .     .     .     .     .     .     .    0.4    .     .     .     .     .    2.3  24.4   3.7   5.3    .       14.5  17.3       0.8  14.3      35.7  13.6      51.0  45.3   Rheezerveen   
   750    .   11.5   4.6   0.3    .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.0  14.2   1.6   2.7    .       16.9  15.7        .   14.8      22.5  14.6      39.4  45.1   Rilland   
   733    .    9.1   1.0    .    0.4    .     .     .     .    1.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.7   6.1  11.0   1.9   1.9   3.4      12.3  14.3        .   15.0      26.0  13.6      38.3  43.0   Vlissingen Ritthem  
   163    .   11.1   1.6    .    0.1    .     .     .     .    0.4   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.6  25.4   1.9   5.1    .       13.2  18.8       0.4  15.5      34.0  14.2      47.6  48.5   Roden   
   439    .   20.0   2.2    .    0.1    .     .     .     .     .    0.8    .     .     .     .     .     .     .     .     .     .    9.6    .     .     .    3.0   8.9   2.1   0.3    .       22.3  15.7       0.8  16.5      23.9  12.8      47.0  45.0   Roelofarendsveen   
   961    .    7.8   5.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   11.5    .     .     .    4.0   8.8   0.5   1.6    .       13.2  16.0        .   12.7      26.4  13.6      39.6  42.3   Roermond   
   151    .    8.8   1.9    .     .     .     .     .     .    2.0   1.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.0  29.9   1.1   7.5    .       12.7  15.4       1.3  12.3      40.5  13.2      54.5  40.8   Roodeschool   
   358    .    8.7   2.3    .    0.1    .     .     .     .    0.2   0.9    .     .     .     .     .     .     .     .    0.1    .    0.2    .     .     .    2.1  19.8   5.9   2.0    .       11.3  16.8       1.0  15.7      30.0  13.5      42.3  46.0   Rouveen   
   362    .    7.5   3.5    .     .     .     .     .     .    0.2   0.6    .     .     .     .     .     .     .     .    0.2    .     .     .     .     .    1.7  20.0   2.5   1.9    .       11.2             0.8            26.1            38.1         Ruinerwold   
   148    .    9.5   2.2   0.3    .     .     .     .    0.1   0.5   2.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2  24.2   1.8   0.8    .       12.6  16.3       2.2  13.0      28.0  13.6      42.8  42.9   Sappemeer   
   965    .   13.0   3.6   0.8    .     .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .    2.5    .     .     .    3.5  15.2   2.6   4.7    .       17.4  18.4       0.7  16.5      28.5  18.3      46.6  53.2   Schaesberg   
   228    .    9.4   0.5   0.2    .     .     .     .     .    0.6   1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.8   2.7   2.6   4.7    .       10.7  13.8       1.0  15.4      13.8  11.8      25.5  41.0   Schagen   
   223    .   17.0   2.0   0.5    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .    0.8    .     .    0.1    .     .    3.3  12.7   2.1   0.3    .       19.5  17.2       1.3  17.4      18.5  12.9      39.3  47.6   Schellingwoude   
   440    .   18.2   1.4    .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   3.4  14.9   4.6   1.2    .       19.7  16.4        .   17.4      24.2  12.2      43.9  46.0   Scheveningen   
    12    .   11.9   0.2    .     .     .     .     .     .    4.7   2.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.3  19.0   0.4   3.5    .       16.8  14.2       2.7  12.5      28.2  11.0      47.7  37.7   Schiermonnikoog   
   966    .   15.8   7.2   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    6.0    .     .     .    5.9  11.5   3.6   2.5   0.1      23.1  18.0        .   16.0      29.6  17.8      52.7  51.7   Schinnen   
   982    .   13.5   4.0   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .     .    4.9  10.6   4.2   2.7   0.4      18.2              .             23.2            41.4         Schinveld   
   762    .    6.3   2.8   0.3   0.4    .     .     .     .    1.6   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   6.6  16.8   1.2   1.2   2.6      11.4  14.7       0.4  15.5      28.8  13.9      40.6  44.1   Schoondijke   
   343    .    7.2   4.6    .     .     .     .     .     .     .    4.7    .     .     .     .     .     .     .     .    0.2    .     .     .     .     .    0.7  24.2   2.7   5.4    .       11.8  16.7       4.9  12.0      33.0  12.2      49.7  40.9   Schoonebeek   
   337    .    7.7   2.5    .    0.1    .     .     .     .    0.3   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.5  19.7   5.0   1.3    .       10.6  19.3       1.2  14.0      27.5  14.2      39.3  47.5   Schoonlo   
   883    .   12.4   3.0   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.3    .     .     .    4.6  24.5   0.9   3.7    .       15.6  15.9        .   14.4      35.0  13.1      50.6  43.5   Sevenum   
   922    .   11.6   7.2   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .     .    3.3  14.9   3.7   5.8    .       19.4              .             28.5            47.9         Siebengewald   
    61    .   10.9   0.7   0.2    .     .     .     .     .    1.1   1.4    .     .     .     .     .     .     .     .     .     .    0.1   0.4    .     .    2.2   8.4   1.7   7.2    .       12.9             1.4            20.0            34.3         Skrins   
    64    .   11.7   1.4   0.1    .     .     .     .     .    0.7   1.5    .     .     .     .     .     .     .     .     .     .    0.1   0.2    .     .    3.3   8.3   2.0   9.8    .       13.9  15.1       1.5  15.0      23.7  10.6      39.1  40.7   Sneek   
   595    .   12.8   2.2   0.9   0.2    .     .     .     .    0.5   3.0   0.3    .     .     .     .     .     .     .     .     .    1.7    .     .     .    1.2   9.7   1.1   3.5    .       16.6             3.3            17.2            37.1         Soest   
   904    .   13.3   6.0   0.2    .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   11.9    .     .     .    4.2  12.5   0.8   1.2    .       19.9  16.0        .   15.1      30.6  13.9      50.5  45.0   Someren   
   576    .   21.6   3.7   0.3   0.4    .     .     .     .     .    1.1    .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    1.5  14.3   2.3   1.9    .       26.0  16.6       1.1  15.9      20.2  11.4      47.3  43.9   Spakenburg   
    68    .   10.0   1.0   0.2    .     .     .     .     .    1.5   0.9    .     .     .     .     .     .     .     .     .     .     .    0.7    .     .    2.2   5.1   0.6   2.8    .       12.7  15.2       0.9  13.7      11.4  10.0      25.0  38.9   St Anna Parochie 
   740    .    7.1   1.3    .     .     .     .     .     .    1.0    .     .     .     .     .     .     .     .     .     .    0.2   0.2    .     .     .    6.3  17.6   1.6   2.0   2.0       9.4  15.3        .   16.2      29.9  15.0      39.3  46.4   St Kruis  
   905    .   11.2   4.6    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    3.2  13.3   3.9   1.8    .       15.9  16.5        .   15.1      22.3  13.9      38.2  45.4   St Anthonis  
   741    .   17.4   2.7   0.3    .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7   5.6  15.3   1.8   1.4    .       20.8  16.0        .   15.0      24.8  12.8      45.6  43.7   Stavenisse   
    80    .   10.1   0.7   0.1    .     .    0.2    .     .    0.2   1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.5   7.4   1.1   4.7    .       11.3  13.0       1.1  13.7      15.7  10.6      28.1  37.3   Stavoren   
   837   0.2  12.9   2.7    .     .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.3  12.8   5.0   3.0    .       15.8  15.9       0.4  16.2      25.1  15.2      41.3  47.3   Steenbergen (Nb)  
   298    .    8.1   2.2    .     .     .     .     .     .     .    1.7    .     .     .     .     .     .     .     .     .     .     .    0.4    .     .    1.3  22.9   2.8   4.4    .       10.3             1.7            31.8            43.8         Steenwijksmoer   
   969    .   13.8   5.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .     .     .    5.2  12.1   1.8   1.6   0.6      19.1  16.6        .   14.1      22.2  15.4      41.3  46.0   Stein (L)  
   970    .   14.0   5.0   0.4    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4    .     .     .    4.3  10.2   0.2   1.9    .       19.6  15.1        .   13.7      18.0  13.4      37.6  42.2   Stramproy   
   455    .   14.2   3.2    .     .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   3.8  11.5   2.1   3.1    .       17.6  16.5        .   15.5      20.6  14.9      38.2  46.9   Strijen   
   365    .   11.6   1.7    .     .     .     .     .     .     .    0.6    .     .     .     .     .     .     .     .     .     .     .    2.4    .     .    0.4  12.6   1.8   1.5    .       13.3  15.3       0.6  15.5      18.7  12.2      32.6  42.9   Swifterbant   
   144    .    6.2   2.3    .     .     .     .     .     .    0.4   2.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9  24.4   2.4   4.6    .        8.9  16.3       2.1  12.7      32.3  12.2      43.3  41.3   Ter Apel  
    91    .    7.8   1.0    .     .     .     .     .     .    2.7   1.8   0.1    .     .     .     .     .     .     .     .     .     .    0.1    .     .    2.1  13.3   0.5   3.4    .       11.5  13.5       1.9  13.8      19.4   9.9      32.8  37.2   Ternaard   
   742    .   10.2   4.6    .     .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .    0.2   1.1    .     .     .    4.6  14.7   0.7   2.9   0.1      15.1  14.7        .   15.7      24.3  14.2      39.4  44.7   Terneuzen   
   757    .   14.6   1.2   0.6    .     .     .     .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.3  13.0   0.6   2.1    .       17.1  16.0        .   14.8      21.0  14.4      38.1  45.2   Tholen   
   562    .   13.5   4.3   0.1    .    0.1    .     .     .    0.1   0.7    .     .     .     .     .     .     .     .     .     .    2.2    .     .    0.8   2.0  16.3   3.9   2.7    .       18.1  16.8       0.7  15.5      27.9  12.2      46.7  44.4   Tiel   
   827    .   20.7   3.5   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    9.8    .     .    0.5   2.7  25.4   1.6   1.8    .       24.7  16.1        .   15.9      41.8  14.4      66.5  46.4   Tilburg   
   344    .   13.0   3.9    .     .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .    2.2    .     .    0.9  12.8   1.7   1.2    .       16.9             0.4            18.8            36.1         Tollebeek   
   361    .   10.0   3.7    .     .     .     .     .     .     .    1.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.4  20.5   7.5   6.5    .       13.7  19.0       1.7  14.4      37.9  12.4      53.3  45.8   Tubbergen   
   670    .   14.0   5.5   0.2    .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .    0.8    .     .    1.0    .    0.2   2.1  25.1   4.6   5.1    .       19.7  18.6       1.2  17.2      38.1  12.8      59.0  48.5   Twenthe   
   962    .   12.4   3.8    .     .     .     .     .     .     .    0.6    .     .     .     .     .     .     .     .     .     .    4.3    .     .     .    3.4  13.2   1.3   1.3   0.9      16.2  18.4       0.6  16.5      24.4  19.4      41.2  54.3   Ubachsberg   
   150    .    9.1   3.0    .     .     .     .     .     .    1.7   1.3   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .    2.1  25.5   1.0   7.6    .       13.8  16.3       1.4  13.6      36.2  14.4      51.4  44.4   Uithuizen   
   968    .   15.4   9.0    .     .     .     .     .     .     .    2.2    .     .     .     .     .     .     .     .     .     .    8.3    .     .     .    2.8  13.0   1.9   5.6   0.6      24.4  21.4       2.2  18.0      32.2  21.2      58.8  60.6   Vaals   
   510    .   19.8   3.0   0.2    .     .     .     .     .     .    0.4    .     .     .     .     .     .     .     .     .     .    0.3    .     .    0.5   1.9  18.0   1.9   5.7    .       23.0  18.7       0.4  17.1      28.3  14.5      51.7  50.2   Vaassen   
   474    .   18.9   2.5   0.1    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .    3.1    .     .    0.1   3.3  20.3   3.1   2.3    .       21.5  16.0       0.1  16.6      32.2  12.6      53.8  45.2   Valkenburg   
   963    .   12.4   3.3   0.1    .    0.2    .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .    7.0    .     .     .    6.3  12.1   2.5   5.0   0.8      16.0  18.9       0.2  17.5      33.7  19.7      49.9  56.1   Valkenburg (L)  
   147    .    8.9   1.8   0.1    .     .     .     .     .    0.4   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2  24.7   0.8   0.7    .       11.2  16.2       0.7  13.2      27.4  12.2      39.3  41.5   Veendam   
   579    .   13.6   8.3   0.8    .    0.1    .     .     .     .    0.3   0.1    .     .     .     .     .     .     .     .     .    0.4    .     .    0.5   3.4  17.6   3.1   2.8    .       22.8  16.6       0.4  15.3      27.8  13.1      51.0  45.0   Veenendaal   
   160    .   11.7   2.3    .    0.2    .     .     .     .    0.2   1.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.6  23.5   1.0   4.0    .       14.4  19.6       1.5  15.0      30.1  14.2      46.0  48.8   Veenhuizen (D)  
   897    .    8.4   2.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .     .    4.6  11.5   2.3   2.3    .       11.2  16.4        .   15.1      21.3  14.4      32.5  46.0   Venlo   
   921    .   11.9   2.8   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .     .     .    3.4  15.5   0.5   1.8   0.1      15.0  15.4        .   14.6      22.2  13.0      37.2  43.0   Venray   
   342    .   11.2   5.8    .    0.4    .     .     .     .     .    1.1    .     .     .     .     .     .     .     .    0.3    .     .     .     .     .    2.0  19.0   3.8   5.2    .       17.4  16.0       1.4  15.3      30.0  13.0      48.8  44.3   Vilsteren   
   156    .    7.7   3.5   0.1    .     .     .     .     .    0.3   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9  21.1   1.2   2.5    .       11.6  16.0       0.2  12.9      25.7  13.2      37.5  42.1   Vlagtwedde   
   559    .   19.0   3.1   0.1    .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .    7.1    .     .     .    1.7   9.0   1.5   1.9    .       22.2  15.1       0.5  15.3      21.2  12.9      43.9  43.3   Vleuten   
    24    .   10.6   0.5   0.6    .     .     .     .    1.2   2.4   1.8    .     .     .     .     .     .     .     .     .     .     .    0.3   0.1    .    4.3   2.4   0.3   1.9    .       15.3  12.6       1.8  12.2       9.3   9.7      26.4  34.5   Vlieland   
   920    .   16.9   5.9   0.5   0.1    .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .    0.3    .     .    0.3   2.1  19.2   1.6   5.4    .       23.6  15.4        .   15.0      28.9  14.2      52.5  44.7   Volkel   
   565    .   18.6   7.7   0.5    .     .     .     .     .    0.2   0.8   0.1    .     .     .     .     .     .     .     .     .    0.9    .     .    0.5   1.8  12.7   1.9   3.5    .       27.0  18.0       0.9  16.8      21.3  13.1      49.2  47.8   Voorthuizen   
   345    .   12.3   6.5    .     .     .     .     .     .    0.4   0.5   0.2    .     .     .     .     .     .     .    0.2    .     .    0.5    .     .    1.0  20.1   5.4   5.3    .       19.2  17.3       0.9  15.0      32.3  12.4      52.4  44.8   Vroomshoop   
   751    .   13.0   1.5   0.3    .     .     .     .     .    1.5    .    2.3    .     .     .     .     .     .     .     .     .    0.6    .     .    1.8   7.0  15.1   2.2   0.3   2.3      16.3  15.1       2.3  15.5      29.3  13.7      47.9  44.4   Vrouwenpolder   
   583    .   13.2   9.8    .     .     .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .    0.8    .     .    0.4   2.8  19.9   4.5   4.8    .       23.0  18.3       0.5  15.6      33.2  13.5      56.7  47.4   Wageningen (Pd)  
   329    .   13.5   2.8    .     .     .     .     .     .     .    1.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.7  20.9   2.5   5.7    .       16.3  16.9       1.8  15.9      30.8  14.0      48.9  46.8   Wapenveld   
   142    .    8.9   0.6    .    0.2    .     .     .     .    1.2   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.3  26.9   0.9   7.6    .       10.9  15.3       1.2  13.1      37.7  13.1      49.8  41.5   Warffum   
   466    .   16.6   1.2    .     .     .     .     .     .     .    1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.3  19.5   3.8   2.4    .       17.8  17.1       1.2  18.0      29.0  12.6      48.0  47.8   Wassenaar   
   675    .   11.0   2.2    .     .     .     .     .     .    0.4   4.3    .     .     .     .     .     .     .     .    0.2    .     .    0.1    .    0.3   1.8  25.4   3.8   1.7    .       13.6  18.5       4.5  15.6      33.1  12.8      51.2  46.9   Weerselo   
   964    .   14.6   5.7   0.2    .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.8    .     .     .    3.5  12.6   0.5   3.9    .       20.9  15.3        .   14.7      25.3  13.8      46.2  43.8   Weert   
   563    .   18.2   4.0   1.0    .    0.4    .     .     .    0.4   1.2    .     .     .     .     .     .     .     .     .     .    0.2    .     .    0.1   2.3   9.4   3.6   0.1    .       24.0  14.9       1.2  16.7      15.7  11.9      40.9  43.5   Weesp   
    11    .   11.6   0.4   0.4    .    0.2    .     .    0.2   3.0   3.6    .     .     .     .     .     .     .     .     .     .     .    0.8    .     .    4.2   2.6   0.3   1.4    .       15.8  12.0       3.6  11.7       9.3   9.3      28.7  33.0   West Terschelling  
   251    .   10.2   0.6   0.2    .     .     .     .     .    0.1   0.3   0.1    .     .     .     .     .     .     .    0.3    .     .    0.1    .    0.2   3.2   9.9   1.9  17.7    .       11.1  14.6       0.7  15.1      33.0  12.0      44.8  41.7   West Beemster  
   770    .    7.1   2.5   0.2    .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .    0.1   0.3    .     .    0.2   5.0  16.8   1.4   2.2    .       10.3              .             26.0            36.3         Westdorpe   
   746    .   11.5   2.2   0.1    .    0.1    .     .     .    0.7    .    1.3    .     .     .     .     .     .     .     .    0.2   0.2    .     .    0.7   6.1  14.7   2.1   0.8   1.3      14.6  13.7       1.3  14.1      26.1  12.8      42.0  40.6   Westkapelle   
   226    .   17.3   0.5   0.4    .     .     .     .     .    0.2   1.4    .     .     .     .     .     .     .     .    0.1    .    8.4    .     .    0.6   3.9   6.5   3.0   0.7    .       18.4  13.8       1.5  15.5      23.1  11.4      43.0  40.7   Wijk aan Zee 
   523    .   10.8   2.8   0.5    .     .     .     .     .    0.4   0.6    .     .     .     .     .     .     .     .     .     .    0.7    .     .    0.6   2.2  21.1   4.0   3.4    .       14.5  15.8       0.6  14.3      32.0  10.5      47.1  40.7   Wijk bij Duurstede 
   749    .   15.2   2.9   0.2    .     .     .     .     .    1.2    .     .     .     .     .     .     .     .     .     .    0.1   0.1    .     .    0.4   4.8  13.4   5.2   1.7   0.2      19.5  16.4        .   15.6      25.9  13.3      45.4  45.3   Wilhelminadorp   
   153    .    9.3   4.8   0.1   0.1    .     .     .     .    1.0   1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4  28.3   2.6   1.3    .       15.3  16.9       1.0  12.7      33.6  13.0      49.9  42.6   Winschoten   
   666    .    8.3   2.5    .     .     .     .     .     .    0.2   0.3   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .    3.9  21.2   1.4   4.7    .       11.0  18.2       0.5  15.6      31.2  13.1      42.7  47.0   Winterswijk (Sibinkweg)  
   758    .   13.3   3.5   0.9   0.2   0.2    .     .     .    0.9    .    0.1    .     .     .     .     .     .     .     .    0.1    .     .     .    0.9   7.1  13.8   2.1   1.5   2.0      19.0  14.8       0.1  16.4      27.5  13.6      46.6  44.8   Wolphaartsdijk   
   135    .    7.1   0.9    .     .     .     .     .     .    1.0   0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.4  23.1   0.4   4.0    .        9.0             0.9            28.9            38.8         Woltersum   
   686    .   11.0   3.1    .     .     .     .     .     .    0.3   0.4    .     .     .     .     .     .     .     .     .     .     .    0.6    .     .    5.6  13.9   6.9   7.0    .       14.4             0.4            34.0            48.8         Woold   
   546    .   18.5   5.1   0.5   0.1   0.1    .     .     .    0.2   1.6    .     .     .     .     .     .     .     .    0.5    .    1.5    .     .    0.3   1.9  15.4   2.0   3.7    .       24.5  17.8       2.1  16.4      24.8  11.9      51.4  46.0   Woudenberg   
   233    .   16.3   2.4   0.3   0.2    .     .     .     .    0.2   0.2    .     .     .     .     .     .     .     .    0.7    .    1.4    .     .    0.5   3.2  12.8   3.1   6.7    .       19.4  16.6       0.9  16.8      27.7  12.5      48.0  45.9   Zaandam (Hembrug)  
   230    .   14.4   1.9   0.1   0.1    .     .     .     .    0.1   0.8    .     .     .     .     .     .     .     .     .     .    0.8    .     .    0.1   3.0   9.0   2.3  20.1    .       16.6  14.6       0.8  15.4      35.3  11.6      52.7  41.6   Zaandijk   
   917    .   14.2   3.8   0.7    .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .    1.7    .     .    1.1   1.7  20.6   5.2   3.4    .       19.0  16.7        .   15.0      33.7  12.7      52.7  44.4   Zaltbommel   
   229    .   18.1   2.7   0.1    .     .     .     .     .     .    2.5    .     .     .     .     .     .     .     .    0.5    .   15.8    .     .     .    3.7  11.1   3.6  13.4    .       20.9  13.4       3.0  15.1      47.6  12.0      71.5  40.5   Zandvoort   
   164    .    6.5   3.1    .     .     .     .     .     .    1.1   1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.7  23.3   1.7  10.7    .       10.7  16.1       1.1  14.2      37.4  14.1      49.2  44.4   Zeerijp   
   371    .   11.8   3.8   0.4   0.3    .     .     .     .     .    0.2    .     .     .     .     .     .     .     .    0.2    .     .     .     .     .    0.9  14.2   2.0   1.2    .       16.3             0.4            18.3            35.0         Zeewolde   
   372    .   12.8   6.6   0.3   0.2    .     .     .     .    0.2   0.3    .     .     .     .     .     .     .     .    0.1    .     .     .     .    0.2   1.0  23.6   1.2   1.3    .       20.1             0.4            27.3            47.8         Zeewolde (Schillinkweg)  
   470    .   15.2   1.5   0.3    .     .     .     .     .     .    2.4    .     .     .     .     .     .     .     .     .     .    4.0    .     .    0.5   2.0   8.0   1.5   0.6    .       17.0  14.9       2.4  16.1      16.6  12.8      36.0  43.8   Zegveld   
   589    .   11.5   9.7   0.5    .     .     .     .     .    0.1   0.9    .     .     .     .     .     .     .     .     .     .    4.4    .     .    0.6   1.6  30.8   4.3   3.4    .       21.8  16.5       0.9  15.0      45.1  13.7      67.8  45.3   Zetten   
   426    .   19.9   4.4   0.3   0.2    .     .     .     .     .    0.5    .     .     .     .     .     .     .     .     .     .    0.7    .     .    0.4   3.5   9.5   2.7   0.5    .       24.8             0.5            17.3            42.6         Zoetermeer   
   145    .   10.5   1.0    .     .     .     .     .     .    1.6   1.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6  18.6   1.0   7.4    .       13.1  15.0       1.3  13.6      27.6  12.9      42.0  41.6   Zoutkamp   
   829    .   18.2   2.3   0.6    .     .     .     .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   2.8  22.4   2.7   1.5    .       21.4  16.9        .   16.5      29.6  16.6      51.0  50.0   Zundert   
   341    .    7.1   3.6    .     .     .     .     .     .     .    2.7    .     .     .     .     .     .     .     .    0.1    .     .     .     .     .    1.1  21.5   4.8   4.1    .       10.7  17.5       2.8  13.8      31.5  12.9      45.0  44.2   Zweelo   
   330    .   12.2   3.3    .     .     .     .     .     .    0.1   1.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.0  21.7   2.8   4.2    .       15.6  17.1       1.9  15.7      30.7  13.8      48.2  46.6   Zwolle   
