# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)

# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE

# Dagelijkse stationsneerslag maart 2003
# NR       1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31      I     NORM      II    NORM      III   NORM      MND   NORM
   760   3.9   2.1   0.7    .    1.3   0.9    .    2.4   1.1    .    3.2   5.2   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.4  21.4       8.7  16.3        .   23.4      21.1  61.0   's Heerenhoek  
   458   2.8   2.1    .     .    0.9   0.7   0.7   1.8   8.2    .    0.1   1.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.2  24.5       1.9  18.7        .   22.6      19.1  65.8   Aalsmeer   
   680   2.9   6.4   0.2    .    0.9    .    1.3   0.7   2.2    .    3.4  14.4   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.6  22.6      18.3  19.7        .   23.8      32.9  66.1   Aalten   
   572   4.0   2.0   0.3    .    0.9    .    0.6   1.8   8.0    .    0.3   3.0   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .    0.2    .     .       17.6  25.0       3.5  19.2       0.3  23.0      21.4  67.2   Abcoude   
    89   0.6   2.5    .     .     .     .    0.9   3.8  17.2    .     .    1.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       25.0             1.7              .             26.7         Akkrum   
   664   1.5   6.6    .     .     .     .    1.4   0.6   4.7    .    0.7  10.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   0.1    .       14.8  22.2      11.4  20.8       0.5  24.1      26.7  67.1   Almelo   
   678   1.6   2.9   0.1    .    0.2    .    0.7   0.3   3.0   0.1   0.3   9.9   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .        8.9  21.4      10.3  18.6       0.2  22.7      19.4  62.7   Almen   
   560   3.5   2.0    .     .    0.4   0.1   1.1   0.6   5.4    .    1.8   8.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.1  24.8      10.4  22.4        .   23.8      23.5  71.0   Amerongen   
   910   4.7   1.3   0.4    .    2.1   0.2   1.8   2.1   2.2    .    3.6   9.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.8  23.1      12.7  19.5        .   23.7      27.5  66.4   Ammerzoden   
   441   3.0   2.5   0.1    .    0.6   0.2   0.3   1.7   9.5    .     .    0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.9  26.0       0.9  20.5        .   24.3      18.8  70.7   Amsterdam   
   835   4.7   1.0   0.8    .    1.1    .    1.2   1.8   3.1    .    2.8   7.2   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.7  24.3      10.5  20.7        .   23.7      24.2  68.7   Andel   
   171   0.4   2.1   3.4   0.1   0.4    .    1.2   3.6  17.4    .     .    1.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .       28.6             1.3             0.2            30.1         Anjum   
   227   1.4   0.6    .     .    0.5   0.1   0.9   1.1  10.9    .     .    0.1   0.2    .     .     .     .    0.1   0.1    .     .     .     .     .     .    0.1   0.1    .     .    0.1    .       15.5  20.4       0.5  17.0       0.3  19.8      16.3  57.2   Anna Paulowna  
   744   4.4   2.2   0.1    .    1.5   0.6    .    1.8   2.6    .    3.4   3.8   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.2  22.4       7.4  17.8        .   22.0      20.6  62.3   Anna Jacoba Polder 
   543   1.9   1.6   0.1    .    0.2    .    0.6   0.8   6.9    .    1.5   9.7   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .       12.1  29.4      11.4  25.5       0.3  27.9      23.8  82.8   Apeldoorn   
    69   0.5   4.5   0.2    .    0.2    .    0.9   3.2  21.5    .     .    2.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       31.0  24.2       2.5  21.0        .   24.5      33.5  69.7   Appelscha   
   923   4.2   6.1  11.2    .     .     .    2.7   0.1   0.3    .    3.7  14.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.9    .       24.6            18.4             2.9            45.9         Arcen   
   541   4.6   3.2   1.0    .    0.2    .    2.0   0.7   6.4    .    2.2  13.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.1    .       18.1  26.9      15.3  23.0       0.3  26.9      33.7  76.7   Arnhem   
   140   0.7   4.7   1.6    .    0.3    .    1.8   3.3  21.4    .     .    2.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       33.8  23.7       2.4  19.8        .   23.1      36.2  66.6   Assen   
   461   4.6   2.0    .     .    1.3    .    0.6   2.3   5.4    .    4.8   5.5   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.2  27.3      10.6  22.5        .   25.6      26.8  75.3   Barendrecht   
   580   2.7   1.0   0.6    .    0.4   0.1   1.4   0.8   6.4    .    2.6   5.9   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.4  26.4       9.0  23.1        .   24.6      22.4  74.2   Barneveld   
   973   5.2  11.5  12.0   0.1   0.1    .    5.3   0.5    .     .    1.8  15.2   1.2    .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .    0.2   0.4    .       34.7  18.3      18.2  18.1       0.8  25.2      53.7  61.6   Beek   
   573   3.0   1.2   0.7    .    0.1    .    0.7   0.8   6.5    .    1.7  10.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.0  29.9      12.6  26.6        .   30.1      25.6  86.6   Beekbergen   
   561   4.1   3.0    .     .    1.0    .    0.6   1.4   6.3    .    2.5   4.0   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.9    .       16.4  23.5       6.9  20.4       1.0  23.3      24.3  67.1   Benschop   
   234   2.6   0.8    .     .    0.8   0.1   0.6   1.7   9.0    .     .    0.4    .     .     .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .       15.6  22.2       0.4  17.1       0.1  20.4      16.1  59.7   Bergen (Nh)  
   832   2.7   5.1   0.5    .    0.9   0.1   0.8   1.6   0.5    .    2.4   4.6   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.2  21.0       7.2  16.7        .   22.3      19.4  60.0   Bergen op Zoom 
   453   5.5   2.2    .     .    1.1    .    0.7   2.3   7.5    .    3.3   2.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.3  25.6       5.9  19.7        .   24.8      25.2  70.1   Bergschenhoek   
    87   0.5   4.8   0.6    .    0.5    .    0.9   2.8  15.9    .     .    1.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       26.0  21.7       1.8  17.8        .   21.7      27.8  61.2   Bergumerdam   
   210   2.4   0.8    .     .    0.8   0.4   0.8   1.9   8.9    .     .    0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.0  23.1       0.6  18.5        .   22.5      16.6  64.1   Beverwijk   
   366   1.2   0.3    .     .     .     .    0.5   1.2  12.2    .     .    4.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.4  22.9       4.5  18.9        .   21.7      19.9  63.4   Biddinghuizen   
   738   4.2   2.2   2.3    .    0.3   0.4   0.1   1.9   0.3    .    3.5   4.3   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       11.7  18.9       8.0  16.4        .   22.9      19.7  58.2   Biervliet   
   353   0.8   1.0    .     .    0.2    .    0.3   2.0  17.3    .     .    2.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.6  23.1       2.5  19.8        .   21.4      24.1  64.3   Blokzijl   
   669   2.4   5.6   0.5    .    0.2    .    1.1   0.5   3.3    .    0.3  12.7   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .       13.6  22.3      13.2  19.5       0.1  24.2      26.9  66.0   Borculo   
   442   3.0   1.7   0.1    .    0.7   0.1   0.8   2.0  11.3    .    2.1   2.4   0.1    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    0.1    .       19.7  27.6       4.7  19.3       0.1  24.2      24.5  71.1   Boskoop   
   907   5.3   3.5   2.3    .    1.3    .    1.3   1.9   1.8    .    3.0   9.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .       17.4  22.8      12.5  20.1       0.8  24.4      30.7  67.3   Boxtel   
   705   4.1   1.7   3.7    .    0.4   0.6    .    1.8   0.9    .    4.5   3.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .       13.2             8.1             0.3            21.6         Breskens   
   464   4.3   7.0    .     .    1.3   0.9    .    2.3   4.6    .    2.2   2.4   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .       20.4  24.1       5.0  18.5       0.4  22.1      25.8  64.8   Brielle   
   736   4.0   1.3   0.3    .    2.2   0.9    .    2.2   3.2    .    3.5   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .       14.1  20.2       4.7  17.0       0.4  20.0      19.2  57.1   Brouwershaven   
   974   5.0   7.2   7.0    .    0.5    .    3.2   0.2    .     .    1.4  13.8   0.6    .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .    0.4   1.0    .       23.1  18.1      15.8  19.0       1.6  23.9      40.5  61.0   Buchten   
   763   4.5   0.6   2.6    .    0.1   0.8    .    2.0   1.0    .    3.5   4.5   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .       11.6  19.6       8.1  15.5       0.6  22.5      20.3  57.6   Cadzand   
    21   1.1   0.5    .     .    0.7   0.2   0.9   1.4   8.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.7  22.4        .   18.3        .   21.2      13.7  61.8   Callantsoog   
   844   3.8   2.4    .     .    1.4    .    1.0   1.8   2.2    .    3.7   7.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.6  21.7      10.8  18.0        .   23.9      23.4  63.6   Capelle (Nb)  
   235   3.0   0.8   0.9    .    0.6   0.2   0.7   1.9   9.0    .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.1  23.1       0.5  20.0        .   22.4      17.6  65.5   Castricum   
   834   4.6   2.5   2.9   0.1   1.7   0.3   1.1   2.1   1.3    .    3.1   8.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       16.6  22.5      11.4  18.3       0.1  24.6      28.1  65.3   Chaam   
   549   4.7   1.3    .     .    1.2   0.2   1.2   1.7   4.8    .    2.4   7.6   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       15.1  21.9      10.2  19.8       0.1  22.3      25.4  64.0   Culemborg   
    19   2.2   0.6   0.8    .    1.1   1.0   0.9   2.1  13.2   0.2    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .       22.1  19.6       0.1  18.7       0.1  20.1      22.3  58.4   De Cocksdorp  
    22   2.5   0.6   0.6    .    1.0   0.9   0.7   2.0  12.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.8  20.4        .   19.2        .   20.3      20.8  59.9   De Koog  
   238   1.2   0.7    .     .    0.4    .    0.8   0.9   9.6    .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.6  21.1       0.1  17.8        .   21.1      13.7  60.0   De Haukes  
    25   2.2   0.9    .     .    0.7   0.6   0.6   1.3   9.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.8  20.2        .   16.8        .   19.6      15.8  56.6   De Kooy  
   550   3.8   3.4   0.6    .    1.3   0.2   1.6   1.2   8.7   0.1   2.8   4.5   0.4   0.1    .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .       20.9  25.2       7.8  21.6       0.1  23.0      28.8  69.9   De Bilt  
   354   1.2   4.8    .     .     .     .    0.8   1.3  11.1    .     .    4.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.2  23.9       4.9  20.2        .   23.5      24.1  67.5   Dedemsvaart   
   591   4.2   2.5   0.3    .    0.4   0.1   1.3   0.6   6.3    .    2.1  10.7   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .       15.7  25.4      13.2  23.2       0.3  26.7      29.2  75.3   Deelen   
   449   4.6   2.7   0.1    .    1.4   1.3   0.8   2.0   6.8    .    2.6   2.6   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.7  24.7       5.4  18.9        .   24.5      25.1  68.1   Delft   
   141   0.4  10.5   1.2    .    0.9    .    1.9   2.8  17.8    .     .    1.7   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       35.5  20.1       2.2  17.8        .   21.6      37.7  59.5   Delfzijl   
    17   1.5   0.6    .     .    0.5   0.3   1.0   2.3  12.1    .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.3  19.8       0.1  18.1        .   19.7      18.4  57.6   Den Burg  
   239   1.1   1.2    .     .    0.2    .    0.8   1.2   9.7    .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.2  19.2       0.3  17.9        .   20.6      14.5  57.8   Den Oever  
   447   4.1   2.0    .     .    1.1   0.6    .    2.0   2.6    .    4.6   4.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       12.4  23.1       9.1  19.2       0.2  22.2      21.7  64.5   Den Bommel  
   331   0.7   8.1    .     .    0.3    .    2.0   0.6   4.4    .    0.2   9.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .       16.1  21.5      10.0  19.5       0.5  22.6      26.6  63.7   Denekamp   
   908   4.5   5.1  15.0    .    0.3    .    1.6   0.4   0.5    .    3.3  13.8   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       27.4  19.5      17.4  19.5        .   24.5      44.8  63.5   Deurne   
   677   2.1   2.1   0.4    .    0.3    .    1.0   0.6   3.4    .    0.9   7.4   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .        9.9  22.3       8.6  20.5        .   24.1      18.5  66.9   Deventer   
   911   5.8   2.2   1.0    .    1.2    .    1.4   2.0   2.4    .    2.8   9.2   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       16.0  22.6      12.4  18.6       0.1  24.0      28.5  65.2   Dinther   
   462   3.8   2.9    .     .    0.9   0.4   0.3   2.2   4.5    .    2.7   2.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.1   0.4    .       15.0  21.4       5.4  18.8       0.7  22.0      21.1  62.2   Dirksland   
   667   2.9   3.0   1.6    .    0.5    .    1.2   0.5   4.4    .    2.4  15.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.1  23.2      17.4  20.4        .   24.9      31.5  68.5   Doetinchem   
    67   0.7   3.0   2.5   0.2   0.7   0.1   1.2   3.6  17.5   0.1    .    1.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       29.6  21.6       1.2  19.8        .   24.0      30.8  65.5   Dokkum   
   509   4.3   1.2   0.8   0.1   0.7   0.4   0.6   1.3   6.2   0.2   2.1   6.6   0.9   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.8             9.8              .             25.6         Doorn   
   459   4.3   2.5    .     .    1.8   0.1   0.4   1.5   3.9    .    4.8   6.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.5  25.8      11.2  21.6        .   24.6      25.7  71.9   Dordrecht   
    73   0.6   2.7   1.8    .    1.0    .    0.5   2.1  18.9   0.3    .    2.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       27.9  23.1       2.0  19.8        .   24.1      29.9  67.0   Drachten   
   364   1.3   1.0    .     .    0.2    .    0.4   1.2  12.0    .     .    6.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.1  23.3       6.1  19.7        .   22.1      22.2  65.1   Dronten   
   588   3.2   3.3   1.8    .    0.7    .    0.3   0.5   5.8    .    2.1  12.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .       15.6  21.7      14.6  20.8       0.8  24.9      31.0  67.4   Duiven   
   327   1.3   4.2   0.1    .    0.1    .    0.4   2.4  22.1   0.3    .    3.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       30.9  25.6       3.6  22.6        .   24.4      34.5  72.6   Dwingelo   
   979   3.1   7.4   5.3    .    0.6    .    3.5    .     .     .    1.1  12.8   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6   0.6    .       19.9  16.7      14.2  17.7       1.2  22.6      35.3  57.0   Echt   
   224   1.8   1.4   0.1    .    0.1    .    0.7   2.0  10.9    .     .    0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .       17.0  23.4       0.9  20.0       0.1  23.2      18.0  66.5   Edam   
   161   0.3   3.8   1.8    .    0.6    .    1.9   2.6  22.6    .     .    2.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       33.6  21.0       2.6  18.6        .   22.1      36.2  61.8   Eelde   
   596   2.7   0.9   0.3    .    0.3    .    1.0   1.3  12.5   0.1   0.3   4.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       19.1             4.9             0.1            24.1         Eemnes   
   154   0.4   3.6   2.1    .    0.9    .    1.1   4.6  18.7    .     .    2.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       31.4  21.0       2.0  19.0        .   21.3      33.4  61.3   Eenrum   
   557   3.4   2.0   0.4    .    0.2    .    1.0   0.8   7.0    .    1.5  10.0   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.8  26.1      11.6  23.9        .   27.4      26.4  77.3   Eerbeek   
    90   1.0   3.0    .     .    0.8    .    0.9   2.2  14.2    .     .    1.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.1  21.2       1.6  17.8        .   22.2      23.7  61.2   Eernewoude   
   915   4.6   6.4  10.6    .    1.2    .    2.1   0.7    .     .    4.1  13.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       25.6  21.7      17.4  18.2        .   25.0      43.0  64.9   Eersel   
   155   0.4   7.8   0.4    .    0.3    .    1.6   2.7  21.4    .     .    3.1   0.1    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .       34.6  24.7       3.3  21.1        .   24.2      37.9  69.9   Eext   
   950   3.7   9.8  11.7    .    0.2    .    5.9    .    0.3    .    0.5   8.6   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .       31.6             9.9             0.1            41.6         Eijsden-Breust   
   902   4.8   4.9  10.1    .    1.4   0.1   2.1   0.9   0.3    .    3.2  13.5   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .       24.6  21.6      17.9  20.2       0.3  25.8      42.8  67.5   Eindhoven   
   919   4.5   3.6  14.4    .    1.2    .    1.8   0.5   0.2    .    3.6  10.8   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       26.2  21.2      14.8  18.4        .   25.2      41.0  64.8   Eindhoven (Vb)  
   350   1.1   0.4    .     .     .     .    0.4   1.1   9.5    .     .    4.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.5  20.4       4.0  17.5        .   19.3      16.5  57.2   Elburg   
   570   2.2   1.1   0.2    .    0.1   0.2   0.8   1.1   8.1   0.2   1.3   6.3   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.0  27.5       8.0  25.6        .   26.9      22.0  80.0   Elspeet   
   348   1.1   0.9   0.2    .    0.3    .    0.3   1.8  15.5    .     .    2.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.1  22.7       2.2  19.2        .   21.4      22.3  63.4   Emmeloord   
   333   0.7  11.5   0.4    .    0.1    .    2.3   1.1  13.8    .     .    2.6   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       29.9  22.6       2.8  21.9        .   24.2      32.7  68.7   Emmen   
   221   1.0   1.9    .     .    0.3    .    0.4   1.8   9.7    .     .    1.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.1  22.8       1.8  19.7        .   23.5      16.9  66.0   Enkhuizen   
   665   1.5   6.5   0.7    .     .     .    1.8   0.6   2.7    .    1.3  12.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.8  21.6      13.5  18.7        .   23.3      27.3  63.6   Enschede   
   514   1.5   1.1    .     .    0.1    .    0.6   1.1   7.3    .    1.0   7.2   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       11.7  26.2       8.7  24.7        .   25.4      20.4  76.4   Epe   
   980   4.0   7.9  20.0    .     .     .    6.3    .     .     .    1.6  13.7   1.2    .     .     .     .     .     .     .     .     .     .     .     .    0.5    .     .     .    0.7    .       38.2            16.5             1.2            55.9         Epen (Nieuw) (L) 
   831   5.1   3.6   8.6    .    1.4    .    2.1   1.4   0.7    .    3.8  10.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.9  24.2      14.6  20.0        .   26.1      37.5  70.3   Esbeek   
   136   0.4   3.6   1.2    .    0.5    .    1.3   3.9  18.0    .     .    1.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       28.9             1.3              .             30.2         Ezinge   
    84   0.5   2.5   2.1    .    0.7    .    1.2   4.8  17.8    .     .    1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       29.6  21.6       1.1  20.1        .   23.1      30.7  64.7   Ezumazijl   
   143   0.6   8.7   3.4    .    1.1    .    2.1   3.3  18.2    .     .    2.5   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       37.4  18.5       2.8  18.1        .   19.8      40.2  56.4   Finsterwolde   
    26   0.8   2.9   0.2   0.2   0.8   0.2   0.7   2.6  12.8    .     .    0.2    .     .     .     .     .    0.2    .     .     .     .     .     .     .     .     .    0.1    .     .     .       21.2             0.4             0.1            21.7         Formerum   
   326   0.8   2.9   0.1    .    0.3    .    0.8   2.0  14.5    .     .    3.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.4  22.7       3.0  20.6        .   22.7      24.4  66.0   Frederiksoord   
   584   3.7   0.7   0.1    .    0.5   0.3   1.3   1.3   3.9    .    2.6   6.8   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       11.8  23.1       9.8  21.4        .   23.2      21.6  67.7   Geldermalsen   
   899   4.2   2.8   9.9    .    0.2    .    1.6   0.6   1.6    .    3.6  12.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.9  19.7      16.4  19.7        .   24.1      37.3  63.5   Gemert   
   673   2.9   5.6   1.2    .    0.4    .    1.2   0.6   2.2    .    2.5  14.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.1  19.2      16.7  17.2        .   21.2      30.8  57.6   Gendringen   
   892   4.8   3.1    .     .    1.5    .    1.2   2.2   2.2    .    4.5   8.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.0            13.0              .             28.0         Giersbergen   
   152   0.4   9.9   1.9    .    0.5    .    2.1   2.9  22.4    .     .    3.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       40.1  22.3       3.4  18.9        .   22.8      43.5  64.1   Gieterveen   
   338   1.2   1.4   0.1    .    0.2    .    0.4   1.6  16.0    .     .    3.2    .    0.1    .    0.1   0.1   0.1    .     .     .     .     .     .     .     .     .     .     .    0.1    .       20.9  22.2       3.6  20.2       0.1  22.0      24.6  64.5   Giethoorn   
   843   4.4   2.4   0.6    .    0.9   0.5   1.5   2.3   1.5    .    2.1   8.9   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       14.1  23.6      11.7  19.0       0.1  24.2      25.9  66.9   Gilze-Rijen   
   838   4.0   2.3   2.5    .    0.8    .    1.3   2.3   1.3    .    2.9   7.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.5  23.3      10.2  19.5        .   24.7      24.7  67.6   Ginneken   
   446   4.2   2.8    .     .    0.8   0.7   0.2   1.8   3.5    .    2.1   2.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   0.2    .       14.0  21.9       4.2  16.8       0.6  20.7      18.8  59.3   Goedereede   
   836   4.5   3.5   0.6    .    0.4    .    1.8   1.8   4.8    .    4.2   7.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       17.4  24.2      12.0  21.4       0.1  24.0      29.5  69.5   Gorinchem   
    82   0.5   3.8   0.5    .    0.2    .    0.2   3.4  18.6    .     .    1.9   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       27.2  23.3       2.1  19.7        .   23.7      29.3  66.7   Gorredijk   
   443   2.5   2.4   0.3    .    0.8    .    0.6   2.1   8.5    .    3.1   3.0   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.2  24.5       6.4  19.3        .   24.0      23.6  67.8   Gouda   
   139    .    5.5   2.3    .    0.6    .    1.6   2.6  20.3   0.2    .    2.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       33.1  22.9       2.9  19.5        .   23.6      36.0  66.0   Groningen   
   434   4.1   2.5    .     .    0.9    .    0.5   2.0   6.7    .    3.8   4.6   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.7  26.1       8.6  21.5        .   24.4      25.3  72.0   Groot Ammers  
   752   4.0   2.3    .     .    1.3   1.2    .    2.4   3.3    .    2.9   1.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5   0.2    .       14.5  20.1       4.1  16.3       0.7  20.9      19.3  57.3   Haamstede   
   582   3.5   2.6   0.6    .    1.1    .    1.6   1.2   9.7    .    2.5   6.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.3  27.8       9.1  23.6        .   25.5      29.4  76.9   Hamersveld   
   516   1.8   0.4   0.4    .    0.2    .    0.8   0.9   7.8    .    0.2   4.5   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.3  22.5       4.9  20.1        .   22.7      17.2  65.3   Harderwijk   
    66   1.0   1.8    .     .    0.3    .    0.5   1.9  11.5    .     .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.0  19.5       0.4  18.2        .   20.9      17.4  58.6   Harlingen   
   571   2.5   1.3   0.9    .    0.3   0.1   1.2   0.5   3.1   0.1   2.6   6.9   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       10.0  26.3      10.1  21.8       0.1  23.2      20.2  71.3   Harskamp   
    79   0.8   1.5    .     .    0.4    .    0.8   3.4  14.2    .     .    1.2    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.1  21.5       1.3  19.6        .   21.7      22.4  62.8   Heeg   
   435   2.8   1.4   0.2    .    1.1   0.2   1.8   2.2   8.3    .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.0  23.7       0.5  18.4        .   22.3      18.5  64.4   Heemstede   
   328   1.2   1.3    .     .    0.1    .    0.4   1.4   7.6    .    0.6   6.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.0  22.9       6.9  20.8        .   23.1      18.9  66.8   Heerde   
   967   4.2   7.3   8.6    .    1.5    .    3.1   0.2   0.2    .    2.7  17.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2    .       25.1  18.6      20.3  18.4       1.2  24.5      46.6  61.5   Heibloem (L)  
   217   2.0   0.8   1.1    .    0.5   0.1   0.7   1.9   9.3    .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.4  22.9       0.7  19.3        .   23.9      17.1  66.1   Heiloo   
   340   1.8   3.1   0.1    .    0.4    .    0.9   1.2   6.2    .    0.8   5.6   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.7  20.9       6.7  19.2        .   21.1      20.4  61.2   Heino   
   672   2.1   3.8    .     .    0.3    .    1.0   1.2   4.8    .    0.9  10.3   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .       13.2  22.6      11.3  21.0       0.4  23.9      24.9  67.6   Hellendoorn   
   896   4.3   4.7  14.8    .    0.2    .    2.2   0.4   0.2    .    3.8  12.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       26.8  21.3      15.9  19.9        .   25.1      42.7  66.3   Helmond   
   645   2.2   4.2   1.4    .    0.5    .    1.2   0.6   4.7    .    1.5  10.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .       14.8            12.3             0.4            27.5         Hengelo   
   668   1.8   6.9   0.3    .     .     .    1.5   0.4   5.0    .    0.1  12.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .     .       15.9  21.5      12.6  20.1       0.9  24.7      29.4  66.2   Hengelo (O)  
    78   1.4   2.2   0.4    .    0.5    .    0.5   2.1  14.0    .     .    0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.1             0.8              .             21.9         Herbayum   
   679   2.6   4.0   0.5    .    0.3    .    1.0   0.7   4.4    .    2.7  14.7   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.5  21.5      17.5  19.4        .   23.0      31.0  64.0   Herwen   
   830   4.8   0.9   0.3    .    1.0   0.5   1.1   1.5   3.3    .    2.5   8.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.4  23.2      10.8  21.6        .   24.2      24.2  69.0   Herwijnen   
   569   3.8   2.1   2.6    .    0.6    .    1.6   1.0   2.7    .    2.4  13.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.4  20.5      16.3  19.5        .   23.7      30.7  63.6   Heumen   
   477   4.5   6.8    .     .    1.7   0.6    .    2.1   5.6    .    1.8   1.7   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.3             3.8              .             25.1         Hoek van Holland 
    10   1.0   4.1   0.9    .    0.8    .    1.2   3.2  12.8   0.2    .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       24.2  18.7       0.4  18.3        .   19.0      24.6  55.9   Hollum   
   687   1.4   4.1   0.1    .     .     .    1.5   0.6   4.1    .    1.7   9.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       11.8            10.8              .             22.6         Holten   
   480   3.5   3.9    .     .    0.8   0.8    .    1.7   4.8    .    1.9   3.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.5             5.3              .             20.8         Honselersdijk   
   438   2.9   1.7    .     .    1.2   0.4   0.6   2.0   8.1    .     .    0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.9  25.5       0.9  19.1        .   23.4      17.8  68.0   Hoofddorp   
   839   4.3   3.0   1.4    .    1.2   0.7   0.7   2.3   0.6    .    3.4   6.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.2  22.1      10.0  17.2        .   22.2      24.2  61.6   Hoogerheide   
   332   1.4   4.7   0.3    .    0.3    .    0.3   2.6  16.8   0.3    .    3.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       26.7  23.9       3.9  22.9        .   25.2      30.6  72.1   Hoogeveen   
   249   1.1   1.4    .     .    0.4    .    0.5   1.8  10.7    .     .    1.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.9  21.2       1.3  17.6        .   22.1      17.2  60.8   Hoogkarspel   
   257   1.2   0.5   0.2    .    0.3    .    1.0   1.5   8.9    .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.6             0.5              .             14.1         Hoogwoud   
   222   0.8   1.0   0.2    .    0.2    .    0.5   1.6  10.0    .     .    1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.3  22.7       1.0  18.5        .   22.6      15.3  63.7   Hoorn (Nh)  
   564   1.7   0.6    .     .    0.2    .    0.8   0.9   8.6   0.2   0.3   5.9   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.0  23.9       6.4  22.5        .   24.1      19.4  70.5   Hulshorst   
   688   2.5   6.5    .     .     .     .    1.4   0.2   2.4   0.2   1.1  12.4   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.2            13.6              .             26.8         Hupsel   
   451   4.5   2.6    .     .    1.5   0.2   0.9   2.3   6.8    .    4.0   4.9   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       18.8  27.2       9.1  21.7       0.1  23.6      28.0  72.5   IJsselmonde   
   335   0.9   0.8    .     .     .     .    0.6   1.3  14.0    .     .    2.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.6  22.8       2.4  20.0        .   21.8      20.0  64.5   IJsselmuiden   
   913   4.9   4.1  11.8    .     .     .    2.1   0.4   0.5    .    3.8  13.0   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       23.8  20.1      17.0  18.8        .   23.3      40.8  62.1   IJsselsteyn (L)  
    81   0.8   1.4    .     .     .     .    0.9   3.2  15.2    .     .    1.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.5  20.5       1.8  18.7        .   20.1      23.3  59.3   Joure   
   735   4.8   4.5   0.4    .    1.2   0.5    .    1.9   1.3    .    4.8   4.5   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.6  22.0       9.5  16.8        .   23.2      24.1  62.0   Kapelle   
   767   4.2   2.2   9.5   0.3   0.9   1.1   0.8   2.3   0.2    .    3.9   7.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       21.5  20.5      11.2  17.1       0.1  23.1      32.8  60.7   Kapellebrug   
   444   4.9   1.1    .     .    1.5   1.1   0.2   2.1   8.2    .    0.1   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.2   0.1    .       19.1  25.1       1.3  18.2       0.5  23.1      20.9  66.4   Katwijk aan den Rijn
   737   4.5   1.1   0.1   0.1   1.7   1.1    .    2.1   4.4    .    1.9   4.1   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   0.1   0.2   0.4    .       15.1  21.3       6.3  16.6       0.8  21.2      22.2  59.0   Kerkwerve   
   349   0.1   8.4   0.3    .    0.4    .    2.7   0.8  13.0    .     .    4.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       25.7  19.5       4.3  20.5        .   21.3      30.0  61.3   Klazienaveen   
   764   4.6   5.7   0.7    .    0.5   0.9    .    1.9   0.4    .    5.2   3.8   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.7  22.4       9.5  18.0        .   23.6      24.2  64.0   Kloosterzande   
   841   4.0   3.6   0.1    .    0.7    .    0.5   2.2   1.8    .    2.7   6.8   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.9  23.9       9.7  18.6        .   23.7      22.6  66.2   Klundert   
   252   1.1   0.4    .     .    0.3    .    1.1   1.8   9.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.5  19.7        .   17.7        .   20.4      14.5  57.9   Kolhorn   
    77   0.6   2.6   3.8    .    0.7    .    0.9   4.3  19.1   0.2    .    2.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       32.2  22.3       2.1  20.1        .   24.1      34.3  66.5   Kollum   
   567   2.4   1.5   0.8    .    0.6    .    1.3   0.5   5.3    .    1.9   8.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       12.4  26.8      10.6  23.5       0.2  24.4      23.2  74.7   Kootwijk (Radio)  
    76   1.6   1.6    .     .     .     .    0.3   1.8   9.0    .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.3  19.1       0.2  17.6        .   20.0      14.5  56.8   Kornwerderzand   
   755   4.6   2.7   0.2    .    0.7   0.8    .    2.1   3.2    .    3.7   4.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .       14.3  20.5       8.1  16.4       0.6  21.2      23.0  58.0   Kortgene   
   747   4.3   3.4   1.0    .    0.8   0.5   0.7   1.7   1.0    .    3.5   5.3   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.4  22.3       9.0  17.1        .   22.4      22.4  61.7   Krabbendijke   
   240   1.3   0.7    .     .    0.4    .    1.0   1.7   9.0    .     .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.1  19.3       0.3  16.8        .   19.7      14.4  55.7   Kreileroord   
   356   1.2   1.7   0.1    .    0.3   0.1   0.2   2.2  15.3   0.1    .    2.3    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .       21.2  23.3       2.4  20.0        .   22.6      23.6  65.9   Kuinre   
   323   0.7   4.0   0.4    .     .     .    1.8   2.9  17.3    .     .    3.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       27.1             3.5              .             30.6         Laaghalen   
   593   2.8   1.0   0.3    .    0.7    .    1.1   1.2  11.4   0.1   0.5   3.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.6             4.1              .             22.7         Laren   
   912   3.5   6.0   8.8    .    0.4    .    1.4   1.1   0.2   0.1   3.8  14.0   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.2    .       21.5  20.1      18.5  18.7       0.4  25.4      40.4  64.2   Leende   
    85   1.0   4.8    .     .    0.4    .    1.1   2.9  15.3    .     .    1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       25.5  20.5       1.0  17.7        .   21.4      26.5  59.6   Leeuwarden   
   469   4.2   2.5    .     .    1.0   1.0   0.6   1.6   9.2    .    1.2   1.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.1  24.9       3.1  18.2        .   22.6      23.2  65.7   Leiden   
   369   1.8   1.2   0.1    .    0.2    .    0.7   0.7  10.7   0.1    .    2.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.5             2.7              .             18.2         Lelystad (Eendenweg)  
   359   0.8   1.4   0.3    .    0.2    .    0.5   2.1  10.0    .    0.2   2.2    .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .       15.3  20.4       2.5  17.2        .   19.9      17.8  57.5   Lemmer (Gemaal Buma) 
   681   2.2   2.8   0.4    .    0.3    .    0.7   0.6   3.1    .    0.8   9.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       10.1  21.8      10.4  20.1       0.1  24.1      20.6  65.9   Lettele   
   683   3.1   5.5   0.3    .    0.4    .    1.8   0.3   2.4    .    2.4  14.8   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.8  21.9      17.3  19.8        .   24.1      31.1  65.7   Lichtenvoorde   
   684   2.9   6.9   0.3    .    0.2    .    1.6   0.3   2.4    .    2.1  14.6   0.2    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .    0.2    .     .       14.6            17.0             0.2            31.8         Lievelde   
   437   3.0   1.5   0.1    .    0.6    .    0.4   2.2   8.7    .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.5  23.7       0.7  18.7        .   23.1      17.2  65.5   Lijnden (Nh)  
   454   3.8   0.7   0.1    .    1.1   0.5   1.5   2.1   6.7    .    0.1   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.5  23.2       0.9  18.1        .   22.1      17.4  63.5   Lisse   
   663   1.8   3.4    .     .    0.2    .    0.7   0.5   3.4    .    0.8  13.4   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2    .     .       10.0  22.1      14.5  19.4       1.2  22.7      25.7  64.3   Lochem   
   548   3.4   2.2   0.2    .    0.9   0.2   0.7   1.2  10.5    .    0.6   3.5   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .       19.3  25.5       4.5  20.7       0.1  22.8      23.9  69.0   Loenen aan de Vecht
   558   6.3   1.5   0.6    .    0.6    .    1.4   0.6   6.5   0.2   3.5   7.2   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .       17.7  25.7      11.1  22.1       0.1  24.9      28.9  72.7   Lunteren   
   918   3.9   5.7   9.5    .    0.8    .    1.9    .     .     .    3.7  12.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.8  17.4      16.0  17.4        .   23.5      37.8  58.3   Maarheeze   
   479   4.3   5.4   0.2    .    1.4   1.3   0.1   2.1   4.8    .    2.1   2.3   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.6             4.8              .             24.4         Maasland   
    65   1.2   1.8   0.2    .    0.3    .    0.3   2.0  11.3   0.1    .    0.6    .     .     .     .    0.1   0.1    .     .     .     .     .     .     .     .     .    0.1    .     .     .       17.2  19.9       0.8  18.1       0.1  20.3      18.1  58.4   Makkum   
   682   1.3   4.6   0.1    .    0.2    .    0.8   0.3   3.9    .    0.6  10.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .     .       11.2  22.4      10.9  19.9       0.9  24.5      23.0  66.8   Markelo   
   256   1.8   1.1   0.6    .    0.1    .    0.6   2.1   9.9    .     .    1.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.2             1.7              .             17.9         Marken (Nieuw)  
   317   1.1   1.0    .     .    0.4    .    0.2   1.5  15.9    .     .    2.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.1             2.4              .             22.5         Marknesse   
   166    .    5.0   0.6    .    1.2    .    0.2   3.3  17.3   0.3    .    2.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       27.9  23.7       2.5  21.6        .   24.8      30.4  70.1   Marum   
   236   1.5   0.7    .     .    0.2    .    1.1   1.5  11.7    .     .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.7  22.0       0.7  18.5        .   21.5      17.4  62.0   Medemblik   
   903   4.3   1.0   0.9    .    0.6   0.3   2.1   0.9   4.1    .    2.9   9.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.2  22.2      12.2  20.9        .   24.7      26.4  67.8   Megen   
   756   3.8   1.9    .     .    0.7   0.9    .    2.3   1.9    .    4.0   3.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       11.5  19.9       7.6  14.8        .   21.2      19.1  55.9   Middelburg   
   134   0.2   7.0   1.0    .    0.8    .    1.3   3.7  22.4    .     .    2.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       36.4             2.3              .             38.7         Middelstum   
   909   4.1   3.2   9.8    .    1.2    .    1.5   0.9   2.0    .    2.9  11.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       22.7  21.9      14.7  21.1       0.1  23.7      37.5  66.8   Mill   
   352   1.3   1.1    .     .    0.4    .    0.4   2.3  17.8    .     .    3.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       23.3  22.4       3.0  18.2        .   20.5      26.3  61.1   Nagele   
    18   0.4   3.5   2.4    .    1.7    .    1.3   4.0  13.3   0.1    .    0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       26.7  19.8       0.6  19.6        .   20.4      27.3  59.8   Nes (Ameland)  
   162   0.1   4.2   0.1    .    0.8    .    1.8   4.8  18.6    .     .    1.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       30.4  21.8       1.8  19.6        .   21.7      32.2  63.2   Niekerk   
   159   0.3  10.8   0.8    .    0.5    .    1.6   1.9  18.3    .     .    2.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       34.2  21.6       2.2  19.0        .   23.1      36.4  63.7   Nieuw Buinen  
   463   4.1   4.7    .     .    1.1   0.8   0.2   2.4   3.9    .    2.3   2.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.2  21.6       4.4  17.0        .   20.8      21.6  59.4   Nieuw Helvoet  
   840   4.5   4.5   0.5    .    1.4    .    1.3   1.9   3.4    .    3.2   7.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .       17.5  25.2      10.3  21.1       0.3  24.8      28.1  71.0   Nieuwendijk (Nb)  
   172   0.5  11.5   2.4    .    0.5    .    1.8   2.7  20.3    .     .    2.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       39.7             2.0              .             41.7         Nieuwolda   
    86   1.0   3.5   0.5    .    0.6    .    0.6   3.4  17.7   0.1    .    1.7   0.2    .     .     .    0.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .       27.4  21.7       2.1  18.3        .   21.7      29.5  61.7   Nijbeets   
   547   3.2   0.7   1.1    .     .    0.2   1.5   0.9   9.4   0.1   0.1   4.7   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.1  24.8       5.3  20.9        .   22.4      22.4  68.1   Nijkerk   
   539   4.1   2.8   2.7    .    0.7    .    1.2   0.7   4.4    .    2.7  13.8   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .       16.6  20.3      16.6  19.6       0.3  23.1      33.5  63.0   Nijmegen   
   971   2.8   8.4  15.6   0.2   0.2    .    8.7    .     .     .    0.8  10.2   1.1    .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .     .    0.3   0.1      35.9  16.5      12.1  19.8       0.6  25.1      48.6  61.5   Noorbeek   
   743   4.2   6.2   0.2    .    1.4   0.5    .    1.5   2.2    .    4.0   1.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5   0.1    .       16.2  18.3       5.7  15.2       0.6  18.9      22.5  52.3   Noordgouwe   
   901   5.4   1.9   0.3    .    1.3    .    1.7   1.6   2.7    .    4.0  12.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .       14.9  24.3      16.6  20.7       0.3  25.5      31.8  70.5   Nuland   
   450   4.6   1.6    .     .    1.4   0.6   0.1   1.6   2.7    .    3.3   5.8   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .       12.6  24.2       9.4  18.8       0.1  22.6      22.1  65.6   Numansdorp   
   255   1.3   0.9    .     .    0.2   0.1   1.2   1.9  12.1    .     .    0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.7             0.6              .             18.3         Obdam (Nieuw)  
   906   4.9   3.7  10.0    .    0.8    .    2.2   1.4   1.2    .    3.2   9.8   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       24.2  21.7      13.8  18.4        .   24.7      38.0  64.8   Oirschot   
   336   1.0   0.9    .     .    0.1    .    0.6   1.6   9.2    .    0.1   7.0   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.4  23.6       7.4  21.3        .   23.8      20.8  68.7   Oldebroek   
    75   0.7   2.5   0.3   0.2   0.3    .    0.5   2.6  16.4    .     .    2.7    .     .     .     .    0.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .       23.5  24.0       2.9  20.2        .   22.9      26.4  67.0   Oldeholtpade   
   158   0.5   6.9   1.2    .    0.7    .    1.6   3.0  24.9   0.1    .    2.5   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       38.9  21.3       2.9  17.3        .   20.9      41.8  59.4   Onnen   
    15   1.0   1.8   0.2    .    1.2   1.8   1.4   2.3  13.7    .     .    0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       23.4  19.5       0.6  18.7        .   19.3      24.0  57.5   Oost Vlieland  
   578   4.0   3.0   0.7    .    0.7    .    1.5   0.7   5.6    .    2.3  11.1   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       16.2  25.8      13.8  22.6       0.1  26.6      30.1  75.1   Oosterbeek   
   833   4.1   2.2    .     .    0.8    .    1.3   2.1   1.1    .    4.5   7.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       11.6  23.8      11.5  19.1        .   25.0      23.1  67.9   Oosterhout   
   367   2.3   2.4   0.8    .    0.2    .    0.3   1.2  12.7    .     .    2.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .       19.9  22.9       2.4  19.0       0.1  22.2      22.4  64.2   Oostvaardersdiep   
   456   4.8   5.8    .     .    1.3   0.6   0.2   2.2   4.8    .    2.0   2.0   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       19.7  22.5       4.5  17.2       0.1  21.9      24.3  61.6   Oostvoorne   
   914   4.5   1.3   0.8    .    0.6    .    1.8   1.5   2.7    .    3.1  11.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .       13.2  21.7      14.7  20.2       0.3  23.1      28.2  65.0   Oss   
   465   4.2   1.7    .     .    1.2    .    0.5   1.3   5.7    .    4.5   6.4   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.6  26.8      11.0  21.9        .   25.3      25.6  73.9   Oud Alblas  
   471   4.5   2.2    .     .    1.0   0.9    .    2.0   3.4    .    2.1   1.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .       14.0  20.1       3.8  16.2       0.4  19.7      18.2  56.0   Ouddorp   
    70   0.9   1.4    .     .    0.2    .    0.5   2.7  12.4    .    0.1   1.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.1  21.2       1.3  19.3        .   21.0      19.4  61.6   Oudemirdum   
   828   4.5   5.0    .     .    1.0    .    0.8   2.3   1.3    .    2.5   7.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.9  23.2       9.6  17.8        .   23.0      24.5  64.0   Oudenbosch   
   225   3.3   1.0    .     .    0.7   0.2   2.2   2.6   9.5    .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.5  22.9       0.2  18.2        .   22.9      19.7  63.9   Overveen   
   754   4.1   2.8   3.8   0.2   1.0   0.7    .    2.0   0.8    .    4.0   4.3   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.4  21.7       8.5  16.5        .   23.9      23.9  62.0   Ovezande   
    16   3.4   0.9   0.1    .    0.5   0.1   0.9   1.4   8.6    .     .     .     .     .     .    0.1    .    0.1   0.1    .     .     .     .     .     .     .    0.1    .     .    0.1    .       15.9  19.9       0.3  15.8       0.2  18.9      16.4  54.6   Petten   
   761   4.8   2.4   4.2    .    0.3   0.5    .    2.0   0.3    .    4.3   4.1   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       14.5  18.7       8.7  16.0       0.1  21.8      23.3  56.5   Philippine   
   467   4.3   1.6    .     .    1.9   0.7   0.5   1.7   4.5   0.1   3.5   3.9   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.3  25.1       7.7  19.7        .   22.6      23.0  67.5   Poortugaal   
   242   1.8   0.5   0.4    .    0.3    .    0.9   1.7  11.2    .     .    0.8   0.1    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .       16.8  23.8       1.0  19.8        .   24.6      17.8  68.2   Purmerend   
   542   2.4   0.7   0.8    .    0.7    .    1.1   0.8   7.6    .    1.7   6.2   0.2    .     .     .    0.1   0.1    .     .     .     .     .     .     .     .    0.1    .     .     .     .       14.1  28.0       8.3  23.7       0.1  25.4      22.5  77.1   Putten (Gld)  
   473   4.4   2.8    .     .    1.5   0.6   0.5   2.0   6.2    .    2.8   4.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .       18.0  26.3       7.0  21.2       0.4  24.3      25.4  71.8   R'dam-Waalhaven   
   674   2.1   7.0    .     .     .     .    1.5   0.4   2.0    .    0.9  12.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.0  21.2      13.7  18.8        .   23.1      26.7  63.0   Rekken   
   977   4.8   7.4  10.9   0.2   1.5   0.1   2.8   0.3   0.1    .    2.4  21.4   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   2.8   0.1      28.1  18.7      24.2  18.1       3.1  25.0      55.4  61.9   Beesel Reuver  
   339   1.8   5.7   0.2    .     .     .    1.1   1.0   8.5    .    0.7   7.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.3  23.1       8.3  20.8        .   23.8      26.6  67.7   Rheezerveen   
   750   4.1   2.7   1.7    .    0.7   0.4   1.1   1.9   0.4    .    4.1   5.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.0  21.8       9.5  17.1        .   22.7      22.5  61.7   Rilland   
   733   3.6   3.5   0.4    .    0.3   0.9    .    1.7   0.9    .    3.9   4.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       11.3  19.6       7.9  15.2       0.1  21.9      19.3  56.7   Vlissingen Ritthem  
   163    .    6.8   0.4   0.1   0.8   0.1   0.6   2.7  21.1   0.1    .    2.9   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .       32.7  25.1       3.1  21.6       0.1  24.7      35.9  71.4   Roden   
   439   3.7   1.8    .     .    0.8    .    0.8   1.9   7.2    .    0.4   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.2  24.4       1.2  18.3        .   22.6      17.4  65.3   Roelofarendsveen   
   961   4.2   7.0   9.5    .    1.1    .    3.0    .     .     .    1.1  17.5   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.6    .       24.8  17.4      19.1  17.1       0.8  25.0      44.7  59.6   Roermond   
   151   0.6  11.0   2.2    .    0.6    .    2.2   3.3  17.4    .     .    1.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       37.3  18.6       1.7  17.8        .   19.9      39.0  56.3   Roodeschool   
   358   1.1   2.0   0.2    .    0.2    .    0.4   1.9  14.5   0.1    .    2.6   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.4  23.2       2.7  20.0        .   22.4      23.1  65.7   Rouveen   
   362   0.2   2.9    .     .    0.2    .    0.6   1.6  15.4    .     .    3.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.9             3.5              .             24.4         Ruinerwold   
   148    .   10.2   0.2   0.1   0.7    .    2.3   2.6  23.2   0.3   0.2   2.9   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .       39.6  22.1       3.4  19.4       0.1  21.6      43.1  63.1   Sappemeer   
   965   4.3   9.1  15.2   0.1    .     .    7.9   0.1    .     .    1.4  13.1   0.7    .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.2   1.4    .       36.7  18.4      15.2  20.6       1.7  26.7      53.6  65.7   Schaesberg   
   228   1.5   0.5    .     .    0.4   0.1   0.7   1.3   9.7   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.3  21.7        .   18.5        .   21.2      14.3  61.4   Schagen   
   223   3.1   1.4   0.6    .    0.4    .    1.2   2.0  13.5    .     .    1.6   0.1    .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .       22.2  26.7       1.8  21.4        .   25.1      24.0  73.1   Schellingwoude   
   440   4.8   1.0   0.2    .    2.1   0.1   0.5   2.0   6.5    .    1.5   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.2  24.5       2.7  18.4        .   22.7      19.9  65.6   Scheveningen   
    12   0.8   4.8   3.8    .    1.5    .    1.0   3.7  10.9    .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       26.5  18.3       0.5  18.6        .   20.8      27.0  57.7   Schiermonnikoog   
   966   5.0  11.0  13.4    .    0.3    .    5.8   0.5    .     .    1.6  16.4   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.9    .       36.0  20.0      18.5  20.6       1.1  27.7      55.6  68.3   Schinnen   
   982   4.4   8.9  12.5    .    0.1    .    6.2   0.1    .     .    1.3  16.8   1.0    .     .     .     .     .     .     .     .     .     .     .     .    0.4    .     .    0.3   0.3    .       32.2            19.1             1.0            52.3         Schinveld   
   762   4.3   2.2   5.1    .    0.3   0.7    .    2.0   0.4    .    4.8   4.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.0  19.5       8.8  15.7        .   23.3      23.8  58.4   Schoondijke   
   343   0.2   9.2   0.1    .     .     .    1.9   0.4   9.1    .     .    6.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.9  20.9       6.1  18.9        .   20.7      27.0  60.5   Schoonebeek   
   337   0.9   8.1   0.2    .     .     .    1.4   2.4  19.4    .     .    3.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       32.4  24.8       3.3  21.9        .   24.6      35.7  71.3   Schoonlo   
   883   4.8   7.4   8.4    .    0.4    .    2.9   0.3   0.3    .    2.9  16.8   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       24.5  17.8      19.9  18.8        .   24.8      44.4  61.4   Sevenum   
   922   3.5   3.7   9.2    .    0.4    .    1.6   0.3   1.0    .    3.8  10.9   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.7            15.0              .             34.7         Siebengewald   
    61   0.7   2.3    .     .    1.0   0.1   0.2   3.2  14.2   0.1    .    0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.8             0.8              .             22.6         Skrins   
    64   0.6   1.7   0.1    .    0.2    .    0.7   2.6  15.0    .     .    0.9    .     .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .       20.9  20.5       1.0  18.4        .   21.5      21.9  60.3   Sneek   
   595   3.9   2.4   0.5    .    0.3    .    0.9   1.0  10.3    .    2.3   5.3   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.3             8.0              .             27.3         Soest   
   904   4.4   4.8   7.9    .    0.3    .    1.7   0.4   0.4    .    3.3  14.9   0.1    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .    0.2    .     .       19.9  19.8      18.4  20.0       0.2  25.6      38.5  65.4   Someren   
   576   3.1   1.2   0.1    .     .     .    1.1   0.9   9.9    .    1.8   3.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.3  25.0       5.5  21.3        .   22.3      21.8  68.6   Spakenburg   
    68   1.0   3.4   0.2    .    0.6   0.2   0.9   3.9  13.3    .     .    0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       23.5  20.5       0.6  19.5        .   22.2      24.1  62.2   St Anna Parochie 
   740   4.3   2.5   7.7    .    0.2   0.5    .    2.0   0.5    .    4.2   3.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.7  20.4       7.8  16.1        .   22.4      25.5  58.9   St Kruis  
   905   3.9   4.2  12.7    .    0.4    .    1.8   0.7   0.7    .    3.5  11.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       24.4  21.5      14.7  20.3        .   25.1      39.1  66.9   St Anthonis  
   741   4.6   4.2   0.8    .    0.6   0.5    .    2.6   2.9    .    2.4   4.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       16.2  23.6       7.3  17.5       0.2  23.5      23.7  64.6   Stavenisse   
    80   0.8   1.6    .     .    0.5    .    0.4   1.8  10.4    .     .    0.8    .     .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .       15.5  19.8       0.9  17.5        .   19.9      16.4  57.2   Stavoren   
   837   4.6   3.1    .     .    0.9   0.3   0.6   1.9   1.5    .    2.5   5.7   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.9  23.5       8.6  17.8        .   23.6      21.5  64.9   Steenbergen (Nb)  
   298   1.1   8.2    .     .     .     .    1.2   0.8   9.6    .     .    4.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.9             4.3              .             25.2         Steenwijksmoer   
   969   5.5   8.5   9.8    .    0.3    .    3.2   0.4    .     .    1.4  17.9   1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6   0.4    .       27.7  20.0      20.4  19.5       1.0  24.9      49.1  64.5   Stein (L)  
   970   3.8   8.5   7.3    .    1.0    .    2.0    .    0.2    .    1.8  18.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   0.7    .       22.8  18.1      20.6  17.7       1.0  23.4      44.4  59.1   Stramproy   
   455   3.6   3.0    .     .    1.1    .    0.5   1.7   2.8    .    3.5   5.8   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.7  23.9       9.6  19.8        .   24.0      22.3  67.8   Strijen   
   365   1.6   0.8   0.5    .    0.3    .    0.7   0.9  13.5    .     .    2.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.3  22.0       2.7  18.3        .   21.3      21.0  61.7   Swifterbant   
   144   0.4   8.6   3.4   0.1   0.5    .    3.2   1.5  14.7    .     .    3.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       32.4  20.2       3.4  20.2        .   21.1      35.8  61.5   Ter Apel  
    91   0.5   4.0   2.1    .    0.6    .    1.6   2.5  11.1    .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.4  20.1       0.5  19.5        .   21.8      22.9  61.3   Ternaard   
   742   4.0   4.0   6.4    .    0.7   0.7   0.1   2.0    .     .    4.6   3.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.9  19.7       8.2  15.5        .   22.4      26.1  57.6   Terneuzen   
   757   4.8   2.6    .     .    1.1   0.3   0.8   2.0   0.2    .    3.2   5.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       11.8  22.4       8.8  17.8        .   22.5      20.6  62.7   Tholen   
   562   4.6   0.8   0.2    .    0.3   0.1   1.6   0.9   4.7    .    2.9   7.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.2  21.4      10.1  21.6        .   23.7      23.3  66.7   Tiel   
   827   5.2   3.6   2.7    .    1.1    .    2.6   2.2   1.6    .    2.7   8.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       19.0  23.6      11.6  19.2       0.1  25.3      30.7  68.0   Tilburg   
   344   0.8   1.7   0.3    .    0.1    .    0.4   1.2  11.5    .     .    1.9   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.0             2.0              .             18.0         Tollebeek   
   361   1.3   8.4    .     .     .     .    2.2   0.7   4.8    .    1.0  10.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.4  21.6      11.6  20.5        .   22.5      29.0  65.3   Tubbergen   
   670   1.8   6.9   0.4    .    0.1    .    2.2   0.5   3.7    .    0.1  16.4   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       15.6  22.0      16.6  19.3       0.2  24.7      32.4  65.9   Twenthe   
   962   4.7   9.6  16.8    .     .     .    6.9    .    0.4    .    1.2  10.6   0.7    .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .     .    1.4    .       38.4  18.2      12.5  19.9       2.2  26.0      53.1  64.1   Ubachsberg   
   150   0.4   7.7   2.1    .    1.0    .    1.8   3.7  19.5    .     .    1.9    .     .     .    0.1    .     .     .     .     .     .     .     .     .    0.2    .    0.2    .     .     .       36.2  21.3       2.0  20.6       0.4  23.6      38.6  65.5   Uithuizen   
   968   2.4   7.8  21.0   0.2   0.2    .    9.0   0.1   0.2    .    1.1  16.6   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.3      40.9  21.5      18.0  25.0       0.5  30.3      59.4  76.8   Vaals   
   510   2.0   2.0   0.4    .    0.1    .    0.6   0.9   6.5    .    1.8   8.1   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.5  28.2      10.2  25.5        .   26.6      22.7  80.3   Vaassen   
   474   4.4   1.2   0.1    .    1.1   0.9   0.5   1.8   7.4    .    0.4   0.9   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .       17.4  23.9       1.4  16.7       0.2  22.9      19.0  63.5   Valkenburg   
   963   5.6   9.0  14.8   0.2    .     .    7.6   0.1   0.1    .    1.5  11.0   0.7    .     .     .     .     .    0.1    .     .     .     .     .     .    0.4    .     .    0.3   1.4    .       37.4  20.1      13.3  22.1       2.1  27.9      52.8  70.1   Valkenburg (L)  
   147   0.4  10.1   1.4    .    0.5    .    1.6   3.8  19.8    .     .    2.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       37.6  20.7       2.4  17.0        .   20.7      40.0  58.4   Veendam   
   579   4.1   1.2   0.4    .    0.5   0.1   1.6   0.7   5.9    .    2.1   9.2   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.5  24.7      11.7  21.3        .   23.2      26.2  69.1   Veenendaal   
   160   0.3   3.2   1.5    .    0.4    .    1.0   3.3  22.7    .     .    2.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       32.4  23.5       2.5  20.1        .   24.4      34.9  67.9   Veenhuizen (D)  
   897   3.5   5.8  14.0    .     .     .    1.3   0.4   0.5    .    3.4  16.6   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    2.5    .       25.5  18.7      20.4  19.5       2.5  25.4      48.4  63.7   Venlo   
   921   4.0   5.3  13.5    .    0.2    .    5.0   0.5   0.6    .    3.7  13.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       29.1  21.6      17.0  19.3        .   24.7      46.1  65.6   Venray   
   342   1.4   4.5    .     .    0.5    .    0.8   1.3   8.7    .    0.3   6.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.2  22.9       6.5  20.3        .   21.7      23.7  64.9   Vilsteren   
   156   0.2   7.3   3.8    .    0.3    .    2.8   1.1  14.7    .     .    2.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       30.2  19.1       2.6  19.0        .   21.6      32.8  59.7   Vlagtwedde   
   559   3.6   2.4    .     .    1.0    .    0.5   1.3   6.9    .    3.0   3.2   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.7  24.0       6.8  19.3        .   21.4      22.5  64.7   Vleuten   
    24   0.8   1.3   0.2    .    0.6   1.2   0.8   2.1  12.2    .     .    0.3    .     .     .     .     .     .     .     .    0.2    .     .     .     .     .    0.1   0.1    .    0.1    .       19.2  19.0       0.3  18.6       0.5  19.4      20.0  56.9   Vlieland   
   920   5.5   1.4   5.4    .    0.6    .    2.1   1.1   2.1    .    3.1  10.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.2  22.1      14.0  19.3        .   23.6      32.2  65.0   Volkel   
   565   2.3   1.0   0.6    .    0.2   0.3   1.6   0.5   6.3    .    1.8   6.2   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.8  25.3       8.1  22.8        .   23.7      20.9  71.8   Voorthuizen   
   345   1.2   4.5   0.1    .     .     .    1.0   1.1   6.3   0.1   2.2   7.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       14.3  22.1       9.4  20.5       0.1  22.5      23.8  65.1   Vroomshoop   
   751   3.6   1.0    .     .    0.7   1.2    .    1.9   3.1    .    2.0   3.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1    .     .       11.5  21.2       5.6  16.2       1.1  22.0      18.2  59.4   Vrouwenpolder   
   583   3.8   1.3   0.4    .    0.4    .    2.2   0.6   6.1    .    3.8   8.6   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.8  24.4      12.6  21.0        .   24.6      27.4  70.0   Wageningen (Pd)  
   329   1.3   1.5    .     .     .     .    0.9   1.5   9.1    .     .    6.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.3  23.7       6.3  21.5        .   24.6      20.6  69.8   Wapenveld   
   142   0.4   5.5   2.3    .    1.0   0.1   1.1   4.4  19.0   0.1    .    1.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       33.9  20.8       1.9  19.5        .   23.2      35.8  63.5   Warffum   
   466   4.6   1.6    .     .    1.7   1.4   0.5   2.1   7.9    .    0.6   2.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.8  25.4       2.9  19.0        .   24.1      22.7  68.5   Wassenaar   
   675   1.5   6.9    .     .    0.2    .    2.0   0.5   4.1    .    0.2   9.7   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8   0.1    .       15.2  21.7      10.2  19.4       0.9  24.1      26.3  65.2   Weerselo   
   964   4.5   9.1  11.3    .    1.1    .    1.9    .     .     .    3.0  17.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .       27.9  18.9      20.1  18.4       0.3  25.1      48.3  62.4   Weert   
   563   3.3   2.3    .     .    0.8    .    0.4   1.6  13.7   0.1   0.1   3.1   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.2  25.8       3.5  18.9        .   21.5      25.7  66.2   Weesp   
    11   0.7   2.0   0.3    .    1.0   0.2   1.0   2.3  13.6    .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.1  18.2       0.2  18.3        .   19.1      21.3  55.5   West Terschelling  
   251   1.6   0.5   0.1    .    0.2   0.2   0.2   2.2   6.6    .     .    0.7    .     .     .     .     .    0.1   0.1    .     .     .     .     .     .     .    0.1    .     .     .     .       11.6  21.9       0.9  19.2       0.1  23.2      12.6  64.3   West Beemster  
   770   4.7   4.0  10.0    .    0.6   0.7    .    2.0   0.2    .    3.8   6.8   0.3    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .    0.2    .     .       22.2            11.0             0.2            33.4         Westdorpe   
   746   4.0   1.0   0.1    .    0.7   1.8   0.2   2.4   2.0   0.1   2.7   3.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1   0.3   1.2   0.3   0.1      12.3  18.0       6.5  15.2       2.0  20.4      20.8  53.6   Westkapelle   
   226   2.0   1.5    .     .    0.6   0.6   0.3   1.3   9.5    .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.8  22.2       0.1  17.7        .   21.4      15.9  61.4   Wijk aan Zee 
   523   2.0   1.0    .     .    0.2   0.2   1.5   1.3   5.3    .    1.9   8.6   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       11.5  21.2      10.9  19.9        .   21.4      22.4  62.5   Wijk bij Duurstede 
   749   4.1   3.5   0.2    .    0.9   0.7    .    2.2   2.2    .    3.7   3.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.8  22.9       7.3  16.9        .   22.6      21.1  62.3   Wilhelminadorp   
   153   0.2   9.4   1.8    .    0.5    .    2.6   2.4  24.7   0.1    .    3.5   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       41.7  19.5       3.6  18.1        .   22.0      45.3  59.5   Winschoten   
   666   2.2   6.0   1.0    .    0.3    .    1.2   0.4   1.3    .    1.6  16.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       12.4  22.3      18.0  19.7       0.1  23.5      30.5  65.5   Winterswijk (Sibinkweg)  
   758   3.9   2.5   0.3    .    1.0   1.1   0.2   2.1   2.9   0.1   3.5   3.9   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .       14.1  22.2       7.6  16.5       0.1  22.8      21.8  61.5   Wolphaartsdijk   
   135   0.2   8.7   1.6    .    0.7    .    1.6   2.5  11.2    .     .    1.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       26.5             1.6              .             28.1         Woltersum   
   686   1.7   6.1   1.2   0.2   0.3    .    2.6   0.4   1.8    .    3.3  17.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .     .       14.3            20.4             0.3            35.0         Woold   
   546   3.9   0.9   0.5    .    0.6   0.1   0.9   0.9   7.2   0.2   2.2   8.0   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .       15.2  26.0      10.4  21.5       0.1  24.4      25.7  71.9   Woudenberg   
   233   2.5   1.0    .     .    0.3    .    0.9   2.3   8.6    .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.6  23.8       0.5  19.7        .   24.6      16.1  68.1   Zaandam (Hembrug)  
   230   2.2   0.9    .     .    0.3    .    1.0   2.1  10.2    .     .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .       16.7  22.4       0.5  18.7       0.1  21.3      17.3  62.4   Zaandijk   
   917   4.5   0.7    .     .    1.7    .    1.6   1.7   2.7    .    4.2   7.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.9  23.0      11.8  21.2        .   23.5      24.7  67.7   Zaltbommel   
   229   3.3   0.8   0.2   0.1   1.0   0.3   1.1   1.1   6.6    .    0.3   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .    0.3    .     .       14.5  22.9       0.4  16.1       0.5  20.4      15.4  59.3   Zandvoort   
   164   0.2   9.4   2.2    .    0.6    .    1.9   3.1  17.1    .     .    2.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       34.5  20.9       2.2  18.5        .   22.4      36.7  61.8   Zeerijp   
   371   2.5   0.8   0.3    .    0.1    .    1.0   1.4  13.5    .     .    3.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.6             3.0              .             22.6         Zeewolde   
   372   2.7   0.7   0.1    .    0.3    .    1.0   0.8   9.9    .    0.2   3.9   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       15.5             4.2             0.1            19.8         Zeewolde (Schillinkweg)  
   470   3.2   1.0    .     .    1.4    .    0.5   0.8   7.2    .    1.0   2.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.1  24.1       3.7  17.7        .   22.0      17.8  63.7   Zegveld   
   589   3.7   1.3   0.5   0.1   0.8    .    2.1   0.6   4.5    .    1.9   9.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.6  23.5      11.0  20.5        .   23.6      24.6  67.6   Zetten   
   426   4.0   2.2   0.1    .    0.9   0.8   0.4   1.7   7.7    .    2.7   2.6   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .       17.8             5.6             0.1            23.5         Zoetermeer   
   145   0.8   4.4   1.5    .    0.4    .    1.1   5.3  18.2    .     .    1.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       31.7  19.3       1.8  18.7        .   21.6      33.5  59.6   Zoutkamp   
   829   3.6   2.8   4.5    .    1.1    .    0.8   2.6   1.1    .    3.4   8.9   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .     .       16.5  23.5      12.5  18.9       0.2  25.2      29.2  67.6   Zundert   
   341   1.5   8.5    .     .     .     .    0.6   1.6  16.8    .     .    2.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       29.0  23.4       2.6  21.8        .   24.0      31.6  69.2   Zweelo   
   330   1.5   2.5    .     .    0.7    .    0.5   1.2  10.6    .     .    3.6   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.0  22.8       3.7  20.3        .   23.4      20.7  66.5   Zwolle   
