# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)

# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE

# Dagelijkse stationsneerslag februari 2003
# NR       1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28      I     NORM      II    NORM      III   NORM      MND   NORM
   760   3.2   6.1   1.6   0.2  10.2   2.1   0.8   0.5   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       25.0  20.0        .   16.1        .    9.9      25.0  46.1   's Heerenhoek  
   458    .    3.0   5.3   1.9   3.0   1.0    .     .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.6  19.5        .   17.1        .   10.5      14.6  47.1   Aalsmeer   
   680    .    2.0  13.8   3.4   7.0    .     .    1.2   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       28.2  18.3        .   18.3        .    9.2      28.2  45.8   Aalten   
   572    .    5.3   5.4   1.1   9.0   0.8   0.1    .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.1  20.1        .   18.3        .   10.0      22.1  48.4   Abcoude   
    89    .    2.5   2.4   4.0   7.2   1.5   1.0   0.4   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.5              .               .             19.5         Akkrum   
   664    .    1.9  12.2   2.3   4.8   0.6   0.3   0.6   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.9  17.7        .   18.6        .    9.7      22.9  46.1   Almelo   
   678    .    2.0  12.4   1.2   4.5   0.9   0.1   0.3   0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.3  16.2        .   16.6        .    9.2      22.3  42.1   Almen   
   560    .    2.5   9.4   0.9   5.0   1.0   0.1   0.3   3.0   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.3  20.7        .   18.5        .   10.4      22.3  49.6   Amerongen   
   910    .    3.2   3.4   3.3   3.1   1.2   1.6   0.6   1.0   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7    .       17.5  19.4        .   16.8       0.7   9.3      18.2  45.4   Ammerzoden   
   441    .    3.5   4.0   1.5   3.9   0.5   0.1    .    1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.6  21.4        .   18.7        .   10.6      14.6  50.7   Amsterdam   
   835    .    3.0   3.0   4.2   2.7   2.7   0.7   0.1   0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       17.3  20.3        .   17.8       0.2   9.8      17.5  47.9   Andel   
   171   0.1   1.8   4.0   7.6   1.4   0.7   0.3   0.4   0.2   0.2    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.7             0.2              .             16.9         Anjum   
   227    .    3.3   1.5   1.3   3.0   2.0   0.6   0.2   0.3    .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       12.2  16.3       0.1  14.5        .    8.9      12.3  39.6   Anna Paulowna  
   744    .    0.8   1.5   0.7   5.6   0.9   1.1   1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       11.6  19.9        .   15.1       0.2  10.6      11.8  45.6   Anna Jacoba Polder 
   543    .    3.4  15.4   3.8   8.9   0.2   0.1   0.1   1.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       33.2  21.5        .   21.6        .   11.5      33.2  54.6   Apeldoorn   
    69    .    2.5   3.8   4.5   7.2   2.0    .    0.4   1.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.8  20.2        .   20.7        .   11.8      21.8  52.8   Appelscha   
   923   0.2   2.4   2.6   1.8   2.9   0.7   0.3   0.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       11.2              .              0.2            11.4         Arcen   
   541   0.1   3.0  16.5   7.2   7.0   2.0   0.3   0.1   2.2   0.2   0.1   0.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       38.6  22.4       0.3  20.2        .   10.8      38.9  53.4   Arnhem   
   140    .    3.5   4.3   4.8   4.7   1.5    .    0.9   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.9  18.2        .   19.1        .   11.0      20.9  48.3   Assen   
   461    .    5.2   6.1   1.6   5.3   1.0   1.1   0.1   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .       21.1  23.0        .   18.2       0.5  11.7      21.6  53.0   Barendrecht   
   580    .    1.9  15.7   1.6   5.4   1.2   0.1   0.2   0.7   0.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       27.0  21.4       0.2  20.2        .   10.4      27.2  52.1   Barneveld   
   973    .    2.7   8.4   2.5   4.2   0.8   0.1   0.4   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .       19.4  19.5        .   19.2       0.3  12.2      19.7  50.8   Beek   
   573    .    3.0  19.5   2.7   7.8   2.4    .     .    1.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       36.7  22.7        .   21.8        .   12.0      36.7  56.5   Beekbergen   
   561    .    3.4  12.9   0.7   2.7   1.9   0.2   0.2   0.4    .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.4  19.8       0.2  17.0        .   10.3      22.6  47.1   Benschop   
   234    .    5.5   2.7   2.0   2.5   0.8   1.5    .    0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.6  17.0        .   16.6        .    8.8      15.6  42.4   Bergen (Nh)  
   832    .    3.0   2.2   1.1   6.3   0.8   2.0   1.0   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .       17.0  19.1        .   15.1       0.4  10.5      17.4  44.7   Bergen op Zoom 
   453    .    6.8   9.3   1.9   1.8   0.3   0.7    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.0  21.3        .   18.5        .   10.3      21.0  50.1   Bergschenhoek   
    87    .    2.8   4.0   5.2   5.5   3.7   0.4   0.7   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.7  18.2        .   17.0        .    9.5      22.7  44.8   Bergumerdam   
   210    .    3.9   5.2   1.4   4.1   1.2   0.6   0.2   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.7  18.5        .   16.7        .   10.0      16.7  45.2   Beverwijk   
   366    .    1.9   6.5   2.5   7.0   0.3   0.2   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.1  16.7        .   16.4        .    9.5      19.1  42.6   Biddinghuizen   
   738   3.6   6.0   2.6   1.1   4.1   4.7   1.2   0.9   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       24.3  18.6        .   15.4        .   10.5      24.3  44.5   Biervliet   
   353    .    2.3   6.6   4.0   6.1   1.0   0.3   0.3   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.8  18.4        .   16.7        .    9.6      20.8  44.7   Blokzijl   
   669    .    2.5  14.0   2.4   6.2   1.0   0.3   0.5   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       27.5  16.7        .   18.1        .    9.7      27.5  44.5   Borculo   
   442    .    4.0  10.5   1.5   3.1   0.9   0.2    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .       20.4  21.3        .   17.9       0.1  10.3      20.5  49.5   Boskoop   
   907    .    2.3   4.3   0.4   1.8   0.5   0.7   0.2   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .       10.9  18.9        .   17.5       0.5   9.4      11.4  45.9   Boxtel   
   705   0.7   5.0   1.8   0.3   2.7   5.3   1.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.2              .               .             17.2         Breskens   
   464    .    5.2   2.1   0.4   9.7   2.1   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       20.1  20.7        .   16.1        .   10.7      20.1  47.5   Brielle   
   736   0.7   3.3   1.4    .   12.4   4.2   1.6   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       23.9  19.8        .   14.5        .    9.7      23.9  44.0   Brouwershaven   
   974    .    1.6   4.8   1.2   3.4   0.5   0.1   0.3   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .       12.2  18.4        .   18.3       0.8  11.2      13.0  48.0   Buchten   
   763   0.5   3.9   2.9   0.4   2.9   9.7   1.8   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.2  19.9        .   15.7        .   10.6      22.2  46.1   Cadzand   
    21    .    4.2   2.4   2.9   3.1   1.1   0.5    .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.4  18.4        .   17.0        .    9.5      14.4  44.9   Callantsoog   
   844    .    2.4   4.9   2.1   2.6   0.8   0.7   0.3   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.4  18.8        .   15.3        .    9.6      14.4  43.7   Capelle (Nb)  
   235    .    6.5   6.7   1.5   2.5   1.2   0.3   0.2   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.0  20.0        .   16.8        .    9.7      19.0  46.5   Castricum   
   834    .    2.7   3.7   2.1   3.1   0.7   0.7   0.6   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7    .       14.0  19.6        .   17.5       0.7  10.5      14.7  47.5   Chaam   
   549    .    2.8   9.4   2.5   3.1   2.3   0.4   0.1   1.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.2  19.4        .   16.7        .    9.3      22.2  45.3   Culemborg   
    19   0.1   3.1   4.1   4.5   2.2   0.5   1.9    .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       16.4  18.6       0.2  14.7        .    9.5      16.6  42.8   De Cocksdorp  
    22   0.1   4.5   2.5   7.7   3.3   0.9   1.8   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .     .     .       21.0  18.3        .   15.2       0.6   8.8      21.6  42.3   De Koog  
   238    .    3.5   1.9   2.5   2.6   2.3   0.2    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.1  17.5        .   15.5        .    9.3      13.1  42.3   De Haukes  
    25    .    3.5   1.6   2.7   4.3   1.2   0.8    .    0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.5  16.8        .   15.2        .    8.3      14.5  40.3   De Kooy  
   550   0.1   5.5  13.5   0.9   6.5   1.2   0.3   0.1   0.6    .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       28.7  20.5       0.1  18.8        .   10.2      28.8  49.5   De Bilt  
   354    .    1.9   6.8   2.9  15.9   0.9    .    1.4   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       30.1  17.6        .   18.4        .   11.0      30.1  47.0   Dedemsvaart   
   591    .    3.9  12.8   3.7   8.7   2.1   0.2   0.4   1.5   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       33.5  20.6        .   20.7        .    9.9      33.5  51.3   Deelen   
   449    .    6.4  11.1   0.6   7.9   2.9   0.4    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .       29.4  21.1        .   17.0       0.1  10.3      29.5  48.4   Delft   
   141    .    2.1   4.2   3.0   2.6   2.4    .    0.3   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.8  16.6        .   15.6        .    9.2      14.8  41.3   Delfzijl   
    17   0.2   4.6   1.2   8.2   3.9   0.9   2.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.4  18.1        .   14.8        .    8.4      21.4  41.2   Den Burg  
   239    .    1.2   1.7   5.1   2.2   1.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       11.8  17.7        .   14.7        .    9.0      11.8  41.4   Den Oever  
   447    .    0.5   2.6   1.7   6.4   1.5   1.1   0.2   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       14.4  20.4        .   15.1       0.2  11.0      14.6  46.6   Den Bommel  
   331    .    1.9  10.9   3.9   4.7   0.2    .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.1  16.2        .   18.3        .    9.6      22.1  44.1   Denekamp   
   908    .    3.1   2.6   2.2   2.0    .    0.4   0.7   1.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .       12.7  18.8        .   17.4       0.5   9.9      13.2  46.1   Deurne   
   677    .    2.4  10.1   0.9   5.1   0.9   0.3   0.6   1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.4  16.7        .   18.1        .    9.6      21.4  44.3   Deventer   
   911    .    2.2   5.1   1.5   1.2   0.5   0.2    .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4    .       11.2  18.8        .   17.9       0.4   9.7      11.6  46.4   Dinther   
   462    .    2.4   1.8   0.8   6.7   1.5   0.8   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.3  20.4        .   15.2        .   10.4      14.3  46.1   Dirksland   
   667    .    2.6  21.1   5.2   7.1   0.5    .     .    1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       37.6  18.9        .   18.8        .    9.7      37.6  47.4   Doetinchem   
    67    .    3.8   5.2  10.2   0.9   3.9   0.5   0.5   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       25.5  18.7        .   17.5        .   10.2      25.5  46.4   Dokkum   
   509   0.1   5.4  12.2   1.7   6.1   1.9   0.3   0.2   1.1    .    0.1   0.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       29.0             0.3              .             29.3         Doorn   
   459    .    4.0   6.5   1.5   1.5   0.7   1.0   0.2   0.4    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .       15.8  21.9       0.1  16.7       0.1  11.3      16.0  49.9   Dordrecht   
    73    .    5.2   2.7   3.8   6.8   2.3   0.1   0.4   0.7   0.2   0.1   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.2  19.6       0.2  19.8        .   11.0      22.4  50.4   Drachten   
   364    .    2.2   5.6   1.4   7.4   1.4   0.3   0.8   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.2  17.3        .   17.3        .   10.3      19.2  45.0   Dronten   
   588    .    2.5  14.4   6.9   5.1   1.4   0.1   0.4   0.8   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       31.7  20.3        .   18.3        .    9.3      31.7  47.9   Duiven   
   327    .    2.1   7.8   9.7   9.1   0.4    .    1.8   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       31.7  19.7        .   20.5        .   11.1      31.7  51.3   Dwingelo   
   979    .    1.7   7.6   1.5   1.3    .    0.1   0.1   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       12.6  16.2        .   16.6       0.2  10.4      12.8  43.1   Echt   
   224    .    4.0   4.1   0.5   3.8   0.8    .     .    0.8    .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       14.0  19.7       0.1  17.2        .   10.2      14.1  47.1   Edam   
   161    .    3.5   4.3   4.5   2.9   1.7    .    0.3   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.8  16.9        .   18.0        .   10.0      17.8  44.9   Eelde   
   596    .    3.8   9.6   0.6   3.1   1.6    .    0.1   0.4   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.3              .               .             19.3         Eemnes   
   154    .    3.7   7.1   5.3   0.5   0.8   0.4   0.7   0.4   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.2  18.9        .   16.4        .    9.9      19.2  45.1   Eenrum   
   557    .    2.7  13.7   2.9   8.6   0.4   0.2   0.3   1.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.7    .       30.1  20.5        .   20.9       0.7  10.7      30.8  52.1   Eerbeek   
    90    .    3.3   3.0   3.0   5.7   3.9    .    0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.4  18.2        .   17.6        .    9.9      19.4  45.8   Eernewoude   
   915    .    9.3   4.8   1.9   3.1   2.1    .    1.4   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .       23.3  21.2        .   18.7       0.9  10.2      24.2  50.1   Eersel   
   155    .    4.3   5.4   5.5   7.0   1.3    .    0.8   0.2    .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       24.5  18.4       0.3  19.5        .   10.5      24.8  48.5   Eext   
   950   0.2   2.0   7.2   0.3   3.2   2.0   0.3   2.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.5              .               .             17.5         Eijsden-Breust   
   902    .    3.4   3.6   1.4   1.9   0.7   0.5   0.8   1.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.5    .       13.7  19.9        .   18.8       0.5  11.2      14.2  50.0   Eindhoven   
   919    .    5.8   1.5   0.4   3.7   0.8   0.8   0.6   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       14.4  19.6        .   17.6       0.2  10.6      14.6  47.8   Eindhoven (Vb)  
   350    .    1.3   6.0   1.4   7.0   1.4   0.2   0.7   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.4  15.6        .   16.4        .    9.0      18.4  41.0   Elburg   
   570    .    3.2   9.2   1.0   8.9    .    0.2   0.4   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       23.5  21.2        .   21.8        .   11.1      23.5  54.1   Elspeet   
   348    .    3.4   5.4   4.7   6.3   0.4   0.6   0.8   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.0  18.3        .   16.8        .   10.5      22.0  45.7   Emmeloord   
   333    .    0.9   8.7   6.9   6.0   3.0    .    1.2   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       26.9  18.2        .   19.3        .   10.0      26.9  47.5   Emmen   
   221    .    5.4   5.1   2.6   3.6   1.0   0.3   0.1   0.9   0.1    .    0.1    .     .     .     .     .     .     .     .    0.1   0.2   0.2    .     .     .     .     .       19.1  18.7       0.1  17.6       0.5   9.6      19.7  45.9   Enkhuizen   
   665    .    2.2  14.1   2.9   6.5   0.4    .    0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       26.4  15.9        .   19.0        .    9.9      26.4  44.7   Enschede   
   514    .    2.9   8.8   1.8   6.8   1.3    .    0.7   0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       23.2  20.0        .   20.9        .   11.4      23.2  52.3   Epe   
   980    .    0.8   8.2   3.2   6.3   3.2    .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1    .       22.4              .              1.1            23.5         Epen (Nieuw) (L) 
   831    .    3.1   2.7   1.6   3.2   1.7    .    0.8   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .       13.9  21.4        .   19.9       0.3  11.2      14.2  52.5   Esbeek   
   136    .    2.2   4.6   4.8   0.7   1.7   0.2   0.6   0.8   0.3    .    0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.9             0.1              .             16.0         Ezinge   
    84    .    3.8   7.1   5.9   2.7   0.9   0.3   0.5   0.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.6  19.2        .   17.3        .   10.2      21.6  46.7   Ezumazijl   
   143    .    1.7   5.5   3.8   1.3   4.6    .    0.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       17.5  16.5        .   16.4        .    8.9      17.5  41.7   Finsterwolde   
    26    .    2.7   2.6   6.6   4.5   0.9   0.8   0.3    .     .     .     .    0.2    .     .     .     .     .     .     .     .     .     .    0.6    .     .     .     .       18.4             0.2             0.6            19.2         Formerum   
   326    .    1.7   4.1   5.0  10.0   2.9    .    0.2   2.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       25.9  18.8        .   18.6        .   10.1      25.9  47.6   Frederiksoord   
   584    .    2.1   9.2   3.0   3.3   1.4   0.3   0.1   2.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       21.5  19.6        .   17.1        .    9.9      21.5  46.5   Geldermalsen   
   899   0.2   2.7   6.5   1.3   1.1   0.4   0.8   0.9   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.6    .       14.6  18.8        .   17.4       0.6   9.8      15.2  45.9   Gemert   
   673    .    0.2  10.4   1.8   6.2    .     .     .    0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.4  15.4        .   15.2        .    8.0      19.4  38.7   Gendringen   
   892    .    1.9   5.3   1.2   2.6   2.7   1.2   0.5   0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .       16.3              .              0.8            17.1         Giersbergen   
   152    .    2.4   4.9   4.8   4.7   1.2    .    0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.6  17.1        .   17.9        .   10.2      18.6  45.2   Gieterveen   
   338   0.1   2.4   7.6   2.3   7.7   1.3   0.2   0.9   0.3   0.1   0.1    .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .     .     .       22.9  18.4       0.1  17.3       0.1  10.0      23.1  45.7   Giethoorn   
   843    .    2.5   3.9   3.8   3.9   0.9   0.8   0.8   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .       17.1  20.4        .   17.7       0.1  10.6      17.2  48.7   Gilze-Rijen   
   838   0.1   2.6   4.0   2.8   5.1   3.0   0.6   0.6   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       18.9  21.7        .   17.3       0.2  10.7      19.1  49.7   Ginneken   
   446    .    5.3   0.8   0.5   5.8   0.9   0.7   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .     .       14.2  19.2        .   14.2       0.1   9.6      14.3  43.1   Goedereede   
   836    .    3.2  15.0   3.6   6.7   3.3   1.0   0.2   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3    .       33.6  20.8        .   17.0       0.3  10.1      33.9  47.9   Gorinchem   
    82    .    3.3   2.7   5.3   6.5   3.5   0.1   1.1   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       23.0  20.0        .   18.8        .   10.8      23.0  49.6   Gorredijk   
   443    .    7.1  13.8   0.9   2.9   1.1   1.7   0.4   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       28.5  21.0        .   16.6       0.2  10.3      28.7  48.0   Gouda   
   139    .    1.3   3.2   6.7   1.0   0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.1  19.1        .   18.2        .   10.0      13.1  47.3   Groningen   
   434    .    4.2  11.3   0.5   3.1   2.1   0.9   0.1   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.9  21.6        .   17.4        .   10.2      22.9  49.3   Groot Ammers  
   752   0.5   1.6   0.9    .    5.2   4.1   1.0   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.5  19.4        .   14.7        .   10.3      13.5  44.5   Haamstede   
   582    .    6.0  17.4   1.4   8.7   0.6    .     .    0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       34.9  21.5        .   20.5        .   10.6      34.9  52.6   Hamersveld   
   516    .    4.3   8.4   1.8   5.7   1.2   0.1   0.5   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       22.5  16.6        .   17.2        .    9.0      22.5  42.8   Harderwijk   
    66    .    5.8   1.6   4.6   0.9   1.6   0.4   0.2   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       15.9  17.5        .   17.2        .    8.4      15.9  43.1   Harlingen   
   571    .    2.1  15.3   1.6   6.4   2.1    .    0.3   1.9   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       29.8  20.3        .   19.0        .    9.9      29.8  49.2   Harskamp   
    79    .    5.4   3.2   6.7   8.4   3.0   0.6   0.3   1.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       28.7  18.9        .   17.7        .   10.3      28.7  47.0   Heeg   
   435    .    5.6   4.9   2.4   4.1   1.5   0.2   0.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       19.0  19.1        .   15.5        .   10.2      19.0  44.8   Heemstede   
   328    .    2.2  10.9   1.8   5.8   0.9   0.5   0.9   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       23.7  17.6        .   17.7        .    9.6      23.7  44.9   Heerde   
   967   0.2   4.4   5.1   2.5   2.2   0.5   0.3   1.2   0.3    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .       16.7  18.7        .   17.9       0.2   9.5      16.9  46.0   Heibloem (L)  
   217    .    3.8   5.4   1.1   2.1   0.9   0.2   0.1   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       13.8  18.9        .   14.4        .   10.0      13.8  43.3   Heiloo   
   340    .    1.8   7.7   2.8   9.5   0.8   0.2   0.8   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       24.4  15.7        .   16.2        .    9.0      24.4  41.0   Heino   
   672    .    2.7  11.2   3.3  11.0   0.8   0.2   1.0   1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       31.4  17.6        .   18.5        .    9.9      31.4  46.0   Hellendoorn   
   896    .    2.8   2.7   0.3   3.8    .    1.1   0.1   0.9    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1    .       11.7  19.9        .   18.5       1.1  11.4      12.8  49.8   Helmond   
   645    .    1.9  14.4   5.0   5.1   0.6    .    0.4   0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       28.1              .               .             28.1         Hengelo   
   668    .    2.4  15.0   3.0   8.7   0.4    .    0.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       30.2  16.5        .   18.8        .    9.8      30.2  45.2   Hengelo (O)  
    78    .    6.0   3.3   7.7   9.9   1.4   0.4   0.3   1.6    .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    0.3    .     .     .     .       30.6             0.1             0.3            31.0         Herbayum   
   679    .    1.0  14.0   3.1   6.8   1.3   0.4   0.2   0.8   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       27.7  17.8        .   17.9        .    9.2      27.7  44.8   Herwen   
   830    .    2.7   6.5   2.5   3.0   1.5   0.3   0.3   1.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .       18.3  20.1        .   16.6        .    9.6      18.3  46.4   Herwijnen   
   569   0.8   2.1   5.5   4.5   5.6   2.1   0.2    .    1.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8    .       22.0  18.0        .   15.7       0.8   8.9      22.8  42.6   Heumen   
   477    .    4.7   5.9   0.3   3.2   3.9   0.4    .     .     .     .     .     .     .     .     .     .