# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)

# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE

# Dagelijkse stationsneerslag juli 2003
# NR       1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31      I     NORM      II    NORM      III   NORM      MND   NORM
   760   7.8  31.5   6.5   0.4   0.5    .     .     .     .     .     .     .     .     .     .     .    6.2   2.7    .     .     .     .     .     .     .    4.2   2.4    .     .    6.5    .       46.7  22.8       8.9  22.8      13.1  23.8      68.7  69.5   's Heerenhoek  
   458   3.5  13.9   5.9   1.8   0.8   0.1    .     .    0.9    .     .     .     .     .     .     .    1.5   7.4    .    0.6    .     .     .    0.2   1.3   2.6   4.0   0.1    .    3.0    .       26.9  23.2       9.5  20.2      11.2  23.6      47.6  66.9   Aalsmeer   
   680   4.2  10.7   9.7  22.1   0.4   0.2    .     .     .     .     .     .     .     .     .     .   40.9   0.1    .     .     .    8.3    .    2.6   3.3   0.4   7.0    .     .     .    4.6      47.3  22.5      41.0  20.5      26.2  28.2     114.5  71.2   Aalten   
   572   4.0  11.1  10.2   0.4   0.2    .     .     .    0.6    .     .     .     .     .     .     .    2.3   7.3    .    0.3    .    0.4    .    0.1   0.2   4.4   0.9   2.1    .    2.0    .       26.5  25.5       9.9  21.3      10.1  26.1      46.5  72.9   Abcoude   
    89   6.5  10.0   6.2   4.7   0.8    .     .     .    0.1    .     .     .     .     .     .     .    4.3   3.4    .     .    0.2    .     .    0.5   8.8   2.8   2.2    .     .    2.5  22.1      28.3             7.7            39.1            75.1         Akkrum   
   664   4.5  12.9   9.1   6.7   0.4    .     .     .     .     .     .     .     .     .     .     .   14.9   0.5    .     .     .     .     .     .    1.1   1.4   7.1    .     .     .    0.8      33.6  24.2      15.4  21.3      10.4  29.1      59.4  74.6   Almelo   
   678   4.1   3.7   8.9  25.4   0.1   0.1    .     .     .     .     .     .     .     .     .     .   16.8   0.9    .     .     .    2.0    .    0.8   3.8   0.8  10.1   0.1    .    1.3  30.6      42.3  22.7      17.7  20.7      49.5  28.0     109.5  71.4   Almen   
   560   4.0   8.4   5.8   4.6   0.9   0.1    .     .    0.9    .     .     .     .     .     .     .     .    2.8    .     .     .    9.0    .     .    2.7   0.8   1.4    .     .    0.9  13.3      24.7  24.3       2.8  19.5      28.1  25.2      55.6  69.0   Amerongen   
   910   6.7  10.2  13.4   6.2   1.1    .     .     .     .     .     .     .     .     .     .     .     .    1.1    .     .     .    3.7    .     .    1.6   0.8   3.3    .     .    0.9   0.7      37.6  22.7       1.1  21.4      11.0  22.9      49.7  67.0   Ammerzoden   
   441   4.7  13.3   6.7   0.5   0.3    .     .     .    0.5    .     .     .     .     .     .     .    6.3   5.2    .    0.4    .     .     .    0.5   1.8   3.3   1.2    .     .    1.9   1.7      26.0  23.2      11.9  21.7      10.4  24.9      48.3  69.8   Amsterdam   
   835   5.4  18.9  12.6   1.0   1.2   0.1    .     .     .     .     .     .     .     .     .     .    0.5   1.1    .     .     .     .     .     .    0.6   1.1   2.0    .     .    1.1    .       39.2  21.7       1.6  21.4       4.8  25.7      45.6  68.8   Andel   
   171  12.6  11.5   7.7   1.9   0.2    .     .     .    1.3    .     .     .     .     .     .     .    5.6   2.3    .     .     .    1.5    .    0.9   6.0   1.7   1.5    .    0.1   0.8  24.5      35.2             7.9            37.0            80.1         Anjum   
   227   9.2  11.8   3.9   0.5   0.3    .     .     .    0.4    .     .     .     .     .     .     .    4.0  13.2    .    0.4    .    0.2    .     .    1.8   3.4   4.1   0.3    .    2.5   2.6      26.1  22.2      17.6  19.0      14.9  21.3      58.6  62.5   Anna Paulowna  
   744   6.9  27.4   8.3   1.9   0.3    .     .     .     .     .     .     .     .     .     .     .    1.8   3.6    .     .     .     .     .     .    3.0   3.0   1.5    .    0.2   5.2    .       44.8  26.5       5.4  20.8      12.9  22.6      63.1  69.9   Anna Jacoba Polder 
   543   3.6   7.5   6.8  22.1   0.4   0.1    .     .     .     .     .     .     .     .     .     .   15.8   1.4    .     .    0.2   3.6    .     .    3.2   0.7   1.3    .     .    1.1    .       40.5  22.3      17.2  22.5      10.1  28.3      67.8  73.1   Apeldoorn   
    69   8.4  21.4   7.3  11.1   1.6    .     .     .    0.5    .     .     .     .     .     .     .    3.9   5.6    .     .    2.8   0.2    .     .    5.6   3.0   0.8   1.0    .    1.0   7.4      50.3  24.6       9.5  25.8      21.8  30.8      81.6  81.2   Appelscha   
   923   8.3   3.8   5.9   1.1   1.6    .     .     .     .     .     .     .     .     .     .     .    4.3    .     .     .     .    1.0    .    5.6   6.3   0.6   5.5    .     .    1.2   0.3      20.7             4.3            20.5            45.5         Arcen   
   541   5.2   7.6  17.2   5.2   0.3    .     .     .    0.1    .     .     .     .     .     .     .    2.9   1.5    .     .     .    2.6    .    0.4   3.8   1.7   5.4   0.2    .    0.8   1.3      35.6  20.9       4.4  22.5      16.2  28.7      56.2  72.1   Arnhem   
   140   8.7  20.3   7.7  14.9   0.7    .     .     .    0.3    .     .     .     .     .     .     .    3.8   4.8    .     .   10.3    .     .     .    3.6   3.0   1.3   0.5    .    0.4   1.5      52.6  22.4       8.6  24.3      20.6  29.9      81.8  76.6   Assen   
   461   4.8  15.3  13.6   0.7   1.1   0.1    .     .     .     .     .     .     .     .     .     .    3.0   3.0   0.2   0.2    .     .     .     .    1.3   3.5   0.8    .     .    3.1    .       35.6  26.1       6.4  24.6       8.7  26.1      50.7  76.7   Barendrecht   
   580   3.7   6.6  18.7  10.9   0.5    .     .     .     .     .     .     .     .     .     .     .    2.6   2.5    .     .    0.3   7.4    .     .    6.3   1.0   1.5   0.5    .    1.0   2.2      40.4  23.6       5.1  20.0      20.2  27.0      65.7  70.6   Barneveld   
   973  13.7   1.3   1.7   6.2   5.8    .     .     .     .    0.1    .     .     .     .     .     .     .     .     .     .     .    3.8    .     .    9.1   1.4  13.6    .     .    2.1   4.1      28.8  23.6        .   24.3      34.1  23.2      62.9  71.1   Beek   
   573   4.7  10.1  10.2   7.0   0.3   0.1    .     .     .     .     .     .     .     .     .     .    4.9   1.3    .     .    0.3   3.0    .     .    9.3   1.2   2.0    .     .    0.7    .       32.4  22.7       6.2  22.6      16.5  31.4      55.1  76.7   Beekbergen   
   561   2.9  11.9   8.9   1.6   0.6    .     .     .    1.9    .     .     .     .     .     .     .    3.8   2.5    .    0.7   0.1   0.7    .     .    2.2   2.1   0.5    .     .    0.8    .       27.8  24.7       7.0  18.6       6.4  26.7      41.2  69.9   Benschop   
   234   7.4   4.6   2.7   0.1   0.4    .     .     .     .     .     .     .     .     .     .     .    7.4   9.3    .     .     .     .    0.1   0.1   3.2   8.0   6.2   0.4    .    2.3   0.3      15.2  22.5      16.7  19.4      20.6  18.2      52.5  60.1   Bergen (Nh)  
   832   6.7  40.0  12.8   4.7   0.4   0.4    .     .     .     .     .     .     .     .     .     .    0.3   2.7    .     .     .     .     .     .    2.0   2.6   0.6   0.5   0.2   6.2    .       65.0  21.9       3.0  20.7      12.1  24.2      80.1  66.8   Bergen op Zoom 
   453   6.8  20.6  12.8   0.6   0.8    .     .     .     .     .     .     .     .     .     .     .    2.7   2.6    .     .     .     .     .     .    1.2   3.0   1.0   0.1    .    3.0    .       41.6  24.4       5.3  25.4       8.3  28.0      55.2  77.8   Bergschenhoek   
    87  11.3  25.9   5.8   6.8   0.2    .     .     .    0.5    .     .     .     .     .     .     .    9.6   4.1    .     .     .    1.1    .     .    9.4   2.4   1.3    .     .    1.7   3.3      50.5  21.7      13.7  20.6      19.2  29.8      83.4  72.1   Bergumerdam   
   210   9.0   3.8  12.6   0.2   2.3    .     .     .     .     .     .     .     .     .     .     .   14.9   9.9    .     .    0.1   0.2    .     .    2.1   4.0   2.4    .     .    3.5    .       27.9  23.1      24.8  16.9      12.3  23.5      65.0  63.5   Beverwijk   
   366   4.3  14.4   2.4  24.2    .     .     .     .     .     .     .     .     .     .     .     .    6.7   6.7    .     .     .    0.2    .     .    8.7   2.4   0.7    .     .    0.6   6.9      45.3  24.0      13.4  22.1      19.5  22.9      78.2  69.1   Biddinghuizen   
   738  10.7  18.9   6.2   6.3   0.2    .     .     .     .     .     .     .     .     .     .     .   10.5   2.1    .    0.8    .     .     .    0.9   3.9   1.4   1.5   3.4   0.5   8.4   0.4      42.3  20.7      13.4  21.4      20.4  25.3      76.1  67.4   Biervliet   
   353   9.6  39.8   9.7   3.0   0.4    .     .     .    0.4    .     .     .     .     .     .     .    8.0   4.5    .     .    0.1    .     .     .    0.9   2.0   0.4   0.4    .    1.0  32.6      62.9  28.2      12.5  24.1      37.4  25.8     112.8  78.1   Blokzijl   
   669   4.6  10.0   9.6  19.8   0.3    .     .     .     .     .     .    0.3    .     .     .     .   26.5   0.6    .     .     .    6.4    .    3.2   1.9   0.9  14.1    .     .     .   20.9      44.3  21.3      27.4  22.6      47.4  27.5     119.1  71.3   Borculo   
   442   4.2  18.2   7.8   0.8   0.6    .     .     .    0.7    .     .     .     .     .     .     .    1.3   6.2    .    0.5    .     .     .    0.2   1.5   4.1   0.8   0.1    .    2.7    .       32.3  26.8       8.0  21.9       9.4  26.1      49.7  74.8   Boskoop   
   907   6.4  23.8  10.4   3.6   4.0    .     .     .     .     .     .     .     .     .     .     .     .    0.6    .     .     .    4.0    .    2.7   7.4   2.4   6.4   0.4    .    0.8    .       48.2  20.0       0.6  20.8      24.1  25.4      72.9  66.1   Boxtel   
   705   7.3  15.0   5.6   1.7   0.4    .     .     .     .     .     .     .     .     .     .     .    3.4   1.9    .     .     .     .     .    0.1    .    1.4   1.9   2.0   0.1   6.4    .       30.0             5.3            11.9            47.2         Breskens   
   464   8.5   7.8  15.5   5.0   2.5    .     .     .     .     .     .     .     .     .     .     .    2.4   4.9    .     .     .     .     .     .    0.9   4.7   2.0   0.2    .    4.1    .       39.3  24.3       7.3  22.4      11.9  24.5      58.5  71.2   Brielle   
   736   9.0  11.7   9.0   0.8    .     .     .     .     .     .     .     .     .     .     .     .    3.4   5.1    .     .     .     .     .    0.5   0.5   1.5   1.5    .     .    2.5    .       30.5  20.9       8.5  20.0       6.5  21.0      45.5  61.8   Brouwershaven   
   974  21.9   7.1   8.8   7.7   1.3    .     .     .    0.4    .     .     .     .     .     .     .     .     .     .     .    0.2   0.7    .    1.9  11.2   1.6  11.4   0.5    .    1.7   3.1      47.2  22.3        .   20.3      32.3  23.5      79.5  66.1   Buchten   
   763  11.0  15.8   1.9   1.5    .     .     .     .     .     .     .     .     .     .     .     .    4.7   1.0    .     .     .     .     .    1.1    .    1.0   3.7   0.8    .    8.5    .       30.2  22.1       5.7  19.8      15.1  19.1      51.0  61.0   Cadzand   
    21  10.5   3.0   1.5    .     .     .     .     .     .     .     .     .     .     .     .     .    4.9  12.5    .     .     .     .     .    0.3   1.3   5.8   4.2    .     .    3.6    .       15.0  21.2      17.4  19.3      15.2  18.3      47.6  58.9   Callantsoog   
   844   6.4  19.2  13.8   4.3   3.7   0.1    .     .     .     .     .     .     .     .     .     .     .    1.6    .     .     .    0.3    .    0.3   2.7   0.8   1.8    .    0.9   1.2    .       47.5  22.3       1.6  21.5       8.0  25.0      57.1  68.8   Capelle (Nb)  
   235  14.5   5.7   3.4   0.1   0.4    .     .     .     .     .     .     .     .     .     .     .   12.5   7.2    .    0.2    .    0.6   0.1    .    1.5   6.0   2.5    .     .    9.1    .       24.1  22.6      19.9  18.5      19.8  21.9      63.8  63.0   Castricum   
   834   6.7  26.6  17.4   0.4   2.4    .     .     .    0.1    .     .     .     .     .     .     .    0.5   0.5    .     .    0.2   0.4    .     .    4.7   1.3   6.3    .     .    1.6   0.7      53.6  22.6       1.0  21.1      15.2  23.6      69.8  67.3   Chaam   
   549   4.1  18.3   7.1   4.1   0.9    .     .     .    1.5    .     .     .     .     .     .     .    1.0   1.1   0.3    .     .    0.7    .    0.1   0.8   0.8   1.6    .     .    0.9    .       36.0  22.7       2.4  20.3       4.9  23.4      43.3  66.4   Culemborg   
    19  15.6   1.8   3.2   0.4   0.4    .     .     .    0.4    .     .     .     .     .     .     .    3.4  13.2    .     .     .    0.3    .     .    1.7   3.4   4.6    .     .    5.6   0.5      21.8  22.6      16.6  17.6      16.1  22.2      54.5  62.4   De Cocksdorp  
    22  17.6   1.2   3.7   0.3   0.7    .     .     .    0.6    .     .     .     .     .     .     .   12.3  17.6    .     .     .    0.4    .    1.0   1.5   4.0   5.8    .     .    6.0   2.3      24.1  21.0      29.9  19.8      21.0  20.9      75.0  61.7   De Koog  
   238   7.7   7.5   5.1    .     .     .     .     .    0.9    .     .     .     .     .     .     .   10.0   9.3    .     .     .     .     .     .    1.7   3.0   3.0    .     .    1.2   2.0      21.2  27.3      19.3  21.0      10.9  21.0      51.4  69.4   De Haukes  
    25  10.8   5.4   2.4   0.5   0.4    .     .     .    0.3    .     .     .     .     .     .     .    6.3   9.0    .     .     .     .     .    0.5   1.4   3.6   6.4    .     .    3.4    .       19.8  19.4      15.3  18.5      15.3  19.3      50.4  57.2   De Kooy  
   550   3.4   9.9   4.9   0.5   0.7   0.2    .     .    1.8    .     .     .     .     .     .     .    3.0   5.4   0.1    .     .    0.3    .     .    0.4   1.8   0.6    .    0.3   1.4   0.1      21.4  22.2       8.5  20.0       4.9  29.0      34.8  71.2   De Bilt  
   354   3.6  13.0  11.7   3.9   0.5   0.2    .     .    0.2    .     .     .     .     .     .     .    9.0   3.0    .     .    1.7   0.7    .     .    9.6   2.1   1.2   0.5   0.7   0.2  15.4      33.1  23.2      12.0  23.0      32.1  28.4      77.2  74.6   Dedemsvaart   
   591   4.5   8.5  17.6   6.2   1.8   0.2    .     .     .     .     .     .     .     .     .     .    6.8   2.4    .     .    0.9   3.1    .    0.4   5.4   1.8   2.8    .     .    0.8   0.8      38.8  20.6       9.2  22.5      16.0  31.4      64.0  74.5   Deelen   
   449   8.3  14.3  15.6   0.2   0.7    .     .     .    0.2    .     .     .     .     .     .     .    2.8   3.7    .     .     .     .     .     .    4.2   3.8   1.5    .     .    4.1    .       39.3  26.3       6.5  23.1      13.6  21.9      59.4  71.4   Delft   
   141   8.8   0.9   5.7   1.1   1.3    .     .     .    0.9    .     .    0.2    .     .     .     .   21.1   1.2    .     .    1.3    .     .     .    1.5   4.0   1.2   0.9    .     .    4.1      18.7  24.2      22.5  21.3      13.0  26.9      54.2  72.4   Delfzijl   
    17  14.2   3.0   4.9   0.3   0.7    .     .     .    0.3    .     .     .     .     .     .     .   15.7  14.5   0.2    .     .    2.1    .    0.6   1.7   3.5   4.0    .     .    5.6   2.3      23.4  20.6      30.4  19.2      19.8  19.7      73.6  59.5   Den Burg  
   239   7.1   7.9   4.1   0.5   0.1    .     .     .    0.4    .     .     .     .     .     .     .   26.2  14.4    .     .    0.6    .     .     .    2.6   1.9   3.3    .     .    1.3   7.0      20.1  23.5      40.6  21.9      16.7  22.3      77.4  67.7   Den Oever  
   447   3.4  12.3  14.5   5.1   0.5    .     .     .     .     .     .     .     .     .     .     .    0.7   2.8    .    0.2    .     .     .     .    1.8   2.2   0.7   0.1    .    5.1    .       35.8  25.4       3.7  23.5       9.9  24.2      49.4  73.1   Den Bommel  
   331   3.5   5.7   7.3   8.8   0.3   2.8   0.2    .    0.2    .     .     .     .     .     .     .    5.8   0.5    .     .    0.5   0.7    .    0.8   1.4   1.0   7.2    .     .     .    1.6      28.8  22.9       6.3  21.3      13.2  29.5      48.3  73.7   Denekamp   
   908   7.4   9.4  10.0   3.3   7.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2    .    6.4   4.1   1.5   8.7   0.3    .    1.7   6.1      37.5  20.9        .   19.0      29.0  22.8      66.5  62.6   Deurne   
   677   4.4   4.4  16.6  38.8   0.3    .     .     .     .     .     .     .     .     .     .     .   18.8   1.0    .     .     .    9.8    .     .    8.5   1.0   2.4    .     .    0.6   7.1      64.5  22.7      19.8  21.8      29.4  31.1     113.7  75.7   Deventer   
   911   6.9  25.6  15.2   4.4   2.6    .     .     .     .     .     .     .     .     .     .     .     .    2.0    .     .     .    3.6    .    2.9  10.7   2.5   7.6    .     .    0.8   7.8      54.7  20.5       2.0  20.8      35.9  22.9      92.6  64.2   Dinther   
   462   7.8  13.5  10.1   7.2   0.4    .     .     .     .     .     .     .     .     .     .     .    1.5   2.3    .    0.2    .     .     .    0.1    .    2.9   1.5   0.3    .    4.8    .       39.0  22.6       4.0  24.3       9.6  23.3      52.6  70.2   Dirksland   
   667   5.0   6.7  14.3  15.1   0.5   0.2    .     .     .     .     .     .     .     .     .     .   17.3   0.7    .     .     .   12.9    .    3.4   1.4   1.0  14.5    .     .    2.1   3.9      41.8  21.9      18.0  23.0      39.2  29.4      99.0  74.4   Doetinchem   
    67  10.5  10.9   5.6   3.2   0.9    .     .     .    0.9    .     .     .     .     .     .     .    5.0   3.7    .     .    0.1   0.7    .    3.4   4.6   5.3   2.5    .     .    5.4  29.5      32.0  22.5       8.7  23.1      51.5  28.5      92.2  74.1   Dokkum   
   509   4.0  12.8   6.3   1.9   1.0   0.1    .     .    1.4    .     .     .     .     .     .     .    1.5   2.3    .     .     .     .     .     .    7.7   1.3   1.8    .     .    1.2   0.4      27.5             3.8            12.4            43.7         Doorn   
   459   4.7  10.4  10.6   0.4   4.2    .     .     .     .     .     .     .     .     .     .     .    2.0   1.5    .    0.4   0.2   0.4    .     .    0.7   1.2   0.8    .     .    2.3    .       30.3  23.8       3.9  25.4       5.6  27.1      39.8  76.3   Dordrecht   
    73   8.9  18.9  10.5   8.0   0.3   0.2    .     .    0.3    .     .     .     .     .     .     .    6.5   3.0    .     .    0.3   0.3    .     .    8.0   2.5   1.5    .     .    1.5   6.2      47.1  23.1       9.5  23.6      20.3  27.2      76.9  73.9   Drachten   
   364   8.7  17.6  15.5   1.7    .     .     .     .     .     .     .     .     .     .     .     .   11.9   4.6    .     .     .     .     .     .    7.6   2.1   1.0    .     .    0.4  25.0      43.5  26.0      16.5  20.7      36.1  25.3      96.1  71.9   Dronten   
   588   2.8   9.9  27.0   5.3   0.1    .     .     .     .     .     .     .     .     .     .     .    7.1   1.7    .     .     .    8.7    .    0.8   3.9   0.6   9.0    .     .    0.4   0.6      45.1  18.6       8.8  20.7      24.0  24.7      77.9  64.0   Duiven   
   327   7.1   9.1   8.3  15.2   1.9    .    0.5    .    1.2    .     .     .     .     .     .     .    4.1   5.3    .     .    1.3   5.2    .     .    4.4   2.9   0.9   0.8   0.2   0.6   7.1      43.3  25.9       9.4  25.5      23.4  28.5      76.1  80.0   Dwingelo   
   979  18.4   5.1  12.0   5.3   1.4    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.5    .    6.2   7.1   0.8  12.6   6.5    .    1.7   0.7      42.2  22.4        .   21.7      37.1  22.0      79.3  66.1   Echt   
   224   7.5  20.4   4.7   1.9   0.2    .     .     .     .     .     .     .     .     .     .     .    5.1   8.9    .     .     .     .     .    0.8   3.5   5.0   1.0    .     .    2.5   0.3      34.7  24.1      14.0  20.1      13.1  24.7      61.8  68.9   Edam   
   161   5.3   5.0   7.7   0.6   1.1   0.1   0.5    .    0.3    .     .     .     .     .     .     .    5.4   4.6    .     .    6.6    .     .     .    5.3   3.1   0.6   0.1    .     .   14.7      20.6  24.5      10.0  22.8      30.4  26.0      61.0  73.3   Eelde   
   596   4.7  12.9   8.2   3.6   0.4   0.2    .     .    0.1    .     .     .     .     .     .     .    1.1   7.6    .    0.2    .    1.3    .     .    5.2   2.7   0.6    .     .    1.4    .       30.1             8.9            11.2            50.2         Eemnes   
   154   6.3  13.8   3.9   0.4   0.5    .     .     .    0.6    .     .     .     .     .     .     .   14.7   1.4    .     .    3.0    .     .     .    3.3   1.9   1.4    .     .     .    2.3      25.5  23.9      16.1  23.2      11.9  32.4      53.5  79.5   Eenrum   
   557   4.0   4.6   8.8   6.0   0.9    .     .     .     .     .     .     .     .     .     .     .   12.6   1.7    .     .     .    1.2    .    1.0   7.1   1.4   4.7   0.2    .    0.5  19.6      24.3  22.1      14.3  20.8      35.7  29.9      74.3  72.8   Eerbeek   
    90  11.7  18.4   3.6   5.6   0.8    .     .     .    0.5    .     .     .     .     .     .     .    4.2   3.6    .     .     .     .     .     .   13.0   3.4   1.6    .     .    1.5  10.3      40.6  20.8       7.8  19.5      29.8  27.5      78.2  67.8   Eernewoude   
   915  10.1  28.3  13.1   4.9   2.3    .     .     .    0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.4   0.6   3.1  26.6   0.3    .    1.2   1.9      59.3  21.1        .   22.4      39.1  24.3      98.4  67.7   Eersel   
   155   5.1  16.7   7.5   9.4   0.5    .    0.1    .    0.3    .     .     .     .     .     .     .    8.0   2.3    .     .    2.6   1.0    .     .    4.3   3.2   0.7   1.4   4.7   0.2   5.5      39.6  24.3      10.3  22.6      23.6  31.1      73.5  78.0   Eext   
   950  20.6   0.9   2.5  12.0   3.8   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.3    .    1.8   6.5   1.5  13.4    .     .    2.6   7.5      40.6              .             34.6            75.2         Eijsden-Breust   
   902   7.0  11.7   8.0   5.7   2.5    .     .    0.1    .     .     .     .     .     .     .     .     .     .     .     .    0.1   0.8    .    6.0   6.7   2.5  19.5   0.2   0.2   1.0    .       35.0  21.2        .   21.2      37.0  25.7      72.0  68.1   Eindhoven   
   919   7.6  32.0  12.2   4.6   2.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.0    .    4.6   1.2   3.2  23.3    .     .    2.0    .       58.9  20.2        .   21.4      35.3  24.5      94.2  66.0   Eindhoven (Vb)  
   350   5.2  12.6   2.0  30.6   0.2    .     .     .     .     .     .     .     .     .     .     .    9.6   4.8    .     .     .    0.3    .     .   17.3   2.1   1.7    .     .    1.2   0.2      50.6  21.4      14.4  21.1      22.8  23.4      87.8  65.9   Elburg   
   570   3.7   4.1   5.1  12.0   0.4    .     .     .     .     .     .     .     .     .     .     .   19.0   1.9    .     .    0.1   2.9    .     .   18.3   1.5   1.4    .     .    1.2   0.7      25.3  24.9      20.9  24.4      26.1  26.8      72.3  76.1   Elspeet   
   348   9.1  25.9  10.7   1.5   0.5    .     .     .    1.1    .     .     .     .     .     .     .    4.9   4.2    .     .     .    1.8    .     .    4.2   2.7   0.5   1.4    .    2.2  31.1      48.8  25.5       9.1  23.9      43.9  25.2     101.8  74.6   Emmeloord   
   333   3.8   3.8  10.5   7.5   1.7    .    0.3    .    1.0    .     .     .     .     .     .     .    6.2   3.2    .     .   11.0   0.6    .     .   11.9   5.1   1.0   0.2    .     .   23.6      28.6  26.1       9.4  23.0      53.4  30.2      91.4  79.3   Emmen   
   221   6.3  15.5   8.2   1.5   0.6    .     .     .    0.3    .     .     .     .     .     .     .    4.1  16.7    .     .    0.2    .     .     .    4.0   3.8   1.5    .     .    1.6   0.3      32.4  25.5      20.8  19.8      11.4  21.1      64.6  66.3   Enkhuizen   
   665   3.5   5.4  11.8  18.6   0.2   0.4   0.2    .     .     .     .     .     .     .     .     .   21.2   0.7   0.1    .    0.1   4.0    .    6.0   2.1   1.4   6.7    .     .     .    1.0      40.1  22.8      22.0  20.1      21.3  25.0      83.4  68.0   Enschede   
   514   3.1   4.4   5.9  40.3   0.4    .     .     .     .     .     .     .     .     .     .     .   15.4   0.6    .     .     .    2.6    .     .    0.6   0.2   0.8    .     .    0.8  10.4      54.1  20.6      16.0  21.4      15.4  27.6      85.5  69.7   Epe   
   980  13.0   2.7   2.1   8.5   2.2   0.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.3   3.8    .    1.6  16.5   1.9  12.4   1.2    .    4.8   4.6      29.0              .             47.1            76.1         Epen (Nieuw) (L) 
   831   6.1  16.8  11.2   0.6   1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    8.0    .    1.2   1.1   2.5   6.9    .     .    0.9   0.5      35.7  20.8        .   23.8      21.1  28.1      56.8  72.7   Esbeek   
   136   3.1  12.0   6.3   0.6   0.2   0.1   0.1    .    0.9    .     .     .     .     .     .     .    6.4   2.9    .     .    6.3    .     .     .    4.0   2.5   0.4    .     .    0.2   7.5      23.3             9.3            20.9            53.5         Ezinge   
    84  11.3  10.4   5.4   2.8   0.3    .     .     .    1.1    .     .     .     .     .     .     .    3.7   2.6    .     .     .    0.8    .    0.3   2.7   2.0   1.0    .    0.8   1.0   7.2      31.3  21.6       6.3  20.2      15.8  29.3      53.4  71.1   Ezumazijl   
   143   6.6  27.0   5.4   0.5   0.9    .     .     .    0.4    .     .     .     .     .     .     .    4.8   2.3    .     .    6.7   0.8    .     .    2.7   5.5   1.5   0.5   4.8   0.3   8.0      40.8  23.3       7.1  22.7      30.8  28.1      78.7  74.1   Finsterwolde   
    26  14.0  10.7   6.2   6.0   0.3    .     .     .    1.6    .     .     .     .     .     .     .    9.2  12.0    .     .     .    0.2    .    1.2   1.7   2.2   5.7    .     .    2.7   0.5      38.8            21.2            14.2            74.2         Formerum   
   326   6.1  28.0   8.1  12.9   0.3    .     .     .    0.8    .     .     .     .     .     .     .    5.6   4.3    .     .    6.3    .     .     .    8.6   4.2   1.1   0.1    .    0.7   7.5      56.2  25.9       9.9  23.8      28.5  27.4      94.6  77.1   Frederiksoord   
   584   4.3   6.3  15.0   2.5   0.6   0.1    .     .    0.4    .     .     .     .     .     .     .    0.2   1.4    .     .    0.5  11.2    .    0.2   5.0   1.0   2.5    .    0.6   1.0   1.0      29.2  21.0       1.6  20.1      23.0  26.2      53.8  67.2   Geldermalsen   
   899   6.6  12.6  13.6   3.4   3.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.3   2.3   2.5  22.1   0.5    .    0.7    .       39.8  19.5        .   20.7      31.4  20.9      71.2  61.1   Gemert   
   673   4.9  15.2  11.0  13.4    .     .     .     .     .     .     .     .     .     .     .     .   14.5    .     .     .     .    0.8    .    1.8   5.4   0.2   9.4    .     .    1.7   0.5      44.5  18.4      14.5  22.0      19.8  25.9      78.8  66.3   Gendringen   
   892  14.2  19.8  21.8   2.6   3.8   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.0    .    0.3   2.7   1.1   5.4   0.3   1.3   2.6   0.6      62.4              .             17.3            79.7         Giersbergen   
   152   4.7   8.2   8.0  12.3   1.2    .     .     .    0.2    .     .     .     .     .     .     .    7.5   2.6    .     .    3.0   1.4    .     .    2.4   5.5   0.9   0.8   2.7    .    2.0      34.6  24.6      10.1  24.4      18.7  29.8      63.4  78.8   Gieterveen   
   338   6.6  15.5   5.8   3.3   0.6    .     .     .    0.2    .     .     .     .     .     .     .   12.3   4.9   0.1    .    2.0    .     .     .    1.0   3.8   0.6   2.1    .    0.9  29.7      32.0  26.0      17.3  23.8      40.1  26.2      89.4  76.0   Giethoorn   
   843   6.5  24.0  20.6   0.8   3.8   0.1    .     .     .     .     .     .     .     .     .     .    0.6   0.4    .     .     .    0.3    .     .    6.0   1.2   2.7   0.9    .    2.8    .       55.8  20.9       1.0  19.0      13.9  28.1      70.7  68.0   Gilze-Rijen   
   838   8.5  23.1  19.0   0.3   1.1    .     .     .     .     .     .     .     .     .     .     .     .    1.5    .    0.1   0.1    .     .     .    0.1   1.1   3.8   1.1    .    2.2    .       52.0  23.1       1.6  19.9       8.4  26.1      62.0  69.1   Ginneken   
   446   7.5   4.3  14.1   3.2   0.6    .     .     .     .     .     .     .     .     .     .     .    1.5   4.8    .    0.5    .     .     .     .    3.6   4.1   2.1    .     .    3.4    .       29.7  24.6       6.8  23.7      13.2  22.3      49.7  70.7   Goedereede   
   836   6.1  16.0  13.5   3.0   0.8   0.2    .     .     .     .     .     .     .     .     .     .    0.6   1.0    .     .    0.3   0.2    .     .    0.6   1.9   1.6    .     .    1.6    .       39.6  20.0       1.6  21.1       6.2  26.7      47.4  67.8   Gorinchem   
    82   9.2  19.4   5.0   6.6   1.1    .     .     .     .     .     .     .     .     .     .     .    7.8   4.3    .     .    0.4   0.5    .     .    6.0   3.4   0.5    .     .    1.1   0.7      41.3  24.2      12.1  23.0      12.6  29.6      66.0  76.7   Gorredijk   
   443   2.7   9.9  11.1   1.7   0.5    .     .     .    0.1    .     .     .     .     .     .     .    0.7   1.9    .    1.1    .    0.3    .     .    1.5   2.8   0.7    .    0.1   3.0    .       26.0  24.3       3.7  21.1       8.4  25.6      38.1  71.1   Gouda   
   139   9.5   5.5   5.0   8.4   0.6   0.2   1.9    .    0.5    .     .     .     .     .     .     .    5.0   2.8    .     .   12.1    .     .     .    0.9   2.8   0.5   0.5    .     .   14.0      31.6  24.1       7.8  22.4      30.8  27.8      70.2  74.3   Groningen   
   434   3.6   7.9   7.4   1.8   0.7    .     .     .    0.2    .     .     .     .     .     .     .    2.4   1.5    .    0.5   0.1   0.7    .    0.2   0.4   3.1   0.8    .     .    1.4    .       21.6  23.6       4.4  20.1       6.7  24.6      32.7  68.2   Groot Ammers  
   752  10.2  14.1   0.9   0.4   0.2    .     .     .     .     .     .     .     .     .     .     .    4.0   3.2    .    0.1    .    2.2    .    1.1    .    1.5   3.2   0.1    .    5.0    .       25.8  20.6       7.3  21.3      13.1  20.9      46.2  62.7   Haamstede   
   582   3.5   9.5  17.5   3.4   0.6    .     .     .     .     .     .     .     .     .     .     .    1.5   4.5    .     .     .     .     .     .    5.7   1.6   1.8    .     .    1.3   4.3      34.5  22.7       6.0  20.3      14.7  30.1      55.2  73.1   Hamersveld   
   516   6.0  12.8   3.9   2.5   0.2   0.1    .     .     .     .     .     .     .     .     .     .    3.6   8.0    .     .    0.3   0.2    .     .   14.8   1.6   0.8    .    2.0   1.3   9.2      25.5  23.1      11.6  19.4      30.2  25.1      67.3  67.5   Harderwijk   
    66  13.9  17.1   5.2   0.2   1.5    .     .     .     .     .     .     .     .     .     .     .    5.0   5.7    .     .     .     .     .     .    7.8   2.0   3.0    .     .    4.4    .       37.9  20.7      10.7  19.5      17.2  24.2      65.8  64.4   Harlingen   
   571   3.1   8.6  10.8   9.3   1.1   0.1    .     .     .     .     .     .     .     .     .     .    3.3   2.9    .     .     .    7.2    .     .    7.3   1.3   1.4   0.4    .    2.1   3.5      33.0  20.7       6.2  19.4      23.2  27.3      62.4  67.4   Harskamp   
    79   5.5   9.9   3.2   1.3   1.0    .     .     .    0.2    .     .     .     .     .     .     .   12.5   4.9    .     .     .     .     .     .    5.5   2.9   1.7    .     .    1.8   1.9      21.1  20.8      17.4  22.2      13.8  25.2      52.3  68.2   Heeg   
   435   9.3  13.0   6.0   1.5   1.1    .     .     .    1.1    .     .     .     .     .     .     .    5.0   9.7    .    0.1    .     .     .     .    4.2   5.2   1.7    .     .    3.1    .       32.0  25.2      14.8  20.0      14.2  23.4      61.0  68.6   Heemstede   
   328   3.5   4.6   8.7  20.7    .     .     .     .     .     .     .     .     .     .     .     .    9.4   1.1    .     .     .    2.7    .     .    0.9   0.2   0.8    .     .    0.3  10.5      37.5  23.4      10.5  21.5      15.4  25.9      63.4  70.7   Heerde   
   967  10.7   0.6   8.6   3.2   1.7    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   1.1    .    1.4   4.0   2.4   8.9   2.5    .    3.0   0.4      24.8  20.6        .   20.1      24.1  23.3      48.9  64.0   Heibloem (L)  
   217   9.7   4.1   5.7    .    0.5    .     .     .     .     .     .     .     .     .     .     .    4.1   8.3    .    0.6    .    0.5    .     .    2.0   4.9   3.0    .     .    4.0   3.6      20.0  22.6      13.0  17.5      18.0  20.7      51.0  60.9   Heiloo   
   340   3.5   8.3   8.2  12.7    .    0.1    .     .     .     .     .     .     .     .     .     .   17.7   1.3    .     .    0.1   2.7    .     .   14.7   1.0   1.2   0.6    .    0.7   4.3      32.8  21.9      19.0  19.6      25.3  27.5      77.1  68.9   Heino   
   672   4.1   4.4  20.0  16.4   0.4   0.2    .     .     .     .     .     .     .     .     .     .   39.3   1.4    .     .    5.1   5.6    .    0.5   7.2   1.5   2.1    .     .     .     .       45.5  20.6      40.7  22.5      22.0  29.3     108.2  72.4   Hellendoorn   
   896   6.1  10.4   9.3   7.7   8.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.1    .    5.2   7.8   1.7  17.1    .     .    1.1   0.1      42.1  20.7        .   18.7      34.1  24.4      76.2  63.8   Helmond   
   645   4.8   6.7  10.7   7.1   0.5    .     .     .     .     .     .     .     .     .     .     .   40.2   1.2    .     .     .    7.5    .     .    3.9   0.8  12.8    .     .    1.3   3.8      29.8            41.4            30.1           101.3         Hengelo   
   668   5.2   9.1   7.2  20.3   0.4    .     .     .     .     .     .     .     .     .     .     .   17.1   0.6    .     .    0.9   1.4    .    1.1   2.0   0.7  15.5    .     .     .    0.7      42.2  21.2      17.7  22.7      22.3  28.9      82.2  72.8   Hengelo (O)  
    78  13.8  44.2   5.2   9.5   0.4    .     .     .    0.5    .     .     .     .     .     .     .   21.0   5.5    .     .     .     .     .     .    0.9   3.6   1.8    .     .    2.8   2.3      73.6            26.5            11.4           111.5         Herbayum   
   679   5.5  16.0  16.1   7.5   0.6   0.3    .     .    0.1    .     .     .     .     .     .     .   34.3   1.5    .     .     .    3.0    .    1.8  13.2   1.1  14.3    .     .    1.3   0.3      46.1  18.5      35.8  21.1      35.0  24.1     116.9  63.8   Herwen   
   830   5.0   8.0  18.4   2.4   0.8    .     .     .     .     .     .     .     .     .     .     .    0.5   1.8    .     .     .    0.2    .     .    0.4   1.0   1.5    .     .    0.8    .       34.6  21.0       2.3  21.9       3.9  24.2      40.8  67.1   Herwijnen   
   569   5.2  17.4  32.8  13.5   1.1   0.2    .     .    0.8    .     .     .     .     .     .     .    0.6   1.4    .     .     .    0.6    .    2.1   4.6   1.2  15.4    .     .    0.9   0.4      71.0  19.7       2.0  22.4      25.2  24.8      98.2  66.9   Heumen   
   477  17.8   7.8  16.9   0.2   0.8    .     .     .     .     .     .     .     .     .     .     .    0.4   4.6    .     .     .    6.4    .     .    9.0   5.7   2.4    .     .    3.7    .       43.5             5.0            27.2            75.7         Hoek van Holland 
    10  19.4  15.1   7.8   5.8   0.7    .     .     .    2.3    .     .     .     .     .     .     .    3.8   8.1    .     .     .     .     .     .    5.5   3.5   5.7    .     .    6.8   8.1      51.1  20.8      11.9  18.1      29.6  25.6      92.6  64.5   Hollum   
   687   4.3   8.5   8.4  15.7   0.4    .     .     .     .     .     .     .     .     .     .     .   35.8   1.4    .     .     .     .     .    0.2   0.9   1.1   5.9    .     .    0.5    .       37.3            37.2             8.6            83.1         Holten   
   480  10.4   3.4  12.7   0.7   0.4    .     .     .     .     .     .     .     .     .     .     .    1.1   4.5    .    0.1    .    0.2    .    0.1   5.6   3.9   6.1    .     .    3.6    .       27.6             5.7            19.5            52.8         Honselersdijk   
   438   8.6   8.7   6.5   2.7   0.5    .     .     .    1.0    .     .     .     .     .     .     .    4.4   5.8    .     .    0.1    .     .    0.1   1.5   2.5   1.1    .     .    3.0   0.1      28.0  22.7      10.2  21.1       8.4  23.8      46.6  67.6   Hoofddorp   
   839   7.8  23.8   9.3   1.6   6.8   0.2    .     .     .     .     .     .     .     .     .     .    1.9   1.1    .    0.8    .     .     .     .    3.6   1.6   5.3   0.3    .    6.7    .       49.5  24.7       3.8  24.0      17.5  26.2      70.8  74.9   Hoogerheide   
   332   7.6  14.6   7.2  17.2   3.4    .     .     .    1.2    .     .     .     .     .     .     .    5.4   2.0    .     .    3.7   9.8    .     .    6.0   2.4   2.2    .     .    0.4  15.2      51.2  24.9       7.4  24.1      39.7  30.1      98.3  79.1   Hoogeveen   
   249   6.9   5.9   1.4   0.7   0.2    .     .     .    0.2    .     .     .     .     .     .     .   11.8  19.4    .    0.2    .     .     .     .    2.0   5.1   1.4    .     .    2.0   1.1      15.3  24.1      31.4  18.3      11.6  21.5      58.3  64.0   Hoogkarspel   
   257   8.8   8.4   3.3   1.1   0.2    .     .     .    0.1    .     .     .     .     .     .     .   10.3   7.7    .    1.0    .     .     .     .    3.9   3.1   4.2    .     .    2.3  22.2      21.9            19.0            35.7            76.6         Hoogwoud   
   222   7.6  15.3   2.0   4.1    .     .     .     .     .     .     .     .     .     .     .     .    5.3  18.5    .     .    0.1    .     .     .    1.2   3.1   0.9    .     .    1.7   4.6      29.0  23.9      23.8  18.7      11.6  20.1      64.4  62.8   Hoorn (Nh)  
   564   5.7  18.8   2.1   9.1   0.5    .     .     .     .     .     .     .     .     .     .     .    6.7   5.7    .     .    0.2    .     .     .   12.1   1.6   1.4   0.8    .    1.3   0.3      36.2  22.2      12.4  21.5      17.7  25.5      66.3  69.2   Hulshorst   
   688   3.9   6.4   9.1  18.3   0.2    .     .     .     .     .     .     .     .     .     .     .   35.0    .     .     .     .   31.5    .    3.8   2.8   0.7   7.3    .    0.2   0.7   2.2      37.9            35.0            49.2           122.1         Hupsel   
   451   4.7  10.0  13.1   0.3   0.7    .     .     .     .     .     .     .     .     .     .     .    2.0   1.6    .    0.2    .     .     .    0.2   1.0   4.1   0.7    .     .    3.1    .       28.8  25.9       3.8  24.9       9.1  27.5      41.7  78.3   IJsselmonde   
   335   6.5  23.0  12.6   3.7    .     .     .     .     .     .     .     .     .     .     .     .   10.5   5.7    .     .     .     .     .     .    6.3   3.0   0.8    .     .    0.5  18.3      45.8  24.0      16.2  22.0      28.9  24.7      90.9  70.6   IJsselmuiden   
   913   7.3  12.7  10.1   3.6   5.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.2    .    4.5   1.3   0.7   7.6   0.3    .    1.9    .       39.2  20.1        .   20.8      17.5  21.6      56.7  62.5   IJsselsteyn (L)  
    81   7.7  23.3   3.5   9.2   0.2    .     .     .    0.3    .     .     .     .     .     .     .    6.9   5.2   0.3    .    0.3   0.1    .     .    6.3   3.3   0.8    .    0.1   2.3   5.1      44.2  22.3      12.4  22.1      18.3  25.6      74.9  70.0   Joure   
   735  10.2  40.4  15.9   1.5   1.1    .     .     .     .     .     .     .     .     .     .     .    2.9   3.1    .     .     .     .     .     .    3.6   6.9   1.9   0.3    .    7.1   1.8      69.1  25.1       6.0  23.2      21.6  28.0      96.7  76.3   Kapelle   
   767  17.3  31.4   4.4   8.1   0.5    .     .     .     .     .     .     .     .     .     .     .    4.4   0.4    .    0.1    .     .     .    0.4   3.1   1.4   7.1   0.7   1.3   7.5   0.1      61.7  22.4       4.9  20.2      21.6  23.7      88.2  66.3   Kapellebrug   
   444  14.4   7.0   8.9   1.0   0.5    .     .     .    0.5    .     .     .     .     .     .     .    3.3   6.6    .    0.1    .    0.1    .    0.2   6.3   4.9   1.7    .     .    3.9    .       32.3  24.5      10.0  19.2      17.1  23.7      59.4  67.4   Katwijk aan den Rijn
   737  10.0  11.0   3.1   0.3   1.2    .     .     .     .     .     .     .     .     .     .     .    3.6   5.4    .    0.2    .     .     .    0.1   0.4   1.3   2.3   0.3    .    4.8    .       25.6  21.9       9.2  18.5       9.2  18.8      44.0  59.3   Kerkwerve   
   349   3.4   2.8  13.5   7.5   2.1   0.4   0.4    .    0.7    .     .     .     .     .     .     .    8.6   1.9    .     .    6.4   0.6    .     .   17.2   1.4   1.7   2.6    .     .   11.1      30.8  23.8      10.5  19.5      41.0  26.5      82.3  69.8   Klazienaveen   
   764   8.0  32.7  14.5   0.3   0.5    .     .     .     .     .     .     .     .     .     .     .    3.0   1.9    .     .     .     .     .    0.3   2.7   1.9   1.7   2.3    .    8.6    .       56.0  24.3       4.9  24.0      17.5  26.9      78.4  75.1   Kloosterzande   
   841   6.8  18.7  14.1   4.7   0.6    .     .     .     .     .     .     .     .     .     .     .    1.1   4.3    .    1.0   0.3   2.2    .     .    1.5   3.0   0.7   0.4   0.1   3.6    .       44.9  25.0       6.4  24.3      11.8  26.1      63.1  75.5   Klundert   
   252   6.3  11.3   2.5   3.9   0.4    .     .     .    0.3    .     .     .     .     .     .     .    4.3   3.7    .    0.2    .    0.2    .     .    3.0   2.1   3.4   0.1    .    2.1   1.7      24.7  23.7       8.2  20.4      12.6  20.4      45.5  64.5   Kolhorn   
    77  11.4  23.4   4.9   3.4   0.9    .     .     .    0.9    .     .     .     .     .     .     .    5.4   2.9    .     .    0.2   3.4    .    0.2   5.4   2.1   1.2    .     .    0.9   1.7      44.9  22.0       8.3  20.9      15.1  29.4      68.3  72.3   Kollum   
   567   4.8  12.6  11.3   3.1   0.6   0.3    .     .     .     .     .     .     .     .     .     .    7.0   2.4    .     .     .    6.5    .     .    7.4   0.8   1.2    .     .    1.0  13.4      32.7  23.1       9.4  21.9      30.3  27.7      72.4  72.8   Kootwijk (Radio)  
    76  10.0   4.2   3.6   0.2    .     .     .     .    0.1    .     .     .     .     .     .     .    2.7   7.0    .     .     .     .     .     .    2.4   2.7   1.7    .     .    2.1    .       18.1  23.1       9.7  18.0       8.9  21.8      36.7  62.9   Kornwerderzand   
   755   8.3  17.8   7.8   1.4   1.4    .     .     .     .     .     .     .     .     .     .     .    7.8   3.0    .    0.3    .     .     .     .     .    1.8   2.1    .     .    5.6    .       36.7  23.8      11.1  21.0       9.5  22.7      57.3  67.5   Kortgene   
   747   6.9  32.9  15.2   0.4   1.1   0.1    .     .     .     .     .     .     .     .     .     .    1.4   3.3    .     .     .     .     .     .    5.2   2.2   2.1   0.8    .    8.4    .       56.6  22.5       4.7  21.3      18.7  26.2      80.0  69.9   Krabbendijke   
   240   9.6  11.8   4.5   0.2    .     .     .     .    1.0    .     .     .     .     .     .     .   17.2   4.8    .     .     .    2.0    .     .    2.6   3.3   2.1    .     .    1.2  12.2      27.1  24.3      22.0  20.3      23.4  19.6      72.5  64.1   Kreileroord   
   356  12.4  30.0   7.4   3.9   2.1    .    0.2    .    0.7    .     .     .     .     .     .     .   19.6   7.0   0.1    .     .    0.4    .     .    9.3   2.8   0.8   0.2    .    2.7   8.6      56.7  28.7      26.7  23.7      24.8  26.1     108.2  78.5   Kuinre   
   323   6.6  13.7  12.3  15.6   1.0    .    0.6    .    0.9    .     .     .     .     .     .     .    2.4   5.4    .     .   13.4   0.5    .     .    2.5   3.3   0.8   0.5    .     .    1.8      50.7             7.8            22.8            81.3         Laaghalen   
   593   5.0  13.8  14.2   1.5   0.4   0.1    .     .    0.2    .     .     .     .     .     .     .    0.7   3.7    .    0.1    .     .     .     .    1.7   2.0   0.4    .     .    1.3    .       35.2             4.5             5.4            45.1         Laren   
   912   7.2   6.6   6.9   3.1   0.7   0.1    .     .    0.3    .     .     .     .     .     .     .     .     .     .     .    0.2   1.8    .    6.1  14.9   2.4  12.0   0.3    .    2.1   2.0      24.9  20.4        .   19.6      41.8  25.2      66.7  65.2   Leende   
    85  12.6  28.3   7.4   3.9   0.2    .     .     .    0.8    .     .     .     .     .     .     .   15.1  10.9    .     .     .     .     .    0.7   1.9   3.6   2.0    .     .    5.5   0.1      53.2  20.9      26.0  20.1      13.8  26.4      93.0  67.3   Leeuwarden   
   469  11.5  13.5  11.7   1.0   1.0    .     .     .     .     .     .     .     .     .     .     .    6.7   5.9    .     .     .     .     .     .    4.1   4.5   3.0    .     .    3.6    .       38.7  26.5      12.6  21.9      15.2  22.9      66.5  71.3   Leiden   
   369   6.0  23.6   4.3   5.4   0.5    .    0.1    .     .     .     .     .     .     .     .     .    7.7   2.7   0.1    .    0.1    .    0.1   0.2   4.3   3.2   1.2    .     .    1.8  13.7      39.9            10.5            24.6            75.0         Lelystad (Eendenweg)  
   359   5.9  18.3  12.5   3.4   0.7    .     .     .    0.7    .     .     .     .     .     .     .   14.5   8.4    .     .    0.3    .     .     .    1.7   3.5   0.7    .     .    1.9   3.2      41.5  24.2      22.9  22.9      11.3  23.8      75.7  70.9   Lemmer (Gemaal Buma) 
   681   3.5   5.6  12.5  15.7   0.2    .     .     .     .     .     .     .     .     .     .     .   13.5   1.7    .     .    0.2   2.2    .    0.2   2.0   0.5   2.8    .     .    0.7   3.8      37.5  22.4      15.2  21.4      12.4  31.1      65.1  74.8   Lettele   
   683   3.8   7.1  11.1   8.1   0.7   0.2    .     .     .     .     .     .     .     .     .     .   59.5    .     .     .    0.8  11.2    .    2.5   2.5   0.4   8.0    .     .     .    3.3      31.0  21.1      59.5  19.0      28.7  26.0     119.2  66.1   Lichtenvoorde   
   684   4.5   8.2   7.3  10.4   0.1    .     .     .     .     .     .     .     .     .     .     .   49.8    .     .     .    0.2   5.4    .    3.0   1.9   0.4   7.7    .     .    0.7   5.4      30.5            49.8            24.7           105.0         Lievelde   
   437   7.2  15.2   6.7   3.2   0.4    .     .     .    0.3    .     .     .     .     .     .     .    3.7   6.2    .     .     .     .     .    0.2   3.5   3.0   1.5    .     .    2.7    .       33.0  24.8       9.9  18.4      10.9  23.9      53.8  67.1   Lijnden (Nh)  
   454  14.9   9.5   9.0   3.8   0.3    .     .     .    3.1    .     .     .     .     .     .     .    2.2   5.2    .     .     .     .     .     .    3.7   4.4   1.5   0.1    .    3.7   0.1      40.6  24.0       7.4  19.7      13.5  20.9      61.5  64.5   Lisse   
   663   4.5  16.9   6.9  26.8   0.3    .     .     .     .     .     .     .     .     .     .     .   25.3   1.6    .     .     .    1.4    .     .    5.4   0.8  12.5    .     .    1.2  26.2      55.4  19.9      26.9  20.5      47.5  28.4     129.8  68.9   Lochem   
   548   3.9  10.4  10.8   4.3   0.4   0.1    .     .    0.8    .     .     .     .     .     .     .    1.0   7.0   0.1   0.2    .     .     .     .    3.3   2.6   0.7    .     .    1.0    .       30.7  23.4       8.3  18.9       7.6  27.5      46.6  69.8   Loenen aan de Vecht
   558   3.3   9.7  22.7   7.6   0.8   0.2    .     .    0.2    .     .     .     .     .     .     .    1.2   3.4    .     .     .    9.9    .     .    1.5   1.0   1.4   1.0    .    0.9   9.1      44.5  20.9       4.6  18.7      24.8  26.6      73.9  66.2   Lunteren   
   918  10.2   8.9   7.1   3.0   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    9.8   6.1   2.1  12.1   0.6    .    2.1   1.1      30.0  19.1        .   19.1      33.9  25.6      63.9  63.9   Maarheeze   
   479   8.4   8.5  13.2   0.3   0.6    .     .     .    0.1    .     .     .     .     .     .     .    1.6   3.3    .     .     .     .     .    0.1   2.2   1.9   3.8   0.1    .    4.3    .       31.1             4.9            12.4            48.4         Maasland   
    65  10.6  43.0   3.6   2.2    .     .     .     .     .     .     .     .     .     .     .     .    2.9   5.9   0.1    .     .     .     .    0.2   3.1   3.1   1.6    .     .    3.1    .       59.4  21.1       8.9  20.1      11.1  21.6      79.4  62.7   Makkum   
   682   4.1   7.6   5.8  15.9   0.3   0.3    .     .     .     .     .     .     .     .     .     .   32.3   0.6    .     .     .    0.9    .    0.3   1.4   1.2  11.1   0.1    .    1.2   3.5      34.0  21.3      32.9  23.0      19.7  31.4      86.6  75.8   Markelo   
   256   5.9  16.4   2.3   2.6   0.3    .     .     .     .     .     .     .     .     .     .     .   13.1   4.4    .     .     .     .     .     .    3.9   5.5   0.8    .     .    2.0   0.5      27.5            17.5            12.7            57.7         Marken (Nieuw)  
   317   6.6  31.4   6.9   0.9   0.9    .     .     .     .     .     .     .     .     .     .     .   12.4   4.9    .     .    0.2    .     .     .    1.1   2.0   0.2   0.6    .    1.3  40.1      46.7            17.3            45.5           109.5         Marknesse   
   166  11.3  12.0   9.7   3.2   1.1   0.6    .     .     .     .     .     .     .     .     .     .   20.0   3.0    .     .    0.2    .     .     .    7.8   3.0    .     .     .     .    2.3      37.9  22.9      23.0  24.0      13.3  30.0      74.2  76.8   Marum   
   236   8.3  19.2   4.0   1.3   0.3    .     .     .    0.4    .     .     .     .     .     .     .   19.2   7.8    .     .    0.2    .     .     .    2.5   3.1   1.2   0.2    .    1.7  16.3      33.5  24.7      27.0  23.9      25.2  21.6      85.7  70.2   Medemblik   
   903   5.5  11.8  10.2   5.6   1.1    .     .     .     .     .     .     .     .     .     .     .    0.4   1.0    .     .    0.2   4.1    .    2.5   5.2   1.3   4.1   0.1    .    0.6   2.7      34.2  17.7       1.4  23.8      20.8  24.5      56.4  66.1   Megen   
   756   8.2  18.0   6.8   2.0    .     .     .     .     .     .     .     .     .     .     .     .    7.3   2.4    .     .     .     .     .    0.3    .    0.8   2.7    .     .    6.0    .       35.0  19.7       9.7  20.4       9.8  22.6      54.5  62.7   Middelburg   
   134  14.8   5.6   9.4   0.5   0.7    .     .     .    0.5    .     .     .     .     .     .     .   14.2   1.6    .     .    8.3    .     .     .    0.9   2.3   0.2    .     .    0.2   2.1      31.5            15.8            14.0            61.3         Middelstum   
   909   7.9  18.2  12.6  11.8   0.6   0.2    .     .    0.8    .     .     .     .     .     .     .    0.6   0.5    .     .    0.2   0.7    .    5.4  11.5   1.2  22.6    .     .    0.8   0.4      52.1  19.5       1.1  22.2      42.8  22.5      96.0  64.1   Mill   
   352   8.9  34.1   9.2   5.8   0.4    .     .     .     .     .     .     .     .     .     .     .   11.7   3.5    .     .     .     .     .     .    2.2   3.6   0.6   1.2    .    1.8  12.1      58.4  24.2      15.2  22.8      21.5  25.0      95.1  71.9   Nagele   
    18  17.8  34.2   6.3  10.5   0.3    .     .     .    1.6    .     .     .     .     .     .     .    6.3  13.4    .     .     .    1.7    .     .    6.7   2.6   2.4    .     .    2.7  13.8      70.7  24.2      19.7  22.7      29.9  29.1     120.3  76.1   Nes (Ameland)  
   162  11.2  10.5   5.5   3.5   0.5    .     .     .    0.6    .     .     .     .     .     .     .    3.5   1.3    .     .    1.5    .     .     .    4.0   2.5   0.6    .     .    0.3   8.2      31.8  21.5       4.8  21.2      17.1  32.8      53.7  75.6   Niekerk   
   159   2.9   8.5   6.6  10.6   0.4    .     .     .    0.1    .     .     .     .     .     .     .   14.2   3.5    .     .    6.9   9.2    .     .   12.1   3.3   1.2    .     .     .    4.4      29.1  25.1      17.7  24.0      37.1  30.3      83.9  79.4   Nieuw Buinen  
   463   6.2  10.4  15.2   3.6   0.5    .     .     .     .     .     .     .     .     .     .     .    0.3   2.8    .     .     .     .     .     .     .    2.9   1.9    .     .    3.9    .       35.9  21.5       3.1  21.8       8.7  19.9      47.7  63.2   Nieuw Helvoet  
   840   6.8  21.0  12.6   1.8   1.9   0.1    .     .     .     .     .     .     .     .     .     .    1.1   0.5    .    0.2    .     .     .     .    0.7   1.5   1.9    .     .    1.7    .       44.2  20.7       1.8  22.2       5.8  24.5      51.8  67.4   Nieuwendijk (Nb)  
   172   6.2  10.8   6.0   0.7   1.0    .     .     .    0.4    .     .     .     .     .     .     .    3.6   2.8    .     .    5.2    .     .     .    1.4   4.7   1.3   0.6   1.4    .    6.2      25.1             6.4            20.8            52.3         Nieuwolda   
    86   8.8  27.2  11.9   8.3   1.0    .     .     .    0.4    .     .     .     .     .     .     .    3.1   6.8    .     .    0.2   0.1    .     .    7.8   2.5   1.4    .     .    1.4   9.0      57.6  24.3       9.9  22.3      22.4  25.1      89.9  71.7   Nijbeets   
   547   2.8   4.3   7.5   5.5   0.7    .     .     .     .     .     .     .     .     .     .     .    1.9   6.2    .     .    0.1    .     .     .    9.3   1.8   1.0   0.8    .    1.3  17.8      20.8  21.4       8.1  19.5      32.1  25.0      61.0  65.9   Nijkerk   
   539   5.2  20.6  12.0  18.5   0.7   0.2    .     .    0.7    .     .     .     .     .     .     .    0.5   1.6    .     .    0.1   3.0    .    0.9   9.1   1.1  14.2    .     .    0.5   0.1      57.9  18.6       2.1  21.2      29.0  22.9      89.0  62.6   Nijmegen   
   971  30.1   1.8   2.0  11.4   2.4   1.0    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   2.0    .    0.7   6.6   1.8  10.7   0.1    .    6.0   2.4      48.7  33.5        .   27.1      30.5  27.3      79.2  87.9   Noorbeek   
   743   8.2  13.8   9.6   1.0   0.6    .     .     .     .     .     .     .     .     .     .     .    4.3   3.3    .    0.1    .     .     .     .    0.4   2.7   2.3   0.1    .    5.3    .       33.2  22.3       7.7  20.8      10.8  20.9      51.7  64.0   Noordgouwe   
   901   5.6  25.6  12.3   2.4   1.1   0.2    .     .     .     .     .     .     .     .     .     .     .    0.3   0.2    .     .    1.6    .    1.9   4.6   1.3   4.8   0.6    .    1.1   1.4      47.2  19.2       0.5  20.6      17.3  26.0      65.0  65.8   Nuland   
   450   4.7  20.5  21.5   3.2   0.3    .     .     .     .     .     .     .     .     .     .     .    2.1   3.4    .     .     .     .     .     .    0.6   3.7   0.8   0.1    .    4.9    .       50.2  23.2       5.5  23.6      10.1  24.8      65.8  71.5   Numansdorp   
   255   9.5   4.9   4.2    .    0.2    .     .     .    0.2    .     .     .     .     .     .     .    2.6   8.6    .    0.8    .    0.5    .     .    2.6   3.1   2.3    .     .    2.1   7.2      19.0            12.0            17.8            48.8         Obdam (Nieuw)  
   906   6.7  24.7  16.6   5.3   6.2    .     .     .     .     .     .     .     .     .     .     .     .    0.8    .     .     .    1.2    .    3.9   1.3   3.1  16.5    .     .    1.0    .       59.5  20.9       0.8  20.0      27.0  24.5      87.3  65.4   Oirschot   
   336   4.1   4.1   8.9  36.0   0.8    .     .     .     .     .     .     .     .     .     .     .   13.1   1.7    .     .    0.1   1.5    .     .    7.5   1.2   1.4   0.2   0.9   1.0   0.7      53.9  21.2      14.8  21.9      14.5  24.4      83.2  67.5   Oldebroek   
    75   8.9  19.7   5.2   6.3   0.6    .     .     .    0.4    .     .     .     .     .     .     .    6.1   6.2   0.1    .    0.7    .     .     .    4.7   2.7   0.5   0.5   0.1   0.7   1.0      41.1  25.2      12.4  23.6      10.9  25.6      64.4  74.4   Oldeholtpade   
   158   6.9   3.7   7.9   8.4   0.8   0.2   1.8    .    0.3    .     .     .     .     .     .     .    7.4   3.3    .     .    4.7    .     .     .    2.7   4.0   1.0   0.5    .     .   17.8      30.0  23.7      10.7  22.8      30.7  27.1      71.4  73.6   Onnen   
    15  13.1   2.8   8.1   2.8   0.6    .     .     .    1.2    .     .     .     .     .     .     .    7.1   5.3    .     .     .     .     .     .    0.5   2.4   8.3    .     .    3.9   1.5      28.6  22.7      12.4  16.9      16.6  24.4      57.6  64.1   Oost Vlieland  
   578   5.3   5.6  18.6   5.8   0.3   0.4    .     .    0.2    .     .     .     .     .     .     .    0.8   1.6    .     .    1.1   3.3    .    0.9  13.9   1.5   2.8    .     .    0.8   4.2      36.2  20.9       2.4  24.1      28.5  29.4      67.1  74.3   Oosterbeek   
   833   5.7  20.6  19.2   3.8   1.6    .     .     .     .     .     .     .     .     .     .     .     .    1.6    .     .     .     .     .     .     .    1.5   2.9   0.2   0.6   1.6    .       50.9  22.0       1.6  21.5       6.8  24.7      59.3  68.2   Oosterhout   
   367   7.6  17.8   2.0   1.7   0.1    .     .     .     .     .     .     .     .     .     .     .   15.1   3.3    .    0.2   0.1    .     .     .    0.3   2.7   0.4   5.4   0.3   1.8   2.1      29.2  22.6      18.6  20.0      13.1  22.6      60.9  65.3   Oostvaardersdiep   
   456  10.5   6.7  12.4   2.0   2.1    .     .     .     .     .     .     .     .     .     .     .    0.4   5.3    .    0.3    .    0.4    .    0.2   4.1   5.9   6.4    .     .    4.1    .       33.7  23.5       6.0  22.3      21.1  23.3      60.8  69.1   Oostvoorne   
   914   5.2  26.2  24.0   4.4   0.5    .     .     .    0.4    .     .     .     .     .     .     .    0.7   0.7    .     .     .    1.6    .    2.6   2.0   1.4   4.5    .     .    0.5   1.0      60.7  17.6       1.4  22.3      13.6  23.2      75.7  63.2   Oss   
   465   5.8  14.6  11.6   0.9   0.6    .     .     .     .     .     .     .     .     .     .     .    2.4   2.9    .    0.6    .     .     .     .    0.4   2.4   0.8    .     .    2.1    .       33.5  23.7       5.9  22.7       5.7  25.7      45.1  72.1   Oud Alblas  
   471   9.2   7.1   9.2   5.0   0.4    .     .     .     .     .     .     .     .     .     .     .    0.5   8.1    .    0.5    .    0.9    .    0.5   1.5   1.8   6.2   0.1    .    3.6    .       30.9  20.9       9.1  21.2      14.6  20.9      54.6  63.0   Ouddorp   
    70   6.8  10.9   7.8   0.8   0.9    .     .     .    1.5    .     .     .     .     .     .     .    3.3   8.2   0.1    .    0.1    .     .    5.5   3.4   2.6   1.3    .    2.4   2.0   1.1      28.7  19.9      11.6  21.1      18.4  21.4      58.7  62.4   Oudemirdum   
   828   6.5  41.0  12.7   4.0   0.8    .     .     .     .     .     .     .     .     .     .     .     .    2.0    .    1.5    .     .     .     .    1.0   3.2   2.9   0.4    .    4.9    .       65.0  22.3       3.5  22.1      12.4  25.0      80.9  69.5   Oudenbosch   
   225  10.0   5.2   5.9   1.7   0.3    .     .     .    1.6    .     .     .     .     .     .     .    2.9   7.8    .    0.2    .    0.4    .     .    1.9   5.2   2.3    .     .    4.5    .       24.7  25.3      10.9  20.8      14.3  20.7      49.9  66.8   Overveen   
   754   9.6  22.5  13.3   1.3    .     .    0.2    .     .     .     .     .     .     .     .     .    4.6   1.8    .     .     .     .     .    0.2   4.1   1.5   1.5   0.5   2.4   7.0    .       46.9  25.1       6.4  22.9      17.2  26.6      70.5  74.7   Ovezande   
    16   8.1   6.8   2.8    .     .     .     .     .    0.2    .     .     .     .     .     .     .    2.2  11.9    .    0.6    .     .     .     .    2.5   8.3   3.1   0.4    .    4.6   0.3      17.9  20.1      14.7  18.5      19.2  19.1      51.8  57.7   Petten   
   761   9.4  30.2   3.6   4.5   0.1    .    0.1    .     .     .     .     .     .     .     .     .   12.7   1.1    .    0.1    .     .     .    0.1   1.0   1.1   1.9   3.1   4.5   7.4    .       47.9  21.8      13.9  21.1      19.1  24.1      80.9  67.0   Philippine   
   467   5.1  15.4  17.1   2.6   1.6   0.1    .     .     .     .     .     .     .     .     .     .    1.2   1.6    .    0.4    .     .     .     .    3.2   2.3   1.0   0.1   0.1   3.2    .       41.9  24.8       3.2  24.8       9.9  28.7      55.0  78.3   Poortugaal   
   242   9.6   9.4   4.7   0.1   0.2    .     .     .     .     .     .     .     .     .     .     .    9.3   8.0    .    0.5    .     .     .    1.5   4.1   4.1   1.2    .     .    2.4   0.1      24.0  22.8      17.8  21.1      13.4  23.7      55.2  67.6   Purmerend   
   542   4.3   6.3   5.0  10.3   0.5    .     .     .     .     .     .     .     .     .     .     .    4.6   2.4    .     .    0.2   0.1    .     .    3.6   1.2   1.7    .     .    1.1   1.0      26.4  23.6       7.0  23.5       8.9  28.5      42.3  75.6   Putten (Gld)  
   473   5.4  12.3  10.8   0.2   1.4    .     .     .     .     .     .     .     .     .     .     .    0.6   1.9    .     .     .     .     .     .    1.2   2.6   1.0    .     .    3.4    .       30.1  23.5       2.5  25.9       8.2  27.0      40.8  76.3   R'dam-Waalhaven   
   674   3.6   5.7   7.3  11.6   0.7   0.3    .     .     .     .     .    0.2    .     .     .     .   22.4    .     .     .     .   22.7    .    6.1   2.1   0.4   7.3    .    0.2   0.5   1.7      29.2  23.9      22.6  23.0      41.0  30.7      92.8  77.6   Rekken   
   977  10.2   0.9   9.4   4.9   2.4   0.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   0.2    .    2.4   4.8   1.1   8.6   0.9    .    1.4   0.8      27.9  21.9        .   21.4      20.6  25.4      48.5  68.7   Beesel Reuver  
   339   4.2  10.1  15.5   3.9   1.4   0.1    .     .    0.2    .     .     .     .     .     .     .    8.2   3.3    .     .    3.5   4.2    .    0.1  11.1   1.9   0.5   0.3    .    0.2   0.1      35.4  21.9      11.5  21.6      21.9  27.0      68.8  70.4   Rheezerveen   
   750   7.7  30.2   9.6   0.3   2.8    .     .     .     .     .     .     .     .     .     .     .    1.7   1.6    .     .     .     .     .     .    0.2   0.9   1.4   0.1   0.2   7.2    .       50.6  21.5       3.3  20.9      10.0  24.1      63.9  66.5   Rilland   
   733   8.1  24.0  11.1   2.0    .     .     .     .     .     .     .     .     .     .     .     .    2.0   1.8    .    0.4    .     .     .     .    0.1   1.1   2.1    .     .    6.0    .       45.2  20.6       4.2  21.8       9.3  21.7      58.7  64.1   Vlissingen Ritthem  
   163   8.8  13.7   2.4   1.6   1.0   0.1   0.1    .    0.3    .     .     .     .     .     .     .    8.6   2.8    .     .    8.9   0.4   0.3    .    2.6   2.3   0.1    .     .    0.3  17.9      28.0  24.9      11.4  23.6      32.8  30.2      72.2  78.8   Roden   
   439   8.9  11.8   7.9   4.0   0.3    .     .     .    2.7    .     .     .     .     .     .     .    0.2   7.9    .     .     .     .     .     .    5.8   2.8   1.2    .     .    4.6    .       35.6  23.9       8.1  20.2      14.4  22.3      58.1  66.4   Roelofarendsveen   
   961  14.0   4.5   7.2   8.9   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1.8   7.1   1.4   8.4    .     .    2.1   1.5      34.8  21.6        .   22.4      22.3  23.3      57.1  67.3   Roermond   
   151  15.9   4.0   3.7   0.5   0.5    .     .     .    0.5    .     .     .     .     .     .     .   17.5   1.5    .     .    3.0    .     .     .    0.5   2.6   0.2    .     .    0.1   1.1      25.1  25.3      19.0  24.8       7.5  29.5      51.6  79.5   Roodeschool   
   358   6.3  10.4   8.7   4.0   0.6   0.1    .     .    0.2    .     .     .     .     .     .     .    7.0   3.3    .     .    2.2  10.3    .     .   11.4   2.3   0.7    .     .    0.7   3.2      30.3  24.2      10.3  24.3      30.8  25.4      71.4  73.9   Rouveen   
   362   7.2  11.3   7.6   1.6   1.6    .     .     .    0.3    .     .     .     .     .     .     .   10.4   4.5   0.2    .    0.6   2.0    .     .    8.5   2.6   0.6    .    0.2   0.2  12.7      29.6            15.1            27.4            72.1         Ruinerwold   
   148   7.7   5.3  10.0   5.3   1.0   0.3    .     .    0.1    .     .     .     .     .     .     .   11.7   4.8    .     .    9.0   0.1    .     .    3.3   3.4   1.8   0.2   0.2   0.3   7.8      29.7  24.2      16.5  22.1      26.1  30.7      72.3  77.0   Sappemeer   
   965  28.0   0.9   5.4   4.1   6.0   0.1    .     .     .     .     .     .     .     .     .     .     .    0.1    .     .    0.1   0.2    .    0.7  11.9   0.2  10.7    .     .    2.0   2.1      44.5  25.0       0.1  25.6      27.9  22.5      72.5  73.1   Schaesberg   
   228   6.7  11.0   5.3   0.8   0.3    .     .     .    0.2    .     .     .     .     .     .     .    3.4   5.0    .    0.6    .    0.1    .     .    2.5   3.5   3.7   0.5    .    2.5   2.0      24.3  23.6       9.0  21.0      14.8  21.3      48.1  65.9   Schagen   
   223   3.6  18.9   4.3   0.4   0.2    .     .     .    0.2    .     .     .     .     .     .     .   17.8   7.4    .    0.2    .     .     .    0.1   2.5   3.0   1.1   0.8    .    1.6   2.8      27.6  26.1      25.4  23.1      11.9  26.7      64.9  75.8   Schellingwoude   
   440  18.5   6.6  11.2   0.4   0.3    .     .     .     .     .     .     .     .     .     .     .    3.2   5.6    .     .     .    2.8    .     .    6.5   4.5   3.0    .     .    4.0    .       37.0  24.8       8.8  18.8      20.8  23.4      66.6  67.1   Scheveningen   
    12  12.8  13.9   3.3   3.4   0.2    .     .     .    2.5    .     .     .     .     .     .     .   14.0   4.3    .     .     .    0.5    .    9.6   3.0   1.9   2.4    .     .    0.6  16.9      36.1  21.0      18.3  19.0      34.9  28.9      89.3  68.9   Schiermonnikoog   
   966  18.9   1.6   3.6   4.1   5.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    8.5    .    0.5   7.2   1.9  14.4    .     .    2.4   5.9      33.3  24.3        .   24.7      40.8  26.3      74.1  75.3   Schinnen   
   982  22.6   1.7   5.9  18.2   2.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    7.9    .     .    3.7   0.4  12.7    .     .    2.2   2.0      51.0              .             28.9            79.9         Schinveld   
   762   8.4  12.6  10.3   1.9   0.4    .     .     .     .     .     .     .     .     .     .     .    6.2   3.3    .    0.6    .     .     .    0.1   1.7   2.6   2.7   1.3   1.8   7.8    .       33.6  24.5      10.1  18.1      18.0  21.6      61.7  64.2   Schoondijke   
   343   4.6   4.8  14.7   8.4   0.2    .     .     .    1.4    .     .     .     .     .     .     .    9.7   2.4    .     .    0.2   0.9    .     .   11.2   2.4   0.6   1.6    .    0.1  25.2      34.1  24.7      12.1  19.5      42.2  26.7      88.4  70.9   Schoonebeek   
   337   7.0   7.2  11.8   9.0   1.2    .    0.7    .    0.6    .     .     .     .     .     .     .    6.5   2.4    .     .    6.0   5.5    .     .    7.0   3.5   1.0    .    0.9   0.2   8.3      37.5  22.4       8.9  23.8      32.4  30.7      78.8  76.9   Schoonlo   
   883   8.6   2.6   7.8   2.8   7.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.2   0.4    .    4.8   1.5   0.9   7.9   0.6    .    1.6    .       28.9  22.0        .   21.1      17.9  26.0      46.8  69.0   Sevenum   
   922   6.6  23.7   5.9   5.7   2.1    .     .     .    2.0    .     .     .     .     .     .     .    6.3    .     .     .     .    0.3    .    3.6   1.8   0.7   8.4    .     .    1.6    .       46.0             6.3            16.4            68.7         Siebengewald   
    61   9.4  29.1   5.4  13.9   0.4    .     .     .    0.3    .     .     .     .     .     .     .    7.4   6.3    .     .     .     .     .    5.4   1.4   3.3   2.0    .     .    2.5    .       58.5            13.7            14.6            86.8         Skrins   
    64   6.5   8.3   3.0   5.9   0.4    .    0.1    .    0.2    .     .     .     .     .     .     .    7.5   6.4    .     .     .    0.2    .     .    2.3   2.9   2.3    .     .    2.2   0.3      24.4  20.0      13.9  21.5      10.2  23.7      48.5  65.2   Sneek   
   595   3.2   6.1  12.2   1.1   0.4    .     .     .    0.3    .     .     .     .     .     .     .    1.3   8.3    .     .    0.1    .     .    0.2   5.7   2.2   1.9    .    2.4   1.3    .       23.3             9.6            13.8            46.7         Soest   
   904   9.6   7.9   7.5   2.7   2.8   0.1    .     .     .     .     .     .     .     .     .     .     .    0.1    .     .     .    0.9    .    5.6   7.0   2.4   9.8   0.1    .    2.1   5.1      30.6  18.6       0.1  19.2      33.0  24.4      63.7  62.2   Someren   
   576   3.5   6.5   8.0   1.2   0.4    .     .     .     .     .     .     .     .     .     .     .    3.2   9.4    .     .     .     .     .     .    6.1   2.5   0.4    .     .    1.6   0.4      19.6  20.0      12.6  17.9      11.0  25.3      43.2  63.2   Spakenburg   
    68  10.1  50.0   5.8   5.1   0.8    .     .     .    0.7    .     .     .     .     .     .     .   11.7   5.3    .     .     .     .     .     .    0.9   2.8   2.1    .     .    3.0    .       72.5  24.2      17.0  19.7       8.8  28.2      98.3  72.1   St Anna Parochie 
   740  10.8  42.0   6.4   3.6   0.2    .     .     .     .     .     .     .     .     .     .     .    4.6   1.6    .    0.4    .     .     .    1.3   1.2   1.7   3.1   0.1   1.0   9.0    .       63.0  21.7       6.6  18.5      17.4  20.8      87.0  61.0   St Kruis  
   905   6.5  14.1   6.2   4.9   0.7    .     .     .    0.1    .     .     .     .     .     .     .    4.0    .     .     .    0.2   0.1    .    5.0   4.4   1.2  19.0    .     .    0.9   1.6      32.5  20.7       4.0  22.7      32.4  22.0      68.9  65.4   St Anthonis  
   741   7.4  12.6   6.3   1.1   0.8    .     .     .     .     .     .     .     .     .     .     .    1.4   3.2    .    0.1    .     .     .     .    0.3   5.1   1.9   0.3   0.1   6.3   0.2      28.2  25.1       4.7  22.1      14.2  23.1      47.1  70.3   Stavenisse   
    80   6.4   6.5   6.8   1.0   0.4    .     .     .    2.2    .     .     .     .     .     .     .    3.4   4.8    .     .     .     .     .     .    2.0   3.0   1.4    .    0.1   1.6    .       23.3  19.2       8.2  19.1       8.1  22.9      39.6  61.2   Stavoren   
   837   6.0  12.5   9.8   2.3   1.2    .     .     .     .     .     .     .     .     .     .     .    0.9   4.2    .    0.3    .     .     .     .    2.1   3.1   1.1   1.2   2.9   5.1    .       31.8  24.2       5.4  23.4      15.5  27.4      52.7  75.0   Steenbergen (Nb)  
   298   2.4  13.9   9.9  10.5   1.0    .     .     .    0.9    .     .     .     .     .     .     .    7.2   3.7    .     .   10.6   1.4    .    0.4   7.8   2.6   0.5   1.3    .    1.2   1.8      38.6            10.9            27.6            77.1         Steenwijksmoer   
   969  14.7   1.4   6.9   1.8   2.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.9    .     .    3.4   1.1  15.2   0.2    .    1.6  18.8      27.0  23.3        .   22.4      41.2  24.9      68.2  70.6   Stein (L)  
   970  15.3   1.3   9.9   2.0   1.2    .     .     .    0.5    .     .     .     .     .     .     .     .     .     .     .    0.6   0.2    .    0.2  27.9   1.5   9.6   7.7    .    3.3   0.4      30.2  23.9        .   17.2      51.4  24.0      81.6  65.1   Stramproy   
   455   7.5  13.2  17.0   7.1   1.9   0.1    .     .     .     .     .     .     .     .     .     .    2.1   2.0    .    0.8    .    0.1    .     .    0.4   2.4   1.1    .     .    2.7    .       46.8  22.8       4.9  24.2       6.7  25.5      58.4  72.5   Strijen   
   365   7.0  24.3   9.7   9.9    .     .     .     .     .     .     .     .     .     .     .     .    9.5   3.0    .     .     .     .     .     .    2.1   3.2   0.8   1.5    .    1.9  11.9      50.9  23.8      12.5  22.4      21.4  23.5      84.8  69.7   Swifterbant   
   144   5.5   3.4  13.5  20.3   0.8   0.1    .     .     .     .     .     .     .     .     .     .   10.7   3.2    .     .    5.6   0.9    .     .    7.7   2.7   1.4   0.2    .     .   10.5      43.6  26.4      13.9  21.8      29.0  25.9      86.5  74.1   Ter Apel  
    91  11.4  20.5   3.9   3.4   0.4    .     .     .    1.9    .     .     .     .     .     .     .    4.2   4.0    .     .     .    0.4    .    2.1   0.7   3.0   2.2   0.3    .    1.3  28.7      41.5  22.1       8.2  22.5      38.7  29.1      88.4  73.6   Ternaard   
   742   7.4  20.2   6.7   9.7   0.1    .     .     .     .     .     .     .     .     .     .     .    5.0   1.1    .     .     .     .     .     .    0.5   1.9   2.2   0.7    .    6.8    .       44.1  23.1       6.1  21.9      12.1  23.1      62.3  68.0   Terneuzen   
   757   9.6  45.3  16.3   3.9   0.8    .     .     .     .     .     .     .     .     .     .     .    1.0   3.3    .     .     .     .     .     .    1.0   1.2   2.1   0.2    .    7.3    .       75.9  23.8       4.3  21.5      11.8  25.0      92.0  70.2   Tholen   
   562   5.0  15.6   8.9   1.8   0.8    .     .     .    0.5    .     .     .     .     .     .     .    0.1   1.5    .     .     .    3.1    .     .    2.3   0.8   1.7    .     .    1.0   0.9      32.6  18.1       1.6  21.9       9.8  23.9      44.0  63.9   Tiel   
   827   9.2  24.5  22.7   2.4   5.1    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    4.4    .    0.7   7.2   2.3   6.2    .     .    1.4    .       63.9  21.9        .   21.2      22.2  24.1      86.1  67.2   Tilburg   
   344   9.7  18.1   9.6  10.2   0.5    .     .     .    0.9    .     .     .     .     .     .     .    7.9   6.1    .     .    0.1   1.0    .     .    7.3   3.8   0.6   0.1    .    1.8  18.7      49.0            14.0            33.4            96.4         Tollebeek   
   361   6.2  10.0   7.5   4.0   0.5    .    0.2    .     .     .     .     .     .     .     .     .   29.0   0.9    .     .     .    1.5    .    0.2   1.0   0.8   8.5    .     .     .    2.0      28.4  24.2      29.9  21.4      14.0  25.7      72.3  71.3   Tubbergen   
   670   1.7   9.1  13.0   9.9   0.1    .     .     .     .     .     .     .     .     .     .     .   12.1   2.8    .     .     .    1.4    .    3.4   3.9   0.6   6.2    .     .     .    1.3      33.8  21.9      14.9  21.4      16.8  27.8      65.5  71.0   Twenthe   
   962  29.4   1.6   5.1  13.3   3.1   0.6    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.4   3.0    .    0.9   9.7   1.8  10.2   0.7    .    3.6   1.7      53.1  27.2        .   27.7      32.0  24.4      85.1  79.4   Ubachsberg   
   150  13.5  15.9   8.7   2.4   0.8    .    0.5    .    0.8    .     .     .     .     .     .     .   20.3   0.8    .     .    4.7   0.1    .     .    1.0   2.1   0.3    .     .    0.2   3.8      42.6  26.7      21.1  24.3      12.2  33.4      75.9  84.4   Uithuizen   
   968  15.2   1.3   5.2  15.3   4.8   0.8    .     .     .     .     .     .     .     .     .     .     .     .     .     .    0.8  12.2    .    2.2  11.0   2.5  12.2   0.2    .    4.0   3.7      42.6  30.2        .   24.7      48.8  29.1      91.4  84.0   Vaals   
   510   2.8   8.6   5.5  21.8   0.4    .     .     .     .     .     .     .     .     .     .     .   27.0   0.6    .     .    0.2   2.9    .     .    5.0   1.0   1.2    .     .    0.9   3.7      39.1  21.4      27.6  23.1      14.9  26.0      81.6  70.5   Vaassen   
   474  10.4  11.1   9.6   1.2   0.6    .     .     .     .     .     .     .     .     .     .     .    2.9   4.4    .    0.1    .    0.3    .    0.1   5.6   3.8   2.8    .     .    3.7    .       32.9  24.9       7.4  20.2      16.3  22.6      56.6  67.7   Valkenburg   
   963  26.5   0.6   9.0  14.0   3.5    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    5.1    .    1.2  10.6   1.7  11.2   1.1    .    3.9   2.5      53.6  26.4        .   29.2      37.3  24.4      90.9  80.0   Valkenburg (L)  
   147   6.8   8.0   9.4   5.0   0.5   0.1   1.3   0.1   0.3    .     .     .     .     .     .     .    5.6   2.4   0.1    .    1.4   0.4    .     .    2.0   3.5   1.1   1.4   7.5   0.2   8.2      31.5  22.2       8.1  22.9      25.7  27.4      65.3  72.5   Veendam   
   579   4.1  14.6  16.5   1.2   0.2    .     .     .     .     .     .     .     .     .     .     .    1.0   2.4    .     .     .    4.9    .     .    8.6   1.1   1.3    .     .    0.8   6.1      36.6  19.1       3.4  21.9      22.8  27.3      62.8  68.4   Veenendaal   
   160  10.3  11.3   6.8  10.1   0.5    .     .     .    0.3    .     .     .     .     .     .     .    4.6   4.9    .     .    8.0    .     .     .    1.8   2.3   0.4    .     .    0.6   5.6      39.3  24.6       9.5  23.0      18.7  29.8      67.5  77.4   Veenhuizen (D)  
   897   9.6   1.9   7.8   1.6   5.4   0.2    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    3.6   2.5   1.3   7.9   1.4    .    1.2   0.4      26.5  21.4        .   20.5      18.3  28.0      44.8  69.9   Venlo   
   921   5.8  16.0   8.0   1.9   1.8   0.2    .     .     .     .     .     .     .     .     .     .    0.2    .     .     .     .    1.1    .    3.6   0.7   0.7   6.1   0.3    .    1.3   0.1      33.7  17.8       0.2  22.1      13.9  21.2      47.8  60.8   Venray   
   342   3.6  25.2  11.5  12.6   0.5    .     .     .    0.1    .     .     .     .     .     .     .   16.5   3.2    .     .    0.5    .     .     .   12.5   2.0   0.6    .    2.4   0.8  14.9      53.5  23.2      19.7  20.6      33.7  25.4     106.9  69.2   Vilsteren   
   156   6.2   5.2   3.6   6.9   0.8   0.1   0.9    .     .     .     .     .     .     .     .     .    8.8   2.4    .     .    6.2   5.5    .     .    8.9   3.4   1.2   0.2    .     .   29.1      23.7  25.4      11.2  22.5      54.5  26.4      89.4  74.3   Vlagtwedde   
   559   2.9   9.8   6.2   3.0   0.2    .     .     .    1.6    .     .     .     .     .     .     .    1.9   2.5    .    0.1    .    0.5    .     .    0.3   2.0   0.4    .     .    1.0    .       23.7  23.4       4.5  19.1       4.2  28.3      32.4  70.8   Vleuten   
    24  15.7   0.3   6.1    .    0.3    .     .     .    2.1    .     .     .     .     .     .     .   10.0   6.0    .     .     .     .     .     .    0.9   3.0   7.5    .     .    3.3   1.3      24.5  21.3      16.0  17.0      16.0  21.9      56.5  60.2   Vlieland   
   920   6.8  20.5   7.5   2.5   1.5    .     .     .     .     .     .     .     .     .     .     .    0.6   0.6    .     .     .    0.8    .    5.0  13.2   2.1  23.6    .     .    0.7   1.3      38.8  18.4       1.2  23.5      46.7  22.4      86.7  64.3   Volkel   
   565   3.0   5.9  10.9   7.1   0.6   0.3    .     .     .     .     .     .     .     .     .     .    2.2   2.1    .    0.1   0.3   8.4    .     .    8.0   1.6   2.0   1.3   0.1   1.2   0.8      27.8  23.1       4.4  19.5      23.7  27.2      55.9  69.9   Voorthuizen   
   345   5.5   4.1   6.5   7.1   0.8    .     .     .    0.4    .     .    3.0    .     .     .     .    8.0   1.3    .     .   10.6   2.6    .    0.4  11.7   2.2   1.5    .    0.1   0.4   0.7      24.4  20.7      12.3  19.6      30.2  27.4      66.9  67.7   Vroomshoop   
   751  12.4  11.0   8.8   0.5    .     .     .     .     .     .     .     .     .     .     .     .    8.5   3.2    .    0.1    .     .     .    1.0   0.7   1.4   3.9    .     .    8.2    .       32.7  20.2      11.8  21.8      15.2  23.0      59.7  65.0   Vrouwenpolder   
   583   3.8   3.5  10.5   1.8   0.3   0.1    .     .    1.2    .     .     .     .     .     .     .    0.9   3.1    .     .    0.3   2.8    .    0.6  15.0   1.0   2.2    .    0.1   0.7   3.1      21.2  20.2       4.0  22.6      25.8  25.1      51.0  67.9   Wageningen (Pd)  
   329   3.6   7.9   3.9  10.6    .     .     .     .     .     .     .     .     .     .     .     .   26.2   1.6    .     .     .    1.2    .     .    8.2   1.6   1.1    .     .    0.7   7.2      26.0  22.9      27.8  22.4      20.0  26.8      73.8  72.0   Wapenveld   
   142   6.3  16.9   3.3   0.5   0.4    .    0.2    .    1.2    .     .     .     .     .     .     .   14.5   1.1    .     .    2.5    .     .     .    2.2   1.7   0.8    .     .    0.2   4.2      28.8  25.1      15.6  24.9      11.6  32.0      56.0  82.0   Warffum   
   466  12.5   6.9  12.1   1.1   0.4    .     .     .    0.9    .     .     .     .     .     .     .    3.2   5.6    .     .     .    0.4    .     .    6.2   4.1   1.9    .     .    3.9    .       33.9  24.2       8.8  20.3      16.5  23.9      59.2  68.4   Wassenaar   
   675   4.2   6.4   8.0   4.4   0.4   0.1    .     .     .     .     .     .     .     .     .     .    8.9   1.2    .     .    9.9   2.2    .    2.9   1.4   1.0   9.4    .    2.5    .    0.3      23.5  23.3      10.1  22.9      29.6  29.4      63.2  75.6   Weerselo   
   964  10.3   1.9  12.1   2.2   0.6    .     .     .    0.2    .     .     .     .     .     .     .     .     .     .     .    0.2   0.3    .    9.4   8.4   1.8   8.4   7.0    .    2.3   0.2      27.3  21.1        .   18.7      38.0  22.3      65.3  62.1   Weert   
   563   6.7  16.2  11.4   2.6   0.3    .     .     .    0.5    .     .     .     .     .     .     .    7.1   5.3    .     .    0.1   0.2    .     .    1.6   1.3   0.6   0.6    .    1.6   0.1      37.7  25.1      12.4  20.2       6.1  25.6      56.2  70.9   Weesp   
    11  14.0   6.6   7.2   5.6   0.5    .     .     .    2.1    .     .     .     .     .     .     .   10.0   9.3    .     .     .     .     .    0.6   0.4   2.1   7.6    .     .    2.1   3.0      36.0  21.6      19.3  16.5      15.8  23.8      71.1  62.0   West Terschelling  
   251   8.0   8.0   3.6   0.1    .     .     .     .     .     .     .     .     .     .     .     .    1.3   5.7    .    0.8    .     .     .    1.0   2.4   3.0   1.4    .     .    2.9  17.7      19.7  23.3       7.8  21.2      28.4  22.6      55.9  67.2   West Beemster  
   770   8.2  30.1   4.2   3.0    .     .     .     .     .     .     .     .     .     .     .     .    5.3   0.9    .    0.1    .     .     .    0.1   0.8   0.7   4.0   0.5    .    7.7    .       45.5             6.3            13.8            65.6         Westdorpe   
   746  15.0  13.7   2.1   0.5    .     .     .     .     .     .     .     .     .     .     .     .    8.5   1.0    .     .     .     .     .    0.4   0.4   1.3   4.9    .     .    5.0    .       31.3  19.8       9.5  21.1      12.0  23.3      52.8  64.2   Westkapelle   
   226  10.3   3.3  10.6   0.3   0.1    .     .     .    0.6    .     .     .     .     .     .     .   24.4   5.6    .     .     .    1.1    .     .    1.0   6.0   3.6    .     .    7.7    .       25.2  24.1      30.0  16.1      19.4  22.1      74.6  62.4   Wijk aan Zee 
   523   3.9   7.4   5.4   0.7   0.8    .     .     .    0.8    .     .     .     .     .     .     .     .    1.0   0.2    .     .    0.9    .     .    0.4   0.7   1.3    .     .    1.0   7.4      19.0  22.6       1.2  20.0      11.7  23.7      31.9  66.3   Wijk bij Duurstede 
   749   7.1  22.1  13.1   1.3   1.3    .     .     .     .     .     .     .     .     .     .     .    3.3   2.8    .     .     .     .     .     .    0.4   1.7   1.9    .    0.6   5.4    .       44.9  24.0       6.1  21.1      10.0  23.3      61.0  68.4   Wilhelminadorp   
   153   7.1  23.8   7.3   2.0   2.0   0.1    .     .    0.3    .     .     .     .     .     .     .    5.0   1.6    .     .    5.8   0.8    .     .    3.1   4.2   1.0   0.4   4.2    .    8.0      42.6  21.4       6.6  23.4      27.5  29.1      76.7  73.9   Winschoten   
   666   5.1   9.8   6.0   8.7   1.0   0.2    .     .     .     .     .     .     .     .     .     .   23.5    .     .     .     .    3.7    .    3.2   2.0   0.4   6.4    .     .    1.1   1.1      30.8  20.1      23.5  21.0      17.9  28.5      72.2  69.6   Winterswijk (Sibinkweg)  
   758   8.0  18.8  20.2   0.5   0.9    .     .     .     .     .     .     .     .     .     .     .    6.1   2.7    .    0.5    .     .     .     .     .    1.3   1.1   0.1    .    5.0    .       48.4  23.6       9.3  20.7       7.5  21.8      65.2  66.1   Wolphaartsdijk   
   135   9.2   3.2  10.3   1.2   0.8    .    0.1    .    0.4    .     .     .     .     .     .     .   13.8   2.4    .     .    7.2    .     .     .    0.5   2.5   0.4    .     .     .    3.2      25.2            16.2            13.8            55.2         Woltersum   
   686   5.8   7.8   9.7  17.1   0.9    .     .     .     .     .     .     .     .     .     .     .   29.2    .     .     .     .    4.9    .    6.3  11.6   0.3   6.5    .     .    1.1   5.1      41.3            29.2            35.8           106.3         Woold   
   546   3.6  10.9  13.2   1.5   0.3    .     .     .    0.9    .     .     .     .     .     .     .    1.0   2.3    .     .     .    0.4    .     .    4.5   1.2   1.4   0.4    .    1.0  12.3      30.4  24.3       3.3  18.4      21.2  28.5      54.9  71.2   Woudenberg   
   233   7.0  12.0   5.2   0.6   0.8    .     .     .    0.3    .     .     .     .     .     .     .   18.2   9.3    .    0.4    .     .     .    0.2   1.8   3.9   1.2    .     .    2.4    .       25.9  24.9      27.9  19.7       9.5  24.1      63.3  68.7   Zaandam (Hembrug)  
   230  11.4  10.5   5.6   0.2   0.6    .     .     .     .     .     .     .     .     .     .     .   19.7   7.0    .    0.3    .     .     .    0.4   3.8   3.8   1.2   0.2    .    2.1  12.8      28.3  23.9      27.0  19.8      24.3  22.9      79.6  66.5   Zaandijk   
   917   5.2   7.5  10.8   1.5   1.2    .     .     .     .     .     .     .     .     .     .     .     .    2.2    .     .     .    0.7    .     .    3.0   0.9   2.0    .     .    1.3   0.4      26.2  21.9       2.2  20.7       8.3  24.6      36.7  67.3   Zaltbommel   
   229   8.9   4.8   4.8   0.7   0.7    .     .     .    1.0    .     .     .     .     .     .     .    2.8   5.3    .     .     .    0.9    .     .    2.1   4.5   2.6    .     .    5.2   0.2      20.9  22.3       8.1  18.1      15.5  20.8      44.5  61.2   Zandvoort   
   164  11.5   5.0   6.5   2.6   0.6    .     .     .    0.5    .     .     .     .     .     .     .   15.1   4.1    .     .    8.3    .     .     .    0.8   2.8   0.4    .    1.0   0.4   1.7      26.7  26.8      19.2  22.7      15.4  29.7      61.3  79.2   Zeerijp   
   371   6.7  19.8   4.0   1.4   0.1   0.1    .     .     .     .     .     .     .     .     .     .   13.5   2.3    .    1.5    .     .     .     .    2.3   2.6   0.6    .    1.0   1.5   0.4      32.1            17.3             8.4            57.8         Zeewolde   
   372   3.0   5.4   4.1   1.7   0.3    .     .     .     .     .     .     .     .     .     .     .    4.7   5.3    .     .     .    2.7    .     .    3.8   2.5   0.4    .    2.0   1.8   0.2      14.5            10.0            13.4            37.9         Zeewolde (Schillinkweg)  
   470   3.7   8.1   6.1   1.9   0.5    .     .     .    1.1    .     .     .     .     .     .     .    0.2   4.7    .     .    0.4   0.2    .     .    3.0   2.4   0.7    .     .    2.1    .       21.4  22.8       4.9  19.8       8.8  25.5      35.1  68.1   Zegveld   
   589   5.6   9.7  18.6   8.2   0.3    .     .     .    1.6    .     .     .     .     .     .     .    0.1   2.2    .     .    0.2   3.5    .    1.3   8.5   1.3   2.9    .     .    0.8   6.4      44.0  18.8       2.3  22.6      24.9  25.8      71.2  67.3   Zetten   
   426   7.3  19.3  10.7   0.3   0.8    .     .     .    0.3    .     .     .     .     .     .     .    0.1   4.1    .    0.1    .     .     .     .    2.6   2.5   1.4    .     .    3.3    .       38.7             4.3             9.8            52.8         Zoetermeer   
   145  14.4   9.6   6.3   2.1   0.2    .     .     .    1.5    .     .     .     .     .     .     .    3.7   1.6    .     .    0.1   4.0    .     .    3.1   2.3   0.8    .    0.9   0.4   2.8      34.1  21.3       5.3  22.4      14.4  30.8      53.8  74.5   Zoutkamp   
   829   8.1  31.5  12.8   0.6   3.2    .     .     .     .     .     .     .     .     .     .     .    0.2   1.4    .    0.4   0.2    .     .     .    2.2   1.4   7.1   0.3    .    2.8    .       56.2  24.3       2.0  21.4      14.0  26.8      72.2  72.5   Zundert   
   341   3.4   8.6  12.6   8.4   1.6    .     .     .    0.6    .     .     .     .     .     .     .    3.7   2.3    .     .    3.1   1.3    .     .    5.3   3.7   1.7    .     .     .   12.1      35.2  25.0       6.0  20.7      27.2  30.1      68.4  75.8   Zweelo   
   330   3.2   8.7  11.5   5.5   0.3   0.1    .     .    0.9    .     .     .     .     .     .     .    9.4   2.6    .     .    0.5   2.8    .     .    4.0   1.5   1.0    .     .    0.9   1.2      30.2  24.7      12.0  25.5      11.9  24.6      54.1  74.8   Zwolle   
