 Deltares, DELWAQ Version 5.08.00.64083M, Jun 07 2019, 20:34:46
 Execution start: 2020/05/04 21:00:36 
                                                                                
 found -p command line switch                                                   

 Info: This processes definition file does not contain standard names and units for NetCDF files.

 
 Using process definition file : ..\..\..\delwaq_5.08.00.64083\x64\dwaq\default\proc_def
 Version number                :       5.08
 Serial                        : 2019050601
 


 Model :            Bakjesmodel Volkerak-Zoommeer Chloride  
                                                            


 Run   :                                                    
                    T0: 2018.01.01 00:00:00  (scu=       1s)


# scanning input for old process definitions
 found only_active constant                                                     
 only activated processes are switched on                                       
 
total number of substances with fractions :  0
 WARNING: circular input output relation detected in process library
# Determining which processes can be switched on                                                    
                                                                                                    
                                                                                                    
# determinig the processes to model the substances.                                                 
                                                                                                    
-fluxes for [Continuity          ]                                                                  
 no fluxes found                                                                                    
-dispersion for [Continuity          ]                                                              
 no dispersions found                                                                               
-velocity for [Continuity          ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [Chloride            ]                                                                  
 no fluxes found                                                                                    
-dispersion for [Chloride            ]                                                              
 no dispersions found                                                                               
-velocity for [Chloride            ]                                                                
 no velocity found                                                                                  
                                                                                                    
# locating processes for requested output                                                           
                                                                                                    
# determining the input for the processes (in reversed order)                                       
                                                                                                    
# determining the use of the delwaq input                                       
                                                                                
 info: constant [Nothreads ] is not used by the proces system                   
 info: parameter [Surf      ] is not used by the proces system                  
                                                                                
# locating requested output from active processes                                                   
                                                                                                    
                                                                                                    
